mars : 86
pluto : 78
ceres : 66
nasa : 62
bild : 59
jorden : 53
rymden : 52
bilder : 46
astronomi : 45
planeter : 45
astronomiska : 45
planet : 45
venus : 45
solen : 43
himlen : 43
jupiter : 43
esa : 42
stjärnor : 41
dawn : 40
planeterna : 32
ljus : 32
vatten : 30
planeten : 30
forskarna : 28
ljusa : 27
sn : 27
forskare : 26
visar : 25
bilden : 24
kepler : 24
sonden : 24
astronomins : 24
supernova : 24
ytan : 23
teleskop : 23
fläckarna : 23
årets : 22
atmosfär : 22
bana : 21
upptäckten : 21
2015l : 21
supernovan : 21
universitet : 20
astronomer : 20
stjärnan : 20
upptäckt : 19
stjärna : 19
mps : 19
artikel : 19
astronomisk : 19
horizons : 19
mätningar : 18
teleskopet : 18
yta : 18
universum : 18
solsystemet : 18
universums : 18
observationer : 18
exoplaneter : 17
kometen : 17
ljuset : 17
projektet : 17
månen : 17
bilderna : 15
astronomerna : 15
studera : 15
mörka : 15
asteroider : 15
iau : 15
supernovor : 15
solsystemets : 14
rapporterar : 14
kometens : 14
omloppsbana : 14
resultat : 13
kiruna : 13
philae : 13
astronomen : 13
mörk : 13
materia : 13
artikeln : 13
atmosfären : 13
torres : 12
christer : 12
ida : 12
instrument : 12
miljarder : 12
året : 12
medier : 12
galaxen : 12
ungdom : 12
andreas : 12
galaxer : 11
data : 11
faller : 11
upptäckter : 11
bildades : 11
plutos : 11
dagens : 11
to : 11
planck : 11
mäta : 11
stjärnorna : 11
resultaten : 11
svarta : 11
foto : 11
astronauter : 11
space : 11
satelliten : 11
nätet : 11
martín : 11
observera : 11
avstånd : 11
rymdstyrelsen : 11
möjlighet : 10
molekyler : 10
kilometer : 10
fjärde : 10
fuglesang : 10
saturnus : 10
fläckar : 10
håll : 10
avlägsna : 10
spacex : 10
slutet : 10
curiosity : 10
objekt : 10
blotta : 10
ögat : 10
projekt : 10
befinner : 9
dagar : 9
galaxens : 9
jordens : 9
tekniska : 9
plats : 9
lunds : 9
komet : 9
berätta : 9
osiris : 9
meter : 9
bildas : 9
märkliga : 9
galax : 9
besök : 9
asteroiden : 9
jupiters : 9
hubbleteleskopet : 9
bicep2 : 9
viktigt : 9
rymdstationen : 9
speciellt : 9
närvarande : 9
javier : 9
marken : 9
bevis : 9
dahlmark : 9
undersöka : 9
sommar : 9
lundmark : 9
occator : 9
solsystem : 8
storlek : 8
vintergatan : 8
upptäcka : 8
maria : 8
programmet : 8
himlakropp : 8
delvis : 8
väntar : 8
miljoner : 8
erik : 8
tidigt : 8
åren : 8
0 : 8
expansion : 8
hål : 8
australien : 8
upptäcktes : 8
kubsatelliter : 8
hubble : 8
stjärnbilden : 8
världen : 8
par : 8
planetens : 8
inget : 8
dvärgplaneten : 8
material : 8
rosa : 8
förstås : 8
fysik : 8
bergström : 8
1930 : 8
tiden : 8
mogensen : 8
höjdpunkter : 7
forskningsartikel : 7
klara : 7
ljusår : 7
steg : 7
europas : 7
rapport : 7
professor : 7
meteorer : 7
mikael : 7
rosettas : 7
framtiden : 7
upd : 7
lam : 7
iaa : 7
sso : 7
inta : 7
upm : 7
dasp : 7
ladda : 7
närmast : 7
vita : 7
sky : 7
telescope : 7
astronominsdag : 7
lyser : 7
28 : 7
neptunus : 7
okända : 7
jpl : 7
dlr : 7
mystiska : 7
viktiga : 7
äldsta : 7
vetenskapliga : 7
mätningarna : 7
energi : 7
bygga : 7
nyheter : 7
strålning : 7
tal : 7
sa : 7
heta : 7
mål : 7
solförmörkelsen : 7
framöver : 7
månförmörkelsen : 7
stöd : 7
org : 7
framtida : 7
film : 7
högre : 7
sällskap : 7
ung : 7
radio : 7
listan : 7
intresse : 7
is : 7
pulsaren : 7
lars : 7
alltid : 7
jhuapl : 7
swri : 7
publicerat : 7
musik : 7
magnitud : 7
tb145 : 7
louise : 7
slsn : 7
lucy : 7
galaxhopen : 7
gravitationslinser : 7
heter : 6
presenteras : 6
igenom : 6
problem : 6
arbetar : 6
lennart : 6
åtta : 6
tagna : 6
damm : 6
runda : 6
lysa : 6
ställen : 6
goda : 6
längs : 6
ex : 6
wahlberg : 6
johansen : 6
platser : 6
forskar : 6
omröstningen : 6
dawns : 6
diameter : 6
caltech : 6
kratrar : 6
enkelt : 6
kretsar : 6
rymdteleskopet : 6
astronom : 6
svårt : 6
ses : 6
spår : 6
hittat : 6
teamet : 6
samarbete : 6
spektrum : 6
förslaget : 6
skogö : 6
berättade : 6
serie : 6
solstorm : 6
tmt : 6
tillfället : 6
synligt : 6
40 : 6
sajten : 6
dagen : 6
vissa : 6
nr : 6
information : 6
hus : 6
vanlig : 6
mått : 6
studier : 6
markus : 6
karin : 6
beror : 6
kratern : 6
synas : 6
reflekterar : 6
måne : 6
detaljer : 6
grader : 6
döpa : 6
namnge : 6
knut : 6
materian : 6
mårran : 6
haft : 6
tung : 6
observatoriet : 6
brahe : 6
twitter : 6
earth : 6
solstormar : 6
habit : 6
trojanska : 6
vintergatans : 5
såhär : 5
procent : 5
35 : 5
lättare : 5
följer : 5
rapporterade : 5
egenskaper : 5
släpps : 5
gav : 5
lager : 5
komplexa : 5
landning : 5
uppemot : 5
lördag : 5
evenemang : 5
redo : 5
föredrag : 5
kalle : 5
jansson : 5
fråga : 5
debatten : 5
2006 : 5
uranus : 5
kroppar : 5
likt : 5
åtminstone : 5
himlakroppar : 5
månens : 5
ucla : 5
upptäckte : 5
lyckats : 5
togs : 5
bekräfta : 5
kosmiska : 5
hög : 5
2009 : 5
behövs : 5
stämmer : 5
fel : 5
forskningsartikeln : 5
publiceras : 5
förresten : 5
hålet : 5
filmen : 5
tanke : 5
gas : 5
sitter : 5
aftonbladet : 5
helene : 5
hellmark : 5
knutsson : 5
rymdforum : 5
ryssland : 5
mötet : 5
ingemar : 5
rymdstyrelsens : 5
olle : 5
norberg : 5
sända : 5
ssc : 5
50 : 5
gärna : 5
samband : 5
star : 5
sociala : 5
facebook : 5
by : 5
vattnet : 5
celsius : 5
däremot : 5
antal : 5
ljusstyrka : 5
jämfört : 5
astronet : 5
gett : 5
stod : 5
ljusaste : 5
eget : 5
bisarra : 5
intressant : 5
metod : 5
janson : 5
institutet : 5
ingemyr : 5
slutsatsen : 5
solljus : 5
vattenis : 5
drar : 5
ena : 5
tio : 5
region : 5
all : 5
banor : 5
antyder : 5
visat : 5
skymmer : 5
konferensen : 5
stjärnhimlen : 5
allmänheten : 5
äntligen : 5
unionen : 5
alexis : 5
ansvar : 5
55 : 5
bidrag : 5
typer : 5
lund : 5
landets : 5
skolor : 5
mumin : 5
asteroid : 5
kamera : 5
närheten : 5
knappt : 5
partiklar : 5
with : 5
wahlund : 5
lowell : 5
sfärernas : 5
gustafsson : 5
wannberg : 5
elever : 5
medarbetare : 5
video : 5
satelliter : 5
eftermiddagen : 5
ljusstarka : 5
kic : 5
8462852 : 5
kallad : 5
neutriner : 5
forskarlag : 5
howes : 5
maven : 5
exomars : 5
trojaner : 5
trä : 5
världar : 4
jordlika : 4
sällskapets : 4
arbete : 4
keplers : 4
vägen : 4
femte : 4
ligga : 4
fortsätta : 4
uppgift : 4
sundin : 4
vecka : 4
höger : 4
räkna : 4
entusiaster : 4
forskningsartiklar : 4
tidskriften : 4
massa : 4
upptäckts : 4
gott : 4
kol : 4
mängder : 4
moln : 4
gjorda : 4
förändringar : 4
slår : 4
skapas : 4
landaren : 4
hittats : 4
göteborgs : 4
gamla : 4
växa : 4
24 : 4
fantastiska : 4
slottsskogsobservatoriet : 4
tv : 4
center : 4
betyda : 4
youtube : 4
rösta : 4
valde : 4
räcker : 4
make : 4
expressen : 4
merkurius : 4
någonsin : 4
dvärgplanet : 4
låg : 4
planetary : 4
blogg : 4
society : 4
summerar : 4
lakdawalla : 4
skickar : 4
skarpare : 4
asteroiderna : 4
överleva : 4
störst : 4
gravitation : 4
jordiska : 4
kosmos : 4
bakgrundsstrålningen : 4
artiklar : 4
big : 4
radioteleskop : 4
dels : 4
överens : 4
experiment : 4
målet : 4
vis : 4
tag : 4
avståndet : 4
ljusstark : 4
nuvarande : 4
ålder : 4
national : 4
chans : 4
rapporter : 4
möjligheter : 4
instrumentet : 4
nationella : 4
presenterade : 4
börja : 4
nanosatelliter : 4
bidra : 4
planer : 4
luleå : 4
järn : 4
solförmörkelse : 4
fältkikare : 4
fånga : 4
hawaii : 4
världens : 4
berget : 4
infrarött : 4
protesterna : 4
ledda : 4
högt : 4
besökare : 4
grupp : 4
möjligheterna : 4
dra : 4
cosmic : 4
vetenskapsfestivalen : 4
amatörastronomer : 4
gustav : 4
ögon : 4
föränderliga : 4
variabla : 4
fotografier : 4
boken : 4
amatörer : 4
kameror : 4
äldre : 4
presenterades : 4
upptäckterna : 4
dn : 4
westerlund : 4
stsci : 4
hopen : 4
on : 4
platserna : 4
presskonferensen : 4
live : 4
fint : 4
väster : 4
timmar : 4
andré : 4
dags : 4
röd : 4
punkter : 4
fenomenet : 4
framtidens : 4
stå : 4
51 : 4
pegasi : 4
annars : 4
2010 : 4
lyckades : 4
gjorts : 4
pressmeddelandet : 4
inblandade : 4
stratosfären : 4
ovanför : 4
intresserade : 4
alternativ : 4
hösten : 4
kth : 4
russell : 4
leds : 4
salt : 4
officiella : 4
nummer : 4
pengar : 4
pengarna : 4
senast : 4
undrar : 4
skolan : 4
deltagare : 4
ute : 4
grannplanet : 4
marsianska : 4
rymdsonden : 4
synts : 4
veckor : 4
börjat : 4
åter : 4
temperatur : 4
konferens : 4
projektets : 4
lågt : 4
kampanj : 4
respektive : 4
lista : 4
intressanta : 4
1257 : 4
vänster : 4
au : 4
ungdoms : 4
aktiva : 4
starkt : 4
lundmarks : 4
zwicky : 4
hittade : 4
observatorium : 4
överraskande : 4
mätt : 4
utesluta : 4
möjligheten : 4
lillamy : 4
kropparna : 4
mro : 4
lyckas : 4
passera : 4
skenbara : 4
emot : 4
malmö : 4
sker : 4
lägga : 4
2022 : 4
släpptes : 4
charon : 4
27 : 4
eric : 4
452b : 4
danmark : 4
lär : 4
urskilja : 4
månar : 4
intervju : 4
metan : 4
förklaringen : 4
åker : 4
observationerna : 4
tombaugh : 4
mexico : 4
31 : 4
lyssna : 4
rubriken : 4
spektakel : 4
landar : 4
danske : 4
kronoberg : 4
ända : 4
malin : 4
uppsändning : 4
framförallt : 4
tycho : 4
umevatoriet : 4
solar : 4
okt : 4
pdt : 4
150 : 4
at : 4
smäller : 4
tillfälle : 4
stjärnans : 4
object : 4
ceresytan : 4
aim : 4
anslag : 4
pogolite : 4
mark : 4
strålningen : 4
spektra : 4
asassn : 4
exploderar : 4
vit : 4
dvärg : 4
befinna : 4
falcon : 4
lagrangepunkter : 4
gravitationslins : 4
gravitationslinsen : 4
steven : 4
ia : 4
requiem : 4
satellit : 4
meddelande : 4
woodsat : 4
glimmar : 3
njuta : 3
keplerteleskopets : 3
jakten : 3
rymdteleskop : 3
jordstora : 3
438 : 3
bekräftade : 3
upptäcks : 3
långa : 3
områden : 3
forskning : 3
studie : 3
lagom : 3
samlade : 3
svårare : 3
jord : 3
blinkningar : 3
därute : 3
bekräftar : 3
räknar : 3
upptäckas : 3
spana : 3
juryn : 3
p3 : 3
astronomis : 3
nilsson : 3
resultatet : 3
lovejoy : 3
varsin : 3
fascinerande : 3
veckans : 3
området : 3
nacke : 3
väte : 3
organiska : 3
ämnen : 3
överraskat : 3
grus : 3
stenar : 3
sönder : 3
otaliga : 3
branta : 3
klippor : 3
smala : 3
gropar : 3
plus : 3
irf : 3
dramatiska : 3
utifrån : 3
philaes : 3
70 : 3
ledtrådar : 3
natthimlen : 3
kartan : 3
kväll : 3
återkommer : 3
avslöja : 3
ordförande : 3
33 : 3
tanken : 3
vänta : 3
dvärgplaneterna : 3
experter : 3
tänker : 3
rymdfart : 3
örebro : 3
r : 3
cumming : 3
kvällen : 3
spektakulär : 3
total : 3
månförmörkelse : 3
popast : 3
nej : 3
spridning : 3
massor : 3
säkert : 3
hej : 3
fläcken : 3
botten : 3
fjärdedel : 3
emily : 3
kikare : 3
kampen : 3
fynd : 3
pa : 3
isiga : 3
dvärgplanetens : 3
struktur : 3
asteroidbältet : 3
tusen : 3
starten : 3
bang : 3
gravitationsvågor : 3
förmodligen : 3
bildats : 3
trott : 3
väntat : 3
slut : 3
våglängd : 3
svåra : 3
signalen : 3
dammkorn : 3
påverkar : 3
publicerades : 3
klar : 3
mm : 3
fläck : 3
våglängder : 3
svt : 3
vetenskapens : 3
supertunga : 3
verklighetens : 3
främst : 3
kina : 3
tyder : 3
emellertid : 3
hel : 3
intervjuas : 3
washington : 3
post : 3
liksom : 3
tt : 3
survey : 3
rymdministern : 3
viktigaste : 3
samtal : 3
rymdens : 3
veckan : 3
företaget : 3
beslutet : 3
hälften : 3
motivering : 3
heller : 3
anna : 3
rathsman : 3
rymdbasen : 3
vikt : 3
fri : 3
svarade : 3
ville : 3
utveckla : 3
användas : 3
vilja : 3
absoluta : 3
uppe : 3
norrsken : 3
mörkret : 3
spel : 3
bygger : 3
bygget : 3
hawaiis : 3
franska : 3
jason : 3
kallat : 3
sju : 3
hänsyn : 3
tagits : 3
återigen : 3
vätskeform : 3
sen : 3
vattnets : 3
perioder : 3
mikrober : 3
positiva : 3
använda : 3
holmberg : 3
ringar : 3
tillfällen : 3
fylla : 3
utgör : 3
försöka : 3
1900 : 3
1960 : 3
typen : 3
centrum : 3
k : 3
nyupptäckta : 3
söker : 3
vetenskapen : 3
26 : 3
firar : 3
hubbleteleskopets : 3
bengt : 3
mount : 3
teknikens : 3
marie : 3
projektledare : 3
lördagen : 3
synliga : 3
sänds : 3
läggs : 3
vitt : 3
vanligt : 3
fina : 3
solnedgången : 3
guide : 3
astroinfo : 3
samtliga : 3
uppmärksammats : 3
detaljerna : 3
frekvens : 3
rymdobservatorium : 3
beteende : 3
experten : 3
röra : 3
utomjordisk : 3
bekräftat : 3
exoplanet : 3
återvänder : 3
rampljuset : 3
planetsystem : 3
avlägsen : 3
värdstjärnans : 3
carolina : 3
tema : 3
död : 3
rymd : 3
sajt : 3
hjälpa : 3
förbi : 3
jävig : 3
nått : 3
ballong : 3
kr : 3
norge : 3
enklare : 3
regler : 3
möjliga : 3
ja : 3
intensiva : 3
möjligen : 3
tyska : 3
älskar : 3
tengborg : 3
innehålla : 3
engagerat : 3
föreningen : 3
ungdomar : 3
1970 : 3
följde : 3
glad : 3
solnedgång : 3
position : 3
färger : 3
tydligt : 3
närma : 3
norra : 3
animation : 3
varv : 3
högupplösta : 3
tills : 3
möjlig : 3
80 : 3
värmestrålning : 3
pekar : 3
herschel : 3
sekund : 3
texas : 3
synlig : 3
max : 3
nionde : 3
magnitudens : 3
vanligen : 3
litet : 3
morgonhimlen : 3
försök : 3
bjuder : 3
delta : 3
oftast : 3
riktiga : 3
brandeker : 3
psr : 3
rapporterades : 3
400 : 3
kronor : 3
myndigheten : 3
nationellt : 3
resurscentrum : 3
känns : 3
höjder : 3
astronautbesök : 3
sikt : 3
nyheten : 3
italienska : 3
jakt : 3
lyste : 3
misstänkt : 3
leder : 3
döpas : 3
författaren : 3
janssons : 3
omröstning : 3
månad : 3
1600 : 3
orbiter : 3
formationer : 3
synnerligen : 3
skapa : 3
konto : 3
serien : 3
letar : 3
arbeta : 3
månader : 3
brittiska : 3
kontakt : 3
sondens : 3
landarens : 3
månadsskiftet : 3
franke : 3
skymningshimlen : 3
sidan : 3
relativt : 3
kräva : 3
rikta : 3
storlekar : 3
planen : 3
uppskjutningen : 3
ockulterar : 3
nio : 3
nedanstående : 3
avbildats : 3
hjärta : 3
alan : 3
mänskligheten : 3
452 : 3
mängd : 3
signaler : 3
vackra : 3
funnits : 3
behålla : 3
påverkan : 3
tunna : 3
lik : 3
slags : 3
carl : 3
rymdfysik : 3
lyfter : 3
uv : 3
öberg : 3
uppskatta : 3
tittade : 3
gud : 3
observerade : 3
gjordes : 3
sökandet : 3
uppdraget : 3
illinois : 3
namnförslag : 3
via : 3
nådde : 3
gemensamt : 3
beteckningen : 3
musiken : 3
resa : 3
sommaren : 3
perseiderna : 3
fångades : 3
asta : 3
rymdpromenad : 3
astronautbesöket : 3
persson : 3
inspirerade : 3
astronauten : 3
aimbetov : 3
stationen : 3
utforska : 3
nytta : 3
utredaren : 3
punkterna : 3
vetenskapsrådet : 3
används : 3
förut : 3
vattenflöden : 3
strövaren : 3
personer : 3
motsvarar : 3
pic : 3
syntes : 3
an : 3
meteoren : 3
utomjordiskt : 3
civilisation : 3
kometer : 3
problemet : 3
dysonsfär : 3
halloween : 3
jordnära : 3
maximum : 3
nobelpris : 3
astronomin : 3
består : 3
höjd : 3
namngiven : 3
görs : 3
svenskt : 3
pearce : 3
exploderade : 3
flygtrafiken : 3
störningar : 3
sjöberg : 3
område : 3
solflamma : 3
magnetfält : 3
kraftig : 3
tjock : 3
explosionen : 3
ljusstarkare : 3
cassius : 3
15lh : 3
nickel : 3
nordiska : 3
objektet : 3
studien : 3
byggs : 3
nominera : 3
mrg : 3
m0138 : 3
galaxhop : 3
macs : 3
j0138 : 3
2155 : 3
rodneys : 3
platsen : 3
konstanten : 3
2016jka : 3
hst : 3
arctic : 3
astronautics : 3
jari : 3
mäkinen : 3
wisa : 3
messages : 3
allas : 2
astronomibilder : 2
miljardtals : 2
gnistrar : 2
älskade : 2
expertjury : 2
astrofotografiska : 2
jordar : 2
antalet : 2
442 : 2
fynden : 2
förstår : 2
plöjer : 2
miljontals : 2
grann : 2
passagemetoden : 2
dressing : 2
david : 2
charbonneau : 2
starka : 2
skäl : 2
tro : 2
kompisar : 2
steniga : 2
gränsen : 2
stenig : 2
antingen : 2
eventuellt : 2
setts : 2
beboeliga : 2
innehåller : 2
rymdsonder : 2
cheops : 2
plato : 2
tess : 2
ordentligt : 2
astrobild : 2
kul : 2
citatet : 2
morgan : 2
medlem : 2
utse : 2
övriga : 2
upphovsman : 2
sofia : 2
feltzing : 2
orion : 2
geminiderna : 2
grattis : 2
avslöjar : 2
magiska : 2
67p : 2
gerasimenko : 2
kameran : 2
regioner : 2
hapi : 2
höjer : 2
isär : 2
livsviktiga : 2
släpper : 2
liknar : 2
oceaner : 2
fluffig : 2
täckt : 2
tjockt : 2
omgiven : 2
fångade : 2
landskap : 2
aktiv : 2
gaser : 2
sprickor : 2
spänningar : 2
magnetosfär : 2
gabriella : 2
stenberg : 2
wieser : 2
främmande : 2
förutom : 2
knippe : 2
solceller : 2
landskapet : 2
uteslutet : 2
bestod : 2
försiktigt : 2
samman : 2
tillgängliga : 2
månfria : 2
nätter : 2
snabba : 2
oxen : 2
format : 2
ahlin : 2
karta : 2
utsett : 2
orter : 2
rymdfysiker : 2
bjöd : 2
rejäl : 2
spaceup : 2
ulf : 2
övrigt : 2
supermåne : 2
status : 2
öde : 2
publiken : 2
definieras : 2
sasselows : 2
definition : 2
planetstatus : 2
your : 2
släpp : 2
beslut : 2
dvärgplaneter : 2
eris : 2
sex : 2
återstår : 2
ändrar : 2
krater : 2
societys : 2
bevakas : 2
dåligt : 2
kropp : 2
slå : 2
spektakulära : 2
fantastiskt : 2
ismånarna : 2
hittas : 2
planckteleskopets : 2
skjuter : 2
stjärnornas : 2
analyserar : 2
planckteleskopet : 2
polariserat : 2
svänger : 2
färdvägen : 2
nyhet : 2
glada : 2
smällen : 2
mellema : 2
joner : 2
modeller : 2
sent : 2
jobbet : 2
signalerna : 2
fjärran : 2
kortare : 2
vann : 2
rumtiden : 2
trodde : 2
verket : 2
lag : 2
plancks : 2
letade : 2
forskarnas : 2
gemensamma : 2
analys : 2
review : 2
jämföra : 2
detalj : 2
dammet : 2
inflationsteorin : 2
ringa : 2
jens : 2
värld : 2
svart : 2
dit : 2
tyngsta : 2
uppstå : 2
sluka : 2
kasta : 2
kraftfulla : 2
spekulerar : 2
uppnå : 2
kvasaren : 2
extrema : 2
växte : 2
mörkt : 2
unik : 2
guardian : 2
sloan : 2
digital : 2
utkommer : 2
rymdminister : 2
värd : 2
inledde : 2
srs : 2
rubriker : 2
ställer : 2
menade : 2
forskningsministern : 2
lösningen : 2
utvecklingen : 2
ministermöte : 2
satsa : 2
ariane : 2
vikten : 2
säkerhetsläget : 2
rymdutredningen : 2
bett : 2
utredningen : 2
kräver : 2
historiskt : 2
rymdverksamhet : 2
närmat : 2
perspektiv : 2
steamr : 2
kanada : 2
generaldirektör : 2
innosat : 2
utnyttja : 2
passa : 2
självt : 2
vd : 2
rymdbolaget : 2
omfattande : 2
plan : 2
kilo : 2
10x10x10 : 2
centimeter : 2
grönt : 2
politikerna : 2
meddelade : 2
händelser : 2
höra : 2
onsdagen : 2
reza : 2
emami : 2
nyrekryterad : 2
rymdteknik : 2
labb : 2
styra : 2
tusentals : 2
mineraler : 2
låter : 2
intresserad : 2
missa : 2
förloppet : 2
totala : 2
blått : 2
norden : 2
1954 : 2
thirty : 2
placeras : 2
mauna : 2
kea : 2
generationens : 2
gigantiska : 2
höljen : 2
elt : 2
large : 2
cerro : 2
kontroversiella : 2
direktör : 2
la : 2
hundratals : 2
gator : 2
kampanjen : 2
sandra : 2
argument : 2
miljön : 2
presenterar : 2
fakta : 2
sida : 2
bergets : 2
särskilda : 2
efterlyser : 2
möten : 2
tas : 2
myndighet : 2
intressen : 2
oavsett : 2
magellan : 2
summering : 2
expeditioner : 2
använt : 2
fann : 2
tros : 2
cykel : 2
salter : 2
sänker : 2
direkta : 2
hjälper : 2
kallt : 2
ens : 2
geoscience : 2
evenemanget : 2
club : 2
1920 : 2
namnkunniga : 2
historiker : 2
amatörastronom : 2
läste : 2
inspirerad : 2
tidning : 2
stella : 2
anledningar : 2
amatörastronomi : 2
utmaningen : 2
passion : 2
optik : 2
finna : 2
mening : 2
stjärnors : 2
fenomen : 2
himlavalvet : 2
amatörastronomins : 2
idéer : 2
kategorin : 2
fotograferade : 2
regelbundet : 2
omkring : 2
300 : 2
kodak : 2
utgjorde : 2
variabler : 2
observatorier : 2
harvard : 2
fotografierna : 2
identifierades : 2
oerhört : 2
international : 2
bulletin : 2
variable : 2
tidens : 2
standardkatalog : 2
tids : 2
åstadkomma : 2
lindblad : 2
framstående : 2
inlägget : 2
bloggen : 2
driver : 2
sugen : 2
välkommen : 2
tråd : 2
stjärnhop : 2
heritage : 2
aura : 2
maffiga : 2
uppsalaastronomen : 2
carina : 2
avslöjades : 2
fredag : 2
morgon : 2
britt : 2
häromdagen : 2
jennifer : 2
vetenskaplig : 2
rulltårta : 2
rekord : 2
följ : 2
förmörkelsen : 2
lägen : 2
verkligheten : 2
skapar : 2
söder : 2
ganymedes : 2
sydost : 2
morgonen : 2
radioblixtarnas : 2
onaturliga : 2
förbryllar : 2
radioblixtar : 2
källor : 2
scientist : 2
forskaren : 2
blixtarnas : 2
källa : 2
låga : 2
frekvenser : 2
elektroner : 2
skillnaderna : 2
signal : 2
uppmätts : 2
dispersionsmått : 2
helst : 2
vore : 2
uppgår : 2
publicerats : 2
radioastronomen : 2
tobia : 2
carozzi : 2
processer : 2
fascinerad : 2
utrustning : 2
mysterium : 2
hett : 2
sydafrika : 2
aprilskämt : 2
kändisplaneten : 2
nick : 2
risinger : 2
skysurvey : 2
exoplaneten : 2
1995 : 2
forskargrupp : 2
spektrumet : 2
reflekterat : 2
tänka : 2
stark : 2
värdstjärna : 2
låta : 2
tillgänglig : 2
krav : 2
lovande : 2
festivalen : 2
välja : 2
rymdmunken : 2
lysekil : 2
skickats : 2
föremål : 2
åkt : 2
ballonger : 2
insåg : 2
internet : 2
heliumballong : 2
orsakat : 2
bröderna : 2
ideer : 2
tankar : 2
tillstånd : 2
krävs : 2
orsaken : 2
höst : 2
gissning : 2
christopher : 2
citeras : 2
reflekteras : 2
tysklands : 2
färsk : 2
konstigt : 2
planetvetaren : 2
läget : 2
avdunsta : 2
radioaktiva : 2
nomineringar : 2
stipendium : 2
5000 : 2
axelsson : 2
stipendiater : 2
forskningsprojekt : 2
arkeologiska : 2
skrift : 2
jobb : 2
kungl : 2
sägs : 2
arkeologi : 2
frågade : 2
livlig : 2
hunden : 2
resten : 2
bakgrundsbild : 2
mastkamera : 2
fotograferat : 2
blåa : 2
effekten : 2
dykt : 2
astronomy : 2
montage : 2
sekvens : 2
halvklotet : 2
söderut : 2
reflektera : 2
infallande : 2
dygn : 2
chefen : 2
marc : 2
vintern : 2
hundra : 2
avbilda : 2
genomskärning : 2
natur : 2
infraröda : 2
läcker : 2
kg : 2
nathues : 2
utseende : 2
loppet : 2
intervjuar : 2
bad : 2
skriva : 2
saltlager : 2
fläckarnas : 2
utspelar : 2
förrän : 2
jordbaserade : 2
forskningen : 2
ockulterade : 2
tiotal : 2
sekunder : 2
bestämma : 2
god : 2
folket : 2
tävlingen : 2
beteckningar : 2
föreningar : 2
organiserar : 2
namnges : 2
cancri : 2
reglerna : 2
aktörer : 2
föreslå : 2
medlemmar : 2
tegmark : 2
nittler : 2
mucf : 2
omvandla : 2
starta : 2
grundare : 2
stolt : 2
unikt : 2
lokalföreningar : 2
verksamhet : 2
möta : 2
rymdområdet : 2
inspirera : 2
aktuellt : 2
småland : 2
teknik : 2
bedrift : 2
amerikanske : 2
fritz : 2
ställde : 2
slump : 2
uppsalaprofessorn : 2
fira : 2
bevisen : 2
budapest : 2
cassiopeiabloggen : 2
handlade : 2
konferensens : 2
presentation : 2
fyndet : 2
uppståndelse : 2
materians : 2
fanns : 2
kolleger : 2
spåren : 2
känt : 2
exakt : 2
tyckte : 2
viktigare : 2
arbetet : 2
citerad : 2
2008 : 2
fru : 2
pulsar : 2
rymdkonstnären : 2
my : 2
nominerat : 2
tove : 2
skickade : 2
föll : 2
zooniverse : 2
adressen : 2
nameexoworlds : 2
stjärnexplosion : 2
tillfälliga : 2
namnförslagen : 2
nomineringarna : 2
exoplanetnamn : 2
observatory : 2
vinnare : 2
jo : 2
galaxy : 2
zoo : 2
hjälpte : 2
inspirerat : 2
four : 2
reconnaissance : 2
allmänhetens : 2
spiders : 2
stund : 2
startsida : 2
batterier : 2
vaknat : 2
eftermiddag : 2
xkcd : 2
bbc : 2
månaders : 2
borra : 2
analysera : 2
ugn : 2
sätta : 2
satsar : 2
ursprung : 2
sammanfattning : 2
möte : 2
slag : 2
tråden : 2
sydligare : 2
illustrationen : 2
jordbanan : 2
opposition : 2
långsammare : 2
grad : 2
visas : 2
dagarna : 2
års : 2
nordligaste : 2
midnattssol : 2
planetparet : 2
förstärker : 2
pass : 2
närgångna : 2
bilda : 2
öster : 2
32 : 2
kilometers : 2
förhållande : 2
planeternas : 2
japanska : 2
vulkaner : 2
juice : 2
planerad : 2
bl : 2
sällan : 2
halv : 2
observation : 2
händelsen : 2
upplösning : 2
varken : 2
grå : 2
jämföras : 2
styr : 2
rymdhändelse : 2
kunskap : 2
lorri : 2
öppet : 2
väntas : 2
stern : 2
trailern : 2
sätter : 2
besöket : 2
stenzel : 2
värdstjärnor : 2
ames : 2
värdstjärnan : 2
potentiellt : 2
inträffade : 2
generationen : 2
eggande : 2
seti : 2
ryska : 2
miljardären : 2
martin : 2
idéerna : 2
square : 2
kilometre : 2
array : 2
insikter : 2
förtjusta : 2
skarpaste : 2
berg : 2
glaciärer : 2
ismånar : 2
energin : 2
grundämnen : 2
paret : 2
kollision : 2
snö : 2
kemiska : 2
tholiner : 2
titan : 2
leddes : 2
sagan : 2
1980 : 2
sarah : 2
skillnader : 2
världsdelar : 2
studerat : 2
tydligen : 2
organisk : 2
studerar : 2
livets : 2
förbiflygningen : 2
instrumenten : 2
hav : 2
hund : 2
tredje : 2
historien : 2
klassiska : 2
tider : 2
lades : 2
precision : 2
celesta : 2
mekanikens : 2
teoretiska : 2
rörde : 2
dröjde : 2
komplicerade : 2
teoretisk : 2
processen : 2
slås : 2
verkade : 2
okänd : 2
därefter : 2
kartlägga : 2
anläggningen : 2
lyckad : 2
ljusprick : 2
flytta : 2
triumf : 2
hjälpt : 2
tillägg : 2
äran : 2
bestämt : 2
mytologin : 2
föreslog : 2
röster : 2
tilldragelsen : 2
anser : 2
be : 2
inkomma : 2
detektera : 2
ansvaret : 2
astronomical : 2
förslagen : 2
finska : 2
kryptiska : 2
inflation : 2
inramningen : 2
berömda : 2
avsnitt : 2
avsnittet : 2
bjudit : 2
avtar : 2
meteorregn : 2
höjdpunkt : 2
pellinen : 2
gunnar : 2
eleverna : 2
kongressen : 2
öppna : 2
bill : 2
jelena : 2
program : 2
mälardalen : 2
drivs : 2
länet : 2
framgångsrikt : 2
satsningen : 2
utmaningarna : 2
staden : 2
barnen : 2
intryck : 2
citat : 2
lokala : 2
förhoppningen : 2
människan : 2
tidningen : 2
campus : 2
förväntar : 2
bekanta : 2
rymdäventyr : 2
uppdatering : 2
uppsändningen : 2
onsdag : 2
raketen : 2
dr : 2
05 : 2
sänder : 2
start : 2
aityn : 2
sergej : 2
volkov : 2
roscosmos : 2
planetariet : 2
våras : 2
kosmonauten : 2
expert : 2
danska : 2
bevaka : 2
davour : 2
förhoppningar : 2
iriss : 2
engelska : 2
rymdstrategi : 2
copernicus : 2
samhällsskydd : 2
beredskap : 2
dubbla : 2
anställda : 2
ökade : 2
rekommenderas : 2
positiv : 2
öka : 2
stråk : 2
polerna : 2
säsonger : 2
spektrometer : 2
hydratiserade : 2
kemisk : 2
sluttningarna : 2
höga : 2
vägar : 2
62 : 2
uppstår : 2
ltu : 2
granne : 2
sprang : 2
föreställningen : 2
umeå : 2
lyssnade : 2
200 : 2
october : 2
astronominsdagochnatt : 2
skövde : 2
140 : 2
henrik : 2
sågs : 2
västerberg : 2
as : 2
höras : 2
meteorkameranätverket : 2
stempels : 2
spetsen : 2
meteoriter : 2
spåras : 2
cecilia : 2
tunt : 2
väckt : 2
massiv : 2
orsakar : 2
enorma : 2
svagare : 2
effekter : 2
orsaka : 2
ljusvariationerna : 2
observerats : 2
varierat : 2
dvärgstjärna : 2
tabetha : 2
boyajian : 2
tittar : 2
generation : 2
absolut : 2
wright : 2
state : 2
fokuserar : 2
överväger : 2
bidraget : 2
neo : 2
near : 2
punkt : 2
tillhör : 2
pho : 2
farliga : 2
hotar : 2
ställa : 2
hunnit : 2
falnat : 2
ofarliga : 2
vetenskapsradions : 2
neutrinernas : 2
fyllt : 2
astronomdagarna : 2
stycken : 2
samlas : 2
instagram : 2
tänk : 2
martian : 2
bit : 2
gryningen : 2
mytologi : 2
1500 : 2
baserade : 2
chef : 2
materialet : 2
diset : 2
handla : 2
skilja : 2
hemma : 2
melipal : 2
spegel : 2
riktning : 2
hot : 2
förbereda : 2
prov : 2
skickas : 2
krabban : 2
unika : 2
krabbnebulosan : 2
dagars : 2
experimentet : 2
nebulosan : 2
saknar : 2
halo : 2
ringer : 2
förklaringar : 2
funkar : 2
flygledningen : 2
radarsystem : 2
visserligen : 2
explosion : 2
12443 : 2
radarsignalerna : 2
laddade : 2
uppåt : 2
skikt : 2
jonosfären : 2
gudmund : 2
flygplan : 2
gps : 2
transpondrar : 2
svara : 2
återkomma : 2
mäktiga : 2
häftiga : 2
miljö : 2
fastän : 2
partiklarna : 2
råkar : 2
bidragit : 2
dong : 2
hittades : 2
vardera : 2
cm : 2
troligen : 2
telegram : 2
bekräftelse : 2
ljusstyrkan : 2
mekanism : 2
grannstjärna : 2
andromedagalaxen : 2
jättestjärnor : 2
dvärgen : 2
56 : 2
gammastrålning : 2
bestämmer : 2
rum : 2
rösterna : 2
draugr : 2
planetnamn : 2
draconis : 2
politiska : 2
flest : 2
palmyra : 2
värda : 2
vinterns : 2
oupptäckta : 2
discovery : 2
mellanrum : 2
rentav : 2
brukar : 2
räknas : 2
vlemmings : 2
liseau : 2
landa : 2
musk : 2
återanvändbara : 2
listor : 2
formuläret : 2
stabila : 2
roterande : 2
omloppsbanan : 2
lagrangepunkterna : 2
återfinns : 2
barnard : 2
1999 : 2
observerad : 2
antagligen : 2
upphov : 2
rodney : 2
south : 2
gravitationen : 2
förstorar : 2
supernovaljuset : 2
refsdal : 2
we : 2
that : 2
översatt : 2
syftet : 2
vakuum : 2
förnyelsebara : 2
resurserna : 2
wisawoodsat : 2
uppmanar : 2
meddelanden : 2
braxer : 1
färgglada : 1
nebulosor : 1
klot : 1
korar : 1
fördubblat : 1
vintermöte : 1
seattle : 1
1000 : 1
pressmeddelanden : 1
cfa : 1
mödosamt : 1
mätserier : 1
guillermo : 1
teams : 1
tätaste : 1
lyrans : 1
svanens : 1
stjärnbilder : 1
granskats : 1
blinkar : 1
tekniken : 1
teamets : 1
courtney : 1
likhet : 1
himla : 1
gänget : 1
stenplaneter : 1
statistik : 1
jordradier : 1
superjordar : 1
isplaneter : 1
mini : 1
neptunusar : 1
475 : 1
radie : 1
potentiella : 1
radas : 1
granskat : 1
dvärgar : 1
minsta : 1
långlivade : 1
konstaterat : 1
varannan : 1
potentiell : 1
zonen : 1
livsdugliga : 1
jordklonen : 1
36 : 1
härifrån : 1
storhetstid : 1
analyseras : 1
drabbades : 1
stabiliseras : 1
gyroskop : 1
k2 : 1
projeket : 1
takten : 1
meteorvinnare : 1
oj : 1
inslaget : 1
jury : 1
astronomibilden : 1
jurymedlemmar : 1
andrev : 1
walden : 1
journalist : 1
underbara : 1
nätserien : 1
rymdslottet : 1
babak : 1
tafreshi : 1
världskänd : 1
astrofotograf : 1
pristagare : 1
vintergatsexpert : 1
publicera : 1
meteorvinnarna : 1
kikar : 1
uppmuntrade : 1
tvillingarnas : 1
räknade : 1
årsprenumeration : 1
skarpsynta : 1
skådarna : 1
katarina : 1
holmquist : 1
floda : 1
anderlund : 1
svedala : 1
warell : 1
skurup : 1
aka : 1
churyumov : 1
förtrollad : 1
rön : 1
underbart : 1
bisarr : 1
dynamisk : 1
pärlband : 1
specialnummer : 1
artiklarna : 1
medförfattare : 1
makalösa : 1
närbilder : 1
kometkärnans : 1
egyptiska : 1
gudar : 1
aker : 1
bastet : 1
aten : 1
äventyrsstämningen : 1
spricka : 1
anuket : 1
förebådar : 1
bryta : 1
ingredienser : 1
syre : 1
byggstenarna : 1
vattenmolekylerna : 1
asteroidnedslag : 1
dammig : 1
bära : 1
hemligheter : 1
isolerar : 1
mörkare : 1
kolbit : 1
släppts : 1
varvet : 1
solupplysta : 1
korn : 1
sakta : 1
cosima : 1
dammpartiklar : 1
fluffiga : 1
rita : 1
schultz : 1
dammtussar : 1
pyttesmå : 1
stoftpartiklarna : 1
häpnadsväckande : 1
lober : 1
släta : 1
isolerande : 1
möter : 1
hathor : 1
områdets : 1
förvandlas : 1
realtid : 1
rasa : 1
stenbumlingar : 1
rulla : 1
vittnar : 1
solvinden : 1
kraft : 1
utsläppta : 1
omger : 1
miniatyr : 1
bevittna : 1
föds : 1
kirunafysikerna : 1
filmer : 1
geysrar : 1
slänger : 1
nackens : 1
vakna : 1
önska : 1
filar : 1
57 : 1
levnadstimmar : 1
våren : 1
kometytan : 1
formades : 1
imhotep : 1
slät : 1
hektar : 1
stadskärna : 1
uppbyggd : 1
insidan : 1
tätare : 1
träbit : 1
flyta : 1
badkar : 1
brett : 1
innanmätet : 1
jämt : 1
fördelat : 1
konstig : 1
utmejslats : 1
slitningar : 1
klumpar : 1
slogs : 1
härstammar : 1
egypten : 1
forskningsartiklarna : 1
fritt : 1
chanser : 1
q2 : 1
januaris : 1
kvällar : 1
stjärnbilderna : 1
strecken : 1
grundkarta : 1
kometdata : 1
detaljerad : 1
datumet : 1
jesper : 1
sollerman : 1
förutspår : 1
folkfesten : 1
upplaga : 1
roligare : 1
tradition : 1
firades : 1
temadag : 1
tillgängligt : 1
gissar : 1
favoriter : 1
uppbokade : 1
allsköns : 1
astrohyss : 1
eriksson : 1
ceresexperter : 1
dos : 1
trenden : 1
foton : 1
jonsson : 1
astb : 1
vialundskolan : 1
cosmonova : 1
christian : 1
vestergaard : 1
regera : 1
morgonpigga : 1
klunga : 1
almanackan : 1
järfälla : 1
mejlade : 1
hänt : 1
debatt : 1
ordnades : 1
föredraget : 1
harvarduniversitets : 1
astrofysik : 1
resonerade : 1
dimitar : 1
städat : 1
sasselow : 1
rund : 1
rubrikerna : 1
up : 1
mind : 1
become : 1
again : 1
metro : 1
storbritannien : 1
forskarkravet : 1
unionens : 1
aftonstjärnaktuella : 1
wikimedia : 1
commons : 1
eurocommuter : 1
sondaktuella : 1
vänner : 1
yttre : 1
makemake : 1
haumea : 1
mike : 1
brown : 1
startade : 1
kvalar : 1
orcus : 1
salacia : 1
quaoar : 1
sedna : 1
2007 : 1
or10 : 1
2002 : 1
ms4 : 1
kalla : 1
engagera : 1
blickfånget : 1
rymdhändelser : 1
237 : 1
isig : 1
935 : 1
rörig : 1
innehållsrik : 1
besökte : 1
vesta : 1
skådare : 1
snyggare : 1
asteroidbältets : 1
spänning : 1
byggstenar : 1
jätteplaneternas : 1
fasta : 1
kärnor : 1
gravitationsfält : 1
lära : 1
gasjätten : 1
inverkan : 1
rundast : 1
undvek : 1
drogs : 1
ursprungliga : 1
döljer : 1
spekulationer : 1
ocean : 1
utom : 1
polaroidbild : 1
debut : 1
samarbetet : 1
sändes : 1
världsbäst : 1
ljusvågorna : 1
åtskilligt : 1
380 : 1
tillbakavisat : 1
bor : 1
expanderande : 1
dominerar : 1
expandera : 1
fortare : 1
slutade : 1
550 : 1
garrelt : 1
lofar : 1
nöjd : 1
väteatomer : 1
återjoniseringens : 1
tidsålder : 1
radioteleskopen : 1
vätgasmoln : 1
rymddammet : 1
knakningarna : 1
födsel : 1
bangs : 1
inflationsfasen : 1
sydpolsteleskopet : 1
tydde : 1
höstas : 1
analyserat : 1
sanning : 1
bråkdelssekund : 1
himmelskarta : 1
streck : 1
markerar : 1
collaboration : 1
igår : 1
physical : 1
letters : 1
lättläst : 1
lurade : 1
antaganden : 1
bearbetar : 1
himmelskartor : 1
simulera : 1
utsiktsplats : 1
suddigare : 1
antarktis : 1
vald : 1
slutsats : 1
meriter : 1
dramatisk : 1
lever : 1
teorier : 1
testas : 1
bicep : 1
observerar : 1
bicep3 : 1
vinna : 1
djupare : 1
gnutta : 1
tålamod : 1
play : 1
ergons : 1
reportage : 1
solmassor : 1
900 : 1
motsvarigheter : 1
gargantua : 1
interstellar : 1
detaljstuderat : 1
siffra : 1
kosmologinördar : 1
rödförskjutning : 1
bär : 1
tydliga : 1
tungt : 1
exemplet : 1
värst : 1
jetstrålar : 1
geographic : 1
astrofysikern : 1
avi : 1
loeb : 1
fundamental : 1
gräns : 1
kvasarer : 1
hålen : 1
honan : 1
ägget : 1
kvasarens : 1
tidiga : 1
teamledare : 1
fuyian : 1
wu : 1
fyr : 1
intervjun : 1
australian : 1
himmelskartläggningen : 1
sdss : 1
numret : 1
snackisar : 1
rymdveckan : 1
gästade : 1
chalmers : 1
måndags : 1
sittande : 1
talat : 1
rymdkonferens : 1
rymdbranschens : 1
sammankomst : 1
hålls : 1
vartannat : 1
ministerns : 1
industri : 1
fortsätte : 1
rymdforskarnas : 1
årsmöte : 1
raketerna : 1
spets : 1
prioritera : 1
eu : 1
ukrainakrisen : 1
beroende : 1
akut : 1
klivit : 1
luxemburg : 1
bärraketen : 1
kosta : 1
föregångaren : 1
underströk : 1
bärraketer : 1
oberoende : 1
tillträde : 1
avvaktar : 1
rymdpolicy : 1
regeringens : 1
rymdutredare : 1
vetenskapsradion : 1
tisdags : 1
fördjupning : 1
rymdförsvar : 1
förändring : 1
betraktat : 1
exklusivt : 1
civilt : 1
bakslag : 1
omhuldat : 1
klimatprojekt : 1
hyllats : 1
politiker : 1
rymdstrateger : 1
aliss : 1
drog : 1
allmänna : 1
nedskärningar : 1
rymdforskningsbudgeten : 1
satellitplattformen : 1
mats : 1
konceptet : 1
gierth : 1
olsson : 1
ohb : 1
företagen : 1
huvudbyggnad : 1
komplement : 1
markaden : 1
kuber : 1
smallsat : 1
express : 1
tjänsten : 1
uppsändningsplatsen : 1
giftiga : 1
bränslet : 1
hydrazin : 1
alternativt : 1
saknas : 1
godkännande : 1
beredningsgrupp : 1
regeringen : 1
önskar : 1
beslutsfattarna : 1
kommentera : 1
diskussionerna : 1
luddigt : 1
politiskt : 1
ursäktade : 1
asteroidrikedomar : 1
konstruktion : 1
test : 1
satellitsystem : 1
exploatera : 1
ton : 1
guld : 1
kirunas : 1
järnmalmsindustri : 1
partiella : 1
chansen : 1
projicerar : 1
papper : 1
öva : 1
stressad : 1
1887 : 1
leende : 1
uppochner : 1
berömde : 1
uppsalafotografen : 1
henri : 1
osti : 1
ottan : 1
bevarad : 1
upplandsmuseet : 1
ringformiga : 1
rött : 1
solförmörkelser : 1
2126 : 1
nordatlanten : 1
partiell : 1
sedd : 1
grafik : 1
erbjuda : 1
färöarnas : 1
fångad : 1
sekunden : 1
göran : 1
strand : 1
kartans : 1
fred : 1
espenak : 1
hetsigare : 1
kamp : 1
jätteteleskopet : 1
teleskopbygget : 1
stoppats : 1
protester : 1
omstridda : 1
decennier : 1
spegeldiameter : 1
fotbollsstadier : 1
european : 1
extremely : 1
bortsprängningnen : 1
bergstoppen : 1
armazones : 1
heligt : 1
lokalbefolkningen : 1
teleskopbyggen : 1
blåst : 1
motstycke : 1
doug : 1
simmons : 1
kanadensisk : 1
cfht : 1
npr : 1
markbrytningen : 1
ceremoni : 1
välsignelse : 1
ingå : 1
avbröts : 1
demonstranter : 1
advertiser : 1
times : 1
protesterade : 1
delstatshuvudstaden : 1
honolulus : 1
uppslutningen : 1
kändisar : 1
skådespelaren : 1
momoa : 1
uttryckt : 1
internt : 1
mejl : 1
alex : 1
filippenko : 1
faber : 1
lögnaktiga : 1
horder : 1
hawaiianer : 1
hawaiiansk : 1
aktivist : 1
ursäkt : 1
hätskt : 1
motståndare : 1
intar : 1
delstatsregeringsbyggnaden : 1
honolulu : 1
kundaliini : 1
flickr : 1
cc : 1
beskuren : 1
kontrast : 1
justerad : 1
original : 1
sidor : 1
åsikter : 1
däremellan : 1
demonstranterna : 1
vanhedrar : 1
naturen : 1
hawaiianska : 1
kulturen : 1
specialgjorda : 1
maunakeaandtmt : 1
föregåtts : 1
planering : 1
konsultationer : 1
ställning : 1
ursprungsbefolkningen : 1
tillfälligt : 1
byggstopp : 1
initiativ : 1
guvernör : 1
ige : 1
bevarande : 1
särart : 1
krisen : 1
behandlas : 1
styrelsen : 1
möts : 1
pasadena : 1
office : 1
hawaiian : 1
affairs : 1
bevakar : 1
ursprungsbefolkningens : 1
utgången : 1
dödläget : 1
intrycket : 1
halka : 1
konkurrenterna : 1
giant : 1
verksamma : 1
metersklassen : 1
uppsatta : 1
livstecken : 1
jordliknande : 1
bemannade : 1
utomjordingar : 1
mänskliga : 1
luleås : 1
högskola : 1
fuktigheten : 1
luft : 1
marktemperaturerna : 1
insamlat : 1
översta : 1
centimeterna : 1
absorberas : 1
nätterna : 1
värmer : 1
avdunstar : 1
saltlösningar : 1
marklagerna : 1
frystemperatur : 1
korta : 1
inhysa : 1
alltför : 1
kyltåliga : 1
maskin : 1
deltar : 1
gästinlägg : 1
allers : 1
blickade : 1
fotot : 1
sublima : 1
naturupplevelse : 1
nebulosas : 1
diffusa : 1
sken : 1
fångas : 1
ljussvaga : 1
djuprymdsobjekt : 1
materialsport : 1
observatoriebyggandet : 1
förkovran : 1
elektronik : 1
mekanik : 1
himlafenomenen : 1
solfläckar : 1
kometers : 1
ljusstyrkor : 1
teckningar : 1
dokumentera : 1
meteorologiska : 1
databanker : 1
långsiktig : 1
dokumentation : 1
dynamiska : 1
himmelsfenomen : 1
profession : 1
ideal : 1
identitet : 1
1700 : 1
utopin : 1
vardagen : 1
sinnen : 1
kvinnor : 1
ellerströms : 1
avled : 1
94 : 1
tillhörde : 1
uthålligt : 1
ihärdigt : 1
patrullfotografiskt : 1
observationsprogram : 1
zoner : 1
uppsättning : 1
astrografer : 1
egentillverkade : 1
brännvidder : 1
använde : 1
tums : 1
glasplåtar : 1
103ad : 1
gulfilter : 1
bytte : 1
hypersensibiliserad : 1
technical : 1
pan : 1
kemibaserade : 1
epokens : 1
zenit : 1
kemifoto : 1
ccd : 1
teknologin : 1
moderna : 1
emulsioner : 1
känslighet : 1
visuella : 1
våglängdsområdet : 1
blåkänsliga : 1
plåtarna : 1
användes : 1
fotografiska : 1
genommönstringarna : 1
svaga : 1
storskaliga : 1
fackastronomiska : 1
patrullfotoprojekten : 1
sonneberg : 1
dahlmarks : 1
plåtarkiv : 1
förvaras : 1
vetenskapshistoria : 1
vetenskapsakademien : 1
analyserades : 1
likaledes : 1
hemmabyggda : 1
stereo : 1
blinkkomparatorer : 1
varvid : 1
förändrat : 1
framträdde : 1
mödosam : 1
process : 1
positionsbestämning : 1
kontroll : 1
gentemot : 1
kataloger : 1
uppmätning : 1
förenklats : 1
digitala : 1
beskrivit : 1
tidsskrift : 1
1993 : 1
125 : 1
133 : 1
svit : 1
variabelpublikationen : 1
stars : 1
flöt : 1
gcvs : 1
index : 1
förtecknar : 1
414 : 1
dahlmarkvariabler : 1
högst : 1
påtagligt : 1
långsiktigt : 1
noggrant : 1
dödsruna : 1
olof : 1
skickliga : 1
hängivna : 1
kollegan : 1
kärnfelt : 1
variabeldagar : 1
stjärnhopen : 1
nota : 1
hubbles : 1
hop : 1
omgivna : 1
universitets : 1
stromlo : 1
southern : 1
station : 1
identification : 1
source : 1
sydliga : 1
kölen : 1
latin : 1
ordnar : 1
bildavtäckning : 1
forslund : 1
motivet : 1
ihoprullade : 1
anlände : 1
hoooppsan : 1
dc : 1
eftermiddags : 1
betydelse : 1
nationstillhörighet : 1
fokus : 1
språkliga : 1
kulturella : 1
barriärer : 1
hänförd : 1
wiseman : 1
fredagens : 1
kalas : 1
femtiotal : 1
skolbarn : 1
hemängsskolan : 1
bjuds : 1
hembakad : 1
löstagbara : 1
solpaneler : 1
missar : 1
tröstskådar : 1
skugga : 1
stryker : 1
deppa : 1
slooh : 1
bänka : 1
maximalt : 1
förmörkad : 1
minuter : 1
sommartid : 1
taggar : 1
lunareclipse : 1
totallunareclipse : 1
njut : 1
fulla : 1
påskhelgen : 1
månförmörkelsens : 1
geometri : 1
franske : 1
camille : 1
flammarion : 1
titeln : 1
himlakropparnas : 1
skuggan : 1
aftonstjärnan : 1
bländande : 1
app : 1
googles : 1
map : 1
mobilen : 1
ljusan : 1
taggiga : 1
öga : 1
taggarna : 1
näst : 1
starkast : 1
lysande : 1
månuppgången : 1
io : 1
callisto : 1
prickar : 1
intill : 1
skiva : 1
randiga : 1
molntäcke : 1
småtimmarna : 1
stjärnkarta : 1
praktisk : 1
stellarium : 1
datorn : 1
frankes : 1
förmörkelseberoende : 1
bursts : 1
konkurrens : 1
parkes : 1
analyserats : 1
tyske : 1
michael : 1
hippke : 1
märklig : 1
oförklarlig : 1
radiofrekvenser : 1
färden : 1
sprids : 1
fördröjs : 1
antas : 1
värdena : 1
skvallrar : 1
källorna : 1
måtten : 1
värden : 1
blixtar : 1
uppvisar : 1
heltal : 1
187 : 1
skumma : 1
enheten : 1
parsek : 1
kubikcentimeter : 1
testa : 1
ropa : 1
wow : 1
nåt : 1
entydigt : 1
slående : 1
fysiska : 1
synes : 1
stelbenta : 1
frågar : 1
jill : 1
tarter : 1
intelligens : 1
konstgjord : 1
perytoner : 1
slumpen : 1
radioastronomernas : 1
spelat : 1
spratt : 1
byte : 1
radioastronomerna : 1
självklar : 1
planerna : 1
datum : 1
överraskningarna : 1
välkänd : 1
kornmesser : 1
årsdagen : 1
normal : 1
bekräftats : 1
1200 : 1
ledd : 1
jorge : 1
martins : 1
doktorand : 1
publicerar : 1
svårigheterna : 1
reflekterade : 1
insekt : 1
surrar : 1
lampa : 1
filtreras : 1
exoplanetens : 1
metoden : 1
heidelberg : 1
bergfors : 1
reflektiviteten : 1
bådar : 1
oleg : 1
kochukhov : 1
sorten : 1
rymdobservatoriums : 1
avlång : 1
rymdevenemang : 1
festival : 1
bläddra : 1
pdf : 1
bildfil : 1
trestegsraketen : 1
lördagkvällen : 1
smälla : 1
rådbo : 1
inleder : 1
gyllenklev : 1
nyaste : 1
superprofessorer : 1
katie : 1
freese : 1
teamledaren : 1
disco : 1
inne : 1
festivaltältet : 1
tältet : 1
festivalveckan : 1
vetenskapsfestivalens : 1
konstigheter : 1
heliumballonger : 1
finner : 1
pizza : 1
modellflygplan : 1
bacon : 1
knapert : 1
munkar : 1
bröder : 1
benjamin : 1
alexander : 1
jönsson : 1
kändisstatus : 1
spridit : 1
löpeld : 1
kändisskapet : 1
sträckt : 1
huffington : 1
frigolitlåda : 1
gopro : 1
sträckte : 1
munken : 1
mil : 1
ballongen : 1
smällde : 1
paketet : 1
småningom : 1
landade : 1
vänern : 1
räddades : 1
sjöräddningen : 1
åmål : 1
resulterade : 1
valet : 1
munk : 1
modell : 1
storm : 1
toppa : 1
bollar : 1
info : 1
ihåg : 1
skaffa : 1
myndigheterna : 1
hanteras : 1
transportstyrelsen : 1
avgift : 1
obemannad : 1
last : 1
uppfyllas : 1
avgifter : 1
erfarenhet : 1
spikat : 1
flygningar : 1
släppt : 1
svävar : 1
7200 : 1
oförklarade : 1
framträder : 1
definitiva : 1
kvalificerad : 1
tolkning : 1
los : 1
angeles : 1
reflektivt : 1
rymdflygstyrelse : 1
ralf : 1
jaumann : 1
nyhetsuppdatering : 1
citerats : 1
astronews : 1
åsikterna : 1
blara : 1
uttalanden : 1
glesa : 1
slutsatserna : 1
timothy : 1
titus : 1
polartrakterna : 1
fylls : 1
värmekälla : 1
vulkanaktivitet : 1
sprutar : 1
snackar : 1
engagerad : 1
rymdentusiast : 1
må : 1
astronomistuderande : 1
stipendiet : 1
utdelas : 1
årligen : 1
inträffar : 1
nomineringen : 1
föreslagna : 1
kandidaten : 1
kontakta : 1
magnus : 1
styrelseledamot : 1
blogga : 1
fritiden : 1
tongivande : 1
tengborgs : 1
ungdomsstipendium : 1
delas : 1
siktar : 1
bokstavligen : 1
mönstret : 1
loggan : 1
1908 : 1
wallinskolans : 1
bönsal : 1
samfundet : 1
donerade : 1
samfundets : 1
föddes : 1
1905 : 1
södertälje : 1
1925 : 1
studenten : 1
wallinska : 1
pluggar : 1
studenterna : 1
enskilda : 1
gymnasiet : 1
lokaler : 1
tegnérlunden : 1
slinka : 1
skolbiblioteket : 1
förtäljer : 1
historian : 1
reste : 1
vända : 1
frankrike : 1
patent : 1
registreringsverket : 1
prv : 1
arbetade : 1
valter : 1
gifta : 1
delade : 1
maken : 1
64 : 1
dök : 1
riksantikvarieämbetet : 1
stödja : 1
tillställningar : 1
frivillig : 1
korset : 1
östermalms : 1
1994 : 1
nyss : 1
fylld : 1
89 : 1
lämnade : 1
testamente : 1
instruktionen : 1
ungdomsverksamhet : 1
ungdomshistoria : 1
dator : 1
väggtapet : 1
marsrover : 1
fångat : 1
sceneri : 1
kvalificerar : 1
mastcam : 1
rovern : 1
bevittnat : 1
solnedgångar : 1
försökte : 1
curiositys : 1
stått : 1
blåtonad : 1
färgtonerna : 1
sprider : 1
gula : 1
blåare : 1
picture : 1
day : 1
skiljer : 1
undersöker : 1
någonting : 1
årsskiftet : 1
översållad : 1
framträtt : 1
nyfikenhet : 1
väckts : 1
central : 1
stenkärna : 1
isrik : 1
mantel : 1
klarhet : 1
tagen : 1
22000 : 1
överst : 1
stillbilden : 1
rotation : 1
roterats : 1
kvarts : 1
ursprungsversionen : 1
närmade : 1
nattsidan : 1
nordpol : 1
navigationssyfte : 1
graders : 1
nordlig : 1
latitud : 1
uppskattats : 1
tvärs : 1
helhet : 1
storleksuppskattningarna : 1
lågupplösta : 1
reflektivitet : 1
kretsat : 1
cirkulär : 1
höjden : 1
13500 : 1
pixel : 1
rayman : 1
matiga : 1
blogginlägg : 1
sänka : 1
bildupplösning : 1
hundratal : 1
framåt : 1
regionen : 1
omgivningen : 1
ledtråd : 1
tilmann : 1
althaus : 1
sterne : 1
weltraum : 1
funnit : 1
ungefärlig : 1
överensstämmelse : 1
läckagetakten : 1
områdena : 1
solbelysta : 1
ceresytans : 1
silla : 1
235 : 1
typisk : 1
välunderrättade : 1
asteroidspecialisten : 1
kraterkanten : 1
sikten : 1
ändras : 1
tyda : 1
birgit : 1
krummheuer : 1
solsystemsforskning : 1
göttingen : 1
bloggare : 1
sade : 1
bortsåg : 1
isfläckar : 1
gejseraktivitet : 1
skrivs : 1
oklar : 1
raskt : 1
sondprojekt : 1
förmedla : 1
bildsida : 1
photojournal : 1
betraktare : 1
stenbocken : 1
sydöst : 1
dränks : 1
gryningsljuset : 1
höstmörket : 1
slutligen : 1
publicerade : 1
brasiliansk : 1
ledning : 1
observerat : 1
skymde : 1
stjärnljuset : 1
släckts : 1
minut : 1
noggrannheten : 1
ekvatorsdiameter : 1
970 : 1
bud : 1
döper : 1
l : 1
calçada : 1
formella : 1
bokstav : 1
inofficiella : 1
folkliga : 1
fiction : 1
tatooine : 1
vulcan : 1
486 : 1
klubbar : 1
fjol : 1
planetforskare : 1
allvar : 1
oemotståndligt : 1
urval : 1
gamma : 1
cephei : 1
kräftans : 1
stjärnbild : 1
tävlingens : 1
registrerade : 1
sammanslutningar : 1
statligt : 1
skolorna : 1
multiversum : 1
kosmologen : 1
melina : 1
matin : 1
frida : 1
torrång : 1
andersson : 1
oskar : 1
tegby : 1
josefine : 1
lovisa : 1
statliga : 1
civilsamhälles : 1
riksförbund : 1
medlemsföreningar : 1
otroligt : 1
astronomiföreningar : 1
beviljad : 1
storleksklassen : 1
ungdomsförening : 1
organiserat : 1
läger : 1
stjärnträffar : 1
delat : 1
stipendier : 1
vuxna : 1
locka : 1
landet : 1
astronomiintresse : 1
600 : 1
ekonomiskt : 1
tillskottet : 1
nova : 1
äkta : 1
ungdomsförbund : 1
kansli : 1
deltidsanställd : 1
lovar : 1
basen : 1
skolungdomar : 1
koordinerar : 1
resurser : 1
ramarna : 1
bekosta : 1
finansierade : 1
skolverket : 1
finansierar : 1
resurscent : 1
ra : 1
naturvetenskap : 1
matematik : 1
glömde : 1
identifiera : 1
tillskrivits : 1
schweizisk : 1
scoop : 1
nyheters : 1
vetenskapsredaktör : 1
gunther : 1
lundaprofessorn : 1
försvinna : 1
inklippt : 1
modern : 1
m81 : 1
galaxerna : 1
galaxbild : 1
cxc : 1
sao : 1
detlef : 1
hartmann : 1
frågorna : 1
mannen : 1
uppseendeväckande : 1
referens : 1
galaxforskaren : 1
bortglömda : 1
skriven : 1
årsjubileet : 1
galaxernas : 1
rörelser : 1
innehålls : 1
kallar : 1
dunkle : 1
materie : 1
lade : 1
nyholm : 1
åttiofem : 1
artikelfynd : 1
trieste : 1
förbisedda : 1
fysikens : 1
grundlagar : 1
bergströms : 1
väckte : 1
rollen : 1
fader : 1
listade : 1
galaxhopar : 1
grävt : 1
överskott : 1
allmänt : 1
amerikanerna : 1
vera : 1
rubin : 1
kent : 1
ford : 1
spiralgalaxer : 1
roterade : 1
bedriften : 1
visste : 1
tabell : 1
uppskattade : 1
jupiterstora : 1
egentliga : 1
väsen : 1
förblir : 1
fullt : 1
katalogisera : 1
kände : 1
sensmoral : 1
astrofysiker : 1
knutlundmark : 1
utdrag : 1
kärleksfulla : 1
brevväxling : 1
birgitta : 1
norrbottens : 1
museum : 1
illustrerad : 1
robert : 1
hurt : 1
mumintrollet : 1
finländska : 1
muminböcker : 1
meddelar : 1
vinnaren : 1
arbetstid : 1
sysslar : 1
smaken : 1
ordnas : 1
medborgarforskningssajten : 1
udda : 1
karaktärer : 1
bok : 1
pappan : 1
havet : 1
tätpackad : 1
rest : 1
fyren : 1
muminfamiljens : 1
bostad : 1
ihopskrivet : 1
moomintroll : 1
stängdes : 1
offentliggjorts : 1
burnett : 1
röstat : 1
xi : 1
aquilae : 1
örnen : 1
ezu : 1
heroicos : 1
technologische : 1
fachoberschule : 1
meran : 1
sydtirol : 1
planetnamnen : 1
moltina : 1
dolasilla : 1
luyanta : 1
upsilon : 1
andromedae : 1
rayeta : 1
planerade : 1
förmånen : 1
salmson : 1
catharina : 1
wrååk : 1
hallands : 1
regionbibliotekarie : 1
ehrenberg : 1
hängiven : 1
muminläsare : 1
exoplanetupptäckter : 1
meritlistan : 1
anses : 1
synd : 1
exoplanetforskare : 1
nominerar : 1
spindlar : 1
crowd : 1
sourcing : 1
etablerats : 1
kraftfullt : 1
verktyg : 1
metodarsenalen : 1
astronomiämnet : 1
uttryck : 1
utföra : 1
uppgifter : 1
mönstra : 1
paradexemplet : 1
klassificera : 1
miljon : 1
framgångarna : 1
rad : 1
raden : 1
terrains : 1
däribland : 1
context : 1
imager : 1
ctx : 1
bildfält : 1
högupplösande : 1
delmängd : 1
kontextbilder : 1
polarkalott : 1
isen : 1
töar : 1
sommarhalvåret : 1
formationerna : 1
målande : 1
talar : 1
baby : 1
channel : 1
networks : 1
swiss : 1
cheese : 1
terrain : 1
spindeljakt : 1
logga : 1
existerande : 1
get : 1
started : 1
interfacet : 1
startar : 1
klickar : 1
vyer : 1
polarkalotten : 1
skapats : 1
vindarna : 1
tröttna : 1
projekten : 1
nyvaken : 1
kometlandare : 1
mjukstart : 1
solskenet : 1
folkkära : 1
kometlandaren : 1
sträcker : 1
tecknare : 1
solstrålarna : 1
räckt : 1
kometsonden : 1
landare : 1
halvår : 1
dvala : 1
avslutats : 1
söndag : 1
hakade : 1
kultserien : 1
uppdaterat : 1
tidslinje : 1
hushålla : 1
batterikraft : 1
monica : 1
grady : 1
open : 1
solsken : 1
upprättades : 1
lördags : 1
datamängder : 1
batteriladdningen : 1
watt : 1
experterna : 1
arbetsuppgifter : 1
prover : 1
riskabel : 1
stanna : 1
omedelbart : 1
förlorat : 1
pircher : 1
cnes : 1
radiointervju : 1
rtl : 1
pricken : 1
kommunikation : 1
85 : 1
vaken : 1
kometdygn : 1
kommunikationen : 1
beöver : 1
förbättras : 1
maximera : 1
twitterkonton : 1
philae2014 : 1
philae_mupus : 1
consertrosetta : 1
philae_cosac : 1
philae_ptolemy : 1
philae_romap : 1
rosettasd2 : 1
landningen : 1
presenterats : 1
konferenser : 1
högar : 1
småstenar : 1
avslöjade : 1
lpsc : 1
skimrande : 1
sommarskyn : 1
himlens : 1
vinkeln : 1
sommarhimlen : 1
planetmöten : 1
tjusigaste : 1
sedda : 1
norrköping : 1
symbolerna : 1
rörelse : 1
uppfattning : 1
planetmötet : 1
försommaren : 1
närmar : 1
hitsidan : 1
morgontimmarna : 1
horisonten : 1
schematiska : 1
stillastående : 1
synfältets : 1
fältkikarsynfält : 1
sydsvenska : 1
dunkel : 1
vanligtvis : 1
ljusast : 1
hjälpmedel : 1
horisont : 1
skadar : 1
upplevelsen : 1
svealand : 1
östersund : 1
dagsljus : 1
dygnet : 1
förhållanden : 1
lösning : 1
ryms : 1
teleskopsynfält : 1
inställningscirklar : 1
teleskopmontering : 1
goto : 1
montering : 1
lätta : 1
dagtid : 1
gynnade : 1
snävare : 1
närpassage : 1
morgonkvisten : 1
snäv : 1
triangel : 1
soluppgången : 1
tillfällighet : 1
närpassagen : 1
storleken : 1
bågsekunder : 1
förmår : 1
upplösa : 1
77 : 1
909 : 1
jätten : 1
beskedliga : 1
studerats : 1
flitigt : 1
besökt : 1
efterföljare : 1
akatsuki : 1
misslyckats : 1
juno : 1
sköts : 1
jätteplaneten : 1
rymdomgivning : 1
jupitersonden : 1
mätinstrumentet : 1
pep : 1
rpwi : 1
flöden : 1
plasmamiljön : 1
vandring : 1
skenbart : 1
inblandad : 1
ockulterande : 1
1818 : 1
planetockultation : 1
2065 : 1
ske : 1
överhuvudtaget : 1
planetgrafik : 1
horisonter : 1
synlighet : 1
paul : 1
schlyter : 1
säsongens : 1
himmelstips : 1
astrokonsult : 1
staffan : 1
söderhjelm : 1
dramatik : 1
surrat : 1
flyby : 1
passerade : 1
rasande : 1
fart : 1
plutosystemet : 1
varefter : 1
passagen : 1
släppas : 1
betydligt : 1
slagits : 1
blek : 1
plötsligt : 1
karaktär : 1
plutoväg : 1
2003 : 1
animationen : 1
överlagrats : 1
teleskopbilden : 1
luke : 1
bailey : 1
rapporterats : 1
tjurjumov : 1
vände : 1
råbilden : 1
fotograferad : 1
inifrån : 1
koma : 1
referensbild : 1
reducerade : 1
slutprodukten : 1
cirkeln : 1
märkvärdigt : 1
imponerande : 1
nätets : 1
lustigkurrar : 1
firat : 1
triumfer : 1
undvika : 1
partiet : 1
favorit : 1
postad : 1
reddit : 1
zucconi : 1
besöker : 1
outsider : 1
brokigare : 1
överraska : 1
störtflödet : 1
obehandlade : 1
arkiv : 1
schemat : 1
hållpunkter : 1
expertbloggaren : 1
ursnygg : 1
medryckande : 1
plutobesök : 1
stockholmaren : 1
wernquist : 1
braksuccén : 1
wanderers : 1
kontext : 1
decenniernas : 1
rymdsonderna : 1
pioneer : 1
voyager : 1
vimeo : 1
nyfiken : 1
karl : 1
utkanter : 1
tekniks : 1
intervjuer : 1
projektledaren : 1
emma : 1
birath : 1
driftingenjör : 1
jordlik : 1
känn : 1
påminna : 1
svaret : 1
svd : 1
intervjuat : 1
jordlikast : 1
föreställer : 1
wendy : 1
w : 1
keplerteleskopet : 1
upptäcker : 1
regelbundna : 1
åka : 1
skiner : 1
1400 : 1
385 : 1
förmörkas : 1
beräknas : 1
chanserna : 1
bedöms : 1
frysa : 1
beboelig : 1
ord : 1
beskrivs : 1
matig : 1
genren : 1
trevligt : 1
lättsläst : 1
inledning : 1
jon : 1
jenkins : 1
sjunde : 1
datasläppet : 1
upplagan : 1
tillkommer : 1
521 : 1
planetkandidater : 1
varav : 1
skada : 1
insatser : 1
vegetation : 1
passerat : 1
kirunaprofessorn : 1
lättast : 1
enceladus : 1
vågat : 1
civilisationer : 1
offentligt : 1
jurij : 1
milner : 1
breakthrough : 1
listen : 1
storheter : 1
fysikern : 1
stephen : 1
hawking : 1
rees : 1
utomjordiska : 1
advancing : 1
astrophysics : 1
synnerhet : 1
searching : 1
extraterrestrial : 1
intelligence : 1
övertygad : 1
livsformer : 1
annorstädes : 1
beviset : 1
övertyger : 1
rymdentusiaster : 1
snurrar : 1
hjärtat : 1
utsidan : 1
frågat : 1
svaren : 1
oväntade : 1
slätter : 1
bergskedjorna : 1
fruset : 1
toppar : 1
3500 : 1
sällskapar : 1
landskapen : 1
fortsatt : 1
omvandling : 1
slättar : 1
ungdomligt : 1
föryngras : 1
neptunusmånen : 1
triton : 1
revidera : 1
småkroppar : 1
värms : 1
torium : 1
uran : 1
halveringstider : 1
krockrester : 1
kallats : 1
dubbelplanet : 1
kollega : 1
uppdagats : 1
våldsam : 1
krock : 1
faktum : 1
ändra : 1
teorin : 1
systemet : 1
färg : 1
förklaras : 1
charons : 1
tyngdkraft : 1
dryg : 1
tredjedel : 1
färgen : 1
rödaktig : 1
gegga : 1
bestrålas : 1
bildar : 1
kall : 1
nyansen : 1
molntäckta : 1
hörst : 1
förstärkta : 1
spektrograf : 1
ralph : 1
svans : 1
egenskap : 1
påminner : 1
saturnussonden : 1
cassini : 1
överraskad : 1
tillgången : 1
energirik : 1
avgörande : 1
komplex : 1
kemi : 1
nedfrysta : 1
harvarduniversitet : 1
molekylen : 1
metylcyanid : 1
effektiv : 1
kolmonoxid : 1
kväveis : 1
bakifrån : 1
utåt : 1
tidigast : 1
kusiner : 1
kuiperbälte : 1
förebereda : 1
primitivt : 1
månarna : 1
bildandet : 1
dimma : 1
producerades : 1
kväve : 1
grundrecept : 1
fascinerade : 1
musses : 1
dödsrikets : 1
musse : 1
piggs : 1
debuterade : 1
kortfilmen : 1
chain : 1
gang : 1
dyker : 1
rover : 1
döps : 1
walt : 1
disney : 1
låtit : 1
inspireras : 1
dramatiken : 1
himlakroppen : 1
sägas : 1
william : 1
herschels : 1
sensationella : 1
1781 : 1
urminnes : 1
tänderna : 1
kunglig : 1
hovastronom : 1
kuppen : 1
vartefter : 1
observationsdata : 1
ana : 1
förutsägelser : 1
1820 : 1
föreslogs : 1
källan : 1
diskrepans : 1
gravitationskrafter : 1
stör : 1
1846 : 1
fullföljt : 1
beräkningar : 1
störningarna : 1
härleda : 1
siktades : 1
johann : 1
gottfried : 1
galle : 1
berlin : 1
införlivad : 1
solfamiljen : 1
banberäkningar : 1
störas : 1
amerikanen : 1
percival : 1
1894 : 1
byggt : 1
välutrustat : 1
privatobservatorium : 1
bergstopp : 1
arizona : 1
ägnat : 1
förskräckande : 1
möda : 1
chimär : 1
kanalerna : 1
parallellt : 1
1906 : 1
systematiskt : 1
lowells : 1
observatoriets : 1
arvstvist : 1
låste : 1
verksamheten : 1
återupptas : 1
1929 : 1
observator : 1
årige : 1
clyde : 1
rekrytering : 1
påbörjat : 1
fältstjärnorna : 1
säker : 1
saken : 1
tillkännagavs : 1
maskinerier : 1
uthållighet : 1
noggrannhet : 1
betalat : 1
amerikansk : 1
oviktigt : 1
upphetsade : 1
följt : 1
degradering : 1
sammanhanget : 1
nämnas : 1
delstaterna : 1
lagstiftat : 1
edit : 1
traditionellt : 1
fastnade : 1
strömmade : 1
atlanten : 1
oxford : 1
venetia : 1
burney : 1
1918 : 1
hört : 1
talas : 1
elva : 1
grekiska : 1
morfar : 1
underjordens : 1
morfadern : 1
kontakter : 1
brittisk : 1
intern : 1
döptes : 1
officiellt : 1
andäktigt : 1
rätta : 1
horizon : 1
relevant : 1
bloggpost : 1
uppmärksammad : 1
lagtexterna : 1
framgår : 1
lagstiftar : 1
osäker : 1
juridisk : 1
whereas : 1
satserna : 1
längst : 1
resulution : 1
upprättar : 1
will : 1
always : 1
considered : 1
formell : 1
prostest : 1
placera : 1
mumintrollen : 1
decennierna : 1
1992 : 1
fort : 1
tvåtusen : 1
vilar : 1
union : 1
startades : 1
arbetsgrupp : 1
exoplanetsystem : 1
undantag : 1
moderstjärnan : 1
uppmanade : 1
föreligger : 1
gillar : 1
inbyggarna : 1
praktiken : 1
omröstningar : 1
systemen : 1
motiveringarna : 1
röst : 1
internetrobot : 1
47 : 1
ursae : 1
majoris : 1
päivä : 1
aamu : 1
ilta : 1
kame : 1
turu : 1
koi : 1
psr1257 : 1
rockie : 1
andie : 1
rollie : 1
rock : 1
n : 1
roll : 1
föreslagit : 1
avslutas : 1
59 : 1
tillkännages : 1
radioinslag : 1
ljudvågor : 1
stjärnvind : 1
bågchock : 1
ll : 1
orionis : 1
gestaltar : 1
hemsidan : 1
lyssnat : 1
musikalisk : 1
kosmisk : 1
populärvetenskapligt : 1
reflekterande : 1
stjärnvindar : 1
sedvanligt : 1
träffande : 1
lotsa : 1
greppa : 1
ljudets : 1
cosmos : 1
personlig : 1
anda : 1
sagans : 1
neil : 1
degrasse : 1
tysons : 1
aningen : 1
bekväm : 1
estnisk : 1
konstmusik : 1
rapparen : 1
promoe : 1
tvära : 1
kasten : 1
monopol : 1
ljudbilder : 1
p2 : 1
söndagkvällar : 1
reprisen : 1
p1 : 1
producenten : 1
boel : 1
adler : 1
radioteleskopet : 1
sest : 1
illustrera : 1
seip : 1
rappaste : 1
sommarserie : 1
lyssnarens : 1
levererat : 1
kunskaper : 1
programledarna : 1
p4 : 1
bre : 1
fatta : 1
koncist : 1
aktuella : 1
rymdfenomen : 1
grejer : 1
rolig : 1
inslagen : 1
poddfronten : 1
rymdpodd : 1
saftig : 1
uppsalaforskaren : 1
danielsson : 1
aktuell : 1
ände : 1
träder : 1
aning : 1
sensommarens : 1
rymdsten : 1
förångas : 1
perseid : 1
meteormätningar : 1
bertil : 1
ron : 1
garan : 1
iss : 1
expedition : 1
crew : 1
fysiografiska : 1
långläsning : 1
meteorerna : 1
katja : 1
lindblom : 1
sporrongs : 1
skådningstips : 1
klaraskyar : 1
värdstad : 1
association : 1
explorers : 1
årliga : 1
inspired : 1
årens : 1
superstjärneastronauter : 1
kanadas : 1
chris : 1
hadfield : 1
samantha : 1
cristoforetti : 1
rymdturisten : 1
anousheh : 1
ansari : 1
apolloastronauterna : 1
rusty : 1
schweickart : 1
kosmonauter : 1
aleksej : 1
leonov : 1
genomföra : 1
rysslands : 1
kvinnliga : 1
kondakova : 1
serova : 1
valentina : 1
teresjkova : 1
kvinnan : 1
deltagarlistan : 1
erfarit : 1
närvara : 1
förhinder : 1
förena : 1
äver : 1
nationsgränser : 1
samling : 1
rymdnationer : 1
världsfreden : 1
organisationen : 1
grundades : 1
outtalat : 1
minska : 1
sovjet : 1
tyvärr : 1
sånt : 1
utbyten : 1
samarbeten : 1
astronauternas : 1
linköping : 1
skolbesök : 1
halvdag : 1
småländska : 1
storsatsat : 1
förberedelserna : 1
pågått : 1
anmälda : 1
kommunikatör : 1
samordningsprojektet : 1
länsstyrelsen : 1
duktiga : 1
årskurserna : 1
anta : 1
utmaningar : 1
kopplingar : 1
tyngdlöshet : 1
vattenflaska : 1
klasser : 1
genomfört : 1
dokumenterat : 1
växjö : 1
styrelsemöte : 1
östra : 1
lugnets : 1
skola : 1
passade : 1
skalmodell : 1
dokumenterad : 1
betydde : 1
lärare : 1
förskolor : 1
antagit : 1
lessebo : 1
björkskolan : 1
lustigkullaskolan : 1
glasbruk : 1
rymdinspirerade : 1
glasprydnader : 1
ritat : 1
besöka : 1
utmaning : 1
organisera : 1
lokalt : 1
näringsliv : 1
syfte : 1
givetvis : 1
kunniga : 1
ingenjörer : 1
jörgen : 1
sjöstrand : 1
platschef : 1
volvo : 1
braås : 1
reklamblad : 1
linnéuniversitetet : 1
partner : 1
seminarium : 1
teknikintresse : 1
marsresor : 1
ingenjören : 1
ravi : 1
margasahayam : 1
universitetets : 1
humaniora : 1
redaktör : 1
cornelius : 1
holtorf : 1
arkeolog : 1
linnéuniversitets : 1
kalmar : 1
rymdfarten : 1
recenseras : 1
träffa : 1
apolloastronauten : 1
1968 : 1
hälsa : 1
träffat : 1
hashtaggen : 1
100astronauter : 1
astronauterna : 1
mogensens : 1
danmarks : 1
baikonur : 1
kazakstan : 1
rysk : 1
sojuzfarkost : 1
06 : 1
38 : 1
dansk : 1
webb : 1
miner : 1
rymdfeberns : 1
köpenhamn : 1
livesändningen : 1
slutsålt : 1
kvällens : 1
filmvisning : 1
brightman : 1
tilltänkte : 1
ersättare : 1
japanske : 1
affärsmannen : 1
satoshi : 1
takamatsu : 1
rymddebut : 1
kazakiske : 1
resesällskap : 1
besättningens : 1
ryssen : 1
svenskättlingen : 1
kjell : 1
lindgren : 1
skandinavisk : 1
rymdresan : 1
intensiv : 1
reser : 1
hem : 1
gennady : 1
padalka : 1
resan : 1
tänkt : 1
rymdskrot : 1
hinner : 1
svenske : 1
rymdresor : 1
höjdpunkten : 1
uppgiften : 1
släppa : 1
minisatelliter : 1
byggda : 1
studenter : 1
århus : 1
skeppstrafik : 1
sistone : 1
viktig : 1
spelare : 1
satellitbranschen : 1
köerna : 1
kubsatellitmakarna : 1
ändrade : 1
utbytta : 1
reskamrater : 1
astronaut : 1
filosofisk : 1
böcker : 1
verk : 1
filosofigiganten : 1
søren : 1
kierkegaard : 1
packningen : 1
berättelse : 1
h : 1
andersen : 1
rymdresa : 1
inspirerar : 1
männi : 1
skor : 1
kommande : 1
politisk : 1
finansiera : 1
rymdfärd : 1
ögonblicket : 1
framstegen : 1
drömmar : 1
leva : 1
konst : 1
sport : 1
människa : 1
framfart : 1
missionen : 1
blogs : 1
int : 1
rumrejsen : 1
dk : 1
twittrar : 1
astro_andreas : 1
super : 1
förberedd : 1
läst : 1
olsrud : 1
rappa : 1
trailer : 1
nordamerika : 1
utredare : 1
rejält : 1
rekommendationer : 1
forskningsminister : 1
presskonferens : 1
rosenbad : 1
spaltas : 1
utbildningsdepartementet : 1
betänkandet : 1
tillväxt : 1
utbildningsdepartmentet : 1
ökande : 1
flödet : 1
satellitsystemet : 1
samhället : 1
oerhörda : 1
kunskapsluckor : 1
fyllas : 1
ökat : 1
spänna : 1
kedjan : 1
myndigheter : 1
vinnova : 1
försvaret : 1
ökning : 1
störlek : 1
byråkrati : 1
matcha : 1
tillväxten : 1
branschen : 1
underkritisk : 1
statens : 1
utgifter : 1
rekommenderar : 1
utreds : 1
tillsättas : 1
nationell : 1
samordnare : 1
utredarens : 1
ökad : 1
samverkan : 1
utökat : 1
mandat : 1
samordna : 1
effektivisera : 1
rymdinsatserna : 1
gynnar : 1
samhällets : 1
behov : 1
industrins : 1
konkurrenskraft : 1
uttalande : 1
skogös : 1
184 : 1
sidors : 1
betänkande : 1
mansdominerade : 1
verka : 1
flickor : 1
pojkar : 1
naturvetenskapliga : 1
utbildningar : 1
rymdlagen : 1
göras : 1
rymdturism : 1
utvärdera : 1
markbaserad : 1
gilla : 1
driva : 1
tjäna : 1
rymdförmågor : 1
diskuteras : 1
statsministern : 1
stefan : 1
löfvens : 1
innovationsråd : 1
sammanträde : 1
göms : 1
flyter : 1
signaturen : 1
tillsatts : 1
mineralers : 1
kristallstruktur : 1
kopplat : 1
närvaron : 1
salthalterna : 1
fryspunkt : 1
smälta : 1
snön : 1
flödena : 1
temperaturerna : 1
generellt : 1
varma : 1
perioderna : 1
klimatet : 1
bekvämt : 1
temperaturer : 1
smälter : 1
flöder : 1
sugs : 1
stråken : 1
saltvatten : 1
nordliga : 1
trakter : 1
marsprofessor : 1
ökar : 1
säkra : 1
signaturer : 1
stärks : 1
förhoppningarna : 1
höjdare : 1
34 : 1
arrangemanget : 1
attraherade : 1
500 : 1
fullsatta : 1
tidsresan : 1
inräknad : 1
västerbottens : 1
kuriren : 1
kollade : 1
löpare : 1
globen : 1
mörby : 1
skalmodellen : 1
nedslag : 1
natts : 1
löparna : 1
härliga : 1
minuters : 1
åke : 1
dahllöf : 1
snabbfotade : 1
kamrater : 1
gästspel : 1
systems : 1
gösta : 1
gahm : 1
merkuriuskonstnär : 1
varhelyi : 1
snitthastighet : 1
ljusets : 1
hastighet : 1
festligheterna : 1
fredags : 1
norrskensutställning : 1
rymdgymnasiet : 1
robin : 1
ramstad : 1
talking : 1
about : 1
planets : 1
rick : 1
mcgregor : 1
aurora : 1
photos : 1
me : 1
maltesk : 1
qcz8i1bqp8 : 1
mia : 1
stålnacke : 1
angrytheinch : 1
besökarna : 1
lördagssysselsättning : 1
erika : 1
skruttansmamma76 : 1
medieuppbåd : 1
sporrong : 1
deltog : 1
genikampen : 1
gunnars : 1
populära : 1
centret : 1
balthazar : 1
genererade : 1
geni : 1
fullsatt : 1
industrimuseet : 1
norrahammar : 1
jönköping : 1
hemvändande : 1
melinder : 1
fantasin : 1
flöda : 1
lyssnar : 1
gruntl : 1
astronomiforskare : 1
astonomy : 1
appstudio : 1
enappstudio : 1
03 : 1
workshopen : 1
cities : 1
rymdsällskapet : 1
museet : 1
arrangerade : 1
deltagarna : 1
kreativitet : 1
spåna : 1
boenden : 1
rymdkoloni : 1
making : 1
tekniskamuseet : 1
citiesinspace : 1
copylinda : 1
52 : 1
arvika : 1
borås : 1
sollentuna : 1
häggviksskolan : 1
seméli : 1
papadogiannakis : 1
rekordpublik : 1
smålandsstenar : 1
ufo : 1
clas : 1
svahn : 1
ghost : 1
rockets : 1
jättesuccé : 1
halvard : 1
gislaveds : 1
firandet : 1
ballongprojektet : 1
fluxlite : 1
vidareutvecklar : 1
malung : 1
vacker : 1
4h : 1
sömn : 1
vetenskapenshus : 1
xm0bwe5igx : 1
akerstedt : 1
henrikakerstedt : 1
molnen : 1
norrland : 1
party : 1
uteblivna : 1
kvällsobservationer : 1
jubel : 1
himlar : 1
båraryd : 1
gislaved : 1
saltsjöbadens : 1
kunskapsskolans : 1
showed : 1
kunskapsskolan : 1
saltsjöbaden : 1
public : 1
activity : 1
within : 1
event : 1
clouds : 1
disappeared : 1
towards : 1
end : 1
adon : 1
vasterberg : 1
häftig : 1
meteor : 1
mellansverige : 1
överglänste : 1
58 : 1
förmedlat : 1
ögonvittnesrapporter : 1
meteorkameror : 1
videoupptagningar : 1
sandvretens : 1
nedfärden : 1
starkare : 1
dovt : 1
åskmuller : 1
blixtarna : 1
ögonvittnen : 1
elin : 1
skärgård : 1
ljud : 1
hördes : 1
norrköpingstrakten : 1
wighsnews : 1
räknat : 1
ljusfenomenet : 1
orsakas : 1
sten : 1
hettar : 1
bärga : 1
meteornätverkets : 1
tvärsöver : 1
klarat : 1
rymdstenen : 1
uppskattningsvis : 1
förångats : 1
nedfarten : 1
meteoritfynd : 1
hopp : 1
meteorkamerorna : 1
nätverket : 1
meteorforskarna : 1
wrige : 1
kartlagd : 1
eldklot : 1
hetaste : 1
medierna : 1
säsongen : 1
rapportera : 1
stjärnupptäckt : 1
väcker : 1
intresserat : 1
spektakulärt : 1
runtom : 1
intresserar : 1
oregelbundna : 1
förklaringarna : 1
skapat : 1
enorm : 1
byggts : 1
avancerad : 1
variationer : 1
miniversion : 1
skina : 1
mängden : 1
minskningar : 1
periodiska : 1
storleksordningen : 1
variationerna : 1
slumpat : 1
uteslutit : 1
datan : 1
stoftskiva : 1
kvarvarande : 1
teorierna : 1
närliggande : 1
stört : 1
systemets : 1
motsvarighet : 1
oorts : 1
kometmoln : 1
skymma : 1
yaleuniversitetet : 1
naturliga : 1
orsaker : 1
scenariot : 1
skymmande : 1
megastruktur : 1
omsluter : 1
freeman : 1
dyson : 1
diskuterar : 1
ideen : 1
mottog : 1
besättningen : 1
rymdskeppet : 1
enterprise : 1
trek : 1
next : 1
relics : 1
omslutande : 1
slumpmässiga : 1
penn : 1
förstaförfattarna : 1
kommenterar : 1
hypotesen : 1
andrew : 1
siemion : 1
research : 1
california : 1
söka : 1
radiosignaler : 1
associeras : 1
teknologisk : 1
aktivitet : 1
uteslutas : 1
förhoppningsvis : 1
ljusvariationer : 1
tabbys : 1
läskigt : 1
domedagsscenarier : 1
skiftat : 1
alltings : 1
snara : 1
undergång : 1
människans : 1
kulturhistoria : 1
uppståndelsen : 1
halvmånad : 1
anledning : 1
hetsa : 1
visst : 1
nyhetsvärde : 1
daily : 1
mail : 1
formulerade : 1
scary : 1
mile : 1
wide : 1
set : 1
close : 1
encounter : 1
hakat : 1
pressen : 1
döpte : 1
13000 : 1
måhända : 1
speciell : 1
elda : 1
andarna : 1
sammanhang : 1
objects : 1
enheter : 1
enhet : 1
medelavståndet : 1
detsamma : 1
normalt : 1
begreppet : 1
gruppen : 1
indelad : 1
underkategorier : 1
skär : 1
betecknas : 1
potential : 1
hazardous : 1
noga : 1
överblickbara : 1
bortom : 1
varierar : 1
slängar : 1
480 : 1
kämpa : 1
visuellt : 1
uppskattningarna : 1
handen : 1
svagaste : 1
bakvända : 1
magnitudskalan : 1
förutsatt : 1
navigera : 1
ljusprickarna : 1
infaller : 1
normaltid : 1
björn : 1
nödvändig : 1
uppdaterade : 1
positioner : 1
amatörernas : 1
diskussionsforum : 1
asteroidens : 1
radarplaner : 1
areciboteleskopet : 1
banan : 1
avsomnad : 1
snarare : 1
radarforskare : 1
utomordentligt : 1
gynnsamt : 1
bumlingen : 1
radarbilder : 1
claes : 1
ingvar : 1
lagerkvist : 1
inslag : 1
förvandlingsnummer : 1
otroliga : 1
pristagarna : 1
takaaki : 1
kajita : 1
art : 1
mcdonald : 1
omvandlas : 1
ständigt : 1
kallades : 1
solneutrinoproblemet : 1
partikelfysikens : 1
standardmodell : 1
ledande : 1
sparka : 1
neutrino : 1
icecube : 1
sydpolen : 1
energiska : 1
hit : 1
antarktiska : 1
neutrinerna : 1
bert : 1
ernie : 1
fysikerna : 1
häpna : 1
extrainsatt : 1
uppsalas : 1
firande : 1
rymdhästar : 1
160 : 1
värdarna : 1
lagt : 1
guldkorn : 1
rymdbotanisera : 1
aktivititer : 1
simrishamn : 1
norr : 1
stjärnskådning : 1
coolaste : 1
astrofysiken : 1
utställning : 1
specialvisar : 1
planetarium : 1
löppass : 1
höjdpunkterna : 1
lyfts : 1
sällskaptet : 1
tagga : 1
ensam : 1
bio : 1
nedanför : 1
västervik : 1
leken : 1
snabb : 1
planetmötena : 1
molnfritt : 1
väder : 1
timmarna : 1
morgonplaneterna : 1
fångats : 1
astrofotografer : 1
rune : 1
stjernström : 1
rosén : 1
tillkomma : 1
skärpa : 1
centralfläck : 1
1470 : 1
inuti : 1
harvens : 1
romerska : 1
antogs : 1
namnvalet : 1
hänger : 1
åkerbrukets : 1
gudinna : 1
romersk : 1
jordbruksgudar : 1
kraterns : 1
djup : 1
90 : 1
kraterväggar : 1
högsta : 1
branterna : 1
stupet : 1
thor : 1
vinklar : 1
planetstudier : 1
nantes : 1
hölls : 1
särskild : 1
session : 1
inriktad : 1
federico : 1
tosi : 1
francesca : 1
zambon : 1
diskuterade : 1
avviker : 1
berkeley : 1
vishnu : 1
reddy : 1
förmodar : 1
rymdteleskopen : 1
troliga : 1
utsläpp : 1
vattenånga : 1
fotografera : 1
färgfilter : 1
våglängden : 1
5500 : 1
ångström : 1
solljuset : 1
reddys : 1
genomsnitt : 1
avvikande : 1
nyhetsnotis : 1
alexandra : 1
witze : 1
citerar : 1
dis : 1
iakttagits : 1
spekulerat : 1
sublimerar : 1
övergår : 1
tidvis : 1
ceresdagen : 1
höll : 1
exploration : 1
forum : 1
cetrum : 1
förmåga : 1
litenhet : 1
kortlivade : 1
sänkning : 1
omloppsbanans : 1
375 : 1
därifrån : 1
witzes : 1
notis : 1
signatur : 1
observeras : 1
skytten : 1
räckhåll : 1
skyn : 1
somras : 1
genomfördes : 1
very : 1
vlt : 1
teleskopen : 1
ljussamlande : 1
sphere : 1
polarimetri : 1
ljusvågor : 1
opolariserat : 1
reflekterats : 1
polarisationen : 1
slutsatser : 1
ytans : 1
småsatelliter : 1
tävlar : 1
banbrytande : 1
asteroidprojekt : 1
krocka : 1
slaget : 1
kunnande : 1
strängaste : 1
rymdprojektet : 1
världsomspännande : 1
rymdorganisationen : 1
häromveckan : 1
radiosamtal : 1
rymdfysikern : 1
veckomagasin : 1
komplicerat : 1
flertal : 1
roller : 1
didymos : 1
800 : 1
bred : 1
gulliga : 1
smeknamnet : 1
didymoon : 1
asteroiddidymos : 1
farkoster : 1
dart : 1
kollidera : 1
krockens : 1
pals : 1
payload : 1
advanced : 1
little : 1
satellites : 1
väljas : 1
åac : 1
microtec : 1
konkurrerar : 1
finland : 1
belgien : 1
italien : 1
godkänns : 1
krockexperimentet : 1
mesta : 1
hota : 1
ballongteleskopet : 1
ballongresa : 1
arktis : 1
experimentets : 1
självklart : 1
tillförlitliga : 1
polariserade : 1
röntgenstrålningen : 1
supernovaresten : 1
separera : 1
bakgrunden : 1
strategierna : 1
uppgraderas : 1
flygning : 1
prioritet : 1
omgivingen : 1
cygnus : 1
x : 1
uppgraderade : 1
alstrar : 1
polariseringen : 1
monthly : 1
notices : 1
royal : 1
messier : 1
medelstort : 1
ehrenbergs : 1
djuprymdskrönika : 1
väntade : 1
forskarteamet : 1
lind : 1
asplund : 1
australiens : 1
canberra : 1
uppskattas : 1
skymapper : 1
tunga : 1
halter : 1
omgivande : 1
järnbrist : 1
garanti : 1
annorlunda : 1
återvunnits : 1
stjärngenerationer : 1
gömda : 1
mätte : 1
ljusfördelning : 1
pekade : 1
järnfria : 1
bildserier : 1
polska : 1
ogle : 1
letat : 1
mikrolinser : 1
äldst : 1
krångliga : 1
smss : 1
j181609 : 1
333218 : 1
het : 1
kandidat : 1
lida : 1
brist : 1
bero : 1
byggdes : 1
skapades : 1
energisk : 1
hypernova : 1
tillverkade : 1
metaller : 1
kobolt : 1
supergamla : 1
fötts : 1
vintergatsforskningen : 1
wallenbergstiftelsen : 1
stoppa : 1
skulden : 1
luftfartsverkets : 1
pressansvarig : 1
intervjuades : 1
radaranläggningar : 1
leverera : 1
ledningscentralen : 1
tillskrevs : 1
skylls : 1
drabbat : 1
länder : 1
kraftigaste : 1
välkänt : 1
flyget : 1
särskilt : 1
sårbart : 1
aktivt : 1
solfläcksområdet : 1
skapade : 1
weather : 1
koronamassutkastning : 1
vädertjänsten : 1
noaa : 1
släppte : 1
varningar : 1
risken : 1
radiokommunikationer : 1
blackout : 1
bedömdes : 1
påverkats : 1
jonosfär : 1
övre : 1
60 : 1
uppkomma : 1
meteornedslag : 1
fm : 1
radioapparater : 1
radiostationer : 1
metallisk : 1
radarexperten : 1
passiv : 1
radar : 1
läge : 1
positioneringssatelliterna : 1
flightradar24 : 1
beräkningen : 1
princip : 1
ovanliga : 1
informationen : 1
flygplanens : 1
oriktig : 1
föreslår : 1
solfläcken : 1
satte : 1
radarsystemet : 1
lycksele : 1
förvånad : 1
lundstedt : 1
främsta : 1
effekt : 1
luftfartsverket : 1
påverkades : 1
tolkningen : 1
ber : 1
nånting : 1
startat : 1
utredning : 1
kraftiga : 1
hellre : 1
begrunda : 1
solens : 1
stormiga : 1
ultra : 1
hd : 1
solsatelliten : 1
sdo : 1
löser : 1
erosion : 1
formats : 1
olik : 1
hemplanet : 1
avsaknad : 1
tjockare : 1
atmosphere : 1
volatile : 1
evolution : 1
mission : 1
interagerar : 1
sökt : 1
förlorar : 1
gram : 1
solvindar : 1
protoner : 1
överför : 1
undfly : 1
försvann : 1
skydda : 1
mestadels : 1
solvindarna : 1
bombarderas : 1
höjde : 1
förlusten : 1
faktor : 1
täcker : 1
troligtvis : 1
föreställning : 1
nattetid : 1
gradvis : 1
nött : 1
långsamma : 1
förtunning : 1
betydelser : 1
spåra : 1
påverkat : 1
bombardemang : 1
fotokemiska : 1
spårar : 1
orsak : 1
försvunnit : 1
förintas : 1
elektromagnetisk : 1
supernovans : 1
hemgalax : 1
strålar : 1
stjärnexplosioner : 1
superluminös : 1
ovanligare : 1
förhandsversion : 1
blygsam : 1
instrumentuppsättningen : 1
tololo : 1
teleobjektiv : 1
öppning : 1
asas : 1
automated : 1
supernovae : 1
nätters : 1
period : 1
fotograferar : 1
registrerar : 1
människoögat : 1
uppfatta : 1
outforskad : 1
indianen : 1
ljuskälla : 1
ljuskällan : 1
meddelades : 1
astronomers : 1
7642 : 1
pont : 1
antydde : 1
behövdes : 1
clay : 1
avgöra : 1
rödförskjutet : 1
tänjt : 1
anger : 1
rödförskjutningen : 1
z : 1
2326 : 1
överträffade : 1
dubbelt : 1
rekordhållarna : 1
centralbyrån : 1
helium : 1
klassats : 1
ii : 1
klassar : 1
maximala : 1
arkivbilderna : 1
döma : 1
skenbar : 1
exploderat : 1
sirius : 1
tankelek : 1
placerat : 1
smällt : 1
granngalax : 1
spica : 1
jungfrun : 1
tydlig : 1
förståelse : 1
dvärgstjärnor : 1
fås : 1
explodera : 1
spiller : 1
jättestjärna : 1
rasat : 1
följande : 1
månaderna : 1
radioaktivt : 1
sönderfaller : 1
sönderfallstakten : 1
supernovas : 1
fallet : 1
avtog : 1
hastigt : 1
sönderfall : 1
australiensiska : 1
omges : 1
väterikt : 1
hölje : 1
höljet : 1
ljusare : 1
gälla : 1
spekuleras : 1
energikällan : 1
neutronstjärna : 1
rotationsperiod : 1
magnetar : 1
kompakt : 1
stjärnrest : 1
tappar : 1
rotationsfart : 1
förse : 1
alternativa : 1
slits : 1
tidvattenkrafterna : 1
värdgalaxens : 1
stämma : 1
tidvattensöderslitning : 1
hör : 1
galaxkatalogerna : 1
äger : 1
miljöer : 1
exploderande : 1
spiralgalaxernas : 1
armar : 1
dvärggalaxer : 1
stjärnbildning : 1
värdgalaxen : 1
noggrannare : 1
riktig : 1
bjässe : 1
nybildning : 1
dvärggalax : 1
siktlinjen : 1
möjligtvis : 1
klargöras : 1
rekordhållaren : 1
energikälla : 1
omgivning : 1
gåtor : 1
sysselsatt : 1
namntävling : 1
avgjord : 1
muminnamnen : 1
pulsarsystemet : 1
hoppades : 1
poltergeist : 1
phobetor : 1
dot : 1
avlagda : 1
figurer : 1
superkändis : 1
pionjärer : 1
talen : 1
galileo : 1
lippershey : 1
janssen : 1
harriot : 1
draken : 1
fafnir : 1
fafner : 1
förvandlade : 1
sagorna : 1
drake : 1
orbitar : 1
pulsarplaneterna : 1
nordisk : 1
härkomst : 1
myternas : 1
zombielik : 1
figur : 1
draugen : 1
lich : 1
pulsarer : 1
egennamn : 1
likaså : 1
välkända : 1
epsilon : 1
eridani : 1
ran : 1
ægir : 1
havsgudinnan : 1
planetsystemen : 1
ingick : 1
överlägset : 1
tau : 1
bootis : 1
indiska : 1
aktivistparet : 1
shriram : 1
matt : 1
sharma : 1
bhagavati : 1
devi : 1
religiösa : 1
militära : 1
aktiviteter : 1
politik : 1
godkändes : 1
errai : 1
cepheus : 1
tadmor : 1
anrika : 1
syrien : 1
vida : 1
nominerades : 1
syriens : 1
draghjälp : 1
minnet : 1
stjärnfall : 1
bonuskomet : 1
ansträngning : 1
geminider : 1
råd : 1
kör : 1
kontrovers : 1
utkant : 1
spekulationerna : 1
tolkas : 1
utbrister : 1
diskussioner : 1
hamnat : 1
rabalder : 1
mexiko : 1
råkat : 1
oväntat : 1
överlappande : 1
grupper : 1
sammanfattar : 1
genomgått : 1
granskning : 1
tidskrift : 1
lagts : 1
preprint : 1
versioner : 1
serendipitous : 1
possible : 1
underrubriken : 1
hävdar : 1
discovers : 1
most : 1
distant : 1
preliminära : 1
gna : 1
42 : 1
bunden : 1
sak : 1
880 : 1
jämförbart : 1
radien : 1
avlägset : 1
astronomernas : 1
resonerar : 1
superkall : 1
brun : 1
sisådär : 1
20000 : 1
marginal : 1
urskiljas : 1
härnäst : 1
objekten : 1
spydiga : 1
kommentarer : 1
fällts : 1
solsystemobjekt : 1
råka : 1
ditåt : 1
d : 1
brief : 1
vimla : 1
tycka : 1
märkas : 1
dyka : 1
sökningar : 1
tillräcklig : 1
rubba : 1
stabiliteten : 1
slumpmässigt : 1
mätfel : 1
underligheter : 1
nagelfara : 1
resonemangen : 1
scientific : 1
american : 1
pratat : 1
wouter : 1
rené : 1
obekväm : 1
media : 1
gizmodo : 1
nappa : 1
bredare : 1
kanaler : 1
plocka : 1
högen : 1
diskussion : 1
kollegorna : 1
meningen : 1
hamna : 1
kretsen : 1
underskatta : 1
innanför : 1
1800 : 1
galna : 1
excentriska : 1
sorts : 1
skruv : 1
populärkulturen : 1
nyfikna : 1
grannar : 1
rymdraket : 1
rakets : 1
sänt : 1
kommunikationssatelliter : 1
blyertspenna : 1
luften : 1
empire : 1
building : 1
vassa : 1
ändan : 1
skokartong : 1
råge : 1
återhämtat : 1
olyckan : 1
färgstarke : 1
elon : 1
skördar : 1
framgängar : 1
amazon : 1
jeff : 1
bezos : 1
företag : 1
blue : 1
origins : 1
cool : 1
raketlandning : 1
framtid : 1
rymdfarkoster : 1
förknippade : 1
rymdfärjan : 1
kommersiella : 1
understödda : 1
riskerna : 1
lägre : 1
kostnad : 1
märker : 1
skickligt : 1
fångar : 1
spänningen : 1
glädjen : 1
upptäckarandan : 1
kramarna : 1
jublet : 1
förknippat : 1
rymdbranschen : 1
jublar : 1
awesome : 1
spaceport : 1
swedens : 1
nilsdotter : 1
sällsynt : 1
hoppfull : 1
vändpunkt : 1
rymdjournalisten : 1
kättström : 1
skräder : 1
utropstecknen : 1
förstasteg : 1
kapa : 1
kostnader : 1
uppsändningar : 1
fantastisk : 1
ingenjörskonst : 1
ollenorberg : 1
cape : 1
canaveral : 1
florida : 1
återanvändas : 1
nagelfaras : 1
klarade : 1
nedfärd : 1
efterföljs : 1
raketer : 1
rask : 1
takt : 1
nättidningen : 1
spaceflight : 1
now : 1
uppföljare : 1
kirunaforskaren : 1
göteborgsföretaget : 1
omnisys : 1
satsning : 1
äventyret : 1
etapp : 1
sändas : 1
grannplaneten : 1
tgo : 1
trace : 1
landningsexperimentet : 1
schiaparelli : 1
tuffare : 1
etappen : 1
stationärt : 1
forskningslabb : 1
rymdstyrelse : 1
heleuropeiska : 1
plattformen : 1
vattenupptäckter : 1
indirekta : 1
parametrarna : 1
flaskor : 1
natriumklorid : 1
bordssalt : 1
kontrollerade : 1
former : 1
salterna : 1
påverkas : 1
väderstation : 1
design : 1
mäter : 1
lufttemperatur : 1
produceras : 1
marsdygn : 1
villkoren : 1
watney : 1
behöva : 1
utvinna : 1
temperaturen : 1
skyddade : 1
växande : 1
skara : 1
marsforskare : 1
johnsson : 1
siljeström : 1
sp : 1
marsforskning : 1
morgonstjärnan : 1
skära : 1
kättströms : 1
summerade : 1
turerna : 1
astronomibild : 1
använd : 1
hjärna : 1
fyll : 1
länkar : 1
stadigvarande : 1
bosatt : 1
person : 1
söndagen : 1
samlar : 1
vinnarna : 1
galleri : 1
bloggar : 1
inspiration : 1
jonas : 1
grindes : 1
läser : 1
kortfattat : 1
klassas : 1
precist : 1
lagrangepunkten : 1
l4 : 1
l5 : 1
kropparnas : 1
omloppstid : 1
totalt : 1
punkten : 1
kors : 1
pilbåge : 1
pilen : 1
ytterkanterna : 1
pilbågen : 1
nuläget : 1
följeslagare : 1
anledningen : 1
observationen : 1
edward : 1
emerson : 1
1904 : 1
phoebe : 1
konstatera : 1
barnards : 1
trojanen : 1
rm11 : 1
döpt : 1
upptäcktsåret : 1
2021 : 1
lyfte : 1
rymdsond : 1
planeras : 1
pågå : 1
tolv : 1
sikte : 1
huvudasteroidbältet : 1
rymduppdrag : 1
destinationer : 1
individuella : 1
omloppsbanor : 1
valts : 1
strategiskt : 1
asteroidförbiflygningar : 1
namngett : 1
urmänniskan : 1
etiopien : 1
1974 : 1
upptäckarna : 1
beatles : 1
klassikern : 1
diamonds : 1
fossilen : 1
mänsklighetens : 1
utveckling : 1
revolutionera : 1
planetariskt : 1
bildande : 1
repris : 1
förutsäga : 1
förväg : 1
astrologi : 1
hokus : 1
pokus : 1
publicerad : 1
böjs : 1
varierande : 1
riktningar : 1
spred : 1
kröka : 1
naturfenomen : 1
astronomiinstitutionen : 1
arkiverade : 1
spanade : 1
bak : 1
böja : 1
fokusera : 1
lins : 1
skapad : 1
tyngre : 1
förvrängda : 1
ringarna : 1
einsteinringar : 1
fördelen : 1
förstoringsglas : 1
nackdelen : 1
lämpliga : 1
bakgrundsobjekt : 1
förvrängd : 1
modellering : 1
rutt : 1
ljussvag : 1
ytterst : 1
tillhöra : 1
uttalas : 1
binärt : 1
stjärnsystem : 1
växt : 1
kompanjonstjärna : 1
kollapsa : 1
finess : 1
medför : 1
ypperlig : 1
sondering : 1
lemaître : 1
trubbel : 1
ty : 1
sonderar : 1
epoker : 1
mätpunkter : 1
diskrepansen : 1
systematiska : 1
skjuts : 1
majoriteten : 1
full : 1
modellera : 1
kartlägger : 1
fördelningen : 1
lägger : 1
grunderna : 1
hette : 1
uppkallad : 1
norske : 1
sjur : 1
observerades : 1
svår : 1
återkommande : 1
involverat : 1
allmän : 1
relativitetsteori : 1
stellär : 1
katalognamnet : 1
rekviem : 1
dödsmässa : 1
forskarlaget : 1
lämpligt : 1
avseende : 1
arv : 1
beskriver : 1
observations : 1
enabled : 1
us : 1
find : 1
this : 1
anticipate : 1
may : 1
orbited : 1
its : 1
final : 1
plummet : 1
around : 1
time : 1
reappearance : 1
so : 1
coin : 1
name : 1
ode : 1
vast : 1
continues : 1
unveil : 1
hubbleteleskopobservationer : 1
avvika : 1
krascha : 1
hyllning : 1
ofantliga : 1
omslagsbild : 1
hubbleteleskopbild : 1
noteringar : 1
steve : 1
gabriel : 1
brammer : 1
niels : 1
bohr : 1
institute : 1
copenhagen : 1
joseph : 1
depasquale : 1
klimatrörelsen : 1
konstruerat : 1
klarar : 1
grundandes : 1
skribenten : 1
undervisa : 1
använder : 1
indikerar : 1
kubiska : 1
skjuta : 1
plywood : 1
utvecklat : 1
klädd : 1
björkplywood : 1
träet : 1
torkats : 1
täckts : 1
aluminiumoxid : 1
ogästvänliga : 1
klimat : 1
medvetenheten : 1
behovet : 1
hållbara : 1
gjord : 1
råmaterial : 1
ändliga : 1
anpassa : 1
livsstil : 1
återvinningsbara : 1
ari : 1
voutilainen : 1
projektledarna : 1
zeeland : 1
senarelagd : 1
halvan : 1
kretsa : 1
prototyp : 1
lämna : 1
idén : 1
träsatellit : 1
väderballong : 1
skedde : 1
träversion : 1
kitsat : 1
undervisningen : 1
red : 1
anmärkning : 1
bestämde : 1
uppgradera : 1
sensorpaket : 1
sensorpaketer : 1
drivas : 1
utvecklade : 1
celebrates : 1
un : 1
worldspaceweek : 1
launching : 1
initiative : 1
collect : 1
taking : 1
selected : 1
onboard : 1
ride : 1
read : 1
more : 1
how : 1
suggest : 1
message : 1
https : 1
co : 1
utzifqcxbd : 1
esf9bltmfo : 1
fn : 1
world : 1
week : 1
pågick : 1
grundarna : 1
initiativet : 1
träsatellitens : 1
instagramkonto : 1
meddelandekreatörer : 1
kortfattade : 1
trevliga : 1
budskap : 1
deadline : 1
rent : 1
nöje : 1
popularisera : 1
fördelar : 1
blå : 1
hand : 1
