månen : 123
jorden : 97
solen : 83
mars : 82
jupiter : 64
saturnus : 64
rymden : 61
stjärnor : 59
nasa : 57
svarta : 57
objekt : 51
hål : 48
stjärna : 48
solsystemet : 47
astronomer : 47
astronomi : 46
planeten : 46
himlen : 45
planet : 45
solsystemets : 44
planeter : 43
projektet : 42
forskarna : 42
universum : 39
teleskop : 39
solsystem : 38
omloppsbana : 37
ytan : 37
astronomiska : 36
esa : 36
teleskopet : 35
visar : 35
himlakroppar : 34
observationer : 33
stjärnan : 33
pluto : 33
upptäckten : 32
måne : 32
jessica : 32
kometen : 31
plats : 31
borisov : 31
dna : 30
supernova : 30
ljus : 29
forskare : 29
jordens : 29
venus : 29
tiden : 28
bilder : 28
miljoner : 28
yta : 27
space : 27
komet : 27
planeterna : 26
universitet : 26
data : 26
exoplaneter : 26
galaxen : 26
kilometer : 25
observera : 25
vatten : 25
bilden : 24
hålet : 24
neptunus : 24
upptäcktes : 24
månar : 24
miljarder : 23
månens : 23
studera : 23
massa : 23
meir : 23
astronomen : 22
samarbete : 22
satelliter : 22
satelliterna : 22
material : 21
galaxer : 21
svart : 21
spacex : 21
jupiters : 21
avstånd : 20
atmosfär : 20
vintergatan : 20
uranus : 20
bana : 20
serien : 20
satelliten : 20
håll : 19
mäta : 19
starlink : 19
twitter : 19
exoplanet : 19
strålning : 18
ultima : 18
is : 18
firar : 18
atmosfären : 18
asteroider : 18
vårdagjämningen : 18
betelgeuse : 18
artikel : 17
gas : 17
årets : 17
titan : 17
kometer : 17
universums : 16
thule : 16
ljusår : 16
fullmånen : 16
telescope : 16
avlägsna : 16
supernovor : 16
2007 : 16
to : 16
spektr : 16
ia : 16
horizons : 15
bildades : 15
månförmörkelse : 15
information : 15
upptäckts : 15
däremot : 15
stjärnorna : 15
50 : 15
röd : 15
året : 15
mätningar : 15
ljuset : 15
storlek : 15
upptäckt : 15
iss : 15
bortom : 14
himlakropp : 14
kuiperbältet : 14
bilderna : 14
består : 14
bildas : 14
instrument : 14
svårt : 14
vita : 14
publicerades : 14
marken : 14
tyder : 14
stjärnbilden : 14
projekt : 14
systemet : 14
enceladus : 14
rymdstationen : 14
världen : 14
uppskjutningen : 14
ammoniak : 14
ursprung : 13
mörk : 13
befinner : 13
galax : 13
superrymdåret : 13
framtiden : 13
fanns : 13
centrum : 13
diameter : 13
planerar : 13
gjorts : 13
60 : 13
sonden : 13
dvärgplaneten : 13
timmar : 13
påsken : 13
https : 13
not : 13
uppdraget : 13
ringar : 13
lär : 13
or10 : 13
rg : 13
interstellära : 13
supernovan : 13
rymdsond : 12
ställen : 12
källor : 12
höga : 12
grader : 12
slutet : 12
tio : 12
solförmörkelsen : 12
enkelt : 12
kunskap : 12
magnetfält : 12
såsom : 12
händelsehorisonten : 12
tung : 12
elt : 12
platser : 12
planetsystem : 12
månarna : 12
eris : 12
besöka : 12
rymdåret : 12
iau : 12
kometens : 12
utveckling : 11
åren : 11
expansion : 11
materia : 11
bild : 11
fullmåne : 11
vanligt : 11
sida : 11
tidigt : 11
sommaren : 11
par : 11
allmänheten : 11
undersöka : 11
meter : 11
forskning : 11
planetens : 11
astronomerna : 11
stycken : 11
kretsar : 11
dagar : 11
hav : 11
intressant : 11
vis : 11
gravitation : 11
0 : 11
lyser : 11
björndjuren : 11
ingemar : 11
lördag : 11
ringarna : 11
merkurius : 11
modell : 10
vissa : 10
närmast : 10
används : 10
högre : 10
total : 10
sent : 10
väte : 10
temperaturer : 10
sätta : 10
resa : 10
dags : 10
26 : 10
upptäcka : 10
kommande : 10
länder : 10
stjärnhimlen : 10
målet : 10
tyngre : 10
solar : 10
knappt : 10
möjlighet : 10
planeras : 10
fjärde : 10
natthimlen : 10
lyckas : 10
ske : 10
möjliga : 10
infaller : 10
uppe : 10
rymdteleskopet : 10
cheops : 10
programmet : 10
johnson : 10
fenomen : 9
områden : 9
himlakroppen : 9
hög : 9
förmörkelsen : 9
månförmörkelsen : 9
kallad : 9
inträffar : 9
resultaten : 9
dvärgar : 9
upptäckte : 9
dra : 9
tills : 9
franklin : 9
resultat : 9
vintergatans : 9
studie : 9
någonsin : 9
skapa : 9
krävs : 9
bit : 9
vägen : 9
institutet : 9
via : 9
upptäckter : 9
höjd : 9
skillnad : 9
särskilt : 9
emot : 9
åter : 9
apollo : 9
området : 9
liknar : 9
starkt : 9
2005 : 9
plutos : 9
makemake : 9
objektet : 9
åtta : 9
räknas : 9
alltid : 9
www : 9
ring : 9
studier : 9
haft : 9
fredag : 9
pass : 9
blotta : 9
ögat : 9
heta : 9
namnge : 9
astronauten : 9
big : 8
bang : 8
problem : 8
upptäckta : 8
veckan : 8
enormt : 8
film : 8
direkta : 8
kärnan : 8
rymdteleskop : 8
materialet : 8
sker : 8
högt : 8
lågt : 8
horisonten : 8
oavsett : 8
solförmörkelse : 8
totala : 8
2006 : 8
rosalind : 8
troligen : 8
radioteleskopet : 8
lofar : 8
norra : 8
uppstår : 8
tusentals : 8
observeras : 8
totalt : 8
sgr : 8
avståndet : 8
event : 8
starka : 8
framtida : 8
månad : 8
använda : 8
gärna : 8
rum : 8
mål : 8
steg : 8
framtid : 8
följer : 8
beräkningar : 8
gustafsson : 8
trojaner : 8
dit : 8
lucy : 8
yttre : 8
aktiva : 8
28 : 8
experiment : 8
hachimoji : 8
hjälpa : 8
långa : 8
andré : 8
franke : 8
ringen : 8
testa : 8
elon : 8
musk : 8
internetuppkoppling : 8
tros : 8
kartlägga : 8
celsius : 8
observerade : 8
låter : 8
nr : 8
4000 : 8
exoplaneten : 8
hd : 8
102956 : 8
eget : 8
cassini : 8
sändes : 8
meteorerna : 8
jönsson : 8
comet : 8
hubble : 8
satellit : 8
koch : 8
rymdpromenad : 8
jennifer : 8
tychos : 8
fysik : 8
galaxhopen : 8
års : 7
sidan : 7
turok : 7
huruvida : 7
modellen : 7
tänkt : 7
mängder : 7
ens : 7
slags : 7
67p : 7
churyumov : 7
rymdsonden : 7
använts : 7
upplösning : 7
31 : 7
ända : 7
tekniska : 7
hastighet : 7
tidpunkt : 7
nedslag : 7
satt : 7
mörka : 7
kratrar : 7
upphov : 7
äldre : 7
ledde : 7
300 : 7
observationerna : 7
trycket : 7
ljusstyrka : 7
längst : 7
argentina : 7
astronomin : 7
observatoriet : 7
intressanta : 7
exomars : 7
2021 : 7
landa : 7
arbete : 7
historiska : 7
föra : 7
astronaut : 7
planerna : 7
utifrån : 7
all : 7
hundratals : 7
syftet : 7
dvärg : 7
oftast : 7
stark : 7
horizon : 7
lund : 7
presenterades : 7
instrumentet : 7
lära : 7
tidiga : 7
föddes : 7
grupp : 7
färdas : 7
metan : 7
trojanska : 7
dvärgplanet : 7
snarare : 7
varv : 7
katja : 7
lindblom : 7
pekar : 7
främmande : 7
använt : 7
viktig : 7
tillgång : 7
cykliska : 7
gamla : 7
samband : 7
sakta : 7
engelska : 7
samman : 7
solens : 7
la : 7
at : 7
synliga : 7
gott : 7
sest : 7
toner : 7
beror : 7
satellites : 7
likt : 7
tanken : 7
hopen : 7
hör : 7
rörelser : 7
pic : 7
heter : 7
höger : 7
övriga : 7
gammal : 7
trodde : 7
meteorer : 7
björndjur : 7
banor : 7
apogee : 7
rymdstyrelsen : 7
meirs : 7
rymdpromenader : 7
dels : 7
mayor : 7
gasjättar : 7
isagel : 7
exploderar : 7
gravitationslins : 7
gravitationslinser : 7
expanderar : 6
neil : 6
partiklar : 6
period : 6
senast : 6
teamet : 6
ute : 6
planetary : 6
gerasimenko : 6
infrarött : 6
litet : 6
samtliga : 6
stod : 6
universitetet : 6
gav : 6
visat : 6
tidskriften : 6
struktur : 6
bildar : 6
omkring : 6
lysa : 6
ses : 6
2025 : 6
2028 : 6
firas : 6
christer : 6
fuglesang : 6
letar : 6
utomjordiskt : 6
prover : 6
insikter : 6
täcker : 6
supermassiva : 6
inne : 6
sänds : 6
observerats : 6
område : 6
urskilja : 6
forskarlag : 6
leds : 6
global : 6
lättare : 6
hålets : 6
sofia : 6
professor : 6
erik : 6
närvarande : 6
antal : 6
väntas : 6
astronauter : 6
pence : 6
tolv : 6
förrän : 6
delvis : 6
raket : 6
john : 6
möta : 6
hittade : 6
tunga : 6
åka : 6
avlägsen : 6
2008 : 6
stämmer : 6
halva : 6
grekiska : 6
david : 6
upptäckterna : 6
vattenis : 6
bilda : 6
isiga : 6
världens : 6
viktigt : 6
utöver : 6
lager : 6
känna : 6
sen : 6
24 : 6
verkliga : 6
räkna : 6
infalla : 6
fira : 6
säkert : 6
annars : 6
skugga : 6
vetenskapliga : 6
klara : 6
filmen : 6
fortsätta : 6
bygga : 6
hawaii : 6
låg : 6
räknar : 6
enorma : 6
kropparna : 6
troligt : 6
färgen : 6
herschel : 6
ledtrådar : 6
sten : 6
tryck : 6
söder : 6
stjärnhopen : 6
miljard : 6
namnförslag : 6
antalet : 6
alls : 6
himlens : 6
500 : 6
påverka : 6
musiken : 6
ljud : 6
an : 6
titans : 6
platsen : 6
anna : 6
flest : 6
studien : 6
stjärnans : 6
tillstånd : 6
art : 6
aktuella : 6
lightsail : 6
ökat : 6
minsta : 6
christina : 6
oumuamua : 6
nobelpris : 6
gasjätte : 6
stjärnsystem : 6
kollision : 6
dubbelstjärnesystemet : 6
arc : 6
aniara : 6
hubbleteleskopet : 6
framåt : 5
kanada : 5
fyller : 5
snabba : 5
massiva : 5
antagligen : 5
människan : 5
45 : 5
supermåne : 5
förmörkelse : 5
tydligt : 5
blixten : 5
rörde : 5
anledningen : 5
solliknande : 5
dvärgstjärnor : 5
vanligtvis : 5
betydligt : 5
ton : 5
kosmiska : 5
baserad : 5
väntat : 5
vit : 5
tyngsta : 5
datum : 5
slut : 5
08 : 5
vacker : 5
färg : 5
beroende : 5
solljuset : 5
40 : 5
uppemot : 5
procent : 5
norr : 5
tanke : 5
helst : 5
undvika : 5
ögonblick : 5
hundra : 5
center : 5
kontakt : 5
höra : 5
strövaren : 5
ryska : 5
funnits : 5
påminner : 5
utforska : 5
väntar : 5
200 : 5
låga : 5
chalmers : 5
observerar : 5
radioteleskop : 5
klarar : 5
resterna : 5
massiv : 5
explosion : 5
antyder : 5
använde : 5
large : 5
jämfört : 5
faller : 5
rakt : 5
teleskopen : 5
fokus : 5
utvecklingen : 5
tusen : 5
zackrisson : 5
fråga : 5
nuvarande : 5
chansen : 5
spåra : 5
gigantiska : 5
mike : 5
återvända : 5
2024 : 5
astronauterna : 5
därefter : 5
rymdområdet : 5
sätter : 5
leder : 5
tjugo : 5
simona : 5
pirani : 5
lösa : 5
kroppar : 5
resan : 5
exploderade : 5
överens : 5
syd : 5
kall : 5
tro : 5
nyupptäckta : 5
haumea : 5
tredje : 5
omloppstid : 5
lyckades : 5
naturliga : 5
syntetiska : 5
organismer : 5
steven : 5
ex : 5
ständigt : 5
vårdagjämning : 5
påsk : 5
dagen : 5
påverkar : 5
hamnar : 5
minuter : 5
kalendern : 5
togs : 5
följd : 5
sex : 5
historien : 5
studerat : 5
berätta : 5
hyfsat : 5
idén : 5
missa : 5
aina : 5
elvius : 5
galaxerna : 5
1980 : 5
astronomisk : 5
förse : 5
lyckade : 5
vakuum : 5
videon : 5
omloppsbanan : 5
ökar : 5
70 : 5
first : 5
förbiflygningen : 5
äntligen : 5
artikeln : 5
fann : 5
funnit : 5
blå : 5
slår : 5
störst : 5
kalla : 5
utbrott : 5
vattnet : 5
kväll : 5
kiruna : 5
landets : 5
400 : 5
with : 5
omröstningen : 5
radialhastighetsmetoden : 5
sällan : 5
resten : 5
varmare : 5
rösta : 5
steniga : 5
name : 5
projicera : 5
holle : 5
lik : 5
omloppsbanor : 5
roterar : 5
namnen : 5
ensam : 5
lyckats : 5
exoplaneterna : 5
höst : 5
ljusa : 5
energi : 5
högst : 5
huygens : 5
akrylonitril : 5
radioblixtar : 5
radioblixt : 5
melvyn : 5
davies : 5
blixtarna : 5
magnetfältet : 5
jordlika : 5
earth : 5
israeliska : 5
beresheet : 5
temperatur : 5
parmitano : 5
stangl : 5
röntgenstrålning : 5
xc : 5
erosita : 5
chandra : 5
metallväte : 5
decennier : 5
sju : 5
phoebe : 5
interstellär : 5
michel : 5
queloz : 5
slutsatsen : 5
cassiopeia : 5
supernovaresten : 5
explosionen : 5
batterier : 5
strålningen : 5
bd : 5
307 : 5
galaxhop : 5
sunburst : 5
gravitationslinsen : 5
excentricitet : 5
sn : 5
trä : 5
någonting : 4
utvecklas : 4
tänk : 4
antimateria : 4
institute : 4
anser : 4
baserat : 4
uppfattning : 4
cpt : 4
ung : 4
takt : 4
neutriner : 4
supertunga : 4
kosmisk : 4
säker : 4
intervju : 4
passerade : 4
dagarna : 4
lober : 4
society : 4
exempelvis : 4
alan : 4
stern : 4
tidig : 4
krascha : 4
syntes : 4
samla : 4
exakt : 4
äkta : 4
moon : 4
enklare : 4
storbritannien : 4
grupper : 4
noggrannhet : 4
kärna : 4
ämnen : 4
tyda : 4
process : 4
ålder : 4
modeller : 4
extrema : 4
viss : 4
förväntas : 4
gillar : 4
rentav : 4
klar : 4
himmel : 4
svår : 4
hus : 4
antingen : 4
nätterna : 4
27 : 4
möte : 4
planeternas : 4
tisdagen : 4
brown : 4
vänta : 4
indien : 4
unionen : 4
sekel : 4
tag : 4
speciella : 4
dyka : 4
ovanliga : 4
bestämma : 4
döpas : 4
roscosmos : 4
förutsättningar : 4
byggstenar : 4
nobelpriset : 4
avgörande : 4
grannplanet : 4
bidrag : 4
raden : 4
banbrytande : 4
generaldirektör : 4
människans : 4
analysera : 4
skjutas : 4
karta : 4
skapad : 4
publicerats : 4
array : 4
rymdobservatorium : 4
utgör : 4
sorts : 4
bidragit : 4
kartan : 4
astronomy : 4
astronom : 4
studerar : 4
galaxhopar : 4
försöka : 4
högupplösta : 4
rön : 4
supermassivt : 4
kraftig : 4
mil : 4
gravitationen : 4
väga : 4
skuggan : 4
radioastronomi : 4
halvklotet : 4
källa : 4
skiljer : 4
meters : 4
roll : 4
forskningen : 4
vanligen : 4
lunds : 4
tillfället : 4
planer : 4
mosaic : 4
atmosfärer : 4
hemplanet : 4
förhoppningsvis : 4
meddelade : 4
president : 4
trump : 4
dröja : 4
säkra : 4
position : 4
decennium : 4
presenterade : 4
framsteg : 4
speciellt : 4
behålla : 4
arbeta : 4
orion : 4
lägga : 4
ändra : 4
uppnå : 4
avslöjar : 4
trojanerna : 4
asteroiden : 4
drog : 4
upptäcker : 4
sammansättning : 4
galilei : 4
mytologin : 4
debatten : 4
astronomical : 4
volym : 4
dvärgplaneter : 4
klassas : 4
formen : 4
möjligen : 4
näst : 4
läge : 4
hysa : 4
varav : 4
nukleotider : 4
rna : 4
strukturer : 4
g : 4
liksom : 4
använder : 4
almanackan : 4
slutligen : 4
amatörastronom : 4
astroinfo : 4
genomgång : 4
baseras : 4
tittar : 4
kyrkan : 4
påskens : 4
såhär : 4
stad : 4
belägen : 4
dagens : 4
koll : 4
spektakulära : 4
heller : 4
gjordes : 4
artiklar : 4
astrophysical : 4
journal : 4
jakten : 4
planerade : 4
svenskt : 4
besättningen : 4
rymdforskning : 4
san : 4
optiska : 4
palma : 4
åbo : 4
tillhörande : 4
yvette : 4
onsdag : 4
scen : 4
evenemanget : 4
program : 4
robert : 4
cumming : 4
festivalen : 4
skickar : 4
förståelse : 4
finner : 4
band : 4
studerade : 4
rad : 4
kvällshimlen : 4
gränsen : 4
lägre : 4
internet : 4
night : 4
besökts : 4
loberna : 4
motsvarande : 4
skapats : 4
organiska : 4
rymdsonder : 4
däribland : 4
hem : 4
sekunden : 4
tillfälle : 4
försök : 4
väger : 4
bildats : 4
sonder : 4
existera : 4
platserna : 4
midsommar : 4
midsommarafton : 4
nätet : 4
ström : 4
stjärnors : 4
stjärnornas : 4
dröm : 4
that : 4
co : 4
2010 : 4
påverkas : 4
upptäckas : 4
het : 4
ljusstarka : 4
namnges : 4
presenteras : 4
synlig : 4
aftonstjärnan : 4
midnatt : 4
övrigt : 4
vänster : 4
förmörkelser : 4
gonggong : 4
kraftigt : 4
slag : 4
bär : 4
tonerna : 4
variationer : 4
analys : 4
längd : 4
satellite : 4
sydamerika : 4
synas : 4
drar : 4
stationen : 4
nyheten : 4
visst : 4
halvår : 4
sökandet : 4
temperaturen : 4
kolväten : 4
membran : 4
berg : 4
börja : 4
tittade : 4
wieser : 4
gabriella : 4
stjärnfall : 4
tisdag : 4
månskugga : 4
punkt : 4
positionen : 4
ensamma : 4
bestämt : 4
askap : 4
jämförelse : 4
dvärgstjärna : 4
neutronstjärna : 4
skall : 4
uv : 4
tjockt : 4
gett : 4
skickas : 4
kulturfestival : 4
mått : 4
go : 4
torsdag : 4
we : 4
supernovarester : 4
galaxkärnor : 4
strålar : 4
segel : 4
seglet : 4
perigee : 4
ekvatorn : 4
matilda : 4
ernkrans : 4
theresia : 4
hestad : 4
uppskjutning : 4
sällsynt : 4
lhs : 4
3844b : 4
varma : 4
följ : 4
al : 4
döpt : 4
q4 : 4
sända : 4
interceptor : 4
by : 4
rymdpromenaden : 4
kvinnor : 4
lista : 4
jim : 4
51 : 4
pegasi : 4
hittat : 4
tycho : 4
ljusstyrkan : 4
supernovarest : 4
smäller : 4
femte : 4
riktning : 4
merkuriuspassagen : 4
passagen : 4
öka : 4
rester : 4
mängden : 4
thøger : 4
emil : 4
rivera : 4
thorsen : 4
joniserande : 4
geminiderna : 4
eriksson : 4
hera : 4
churymoon : 4
arctic : 4
ljusare : 4
lagrangepunkter : 4
requiem : 4
meddelande : 4
woodsat : 4
idé : 3
kosmologiska : 3
plötsligt : 3
expandera : 3
satte : 3
utveckla : 3
time : 3
baklänges : 3
fallet : 3
naturlig : 3
förklaring : 3
producera : 3
källan : 3
allting : 3
fungera : 3
world : 3
mu69 : 3
smeknamnet : 3
besöker : 3
öppnar : 3
äldsta : 3
nått : 3
gäckat : 3
rött : 3
projektets : 3
pressmeddelandet : 3
princip : 3
löpande : 3
meteorit : 3
passade : 3
nedslaget : 3
fångades : 3
uppstått : 3
madiedo : 3
utkik : 3
övre : 3
övervaka : 3
tydligare : 3
ökade : 3
svt : 3
kristaller : 3
full : 3
våran : 3
sol : 3
långsamt : 3
dvärgarna : 3
genomgår : 3
lyste : 3
sorters : 3
sammanfaller : 3
råder : 3
vätska : 3
processen : 3
tidigast : 3
morgonstjärna : 3
fin : 3
vackert : 3
morgonen : 3
person : 3
sikt : 3
väster : 3
förmörkad : 3
06 : 3
vanlig : 3
allvar : 3
vintern : 3
månförmörkelser : 3
mänsklighetens : 3
historier : 3
sånt : 3
dröjer : 3
rejält : 3
tidningen : 3
rymd : 3
månlandningen : 3
jubileet : 3
bjuder : 3
sajten : 3
instagram : 3
läggas : 3
satsningen : 3
favorit : 3
hyllar : 3
molekylens : 3
våren : 3
uppbyggnad : 3
molekylerna : 3
tilldelades : 3
francis : 3
fysiologi : 3
asteroid : 3
planck : 3
namnvalet : 3
fångar : 3
yttersta : 3
tim : 3
laboratorium : 3
station : 3
specialnummer : 3
astrophysics : 3
artiklarna : 3
slukar : 3
hålen : 3
sänder : 3
astron : 3
nederländerna : 3
kosmos : 3
uppstå : 3
mediet : 3
studeras : 3
radiostrålning : 3
nederländska : 3
passa : 3
publicerad : 3
uppmärksamhet : 3
tagits : 3
sagittarius : 3
döende : 3
täta : 3
krafter : 3
storleken : 3
kollisioner : 3
grad : 3
doktorand : 3
millimeter : 3
globalt : 3
gmva : 3
max : 3
87 : 3
innebära : 3
översatt : 3
skiva : 3
jetstråle : 3
planera : 3
generation : 3
drivs : 3
sydobservatoriet : 3
bruk : 3
spelar : 3
optik : 3
uppkommer : 3
långsiktiga : 3
hires : 3
möjliggöra : 3
national : 3
vice : 3
besökte : 3
harrison : 3
varken : 3
bemannad : 3
orionkapseln : 3
förseningar : 3
rymdkapplöpning : 3
reflekteras : 3
fantastiska : 3
administrationens : 3
återstår : 3
månlandare : 3
företaget : 3
martin : 3
relativt : 3
2022 : 3
äga : 3
lisa : 3
understryker : 3
företag : 3
snabbare : 3
såväl : 3
mesta : 3
överraskande : 3
vore : 3
miljon : 3
ville : 3
okända : 3
färd : 3
beräkningarna : 3
låta : 3
jätteplaneter : 3
ungdom : 3
skilja : 3
jätten : 3
fältkikare : 3
io : 3
kikare : 3
ja : 3
axel : 3
international : 3
skäl : 3
problemet : 3
diskuteras : 3
troligtvis : 3
haumeas : 3
2004 : 3
dygn : 3
29 : 3
kallt : 3
analyser : 3
charon : 3
syntetiskt : 3
tillåta : 3
evolution : 3
moderna : 3
görs : 3
japanska : 3
protein : 3
jämför : 3
existerar : 3
tjocka : 3
svara : 3
påskdagen : 3
söndagen : 3
nrk : 3
vecka : 3
hel : 3
tidpunkten : 3
skottår : 3
hjälper : 3
datumet : 3
traditionella : 3
kyrkliga : 3
upprepas : 3
befann : 3
julianska : 3
gregorianska : 3
bestämde : 3
månkalender : 3
världsomfattande : 3
säkerligen : 3
innanför : 3
insidan : 3
relativitetsteori : 3
ingenting : 3
teorier : 3
observationen : 3
upprepade : 3
tillfällen : 3
teknik : 3
rönen : 3
sammanfattning : 3
utmärkta : 3
svenskan : 3
planerad : 3
nordiska : 3
århus : 3
finska : 3
bidra : 3
förutom : 3
tvärtom : 3
astronomis : 3
facebook : 3
samtal : 3
rubriken : 3
händelsehorisont : 3
markerar : 3
metoden : 3
desto : 3
precision : 3
lämpliga : 3
afrika : 3
sagt : 3
landet : 3
siktar : 3
användes : 3
lars : 3
åke : 3
arbetet : 3
bitar : 3
tungt : 3
musks : 3
unik : 3
pärlband : 3
sköts : 3
jordytan : 3
förundras : 3
konstellationen : 3
hälften : 3
närmsta : 3
meddelar : 3
svagt : 3
lysande : 3
goda : 3
framförallt : 3
poängterar : 3
syfte : 3
sky : 3
html : 3
high : 3
färska : 3
personer : 3
dragits : 3
komplexa : 3
former : 3
lob : 3
formationen : 3
formation : 3
faktum : 3
närheten : 3
molekyler : 3
tydliga : 3
undantag : 3
kuiper : 3
jord : 3
reflekterar : 3
ljust : 3
solsystems : 3
tretton : 3
hunnit : 3
triton : 3
ringsystemet : 3
synligt : 3
upptäcks : 3
förklaras : 3
upptäckaren : 3
jordar : 3
95 : 3
årstider : 3
ringsystem : 3
nedanför : 3
stjärnbild : 3
helium : 3
voyager : 3
rymdfysik : 3
europas : 3
rapport : 3
kallat : 3
virgil : 3
fossae : 3
ultraviolett : 3
cristina : 3
dalle : 3
ore : 3
forskningslaget : 3
vätskor : 3
vulkaner : 3
bevis : 3
förhållanden : 3
typer : 3
värmen : 3
intervjun : 3
ocean : 3
placera : 3
beboeliga : 3
insikt : 3
klockan : 3
sommarsolstånd : 3
stjärnbilderna : 3
kortaste : 3
solskugga : 3
malmö : 3
kortare : 3
klättrar : 3
sommar : 3
plejaderna : 3
avancerade : 3
riskerar : 3
tyvärr : 3
mönster : 3
påvisa : 3
beskriver : 3
hittats : 3
ursprungliga : 3
inväntar : 3
tess : 3
framöver : 3
rotation : 3
lennart : 3
lindegren : 3
tilldelats : 3
et : 3
hittas : 3
himlavalvet : 3
omröstning : 3
nationella : 3
ljusstark : 3
exoworlds : 3
hemma : 3
läsning : 3
google : 3
härrör : 3
funnen : 3
ljusaste : 3
gatlampor : 3
stör : 3
återkommer : 3
väder : 3
ersätta : 3
sss : 3
globen : 3
80 : 3
konstnären : 3
vili : 3
avslutad : 3
sdo : 3
banan : 3
risk : 3
lutning : 3
snö : 3
kropp : 3
ambition : 3
slutar : 3
metod : 3
transitmetoden : 3
pulsarer : 3
fascinerande : 3
känsla : 3
duon : 3
klassiska : 3
musik : 3
mänsklig : 3
såpass : 3
skjuts : 3
järn : 3
bekräftade : 3
kvällen : 3
partiell : 3
livesändning : 3
lämna : 3
sydväst : 3
minns : 3
spanien : 3
fynden : 3
slutsatser : 3
hopp : 3
spektakulärt : 3
livet : 3
spekulationer : 3
svåra : 3
hann : 3
halv : 3
breakthrough : 3
organisation : 3
150 : 3
landaren : 3
konstatera : 3
sjöar : 3
förekomsten : 3
jämföra : 3
rörande : 3
avgöra : 3
djupare : 3
jättestjärna : 3
småningom : 3
landade : 3
sovjetunionens : 3
stenberg : 3
unika : 3
perseiderna : 3
kul : 3
radio : 3
frb121102 : 3
pulser : 3
visste : 3
observerades : 3
rikta : 3
repeterande : 3
explosioner : 3
närliggande : 3
magnetar : 3
observerad : 3
teegardens : 3
carmenes : 3
teegarden : 3
skickades : 3
klarat : 3
kraschen : 3
damm : 3
spaceil : 3
förening : 3
potential : 3
tema : 3
öppna : 3
rathsman : 3
bjöd : 3
luca : 3
on : 3
fiction : 3
rosettauppdraget : 3
ryssland : 3
röntgenteleskop : 3
röntgen : 3
swift : 3
känsliga : 3
gammastrålning : 3
skjuta : 3
bl : 3
veckor : 3
solsegel : 3
nytta : 3
rymdfart : 3
amerikanske : 3
2009 : 3
roterande : 3
sticker : 3
gasjätten : 3
udda : 3
bestående : 3
galileo : 3
längs : 3
ringlets : 3
namngiven : 3
peka : 3
rymdbasen : 3
rymdministern : 3
presskonferens : 3
luleå : 3
raketer : 3
spitzer : 3
varm : 3
laura : 3
harvard : 3
astrofysik : 3
stenplanet : 3
stenplaneter : 3
stenplaneterna : 3
live : 3
förändras : 3
astro_jessica : 3
bekräfta : 3
interstellärt : 3
iväg : 3
drömmen : 3
has : 3
as : 3
kochs : 3
måndagen : 3
fånga : 3
chans : 3
priset : 3
peebles : 3
kosmologi : 3
didier : 3
1995 : 3
gamma : 3
1992 : 3
brun : 3
massan : 3
verket : 3
överraskning : 3
blott : 3
astronomdagarna : 3
punkter : 3
tilldelas : 3
1572 : 3
brahe : 3
supernovorna : 3
ledda : 3
ferrand : 3
supernovaexplosionen : 3
stoftet : 3
lämnar : 3
mcclain : 3
spektrum : 3
rekord : 3
visning : 3
hand : 3
samlas : 3
visas : 3
kikaren : 3
merkuriuspassage : 3
lägger : 3
mätningarna : 3
mängd : 3
planetkollision : 3
moln : 3
utvecklat : 3
förändringar : 3
uppkoppling : 3
how : 3
magnitud : 3
förstorar : 3
individuella : 3
intergalaktiska : 3
2i : 3
lsst : 3
aws : 3
landfarkost : 3
landfarkosten : 3
dramat : 3
årsjubiléet : 3
budskap : 3
mrg : 3
m0138 : 3
macs : 3
j0138 : 3
2155 : 3
rodneys : 3
konstanten : 3
2016jka : 3
hst : 3
astronautics : 3
jari : 3
mäkinen : 3
wisa : 3
messages : 3
löser : 2
teorierna : 2
natur : 2
inflationsteorin : 2
rumtiden : 2
bristen : 2
forskaren : 2
teori : 2
publiceras : 2
forskningsartikel : 2
review : 2
letters : 2
physics : 2
spegelbild : 2
parametrarna : 2
dyker : 2
kollegan : 2
latham : 2
naturligt : 2
svaret : 2
lyder : 2
alternativ : 2
antar : 2
förefaller : 2
andelen : 2
fysiska : 2
processer : 2
förblir : 2
slutändan : 2
övertygade : 2
stadiet : 2
enheter : 2
besöket : 2
spåren : 2
bekräftar : 2
hypotesen : 2
bestå : 2
binära : 2
kometkärnor : 2
hösten : 2
tagna : 2
mvic : 2
lorri : 2
mäter : 2
döpte : 2
loben : 2
uppdateringar : 2
meteoritnedslag : 2
intill : 2
reagerade : 2
vänstra : 2
foton : 2
bekräftades : 2
arbetar : 2
midas : 2
noga : 2
händelser : 2
stenen : 2
kilo : 2
bevisen : 2
kärnor : 2
warwick : 2
bränsle : 2
närbelägna : 2
syre : 2
trott : 2
tremblay : 2
undersökning : 2
teoretiska : 2
saktas : 2
åldrande : 2
kristallisation : 2
solid : 2
atomerna : 2
tätt : 2
elektronerna : 2
elektroner : 2
atomkärnorna : 2
kyls : 2
kristalliseras : 2
förändringen : 2
förutspåtts : 2
super : 2
hänger : 2
gryningen : 2
fri : 2
träd : 2
03 : 2
35 : 2
jordskuggan : 2
41 : 2
höjdpunkten : 2
breder : 2
07 : 2
superblodmåne : 2
uppfatta : 2
upptar : 2
trettio : 2
pågår : 2
sydsydost : 2
utmaning : 2
folk : 2
conversation : 2
argumenterar : 2
blodmåne : 2
känns : 2
sugen : 2
solförmörkelser : 2
boka : 2
ringformig : 2
malaysia : 2
indonesia : 2
parollen : 2
historisk : 2
omvälvande : 2
berättelser : 2
skribent : 2
seklet : 2
kandidater : 2
frida : 2
kvinna : 2
lyfter : 2
kennedy : 2
läsare : 2
bloggen : 2
kemisten : 2
tävlingen : 2
generera : 2
spektakulär : 2
möjligheterna : 2
forskningsresultat : 2
molekylen : 2
36 : 2
rymdprojekt : 2
newton : 2
anda : 2
framkanten : 2
peake : 2
torsdags : 2
utrustas : 2
generations : 2
arv : 2
teknologi : 2
släpper : 2
gigantisk : 2
radiovågor : 2
hundratusentals : 2
gigantiskt : 2
forskningsprojekt : 2
detaljerade : 2
radiofrekvenser : 2
frekvenser : 2
petabyte : 2
dvd : 2
användning : 2
medförfattare : 2
produceras : 2
omgivning : 2
jetstrålar : 2
materien : 2
främst : 2
svaga : 2
uppkomst : 2
gåta : 2
driver : 2
accelereras : 2
miljöer : 2
klippet : 2
version : 2
flygtur : 2
skarpaste : 2
innehåller : 2
passar : 2
omgivningen : 2
dött : 2
brukar : 2
sgra : 2
uppskattas : 2
oklart : 2
praktiskt : 2
mikrobågsekunder : 2
bågsekund : 2
jämföras : 2
internationellt : 2
medlemmar : 2
skarp : 2
upplösa : 2
issaoun : 2
radboud : 2
nätverk : 2
tyskland : 2
observerat : 2
laget : 2
närhet : 2
symmetrisk : 2
avger : 2
fångats : 2
verkligheten : 2
skådar : 2
very : 2
interferometer : 2
milstolpe : 2
handlade : 2
hette : 2
stå : 2
havet : 2
instrumenten : 2
datorsimuleringar : 2
kapacitet : 2
finansieringen : 2
massivt : 2
39 : 2
segment : 2
mänskligt : 2
öga : 2
redo : 2
spegeln : 2
störningar : 2
sekund : 2
feltzing : 2
observationell : 2
ambitiösa : 2
forskningsmål : 2
konstruerar : 2
användas : 2
spektrografen : 2
grannar : 2
medel : 2
kvarstår : 2
ägde : 2
tidigarelägga : 2
donald : 2
direktivet : 2
passerat : 2
befunnit : 2
sls : 2
ledande : 2
talets : 2
dåvarande : 2
f : 2
kinas : 2
utforskning : 2
privata : 2
aktörer : 2
satsningar : 2
lagts : 2
kongressen : 2
börjat : 2
nämna : 2
positivt : 2
rymdbudget : 2
tidsplan : 2
lockheed : 2
ansvariga : 2
bemannade : 2
utvecklats : 2
gateway : 2
landningen : 2
ordförande : 2
callahan : 2
uttalande : 2
fyrverkerierna : 2
kommersiella : 2
billigare : 2
kurs : 2
vågar : 2
oerhört : 2
framstegen : 2
york : 2
times : 2
ars : 2
technica : 2
samlade : 2
sak : 2
göran : 2
mysterium : 2
grupperna : 2
åker : 2
kriget : 2
stadiga : 2
dramatiska : 2
uppstod : 2
inåt : 2
far : 2
hit : 2
forskarnas : 2
följe : 2
föreslår : 2
åtminstone : 2
sydost : 2
runda : 2
callisto : 2
ganymedes : 2
lätta : 2
orange : 2
påverkan : 2
ljusreflekterande : 2
kväveis : 2
berömda : 2
orsakar : 2
namngavs : 2
gudinnan : 2
orsakade : 2
definitionen : 2
omklassificerades : 2
union : 2
chad : 2
trujillo : 2
rabinowitz : 2
tycktes : 2
göras : 2
klassificering : 2
beslutet : 2
washington : 2
post : 2
signerad : 2
josefin : 2
gerholm : 2
känt : 2
förekomst : 2
hinner : 2
alternativt : 2
hi : 2
iaka : 2
namaka : 2
cirkulär : 2
49 : 2
jorddygn : 2
k : 2
täckt : 2
ljusstarkaste : 2
sedd : 2
skalmodell : 2
beläget : 2
tvekan : 2
1930 : 2
ansåg : 2
passande : 2
mörkt : 2
anledning : 2
kväve : 2
nix : 2
genetiska : 2
sägs : 2
krav : 2
annanstans : 2
förvara : 2
genetisk : 2
binder : 2
florida : 2
paren : 2
binda : 2
p : 2
z : 2
bokstav : 2
forma : 2
förmedla : 2
lagra : 2
konvertera : 2
frågade : 2
celldelning : 2
inuti : 2
potentiellt : 2
underlag : 2
tänka : 2
tjock : 2
oceaner : 2
världar : 2
reglerna : 2
helgen : 2
komplicerad : 2
flyttats : 2
sajt : 2
fasta : 2
bestämdes : 2
kyrkokonciliet : 2
nicaea : 2
prata : 2
fullmånar : 2
firande : 2
2038 : 2
astronomiskt : 2
århundradet : 2
intervall : 2
utgår : 2
tabellerna : 2
faser : 2
hölls : 2
numera : 2
ordning : 2
ortodoxa : 2
försöker : 2
äger : 2
sommartid : 2
2048 : 2
variera : 2
hoppa : 2
2300 : 2
årstiderna : 2
cirkulera : 2
motsvarar : 2
235 : 2
lunar : 2
kaos : 2
välja : 2
avslutar : 2
http : 2
earthsky : 2
org : 2
no : 2
tagen : 2
genombrottet : 2
fysiken : 2
seglade : 2
albert : 2
allmänna : 2
teorin : 2
matematiska : 2
gräns : 2
krökt : 2
stämma : 2
astronomernas : 2
elliptiska : 2
messier : 2
55 : 2
egenskaper : 2
publicerade : 2
observatory : 2
sensationella : 2
nummer : 2
samarbeten : 2
skärtorsdagen : 2
således : 2
amerikanskt : 2
medborgarskap : 2
rymdresa : 2
beskedet : 2
konto : 2
frankrike : 2
institution : 2
nordic : 2
optical : 2
finansiering : 2
länderna : 2
danmark : 2
island : 2
danska : 2
stiftelsen : 2
notsa : 2
vetenskapsrådet : 2
teleskopets : 2
fortsatt : 2
läget : 2
gravitationsvågor : 2
mysteriet : 2
bil : 2
medverkat : 2
nattens : 2
bille : 2
serietecknare : 2
vetenskapsfestivalen : 2
återigen : 2
månlandningarna : 2
månspecial : 2
carina : 2
eht : 2
utökas : 2
punkten : 2
tas : 2
interferometri : 2
tekniken : 2
kombinera : 2
fungerar : 2
likna : 2
sammankopplade : 2
helhet : 2
pusslet : 2
räcker : 2
namibia : 2
offentligt : 2
lanserades : 2
flytta : 2
silla : 2
observatorium : 2
2003 : 2
apex : 2
bygger : 2
nyman : 2
eventuell : 2
presskonferensen : 2
galaxernas : 2
arizona : 2
77 : 2
observatoriets : 2
aktiv : 2
kvinnan : 2
självt : 2
gösta : 2
påbörjades : 2
falcon : 2
begränsad : 2
laser : 2
koppla : 2
uppgå : 2
ljusets : 2
uppfattas : 2
slutliga : 2
550 : 2
ovanför : 2
stanna : 2
bortle : 2
kartlägger : 2
framfart : 2
växa : 2
oneweb : 2
amazon : 2
effekt : 2
effekterna : 2
technology : 2
may : 2
guide : 2
snögubben : 2
firade : 2
häpnadsväckande : 2
rapporterat : 2
sammansatt : 2
sondens : 2
hjärnor : 2
kroppen : 2
smält : 2
förklaringen : 2
möjlig : 2
rörelsemängd : 2
gemensam : 2
sammanslagningen : 2
undersökt : 2
kullar : 2
fläckar : 2
underjordiska : 2
skillnader : 2
h : 2
laddade : 2
gov : 2
results : 2
sägas : 2
absorberar : 2
mytologi : 2
vindar : 2
mark : 2
jordår : 2
retrograd : 2
ungt : 2
existens : 2
oväntat : 2
upptäckare : 2
varsin : 2
uppkallad : 2
tysk : 2
william : 2
antiken : 2
brittiske : 2
tyckte : 2
pappa : 2
bredare : 2
axellutning : 2
90 : 2
längsta : 2
bor : 2
stjärnkarta : 2
ljusnar : 2
isjättar : 2
besök : 2
pathfinder : 2
nasas : 2
leverera : 2
nyheter : 2
cosmosmagazine : 2
seti : 2
kalifornien : 2
spyrs : 2
fryser : 2
ventiler : 2
exotiska : 2
tillåter : 2
hållas : 2
nimmo : 2
planetforskare : 2
santa : 2
cruz : 2
skarpa : 2
gammalt : 2
åldern : 2
oceanen : 2
isen : 2
regioner : 2
populärastronomi : 2
sprickor : 2
54 : 2
oxen : 2
exakta : 2
hålltider : 2
sättet : 2
fakta : 2
undgått : 2
möjligheter : 2
betraktas : 2
besviken : 2
tredimensionella : 2
stjärnhopens : 2
pisces : 2
eridanus : 2
stellar : 2
stream : 2
sträcker : 2
uppskattar : 2
jason : 2
curtis : 2
columbia : 2
färsk : 2
120 : 2
vs : 2
stjärnhopar : 2
döpa : 2
värdstjärna : 2
regler : 2
gäng : 2
keck : 2
bokstaven : 2
ordningen : 2
1924 : 2
karlavagnen : 2
nameexoworlds : 2
självklart : 2
bakgrund : 2
organiseras : 2
iau100 : 2
anordna : 2
världarna : 2
majoriteten : 2
omges : 2
risken : 2
trolig : 2
land : 2
fundera : 2
samhörighet : 2
exoplanetutforska : 2
himlakropparna : 2
mapschamukuy : 2
pipirima : 2
alsephina : 2
stjärnnamn : 2
världenspocks : 2
ormbäraren : 2
utlandsresa : 2
synen : 2
antares : 2
sydligare : 2
mörkare : 2
snyggt : 2
höjdpunkt : 2
buenos : 2
aires : 2
solfläckar : 2
malmös : 2
uppdaterat : 2
hinna : 2
rena : 2
vetenskapligt : 2
föreslagna : 2
resultatet : 2
placerats : 2
bältet : 2
invigdes : 2
schwamb : 2
emellan : 2
röstningen : 2
valdes : 2
god : 2
kändisar : 2
typen : 2
object : 2
antogs : 2
hår : 2
guden : 2
förknippas : 2
tråd : 2
archive : 2
konstnärlig : 2
rosa : 2
addera : 2
djupet : 2
känslan : 2
starkare : 2
val : 2
sci : 2
fi : 2
harmonier : 2
dynamiken : 2
experimentet : 2
traditionellt : 2
utförandet : 2
förhållandevis : 2
characterising : 2
intresserade : 2
relaterade : 2
broschyr : 2
juan : 2
utkanter : 2
detaljerad : 2
entusiaster : 2
skåda : 2
skydda : 2
papper : 2
eclipse : 2
01 : 2
förbi : 2
kvällens : 2
korsar : 2
fint : 2
flyga : 2
utlandet : 2
ringformiga : 2
metangas : 2
biologiskt : 2
tunna : 2
gasen : 2
förklaringar : 2
minus : 2
jetstrålarna : 2
kraftiga : 2
sprutas : 2
bidrar : 2
geologiskt : 2
koldioxid : 2
förhållandena : 2
djupa : 2
storhövdade : 2
behövde : 2
levde : 2
fysikern : 2
grundare : 2
aktivt : 2
saturnusmånen : 2
christiaan : 2
luna : 2
observations : 2
years : 2
flykthastighet : 2
stannar : 2
likhet : 2
nådde : 2
forskarteam : 2
cornelluniversitetet : 2
förmåga : 2
röra : 2
spontant : 2
gruppen : 2
bevisa : 2
förlorade : 2
uppgifterna : 2
tämligen : 2
aktivitet : 2
leda : 2
fina : 2
tänker : 2
stund : 2
månresor : 2
livets : 2
infosfären : 2
vetenskapen : 2
rapporterar : 2
rymdresor : 2
kallar : 2
betrakta : 2
gäss : 2
uppvärmda : 2
nattsida : 2
överglänsa : 2
småtimmarna : 2
morgon : 2
imo : 2
ymnig : 2
ljussvagt : 2
02 : 2
perseus : 2
stenar : 2
skapas : 2
dammkorn : 2
storlekar : 2
förbryllar : 2
blixtar : 2
varar : 2
frigörs : 2
lokaliserats : 2
återkommande : 2
australien : 2
frb180924 : 2
rejäl : 2
skapar : 2
spårats : 2
igår : 2
magnetarer : 2
taget : 2
krävas : 2
granne : 2
ieec : 2
framgång : 2
stjärnsystemet : 2
söka : 2
barnards : 2
yttemperatur : 2
klimat : 2
habitability : 2
faktorer : 2
jämförs : 2
framgår : 2
våglängd : 2
därifrån : 2
ringde : 2
kraschade : 2
last : 2
sidor : 2
digital : 2
högskolan : 2
kryptobios : 2
spektrat : 2
uvc : 2
överleva : 2
klarade : 2
utspridda : 2
exponerade : 2
björndjurens : 2
dammlager : 2
förekommer : 2
stabil : 2
decimeter : 2
ligga : 2
försiktiga : 2
mänskliga : 2
grundades : 2
backup : 2
around : 2
noggranna : 2
kontroll : 2
idéer : 2
genomföra : 2
medicinska : 2
ingående : 2
direktlänk : 2
r : 2
rymdens : 2
hundratal : 2
programpunkter : 2
rymdstyrelsens : 2
mäktigt : 2
skärmar : 2
svarade : 2
förväg : 2
barn : 2
vackraste : 2
kultur : 2
måltiderna : 2
konstverket : 2
spelades : 2
filmer : 2
humor : 2
johannes : 2
planets : 2
avslutades : 2
fotografen : 2
christian : 2
spöklik : 2
philae : 2
hyllning : 2
sände : 2
märkliga : 2
valt : 2
plasma : 2
rpc : 2
värmts : 2
välgjord : 2
rymdobservatoriet : 2
bajkonur : 2
nås : 2
tyska : 2
ångström : 2
vardags : 2
våglängder : 2
undersökningar : 2
storskaliga : 2
röntgenteleskopet : 2
röntgenspektrum : 2
rymdteleskopen : 2
nustar : 2
fält : 2
glimten : 2
serie : 2
rymdobservatorier : 2
kollegorna : 2
brist : 2
pengar : 2
framgångsrikt : 2
officiell : 2
blogg : 2
seglar : 2
segla : 2
teoretiskt : 2
kubsatellit : 2
solljus : 2
eventuella : 2
farkosten : 2
jobbar : 2
carl : 2
sagan : 2
bruce : 2
tv : 2
bill : 2
nye : 2
organisationer : 2
720 : 2
kepler : 2
märkte : 2
jordklot : 2
nio : 2
motsvarighet : 2
tät : 2
nickel : 2
övergår : 2
atmosfärens : 2
vätgas : 2
ökande : 2
öron : 2
öronen : 2
inget : 2
liggande : 2
d : 2
cassinis : 2
delning : 2
rhea : 2
62 : 2
potentiella : 2
avslutade : 2
kronor : 2
schemat : 2
onsdagen : 2
rymdsatsningen : 2
ltu : 2
regeringen : 2
behövs : 2
hoppfull : 2
dagsidan : 2
smithsonian : 2
planetatmosfärer : 2
uppsändningen : 2
farkost : 2
kosmonauten : 2
oleg : 2
skripochka : 2
hazzaa : 2
mansouri : 2
trion : 2
tillbringa : 2
andrew : 2
morgan : 2
fotografera : 2
döptes : 2
krim : 2
gennady : 2
passera : 2
intresse : 2
these : 2
it : 2
after : 2
kollega : 2
deltagare : 2
rätta : 2
kritik : 2
kanal : 2
youtube : 2
snurra : 2
sa : 2
aktiviteter : 2
farkoster : 2
about : 2
bekant : 2
dimidium : 2
intresserad : 2
walker : 2
tydde : 2
beteckningen : 2
cephei : 2
centret : 2
114762 : 2
listas : 2
draugr : 2
poltergeist : 2
phobetor : 2
psr : 2
b1257 : 2
sammanlagt : 2
kände : 2
nämnt : 2
fokusera : 2
blog : 2
effekten : 2
miljö : 2
närmre : 2
fiona : 2
årsjubileum : 2
prisutdelning : 2
caltech : 2
kth : 2
föreläsningen : 2
välkänd : 2
umeå : 2
barnens : 2
hallands : 2
expansionen : 2
ändras : 2
avståndsmarkörer : 2
explosionsmekanismen : 2
räknat : 2
spår : 2
skriva : 2
sato : 2
statistisk : 2
fördelningen : 2
superjättestjärnor : 2
superjättestjärna : 2
skur : 2
molnet : 2
byta : 2
anne : 2
magnetic : 2
82 : 2
bildande : 2
korsa : 2
händelse : 2
eftermiddagen : 2
inträffade : 2
halmstad : 2
solnedgången : 2
iac : 2
snitt : 2
färgstark : 2
snabbast : 2
romerska : 2
streck : 2
livliga : 2
boll : 2
ämnena : 2
79 : 2
dubbelsystem : 2
ohio : 2
medlem : 2
decenniet : 2
kartläggningar : 2
tillförlitligt : 2
partnern : 2
möjligheten : 2
ljussvaga : 2
förväntar : 2
infraröd : 2
inträffat : 2
molnen : 2
bildandet : 2
thompson : 2
partiklarna : 2
kritiker : 2
rymdskrot : 2
vd : 2
tillgången : 2
globala : 2
stratosfären : 2
uppskjutningar : 2
kritiken : 2
one : 2
uttalanden : 2
sannolikt : 2
vädersatelliter : 2
its : 2
starlinks : 2
officiella : 2
konflikter : 2
tmt : 2
vulkanen : 2
mauna : 2
kea : 2
utgöra : 2
hot : 2
lins : 2
böjs : 2
katalognamnet : 2
böja : 2
förstärka : 2
bågar : 2
hörnet : 2
förstoringsglas : 2
observation : 2
detalj : 2
fördelen : 2
vägar : 2
fläck : 2
neutralt : 2
epoker : 2
stjärnfallet : 2
lördagen : 2
moonlet : 2
månling : 2
irf : 2
klump : 2
rent : 2
binärt : 2
moment : 2
37 : 2
bolin : 2
knappast : 2
ursprungsstjärna : 2
oort : 2
jewitt : 2
luu : 2
stoftsvans : 2
jakt : 2
sluta : 2
sikte : 2
ministermöte : 2
förnyat : 2
rymdfarkoster : 2
kinesiska : 2
curiosity : 2
bo : 2
dubbelt : 2
ae : 2
enhet : 2
rostdammet : 2
bredd : 2
meteorologiska : 2
saltlösningar : 2
vattenkretslopp : 2
habit : 2
orions : 2
bälte : 2
klaraste : 2
this : 2
bernd : 2
freytag : 2
red : 2
be : 2
sluka : 2
beteende : 2
nedgången : 2
edward : 2
guinan : 2
oberäknelig : 2
aldebaran : 2
aavso : 2
förmiddagen : 2
110 : 2
stjärn : 2
kortfattat : 2
involverat : 2
iaus : 2
ansvar : 2
slutskedena : 2
aftonstjärna : 2
tankarna : 2
stabila : 2
lagrangepunkterna : 2
punkterna : 2
återfinns : 2
barnard : 2
1999 : 2
rodney : 2
south : 2
carolina : 2
supernovaljuset : 2
vikt : 2
refsdal : 2
kubsatelliter : 2
förnyelsebara : 2
resurserna : 2
wisawoodsat : 2
uppmanar : 2
meddelanden : 2
anti : 1
flertalet : 1
uttryck : 1
beständiga : 1
etablerade : 1
vedertagna : 1
fort : 1
loppet : 1
accelererar : 1
sällskapas : 1
parallellt : 1
spegeluniversum : 1
bakåt : 1
physical : 1
perimeter : 1
theoretical : 1
ontario : 1
uppbyggt : 1
standardmodellen : 1
självändamål : 1
förledande : 1
uppfinna : 1
partikel : 1
okänt : 1
boyle : 1
observerbara : 1
uteslutande : 1
föresatsen : 1
utvidga : 1
anta : 1
symmetrin : 1
charge : 1
parity : 1
reversal : 1
symmetry : 1
laddning : 1
paritet : 1
tidsomvandlingssymmetri : 1
genomgick : 1
flyktig : 1
exponentiell : 1
tillväxt : 1
trotsa : 1
världsrymden : 1
förespråkar : 1
oförändrade : 1
inverterad : 1
ersättas : 1
antipartiklar : 1
bevisligen : 1
betyda : 1
hävdar : 1
tillhandahåller : 1
symmetriskt : 1
torde : 1
sterila : 1
högenergiska : 1
skurar : 1
medger : 1
motståndare : 1
förväntansfulla : 1
närstudier : 1
separerade : 1
sammansatta : 1
besöktes : 1
27000 : 1
ena : 1
multispectral : 1
visible : 1
imaging : 1
camera : 1
blått : 1
long : 1
range : 1
reconnaissance : 1
imager : 1
svartvita : 1
ledare : 1
representationen : 1
planetbildning : 1
legat : 1
orörd : 1
extraordinärt : 1
milstolpen : 1
uppnåtts : 1
pricka : 1
webbsidan : 1
bearbetade : 1
räckte : 1
rutan : 1
förmörkade : 1
sammanföll : 1
livestreamades : 1
nätforumet : 1
reddit : 1
deltagarna : 1
blixtrade : 1
livestreamen : 1
josé : 1
maria : 1
spanska : 1
huelva : 1
teleskopnätverket : 1
impacts : 1
detection : 1
analysis : 1
videomaterialet : 1
kant : 1
rekonstruera : 1
nedslagshistoria : 1
överblick : 1
topografi : 1
uppskattningar : 1
månsonden : 1
lro : 1
nedslagstakten : 1
290 : 1
vägde : 1
fotboll : 1
tydlig : 1
blixt : 1
dvärgars : 1
stelnar : 1
kristallstjärnor : 1
medelstorlek : 1
kollapsat : 1
förbränt : 1
stadium : 1
grov : 1
uppskattning : 1
tätheten : 1
kubikcentimeter : 1
förbränner : 1
långlivade : 1
stjärnobjekt : 1
förutsägbara : 1
livscykel : 1
användbara : 1
klockor : 1
åldersbestämma : 1
frånfällen : 1
fasförändring : 1
långsam : 1
pier : 1
emmanuel : 1
valde : 1
analyserades : 1
jämförde : 1
nedkylningen : 1
formar : 1
ordnad : 1
dvärgs : 1
packade : 1
obundna : 1
stelna : 1
uppradning : 1
igenom : 1
genomfört : 1
väsentligen : 1
sfärer : 1
kristallstjärna : 1
dubbel : 1
bonus : 1
underbart : 1
planetmöte : 1
vädret : 1
förberedd : 1
utspelar : 1
frukostdags : 1
måndagmorgon : 1
morgonrutin : 1
behöva : 1
förmörkelsens : 1
sjunker : 1
väderförhållanden : 1
dåliga : 1
skymmer : 1
sikten : 1
kalaset : 1
halvskugga : 1
häftigaste : 1
ögonblicken : 1
05 : 1
44 : 1
upplyst : 1
solupp : 1
nedgångar : 1
mittpunkten : 1
dramatisk : 1
svårupptäckt : 1
vänsterkant : 1
störa : 1
morgonrutinen : 1
försäkra : 1
supermånar : 1
blodigt : 1
kvalar : 1
fullmånarna : 1
supereffekten : 1
byte : 1
planetmötet : 1
norrland : 1
vänner : 1
rädda : 1
konstigt : 1
nätets : 1
förvillande : 1
avigsidor : 1
nättidningen : 1
quartz : 1
ephrat : 1
livni : 1
skräck : 1
intervjuat : 1
etnoastronomen : 1
ed : 1
krupp : 1
förmörkelsemyter : 1
debattglad : 1
daniel : 1
övertygande : 1
termen : 1
blood : 1
njut : 1
himlafenomen : 1
skaffa : 1
avslöjas : 1
evenemang : 1
alllmänheten : 1
superrymdår : 1
feststämningen : 1
storsatsning : 1
astronomiska100 : 1
redaktör : 1
kärnfelt : 1
författare : 1
historiker : 1
göteborgs : 1
saltsjöbaden : 1
betytt : 1
grundas : 1
1919 : 1
palmér : 1
disputerar : 1
1939 : 1
1954 : 1
spikats : 1
berättelse : 1
medska : 1
definitivt : 1
kontaktuppgifter : 1
välkommet : 1
marsrover : 1
namntävling : 1
avgjord : 1
marsbilen : 1
kemisterna : 1
rymdorganisationen : 1
kretsaren : 1
tgo : 1
rovern : 1
borra : 1
skorpan : 1
skyddar : 1
roboten : 1
oxia : 1
planum : 1
ekvator : 1
rik : 1
primitivt : 1
biomarkörer : 1
röntgenkristallografi : 1
bidrog : 1
dubbelhelix : 1
skolböckerna : 1
1962 : 1
james : 1
watson : 1
crick : 1
medicin : 1
1953 : 1
franklins : 1
röntgenbild : 1
delades : 1
minne : 1
lever : 1
namngetts : 1
namntävlingen : 1
avgjorde : 1
expertpanel : 1
tillslut : 1
pryda : 1
marsrovern : 1
vetenskapare : 1
hyllas : 1
förevigas : 1
vetenskapsmän : 1
wörner : 1
symboliken : 1
gener : 1
naturvetenskap : 1
rymdutforskningen : 1
rymdforskningens : 1
spets : 1
utlystes : 1
offentliggjordes : 1
airbus : 1
defence : 1
stevenage : 1
automatiserat : 1
utvidgar : 1
robotutforskning : 1
banar : 1
uppdragen : 1
himmelskarta : 1
galaxers : 1
low : 1
frequency : 1
forskningsartiklarna : 1
fjärdedel : 1
skådad : 1
insamlad : 1
studierna : 1
analysen : 1
krävt : 1
beräkningsmetoder : 1
högpresterande : 1
datorkluster : 1
cathy : 1
horellou : 1
omgivningarna : 1
galaxkärnorna : 1
undersöker : 1
söker : 1
philip : 1
best : 1
edinburgh : 1
uppgiften : 1
polariserad : 1
forskningsprojektet : 1
familjer : 1
kolliderar : 1
misstänkts : 1
kolliderande : 1
hoparna : 1
hopar : 1
sammansmältning : 1
bakomliggande : 1
orsaka : 1
alstring : 1
komplett : 1
radiokällor : 1
intervjuer : 1
visualization : 1
tool : 1
rafaël : 1
mostert : 1
anblick : 1
skytten : 1
förkortas : 1
utalas : 1
radiokälla : 1
neutronstjärnor : 1
täthet : 1
atomkärna : 1
övervinner : 1
kollapsar : 1
oändligt : 1
undan : 1
jämförbart : 1
tidsrymd : 1
lutar : 1
produkter : 1
synhåll : 1
ofarlig : 1
massivare : 1
dold : 1
vinkel : 1
mikrobågsekund : 1
miljondels : 1
3600 : 1
miljontedelen : 1
tennisboll : 1
händelsehorisontsteleskopet : 1
kopplingar : 1
horozon : 1
sara : 1
nijmegen : 1
handledare : 1
heino : 1
falcke : 1
atacama : 1
samklang : 1
vlbi : 1
medverkan : 1
240 : 1
miljondelar : 1
frekvens : 1
ghz : 1
omedelbara : 1
formad : 1
pressmeddelanden : 1
indikera : 1
radiostrålningen : 1
alternativet : 1
riktad : 1
stråle : 1
fältlinjer : 1
poler : 1
hett : 1
oklar : 1
jetstrålen : 1
backas : 1
vlti : 1
händelsehorisontprojektet : 1
nåt : 1
framtidens : 1
samlades : 1
skandinaviska : 1
möten : 1
elts : 1
extremely : 1
vlt : 1
likaså : 1
chilenska : 1
bergsöknen : 1
3046 : 1
konferenserna : 1
lades : 1
förberedande : 1
primärspegel : 1
798 : 1
separata : 1
konstruera : 1
spegelsegment : 1
specialbyggd : 1
fabrik : 1
spegelsegmentet : 1
dryg : 1
färdigbyggt : 1
speglar : 1
adaptiv : 1
turbulens : 1
blinka : 1
adaptiva : 1
justerar : 1
böjningar : 1
anpassas : 1
störningarna : 1
optiken : 1
videoklippet : 1
docent : 1
delaktiga : 1
mötena : 1
akt : 1
förväntningar : 1
förutsättning : 1
bedriva : 1
astronomins : 1
frontlinjer : 1
finaniserar : 1
utforma : 1
betalning : 1
garanterade : 1
observationsnätter : 1
viktiga : 1
diskussionerna : 1
primära : 1
utvecklar : 1
multi : 1
spektrograf : 1
160 : 1
exponering : 1
personligen : 1
barndom : 1
uppkomsten : 1
årmiljarden : 1
monsterstjärnor : 1
kollapsade : 1
bildade : 1
fröna : 1
dvärgsfäroiderna : 1
steget : 1
vintergatsanaloger : 1
genommönstring : 1
sammanfatta : 1
astronomiintresserade : 1
huset : 1
vicepresident : 1
pences : 1
tal : 1
council : 1
frågetecken : 1
accelererade : 1
tidsplanen : 1
realiseras : 1
councils : 1
marshall : 1
flight : 1
alabamas : 1
huntsville : 1
prioriterat : 1
1969 : 1
1972 : 1
grå : 1
eugene : 1
cernan : 1
schmitt : 1
47 : 1
testflygning : 1
2023 : 1
målsättningen : 1
ambitiös : 1
anmärkningsvärd : 1
presidentens : 1
utspel : 1
uppges : 1
härledas : 1
frustration : 1
launch : 1
månlandning : 1
nation : 1
damer : 1
herrar : 1
sade : 1
tidsschemat : 1
amerikaner : 1
paralleller : 1
intensifierades : 1
1961 : 1
målsättning : 1
resonemanget : 1
noterade : 1
chang : 1
följande : 1
ambitionen : 1
taikonauter : 1
naturligtvis : 1
vassare : 1
offensiva : 1
accelerationen : 1
vicepresidentens : 1
ord : 1
tävlar : 1
rymdmyndigheter : 1
imponerat : 1
offentliggörandet : 1
tryckte : 1
brådskande : 1
budgetanspråk : 1
experter : 1
förmå : 1
anpassad : 1
landningar : 1
avstamp : 1
teknologin : 1
rymdstation : 1
konstruktionen : 1
påbörjas : 1
administrationen : 1
martins : 1
uppnåeligt : 1
aggressiv : 1
uppnåelig : 1
katalysatorn : 1
avlägsnare : 1
inkluderar : 1
återanvändningsbar : 1
grunden : 1
avfyras : 1
nyårsafton : 1
nödvändiga : 1
resurser : 1
skattebetalarna : 1
auktoritet : 1
mod : 1
beslutsamt : 1
klaffa : 1
direktiv : 1
kräva : 1
politiska : 1
ansträngningar : 1
tidsrymden : 1
utrymmet : 1
testflygningar : 1
risker : 1
vinna : 1
tids : 1
jättens : 1
familj : 1
åkte : 1
färdigbyggda : 1
jätteplaneten : 1
svansar : 1
växte : 1
lundaastronomer : 1
johansen : 1
prestigefyllda : 1
pris : 1
presenterar : 1
forskingsartikel : 1
solsystemsforskare : 1
svärmar : 1
varifrån : 1
hamna : 1
hektor : 1
225 : 1
1907 : 1
1900 : 1
delas : 1
grekerna : 1
hjältar : 1
legenden : 1
dettrojanska : 1
obalansen : 1
småplaneter : 1
utmarkerna : 1
inta : 1
galet : 1
migrerar : 1
förklaringarna : 1
flyttat : 1
händelserika : 1
rickman : 1
nyttigt : 1
asymmetri : 1
trojan : 1
trojanernas : 1
trojanasteroiderna : 1
randiga : 1
hängde : 1
omgav : 1
nyfödd : 1
migration : 1
skivan : 1
557 : 1
rotera : 1
stenig : 1
glimrande : 1
frusen : 1
osämjans : 1
gudinna : 1
erisäpplet : 1
dystra : 1
epitet : 1
osämja : 1
hätska : 1
klassificeras : 1
dussintals : 1
förmodade : 1
jo : 1
beslutade : 1
definitionerna : 1
grinspoon : 1
bristfällig : 1
definitioner : 1
spänning : 1
hawaiiansk : 1
fruktbarhetsgudinna : 1
tredjedel : 1
grundade : 1
ljuskurva : 1
ellipsoid : 1
rugbyboll : 1
ansågs : 1
förbryllande : 1
143 : 1
genomsnittstemperatur : 1
223 : 1
tenderar : 1
amorf : 1
ordnade : 1
kristallstrukturer : 1
tryckförhållanden : 1
halt : 1
albedo : 1
reflektionsförmåga : 1
belägna : 1
fjärdedelar : 1
skapelsegud : 1
rapa : 1
nui : 1
påskön : 1
stilla : 1
medeltemperaturen : 1
243 : 1
etan : 1
michael : 1
136472 : 1
slottsskogsobservatoriet : 1
dvärgplaneterna : 1
clyde : 1
tombaugh : 1
elvaåriga : 1
venetia : 1
burney : 1
underjordsguden : 1
pluton : 1
klassades : 1
soslystemets : 1
nionde : 1
nedgraderades : 1
uppfylla : 1
unionens : 1
kriterier : 1
degraderingen : 1
klassifikation : 1
fotografierna : 1
spektrometer : 1
avslöjade : 1
domineras : 1
fruset : 1
kväveisen : 1
hydra : 1
styx : 1
kerberos : 1
delsbo : 1
hälsingland : 1
framställt : 1
bete : 1
variation : 1
kemikalier : 1
basfamiljer : 1
byggt : 1
byggstensbokstäver : 1
koden : 1
dubbla : 1
darwinistisk : 1
transkriberas : 1
syntetisk : 1
biologiska : 1
applikationer : 1
kunskapen : 1
molekylära : 1
kapabla : 1
huvudkraven : 1
guanin : 1
cytosin : 1
adenin : 1
tymin : 1
strängar : 1
spiral : 1
helix : 1
forskningslag : 1
benner : 1
firebird : 1
biomolecular : 1
sciences : 1
llc : 1
foundation : 1
applied : 1
molecular : 1
aluchua : 1
organisk : 1
kemi : 1
designa : 1
nukleotiderna : 1
benämningarna : 1
åttabokstävers : 1
framställda : 1
hachi : 1
moji : 1
förekommande : 1
parar : 1
förutsägbart : 1
kopierar : 1
modul : 1
förmedlar : 1
informationen : 1
konsten : 1
förvandla : 1
nukleotid : 1
genetiskt : 1
framställts : 1
påståenden : 1
arseniktåliga : 1
bakterier : 1
fungerande : 1
alexis : 1
brandeker : 1
astrobiolog : 1
häftigare : 1
självreproducera : 1
proteiner : 1
kapabelt : 1
labbkonstruerade : 1
labbet : 1
någonstans : 1
ifall : 1
rymma : 1
självreplikera : 1
enzymer : 1
baser : 1
basbokstäver : 1
relevant : 1
letandet : 1
signaturer : 1
beträffande : 1
frågeställning : 1
underlig : 1
regel : 1
norska : 1
uppmärksammat : 1
förlagd : 1
landar : 1
höstdagjämningen : 1
vänder : 1
specifik : 1
varierar : 1
dessförinnan : 1
inneburit : 1
råda : 1
bot : 1
styra : 1
almanackor : 1
beslutats : 1
planering : 1
lantbruket : 1
betydelsefulla : 1
kyrkoåret : 1
meteorolog : 1
ordentlig : 1
2353 : 1
fallen : 1
korrelerar : 1
78 : 1
skiljt : 1
härnäst : 1
likadant : 1
kyrkans : 1
kristi : 1
himmelsfärd : 1
pingst : 1
förskjutet : 1
sena : 1
2190 : 1
ekvationen : 1
förlänger : 1
verklig : 1
tabeller : 1
beräknats : 1
människas : 1
levnadstid : 1
förskjutas : 1
påtagliga : 1
antik : 1
turkiet : 1
325 : 1
kr : 1
högtidsdagar : 1
jesu : 1
död : 1
uppståndelse : 1
judiska : 1
påskfirandet : 1
söndag : 1
veckodagarna : 1
532 : 1
upprepades : 1
påskdatumen : 1
justeringar : 1
övergången : 1
medförde : 1
1582 : 1
påven : 1
gregor : 1
xiii : 1
kalender : 1
infördes : 1
behölls : 1
emellertid : 1
tidpunkter : 1
västeuropa : 1
östeuropa : 1
fixa : 1
kalendersom : 1
förklarats : 1
förflyttas : 1
förutsatt : 1
behåller : 1
vintertiden : 1
vanligare : 1
fixar : 1
2100 : 1
skottdagen : 1
skottåren : 1
2200 : 1
2400 : 1
motverkar : 1
förskjutningen : 1
kalendermånader : 1
solkalender : 1
cykeln : 1
månmånader : 1
infallit : 1
paschal : 1
month : 1
månkalendermånaden : 1
infallande : 1
viktigast : 1
årstid : 1
veckodag : 1
viktigare : 1
vardagjamning : 1
essentials : 1
vernal : 1
equinox : 1
date : 1
easter : 1
nordland : 1
derfor : 1
paska : 1
maned : 1
ar : 1
14429075 : 1
beviset : 1
existensen : 1
krökts : 1
egentliga : 1
slipper : 1
vitt : 1
tänkbara : 1
einstein : 1
lade : 1
1915 : 1
alltsedan : 1
bryter : 1
fysikens : 1
lagar : 1
slukats : 1
slippa : 1
förbli : 1
oförstört : 1
informationsparadoxen : 1
hypotetiskt : 1
avges : 1
hawkingstrålning : 1
skett : 1
indirekt : 1
försiggår : 1
experimentellt : 1
oförstörda : 1
absurdum : 1
objektets : 1
otaliga : 1
simuleringar : 1
övertygelse : 1
baksida : 1
kröks : 1
förändrar : 1
matematiskt : 1
koncept : 1
fysisk : 1
entitet : 1
jungfrun : 1
avbildade : 1
händelsehorisontens : 1
beräkna : 1
benämningen : 1
m87 : 1
kombinerades : 1
långbasinterferometri : 1
insamlades : 1
bearbetats : 1
superdatorer : 1
planckinstitutet : 1
mit : 1
haystack : 1
summerar : 1
innebörd : 1
framgångsrika : 1
gäckande : 1
ombort : 1
rymdfärden : 1
ursprungligen : 1
född : 1
mamma : 1
västerås : 1
medborgaren : 1
uttagen : 1
astronautkandidat : 1
färdigutbildad : 1
group : 1
plan : 1
vistelsen : 1
meddelandet : 1
hedrande : 1
klasskompisar : 1
nasaastronauts : 1
masterexamen : 1
rymduniversitetet : 1
doktorerat : 1
marinbiologi : 1
scripps : 1
oceanography : 1
diego : 1
hej : 1
stått : 1
bergstoppen : 1
roque : 1
los : 1
muchachos : 1
kanarieön : 1
norge : 1
finland : 1
åta : 1
ägandet : 1
merparten : 1
ägs : 1
scientific : 1
association : 1
sammarbete : 1
vetenskapsministeriet : 1
innovation : 1
högskoleutbildning : 1
norges : 1
forskningsråd : 1
finlands : 1
akademi : 1
ägarmodell : 1
demonteras : 1
beslutat : 1
räddningen : 1
säkerställas : 1
uppger : 1
byggnader : 1
personal : 1
upplösningen : 1
finansieras : 1
nordiskt : 1
ställena : 1
kvalitet : 1
omfattande : 1
instrumentering : 1
eftertraktat : 1
spelat : 1
tvillingstjärnor : 1
magnetisk : 1
seppo : 1
mattila : 1
smidighet : 1
lämpat : 1
detektering : 1
förändrande : 1
supernovaexplosioner : 1
ljusekvivalenter : 1
utbildningen : 1
upptäcktsmässigt : 1
presterar : 1
förväntan : 1
gammablixtar : 1
konkurrenskraftigt : 1
byggas : 1
anekdoter : 1
kört : 1
deckarromanen : 1
gerning : 1
möt : 1
träffa : 1
festivalens : 1
köpcentret : 1
nordstan : 1
centrala : 1
vetenskapsfestivalens : 1
redaktören : 1
ritar : 1
populärvetenskap : 1
kirsten : 1
kraiberg : 1
knudsen : 1
persson : 1
rappa : 1
tävlande : 1
slam : 1
forskningssatellit : 1
mats : 1
bussar : 1
turer : 1
debatt : 1
ufo : 1
experten : 1
clas : 1
svahn : 1
intelligent : 1
ikoniskt : 1
telesope : 1
samarbetet : 1
händelsehorisontteleskopet : 1
inblandade : 1
fastna : 1
fotofilm : 1
återvändo : 1
primärt : 1
avbilda : 1
aningen : 1
superteleskopet : 1
kombineras : 1
sammanslaget : 1
musikstycke : 1
tonen : 1
bestämmer : 1
kombinationer : 1
stycket : 1
genomförtbart : 1
pusselet : 1
låt : 1
borttagna : 1
musikstycket : 1
identifiera : 1
underlätta : 1
tillkommit : 1
franrike : 1
sydpolen : 1
grönland : 1
2347 : 1
gamsberget : 1
föreslagits : 1
africa : 1
millimetre : 1
verklighet : 1
konferens : 1
namibias : 1
huvudstad : 1
windhoek : 1
daily : 1
news : 1
twitterkontot : 1
africa_mm_tel : 1
nederländskt : 1
mobilt : 1
planetarium : 1
återanvända : 1
ståendes : 1
byggdes : 1
1987 : 1
gasmoln : 1
ersattes : 1
föregångare : 1
176 : 1
paneler : 1
disk : 1
svenske : 1
panelen : 1
besluta : 1
flytten : 1
trivialt : 1
reflektorpanelen : 1
monteras : 1
isär : 1
transporteras : 1
individuellt : 1
flytt : 1
afrikanska : 1
galaxpionjären : 1
101 : 1
fyllda : 1
fyllde : 1
föregångsgestalt : 1
innersta : 1
stjärnfabriker : 1
osannolikt : 1
undersökte : 1
synnerhet : 1
polariserat : 1
vintergator : 1
följde : 1
fotspåren : 1
intresserat : 1
bertil : 1
lindblad : 1
superstjärnan : 1
hannes : 1
alfvén : 1
bjöds : 1
lowellobservatoriet : 1
chef : 1
scoville : 1
hall : 1
ngc : 1
1068 : 1
världsledande : 1
karriär : 1
spiralgalax : 1
paradexempel : 1
främsta : 1
ultraviolet : 1
explorer : 1
huvudbild : 1
sven : 1
johansson : 1
intervjuartikeln : 1
gunnar : 1
welin : 1
tidsskrift : 1
1997 : 1
internetsatelliter : 1
intar : 1
svävade : 1
satellitnärvaro : 1
spetsen : 1
moderniteten : 1
megakonstellation : 1
testsatelliter : 1
sköt : 1
rättmätig : 1
440 : 1
småkusliga : 1
ljuspunkterna : 1
markerade : 1
fyrtionde : 1
booster : 1
landning : 1
förstasteg : 1
återanvänts : 1
dyrt : 1
resultera : 1
billig : 1
hörn : 1
skjutits : 1
kommunicera : 1
småuppskjutningar : 1
grundläggande : 1
uppkopplingshastigheten : 1
fiberoptik : 1
dirigera : 1
kablar : 1
noterat : 1
observante : 1
skådespelet : 1
magnituden : 1
observationsförhållanden : 1
förhöja : 1
upplevelsen : 1
amatörastronomen : 1
marco : 1
langbroek : 1
satellitkonstellationen : 1
sammansvetsade : 1
förtjusta : 1
satellitsatsning : 1
amatörastronomver : 1
oroar : 1
konsekvenser : 1
kometastronomen : 1
skalan : 1
varnat : 1
invändningen : 1
inspirera : 1
varvid : 1
lavinartat : 1
konstellationer : 1
småsatelliter : 1
satellitbanornas : 1
inklination : 1
försäkrar : 1
artificiella : 1
stjärnhimmel : 1
gryning : 1
skymning : 1
konkurrera : 1
cees : 1
bassa : 1
lovar : 1
materiell : 1
utsatt : 1
ekonomisk : 1
situation : 1
theguardian : 1
could : 1
blight : 1
warn : 1
astronomershttps : 1
geekwire : 1
sightings : 1
spacexs : 1
spark : 1
awe : 1
angst : 1
launches : 1
visibility : 1
sciencealert : 1
launched : 1
nearly : 1
planned : 1
speed : 1
rymdkyss : 1
3540 : 1
himlakroppens : 1
snögubbsform : 1
sammanställdes : 1
framsidan : 1
inhämtad : 1
arbetsdag : 1
spindelnät : 1
institutioner : 1
välbevarade : 1
planetesimalen : 1
planetbildningens : 1
sammanfattar : 1
slutsatserna : 1
thules : 1
geologi : 1
plattare : 1
rundare : 1
kontaktytan : 1
halsen : 1
gäckar : 1
välbevarad : 1
kvarleva : 1
svunnen : 1
undersökningsledaren : 1
southwest : 1
research : 1
colorado : 1
aerodynamiska : 1
solnebulosan : 1
orsak : 1
förlusten : 1
orsakats : 1
energiförluster : 1
släppte : 1
rotationsaxel : 1
roterade : 1
tyngdpunkt : 1
pekade : 1
hastigheterna : 1
hastigheter : 1
sammansmält : 1
kyss : 1
slogs : 1
dockar : 1
planetesimalernas : 1
förlutna : 1
ytegenskaper : 1
gemensamt : 1
belägg : 1
identifierat : 1
gropar : 1
dalen : 1
bred : 1
maryland : 1
kratern : 1
märken : 1
fallit : 1
utrymmen : 1
sublimation : 1
exotisk : 1
lämnat : 1
fasövergången : 1
ytegenskaperna : 1
metanol : 1
erfarenheter : 1
drag : 1
intensiva : 1
rödfärgade : 1
dragen : 1
egenskap : 1
modifiering : 1
järnoxider : 1
trilla : 1
samlats : 1
hämtas : 1
dagsläget : 1
beger : 1
53 : 1
fortsättningsvis : 1
miljön : 1
försett : 1
närbilderna : 1
feature : 1
publishes : 1
belt : 1
flyby : 1
birth : 1
talar : 1
isjätten : 1
ren : 1
blåhet : 1
råge : 1
metanet : 1
blåa : 1
studsar : 1
uppfattar : 1
azurblå : 1
vattenfärgad : 1
vattenguden : 1
romersk : 1
son : 1
broder : 1
behövas : 1
framme : 1
mötas : 1
iskall : 1
fruktansvärt : 1
stormig : 1
timmen : 1
fullfölja : 1
1846 : 1
165 : 1
sexton : 1
fjorton : 1
självständig : 1
kortlivat : 1
förutsågs : 1
enbart : 1
matematiken : 1
förutsägelsen : 1
stämde : 1
sensationellt : 1
studerandet : 1
1800 : 1
misstänka : 1
oväntad : 1
påverkade : 1
vandring : 1
dispyter : 1
äras : 1
neptunisk : 1
älskar : 1
engelske : 1
slarvade : 1
1781 : 1
georgium : 1
sidus : 1
kungen : 1
georg : 1
iii : 1
hugget : 1
svensktalande : 1
åbofödde : 1
lexell : 1
fastställde : 1
prosperin : 1
utmärkt : 1
tyske : 1
johann : 1
bodes : 1
grekernas : 1
himmelsgud : 1
avengers : 1
fans : 1
titanernas : 1
engelsktalande : 1
rymdfans : 1
rump : 1
pruttskämt : 1
dokumenterades : 1
1881 : 1
blågrön : 1
bisarr : 1
317 : 1
respektive : 1
segaste : 1
miranda : 1
brantaste : 1
stup : 1
mörknar : 1
väduren : 1
oxens : 1
allmänhet : 1
lagom : 1
dansat : 1
ordentligt : 1
isjättarna : 1
storsasykonen : 1
flyktiga : 1
gaser : 1
illaluktande : 1
vätesulfid : 1
underkylt : 1
regnar : 1
diamanter : 1
1986 : 1
planetvetare : 1
stas : 1
barabash : 1
sondprojektet : 1
rymdorganisation : 1
ratade : 1
idéerna : 1
dike : 1
geologiska : 1
standard : 1
förstört : 1
ömtåligt : 1
planetforskaren : 1
ames : 1
forskningscenter : 1
advances : 1
indikation : 1
undangömd : 1
spricka : 1
hölje : 1
vulkaniska : 1
sprutar : 1
yttemperaturen : 1
kelvin : 1
233 : 1
isvatten : 1
konsistens : 1
berggrund : 1
kallaste : 1
förstaklassigt : 1
substitut : 1
lava : 1
antifrysvätska : 1
tillåts : 1
vattenblandningar : 1
forstätta : 1
genereras : 1
radioaktiv : 1
värme : 1
uppmärksammas : 1
sputnik : 1
planitia : 1
västra : 1
hjärtat : 1
associerat : 1
anomalitet : 1
kunnas : 1
underliggande : 1
insulerande : 1
hydrater : 1
vinterjacka : 1
ammoniaken : 1
skeptiska : 1
förmaningen : 1
osäkerheten : 1
subtila : 1
kännetecken : 1
korrekt : 1
geologin : 1
interessant : 1
kanter : 1
förenlig : 1
förstörs : 1
spruta : 1
rämnor : 1
vårat : 1
länkat : 1
tex : 1
aminosyror : 1
etc : 1
kryovulkaner : 1
kryovulkanism : 1
sprejas : 1
dessas : 1
rover : 1
utforskat : 1
midsommarsolståndet : 1
midsommarfirande : 1
kvarts : 1
himmelspolen : 1
tvillingarna : 1
officiellt : 1
sommarsolståndet : 1
festligheterna : 1
eftermiddag : 1
2002 : 1
midsommarsolstånd : 1
2031 : 1
skåla : 1
klockslag : 1
midsommarstångens : 1
kortast : 1
uppleva : 1
östersund : 1
bräcker : 1
midnattssolen : 1
polcirkeln : 1
midsommarnatten : 1
glad : 1
utmanar : 1
vagga : 1
konkurrens : 1
stjärnhop : 1
teleskopens : 1
blickar : 1
glesa : 1
utbredning : 1
sjustjärnorna : 1
uppskattad : 1
fötts : 1
stadier : 1
amatörens : 1
blick : 1
skönja : 1
precisa : 1
wiens : 1
underlättar : 1
joão : 1
alves : 1
artikelförfattarna : 1
astronoms : 1
fiskarna : 1
floden : 1
strömmen : 1
anger : 1
hopens : 1
månaderna : 1
publiceringen : 1
drivande : 1
inlägget : 1
publicering : 1
överraskningar : 1
reveals : 1
nearby : 1
only : 1
myr : 1
old : 1
my : 1
latest : 1
paper : 1
marcel : 1
agüeros : 1
ericmamajek : 1
astro_wright : 1
jeff : 1
cummings : 1
2jzodwrxh4 : 1
1m5b7ej4mhhere : 1
you : 1
see : 1
distance : 1
age : 1
clusters : 1
w : 1
periods : 1
7ydetltjb7 : 1
angela : 1
adamos : 1
danstrupper : 1
gaias : 1
beslut : 1
minnet : 1
vippa : 1
tilltalande : 1
namnomröstningen : 1
siffrorna : 1
föras : 1
henry : 1
draper : 1
katalogen : 1
astronomikatalog : 1
utgavs : 1
1918 : 1
omloppsperiod : 1
411 : 1
björnen : 1
tillkännagavs : 1
grundtanken : 1
nationell : 1
namnförslaget : 1
vadsomhelst : 1
förhåller : 1
relaterat : 1
alexander : 1
pietrow : 1
formuläret : 1
tävling : 1
anhållit : 1
omröstningar : 1
kännedom : 1
mana : 1
reflektion : 1
civilisation : 1
skrivs : 1
närapå : 1
gasplaneter : 1
väljs : 1
specifikt : 1
namnomröstning : 1
kollektiva : 1
uppmana : 1
kreativitet : 1
debra : 1
elmegreen : 1
amerikansk : 1
elect : 1
världarturista : 1
exoplanetarchivenameexoworldsnameexoworlds : 1
newsiau : 1
tala : 1
morgonstjärnan : 1
sydhorisonten : 1
vinner : 1
djurkretsens : 1
skyttens : 1
söderöver : 1
kung : 1
superjättestjärnan : 1
skorpionen : 1
breddgrader : 1
orangerött : 1
radarpar : 1
stadigt : 1
uppdaterad : 1
möter : 1
nätter : 1
förmörkas : 1
månfans : 1
minuten : 1
priserna : 1
partiella : 1
snygg : 1
blodad : 1
tand : 1
månförmörkselsen : 1
prova : 1
döps : 1
föreslå : 1
3972 : 1
uppgift : 1
datanamn : 1
framtagna : 1
förhålla : 1
publikt : 1
erkännas : 1
vardagligt : 1
tilltalsnamn : 1
förvisso : 1
svenskar : 1
utsedd : 1
swedish : 1
föreställa : 1
skalenligt : 1
skalenliga : 1
centimeter : 1
medelavstånd : 1
diametern : 1
skattas : 1
1500 : 1
rödaktig : 1
elliptisk : 1
utfördes : 1
stefan : 1
agnani : 1
megan : 1
skype : 1
namnets : 1
utformning : 1
tillkännages : 1
meg : 1
förflutna : 1
scattered : 1
disc : 1
påverkats : 1
utsvängd : 1
excentrisk : 1
slungas : 1
snövit : 1
exomåne : 1
långsammast : 1
plockades : 1
kinesisk : 1
vattengud : 1
ormsvans : 1
översvämningar : 1
europeisk : 1
vintergudinna : 1
fertilitet : 1
återfödelse : 1
kvinnlighet : 1
skaka : 1
täcket : 1
bädd : 1
styr : 1
hushållet : 1
spinna : 1
kopplad : 1
jultider : 1
vintersolståndet : 1
vintergröna : 1
växter : 1
asagudarna : 1
bror : 1
oden : 1
ve : 1
besegrade : 1
frostjätten : 1
ymer : 1
ymers : 1
frost : 1
gudomar : 1
20017 : 1
or : 1
tyckt : 1
passat : 1
uppdaterade : 1
hänga : 1
läpp : 1
startat : 1
turista : 1
iauname : 1
exoworldsplanetary : 1
societyhelp : 1
or10swedish : 1
konstnärliga : 1
förståelsen : 1
tonsatts : 1
siffran : 1
listan : 1
sounds : 1
video : 1
visuell : 1
planetupptäckterna : 1
animerats : 1
kronologisk : 1
volymen : 1
intensiteten : 1
mjukt : 1
tyst : 1
intensivt : 1
förut : 1
uppenbart : 1
allteftersom : 1
bakgrundsljudet : 1
plinganden : 1
färgerna : 1
färger : 1
videons : 1
pedagogiska : 1
cirklarna : 1
uppenbarar : 1
cirkeln : 1
lila : 1
cyan : 1
mikrolinsning : 1
timing : 1
transit : 1
mera : 1
gult : 1
orbital : 1
brightness : 1
modulation : 1
grått : 1
astrometri : 1
konstnärligheten : 1
vände : 1
frilanskompositören : 1
bad : 1
kika : 1
musikprojektet : 1
tonsätta : 1
ljudverk : 1
bildmedia : 1
motiv : 1
målas : 1
midikarta : 1
spelas : 1
ide : 1
pröva : 1
tillägg : 1
osynligt : 1
gränslös : 1
upplevs : 1
relation : 1
problematisk : 1
evil : 1
diskuterar : 1
rymdmusikprojekt : 1
utrustningen : 1
typiska : 1
anslaget : 1
hänsyn : 1
lyssna : 1
städat : 1
harmoniskt : 1
atonalt : 1
dissonant : 1
hemskt : 1
försökt : 1
ojusterade : 1
översättning : 1
tillrättalagt : 1
rytm : 1
sammanhanget : 1
piano : 1
längden : 1
modifieras : 1
styrka : 1
reservation : 1
synt : 1
interpretation : 1
ramarna : 1
satta : 1
snävt : 1
gällande : 1
dynamik : 1
arbetskonsumerande : 1
dator : 1
exoplanets : 1
utvalda : 1
planetpassager : 1
jordliknande : 1
spocks : 1
soundsnasa : 1
tabell : 1
söderhavet : 1
förmörkar : 1
brett : 1
staden : 1
serena : 1
stråk : 1
eclipsewise : 1
atacamaöknen : 1
specialvisning : 1
astrofotografen : 1
strand : 1
trailer : 1
ögon : 1
solförmörkelseglasögon : 1
chiles : 1
gran : 1
planetario : 1
luis : 1
lockande : 1
halvblodmåne : 1
blodmånesnack : 1
mellanöstern : 1
thailand : 1
förloppet : 1
spektaklet : 1
gul : 1
glider : 1
sommarens : 1
riktig : 1
utomlands : 1
sri : 1
lanka : 1
östafrika : 1
kina : 1
söderut : 1
great : 1
american : 1
städer : 1
mexiko : 1
tåg : 1
buss : 1
2026 : 1
ordentliga : 1
solförmörkelserna : 1
2039 : 1
örnsköldsvik : 1
2126 : 1
spreds : 1
alstras : 1
bbc : 1
bryta : 1
århundraden : 1
kryllar : 1
mikrober : 1
svindlande : 1
alternativa : 1
lupp : 1
sjättedel : 1
skiftande : 1
terräng : 1
slät : 1
isyta : 1
omformat : 1
släta : 1
kastas : 1
kontinuerlig : 1
isytan : 1
slungar : 1
plymer : 1
gasångor : 1
rasande : 1
breda : 1
vattenvulkanerna : 1
spyr : 1
ånga : 1
analyserats : 1
vattenånga : 1
eventuellt : 1
kolmonoxid : 1
kvävgas : 1
salter : 1
kiseldioxid : 1
vittnar : 1
kemisk : 1
mikrobiskt : 1
leva : 1
havssprickor : 1
högintressant : 1
nyfiken : 1
1789 : 1
musikern : 1
byggde : 1
dåtidens : 1
handfull : 1
kategoriserade : 1
tvåtusen : 1
nebulosor : 1
stjärngrupper : 1
vetenskapens : 1
absolut : 1
vilda : 1
sval : 1
bebodd : 1
varelser : 1
explodera : 1
resonerade : 1
bebodda : 1
exalterad : 1
flög : 1
inse : 1
energisk : 1
gåtfull : 1
livfull : 1
initiatives : 1
mångmiljardären : 1
yuri : 1
milner : 1
facebooks : 1
zuckerberg : 1
stephen : 1
hawkings : 1
styrelsen : 1
avtal : 1
bistå : 1
konsultation : 1
ismåne : 1
uttalade : 1
1655 : 1
holländaren : 1
saturni : 1
latin : 1
uppkom : 1
1847 : 1
publikation : 1
made : 1
during : 1
1834 : 1
cape : 1
good : 1
hope : 1
föreslog : 1
ditintills : 1
saturnusmånarna : 1
uppkallas : 1
mytologins : 1
titaner : 1
överträffas : 1
halter : 1
likheter : 1
tedde : 1
bibehålla : 1
180 : 1
molekylernas : 1
förhållandesvis : 1
rotationsbunden : 1
vänd : 1
radar : 1
nedsteg : 1
föreföll : 1
formats : 1
vätskan : 1
floder : 1
spekulerats : 1
kolvätebaserade : 1
vinylcyanid : 1
regn : 1
hypotetisk : 1
väcker : 1
kolvätehav : 1
anpassat : 1
ställas : 1
biologi : 1
jordiska : 1
celler : 1
forskarteamet : 1
dussintal : 1
atmosfäriska : 1
förmågan : 1
omvandla : 1
membranlika : 1
azotosomer : 1
sannolikheten : 1
utfört : 1
laboratorieexperiment : 1
nödvändigt : 1
kryogeniskt : 1
giftig : 1
cyanid : 1
simulera : 1
begränsade : 1
livsformer : 1
dessvärre : 1
grannskap : 1
pensionerades : 1
omloppbana : 1
styrde : 1
jätteplanetens : 1
gashölje : 1
vättern : 1
omformats : 1
geologisk : 1
sväller : 1
smälta : 1
metansjöarna : 1
kolvätena : 1
avdunsta : 1
klimatet : 1
förlorar : 1
maxade : 1
månspecialens : 1
tillgängliga : 1
kompletterar : 1
månartiklar : 1
arkivet : 1
trevlig : 1
månresorna : 1
ledaren : 1
månspecialen : 1
utforskande : 1
resorna : 1
tänkte : 1
tillbaks : 1
omöjliga : 1
fabian : 1
bengtsson : 1
ingenjören : 1
bob : 1
sieck : 1
sköldpaddorna : 1
förlorat : 1
kroppsvikt : 1
mådde : 1
trötthet : 1
förlust : 1
aptit : 1
ryssarnas : 1
botaniserar : 1
betydelse : 1
massor : 1
krönika : 1
davour : 1
dubbelplanet : 1
seritecknaren : 1
födsel : 1
legendariska : 1
smart : 1
jubla : 1
månforskningens : 1
framkant : 1
baksidan : 1
pratar : 1
cornelia : 1
ekvall : 1
nordisk : 1
berättas : 1
vargen : 1
månegarm : 1
förföljde : 1
skapade : 1
blodet : 1
myter : 1
härdig : 1
månmyter : 1
augustimåne : 1
veckas : 1
nygamla : 1
blodmånar : 1
kollisionen : 1
theia : 1
balanserade : 1
klimatzoner : 1
forskingen : 1
tillkomst : 1
dragningskraft : 1
banta : 1
äta : 1
milligram : 1
botten : 1
decennierna : 1
emanuel : 1
blume : 1
favoriter : 1
flygmaskin : 1
framdrivs : 1
tjugofem : 1
specialtränade : 1
fött : 1
gubben : 1
kändas : 1
karin : 1
noomi : 1
karlsson : 1
månreseberättelse : 1
skrevs : 1
jules : 1
verne : 1
tintin : 1
stillhetens : 1
solbelysta : 1
kraterkanterna : 1
magnus : 1
gålfalk : 1
slättar : 1
bläddra : 1
tipset : 1
efterlängtade : 1
förståeligt : 1
överlista : 1
inatt : 1
maxnatten : 1
perseidernas : 1
måndagkväll : 1
04 : 1
tipsar : 1
metorsajten : 1
net : 1
rymdstenar : 1
mörkerseende : 1
bilstrålkastare : 1
mörkerseendet : 1
kikar : 1
månfria : 1
strömma : 1
dubbelhopen : 1
stjärnfamiljer : 1
7500 : 1
meteor : 1
ljusshowen : 1
gruskorn : 1
upphettade : 1
luften : 1
perseider : 1
fotbollsstora : 1
bumlingar : 1
meteorregn : 1
spårade : 1
astronomiforskare : 1
omdiskuterade : 1
eng : 1
burst : 1
puls : 1
millisekunder : 1
energin : 1
likvärdig : 1
upptäcken : 1
lokaliseras : 1
resterande : 1
radiopuls : 1
omöjligt : 1
australian : 1
square : 1
kilometre : 1
portion : 1
tålamod : 1
effektiv : 1
keith : 1
bannister : 1
kombination : 1
spegelteleskop : 1
forskar : 1
kraftigaste : 1
utkanten : 1
spårades : 1
dvärggalax : 1
1000 : 1
korta : 1
energier : 1
tätta : 1
sugit : 1
neutronstjärnekrockar : 1
kollapsen : 1
radioblixten : 1
slutskede : 1
byggs : 1
magnetaren : 1
gummiband : 1
släppa : 1
kraft : 1
minut : 1
utvecklad : 1
radioteknik : 1
zonen : 1
katalanska : 1
rymdstudier : 1
tjugofjärde : 1
profil : 1
blickfånget : 1
calar : 1
alto : 1
tionde : 1
elfte : 1
framgångarna : 1
bedöms : 1
procents : 1
sannolikhet : 1
laboratory : 1
similarity : 1
index : 1
esi : 1
beboelighet : 1
indexet : 1
radie : 1
densitet : 1
jordmassor : 1
gynnsamma : 1
attraktiva : 1
biosignaturer : 1
mäts : 1
doppler : 1
spektroskopi : 1
förskjutningar : 1
svänga : 1
aning : 1
stjärnsystemets : 1
invånare : 1
göttingens : 1
deltar : 1
2044 : 1
2496 : 1
kanten : 1
animation : 1
kraschlandade : 1
glada : 1
kraschlandningen : 1
kontaminerad : 1
främste : 1
björndjursexpert : 1
utomjordiska : 1
kolonin : 1
skogen : 1
rådjur : 1
baracken : 1
smådjur : 1
månlandaren : 1
lasten : 1
bestod : 1
bibliotek : 1
litterära : 1
klassiker : 1
wikipedia : 1
kopia : 1
hebreisk : 1
bibel : 1
hebreiska : 1
begynnelsen : 1
moseboken : 1
rymdenbjörndjuren : 1
tuffaste : 1
tåligaste : 1
organismerna : 1
kryptobiotiska : 1
avstannar : 1
teoretisk : 1
evolutionär : 1
ekologi : 1
kristianstad : 1
testade : 1
tåla : 1
kylan : 1
uttorkning : 1
osäkert : 1
1960 : 1
pekat : 1
verkade : 1
strålningstålighet : 1
testat : 1
rymdmiljö : 1
försattes : 1
rymdkapsel : 1
spenderar : 1
återvände : 1
återuppväckas : 1
knäckt : 1
utsattes : 1
trögkryparna : 1
kyla : 1
uva : 1
uvb : 1
ytaingemars : 1
oskadda : 1
behållare : 1
djuren : 1
illa : 1
skyddande : 1
kommenterar : 1
hemvist : 1
anledningar : 1
rört : 1
lagt : 1
temperaturfluktuation : 1
varmt : 1
problematiskt : 1
någorlunda : 1
lagret : 1
behövt : 1
tvetydigt : 1
forskas : 1
vakna : 1
skyddade : 1
hämta : 1
mätinstrument : 1
strålnings : 1
temperaturlogg : 1
omständigheter : 1
utsatts : 1
däruppe : 1
kontaminering : 1
ofrånkomlig : 1
konsekvens : 1
aktiviteten : 1
medvetet : 1
omedvetet : 1
ideell : 1
library : 1
arkiv : 1
actively : 1
working : 1
create : 1
israeli : 1
effect : 1
committed : 1
inspiring : 1
next : 1
israel : 1
choose : 1
study : 1
engineering : 1
mathematics : 1
stem : 1
varnar : 1
oseriösa : 1
rymdexperiment : 1
tvivelaktigt : 1
sprids : 1
restriktivt : 1
hård : 1
syften : 1
förhindra : 1
kompetens : 1
spaceilwiredthe : 1
conversationspace : 1
comnasa : 1
tåliga : 1
släpps : 1
mannen : 1
nutida : 1
kändisskap : 1
popularitet : 1
pampig : 1
rymdkonst : 1
invigde : 1
argumentera : 1
årlig : 1
kulturfest : 1
gratis : 1
kulturintresse : 1
rymdvurmande : 1
könig : 1
jermyr : 1
finansborgarråd : 1
multimediarymdverk : 1
erfaren : 1
rymdsynth : 1
duo : 1
thomas : 1
reiter : 1
intervjuades : 1
konferenciern : 1
kattis : 1
ahlström : 1
direktsända : 1
visades : 1
led : 1
scenen : 1
tyngdlöshetsakrobatiska : 1
moves : 1
pauserna : 1
frågar : 1
ställts : 1
luftfläktarna : 1
turas : 1
middagar : 1
bjuda : 1
lands : 1
specialiteter : 1
samtalen : 1
ländernas : 1
kulturella : 1
traditioner : 1
multimediakonstverket : 1
urpremiär : 1
kulturfestivalen : 1
skapat : 1
ilan : 1
eshkeri : 1
komponerat : 1
filmmusik : 1
datorspelet : 1
sims : 1
innehåll : 1
skärm : 1
växlade : 1
hänförande : 1
existentiellt : 1
vardagsnära : 1
visuella : 1
ackompanjerades : 1
levande : 1
orkester : 1
elektronisk : 1
högtalarna : 1
maffig : 1
storslagen : 1
show : 1
bas : 1
vassa : 1
stråkar : 1
what : 1
amazing : 1
ilaneshkeri : 1
spacestatione : 1
fun : 1
catching : 1
up : 1
astro_luca : 1
too : 1
0lowu6mlv3 : 1
programpunkt : 1
futuristiska : 1
rymdinspirerade : 1
syntduon : 1
adolphson : 1
falk : 1
musiker : 1
syntkonst : 1
visuals : 1
skärmarna : 1
missade : 1
konserten : 1
rymdklassiker : 1
blinkar : 1
tyngdlös : 1
rymdrelaterade : 1
urval : 1
föreställning : 1
rising : 1
open : 1
interstellar : 1
blade : 1
runner : 1
1902 : 1
houston : 1
have : 1
signal : 1
kristoffer : 1
leandoer : 1
anyuru : 1
andrea : 1
lundgren : 1
rymdfilm : 1
ulf : 1
danielsson : 1
orgelkonsert : 1
ambience : 1
livgardets : 1
dragonmusikkår : 1
skönhet : 1
rosettas : 1
österrikiske : 1
frigjordes : 1
historiskt : 1
uppkommit : 1
studerades : 1
närmade : 1
avsiktligt : 1
fängslande : 1
bildmaterial : 1
värld : 1
klippor : 1
raviner : 1
snöstormar : 1
klippformationerna : 1
eroderats : 1
raukar : 1
skulpterade : 1
läcker : 1
värms : 1
ljudeffekterna : 1
forskningsinstrument : 1
consortium : 1
plasmamiljön : 1
separerats : 1
mottagliga : 1
kringliggande : 1
snabbats : 1
omvandlats : 1
wolfgang : 1
släpptes : 1
fullt : 1
skådespelarna : 1
aidan : 1
gillen : 1
aisling : 1
franciosi : 1
littlefinger : 1
lyanna : 1
game : 1
thrones : 1
läromästare : 1
elev : 1
triggar : 1
fantasin : 1
bringa : 1
magiska : 1
egenskaperrosettas : 1
molekylerfarväl : 1
missioneurope : 1
chaserchristian : 1
vimeo : 1
rysk : 1
röntgensatellit : 1
rivstartar : 1
kazakstan : 1
satellitens : 1
röntgenstrålarna : 1
blockeras : 1
jordatmosfären : 1
detaljstudier : 1
systemen : 1
tysklandpå : 1
våglängdsintervallet : 1
tusendel : 1
våglängden : 1
stöter : 1
röntgenljus : 1
detektera : 1
snäva : 1
uppåt : 1
rymmer : 1
fördelning : 1
galaxhoparnas : 1
xmm : 1
integral : 1
huvudsak : 1
enstaka : 1
systematisk : 1
oöverträffad : 1
känslighet : 1
centrumredan : 1
kraftfullt : 1
utbrotten : 1
antas : 1
drift : 1
utbrottet : 1
fortsatte : 1
testobservationer : 1
röntgenobjekt : 1
debuten : 1
förseningspektr : 1
åtskilliga : 1
besparingar : 1
järnridån : 1
smidde : 1
inleddes : 1
röntgenområdet : 1
sönderfall : 1
råkade : 1
ultravioletta : 1
samarbetar : 1
avsikten : 1
pensioneras : 1
läsaspektr : 1
ges : 1
välunderrättade : 1
hemsidan : 1
russianspaceweb : 1
betalvägg : 1
livaktigt : 1
solsegelsatellit : 1
steampunk : 1
fantasi : 1
nyttjats : 1
vetat : 1
praktiken : 1
konventionell : 1
interplanetariska : 1
smärre : 1
kurskorrigeringar : 1
uppställningar : 1
lasrar : 1
starshot : 1
sond : 1
grannstjärnor : 1
alfa : 1
kentauri : 1
kruxet : 1
användbar : 1
tiotusentals : 1
främjandet : 1
vetenskap : 1
ramen : 1
ingenjörerna : 1
murray : 1
louis : 1
friedman : 1
ledning : 1
finnes : 1
vetenskapskändisen : 1
geologen : 1
emily : 1
lakdawalla : 1
chefredaktör : 1
report : 1
pågått : 1
finansierat : 1
gräsrotsrörelse : 1
kostat : 1
dollar : 1
heavy : 1
vecklades : 1
hjul : 1
accelerera : 1
vinkelrätt : 1
motverkat : 1
omloppsbanas : 1
minskat : 1
enkel : 1
märkbar : 1
ultralätta : 1
32 : 1
kvadratmeter : 1
bromsas : 1
fastän : 1
farkostens : 1
rymdfarkost : 1
solsegelfarkosten : 1
ikaros : 1
lyckat : 1
pratade : 1
läste : 1
1977 : 1
grunder : 1
1607 : 1
kometsvansar : 1
solsegla : 1
förfina : 1
effektivast : 1
nyttjar : 1
tappa : 1
brinna : 1
segelvinklar : 1
kursen : 1
återinträdet : 1
42 : 1
rymdskepp : 1
snar : 1
illustration : 1
bokstavligen : 1
bildligt : 1
750 : 1
uppmäts : 1
kronos : 1
metaller : 1
pressats : 1
omsluts : 1
gradvis : 1
omvandlar : 1
vätet : 1
inträffa : 1
700 : 1
forskningsrapporter : 1
framställa : 1
rapporter : 1
mötts : 1
skepsis : 1
1610 : 1
överraskad : 1
huvudkroppen : 1
förklarade : 1
synkront : 1
objekten : 1
märkligare : 1
uppkomma : 1
försvinna : 1
upphöra : 1
förstår : 1
gradig : 1
rotationsaxeln : 1
rätat : 1
galileos : 1
teleskopblickar : 1
christopher : 1
wren : 1
fysiskt : 1
fritt : 1
giovanni : 1
domenico : 1
1675 : 1
fastställa : 1
bokstavsordning : 1
fantasilöst : 1
tycka : 1
mellanrumsringarna : 1
spekuleras : 1
undantagsvis : 1
ringens : 1
uppbyggda : 1
oräkneliga : 1
dammtäckta : 1
kometfragment : 1
krockat : 1
sönderslagna : 1
krocken : 1
fastnat : 1
gejsrar : 1
istäcke : 1
dragonfly : 1
sticka : 1
raka : 1
planerat : 1
fantastiskt : 1
bränslet : 1
höll : 1
riskera : 1
oavsiktlig : 1
krock : 1
styrdes : 1
förångades : 1
påstå : 1
illustrerad : 1
planetkarta : 1
omisskännlig : 1
balansstudsbräda : 1
rockring : 1
huvud : 1
viftande : 1
presentationer : 1
instrumentprojekt : 1
regeringsbudgeten : 1
öster : 1
rymdbas : 1
platsar : 1
norrsken : 1
konstruering : 1
raketuppskjutningar : 1
utbildning : 1
spenderade : 1
flygning : 1
testbädden : 1
satsat : 1
onsdagens : 1
budgeten : 1
ökning : 1
årligen : 1
rymdverksamhet : 1
framstående : 1
rymdnation : 1
rymdminister : 1
jätteglad : 1
inleda : 1
utvecklingsmöjligheter : 1
rymdaktörer : 1
rymdingenjörsprogramet : 1
projektledare : 1
aptas : 1
atmospheric : 1
polar : 1
alignment : 1
transmission : 1
syftar : 1
lågfjället : 1
aptasvaara : 1
rymdcampus : 1
norrskenskamera : 1
speciell : 1
salen : 1
budgetsatsningen : 1
klumpsumma : 1
höjt : 1
anslag : 1
seger : 1
besvikelse : 1
sondraketer : 1
tyngdlöst : 1
falla : 1
satsning : 1
diskuterats : 1
satellituppskjutningsbas : 1
påbörja : 1
utbyggnaden : 1
uppskjutningsramp : 1
klurigare : 1
finansiera : 1
öronmärkta : 1
genuint : 1
bryr : 1
rymdverksamheten : 1
rymdsatsningar : 1
gynnar : 1
bakgrunden : 1
investera : 1
frånvaro : 1
avsaknaden : 1
identifierats : 1
glimt : 1
snurrar : 1
permanent : 1
konstant : 1
770 : 1
utstrålar : 1
kreidberg : 1
cambridge : 1
massachusetts : 1
temperaturkontrasten : 1
kal : 1
atmosfärstudie : 1
kompositionen : 1
trappist : 1
basalt : 1
vulkansten : 1
temperaturskillnaden : 1
nattsidan : 1
överförs : 1
luft : 1
spridas : 1
runtom : 1
empiriskt : 1
fördärva : 1
skälet : 1
frodas : 1
nivåer : 1
skadligt : 1
vittra : 1
praktexempel : 1
förutsätter : 1
detsamma : 1
sant : 1
påminna : 1
nominera : 1
länk : 1
57 : 1
sojuz : 1
ms15 : 1
erfarne : 1
härmed : 1
förenade : 1
arabemiraten : 1
hitintills : 1
veckorna : 1
givetvis : 1
förberedelser : 1
dockning : 1
aleksandr : 1
skvortsov : 1
återvänder : 1
deltaga : 1
matiga : 1
människokroppen : 1
vistelser : 1
tryckökning : 1
vätskeförändringar : 1
utsätts : 1
mikrogravitation : 1
andas : 1
flyger : 1
arbetat : 1
gässlingarna : 1
fritid : 1
ägna : 1
lediga : 1
skidorter : 1
volontärforskning : 1
rymdäventyret : 1
twitterflöde : 1
observatorier : 1
spekulationerna : 1
bekräftas : 1
hyperbolisk : 1
förtret : 1
jordnära : 1
osäkerheter : 1
slutgiltigt : 1
metersteleskop : 1
nätverket : 1
evn : 1
svans : 1
rymdorganisationer : 1
direktkontakt : 1
expeditionerna : 1
giotto : 1
informerad : 1
images : 1
were : 1
taken : 1
amateur : 1
crimea : 1
who : 1
detected : 1
potentially : 1
alien : 1
since : 1
been : 1
named : 1
him : 1
known : 1
hwi192naef : 1
genomförde : 1
batteriladdningsenhet : 1
slutat : 1
installerade : 1
bartolomeo : 1
anrättning : 1
utanpå : 1
arbetspass : 1
uppmärksammad : 1
efteråt : 1
vänligt : 1
rekordrubriceringen : 1
bakfoten : 1
respons : 1
förtäckt : 1
långfinger : 1
expressen : 1
inspelningen : 1
tt : 1
tränat : 1
simbassäng : 1
kreativ : 1
funkar : 1
utför : 1
arbetsmoment : 1
varvet : 1
rörelse : 1
van : 1
tyngdlöshet : 1
lärde : 1
sakerna : 1
hanterar : 1
häruppe : 1
berättade : 1
uppfyllt : 1
skolans : 1
yearbook : 1
gymnasiet : 1
teckningen : 1
ettan : 1
besättningsmedlemmar : 1
artemis : 1
apollons : 1
tvillingsyster : 1
näste : 1
månytan : 1
jätteraketen : 1
tveksamt : 1
godkänna : 1
månresa : 1
now : 1
achieved : 1
her : 1
school : 1
dream : 1
conducting : 1
spacewalk : 1
she : 1
talks : 1
dreams : 1
possibly : 1
going : 1
tk0lcp7fdk : 1
intl : 1
space_station : 1
october : 1
fysikpriset : 1
tvådelade : 1
exoplanetupptäckterna : 1
flöda : 1
astronomiintresse : 1
specialintresse : 1
öppnade : 1
dammportarna : 1
forskningsfält : 1
skrivande : 1
4122 : 1
eu : 1
chalmersastronomen : 1
perssons : 1
alarik : 1
haglunds : 1
förminskar : 1
gediget : 1
trevande : 1
slå : 1
trumman : 1
nobelpristagarnas : 1
text : 1
genast : 1
polstjärnans : 1
efterträdare : 1
såvitt : 1
finna : 1
1981 : 1
campbell : 1
victoria : 1
gordon : 1
british : 1
metoder : 1
noggrannheten : 1
uppnådde : 1
1988 : 1
dubbelstjärnan : 1
γ : 1
cepheus : 1
errai : 1
nordpol : 1
beräknas : 1
polstjärna : 1
huvudstjärnan : 1
ab : 1
tadmor : 1
noggrant : 1
signaturen : 1
ingick : 1
nobelpristagaren : 1
berenikes : 1
84 : 1
osäkerhet : 1
starta : 1
kärnreaktioner : 1
nämnas : 1
bruna : 1
rafflande : 1
exoplanetdatabaser : 1
kråksången : 1
flavien : 1
kiefer : 1
pulsarplaneterna : 1
apropå : 1
annorlunda : 1
väldig : 1
polska : 1
alex : 1
wolszczan : 1
dale : 1
frail : 1
arecibo : 1
puerto : 1
rico : 1
pulsaren : 1
pulsar : 1
supernovaexplosion : 1
0062 : 1
sekunder : 1
pulserar : 1
utröna : 1
felsteg : 1
stirra : 1
blind : 1
förkovrar : 1
vetenskapshistoria : 1
false : 1
positive : 1
hänvisa : 1
wrights : 1
inspirationskälla : 1
fackliga : 1
exoplanetforskningen : 1
förutfattade : 1
meningar : 1
troligast : 1
konfiguration : 1
planetsystemet : 1
nobelprisplaneten : 1
jätte : 1
omloppsbanorna : 1
låsta : 1
vandra : 1
torsdagen : 1
fest : 1
konferensen : 1
inbjuden : 1
höjdpunkterna : 1
astrofysikens : 1
energiska : 1
manne : 1
siegbahn : 1
memorial : 1
lecture : 1
rymdfysiker : 1
regelbunden : 1
bloggare : 1
populära : 1
nordenmarkföreläsning : 1
rymdforskares : 1
vardag : 1
solvinden : 1
storslagna : 1
dunfin : 1
ratatosk : 1
skoll : 1
tjovke : 1
media : 1
samiska : 1
kaféer : 1
tráhppie : 1
rymdaret : 1
fullständig : 1
aktivister : 1
tengborg : 1
stipendiater : 1
profilerna : 1
andersson : 1
måns : 1
holmberg : 1
margareta : 1
malmort : 1
systems : 1
eldsjälar : 1
gahm : 1
nils : 1
brenning : 1
charlotte : 1
helin : 1
kreativa : 1
guldkornen : 1
massexperimentet : 1
stjärnförsöket : 1
stjärnräkningar : 1
papptub : 1
ljusföroreningar : 1
utlovas : 1
döda : 1
nyfödda : 1
rymdväder : 1
satellitkonstellationer : 1
small : 1
tredimensionell : 1
fenomenet : 1
föränderliga : 1
avvikelse : 1
antika : 1
världsbilden : 1
sort : 1
inbördes : 1
absoluta : 1
skenbara : 1
givit : 1
klarlagt : 1
kosmologerna : 1
pigg : 1
447 : 1
åring : 1
riken : 1
saitama : 1
presenterat : 1
forskningstidskriften : 1
slängs : 1
obehindrat : 1
skingras : 1
sekler : 1
sopa : 1
supernovamaterialet : 1
långsamma : 1
chocker : 1
hettar : 1
våglängdsområden : 1
invecklat : 1
detaljrikt : 1
gilles : 1
datormodeller : 1
påpekar : 1
simulerar : 1
astrofysikern : 1
ivo : 1
seitenzahl : 1
asymmetriska : 1
utgått : 1
sfärisk : 1
symmetri : 1
explosionsmodell : 1
asymmetrier : 1
klumpiga : 1
trådiga : 1
bära : 1
verktyget : 1
sketchfab : 1
modellerna : 1
sgjort : 1
3d : 1
skrivare : 1
toshiki : 1
klumparna : 1
tillämpat : 1
tolkningen : 1
ojämnheter : 1
ferrands : 1
satos : 1
prägel : 1
keplers : 1
1604 : 1
siktats : 1
hemmaplan : 1
supernovatyperna : 1
exploderande : 1
hindrar : 1
husknuten : 1
1987a : 1
granngalax : 1
magellanska : 1
förvarna : 1
nämnvärd : 1
neutrinoskur : 1
xilu : 1
wang : 1
varsla : 1
skyms : 1
fermi : 1
budskapet : 1
stunden : 1
utsidan : 1
sojuzraket : 1
italienske : 1
rymddräkter : 1
nick : 1
hague : 1
mcclains : 1
öppet : 1
hbtq : 1
anklagades : 1
brott : 1
vårdnadstvist : 1
vännerna : 1
eva : 1
vechicular : 1
activity : 1
klasskamrat : 1
rymdpromenadrekord : 1
delta : 1
totaltid : 1
stationens : 1
byts : 1
ersätts : 1
kraftfullare : 1
litium : 1
jon : 1
förlänga : 1
partikelexperimentet : 1
ams : 1
alpha : 1
spectrometer : 1
rymdstationens : 1
uppdaterar : 1
twittrar : 1
schweiziska : 1
kanadensisk : 1
frontalfigur : 1
kosmologin : 1
resonerar : 1
nobelkommittén : 1
seklets : 1
valet : 1
kontroversiellt : 1
pionjärinsatser : 1
harps : 1
astrofysiker : 1
exoplaneternas : 1
geoff : 1
marcy : 1
tippad : 1
lämnade : 1
jobb : 1
utredning : 1
sexuella : 1
trakasserier : 1
utmärkelser : 1
bakgrundsstrålningen : 1
materian : 1
delade : 1
crafoordpriset : 1
gunn : 1
rees : 1
shawpriset : 1
nobelprize : 1
meddelades : 1
subaru : 1
flertal : 1
sjutton : 1
motsatt : 1
misstänker : 1
månars : 1
avslöja : 1
omständigheterna : 1
upptäckarteamets : 1
scott : 1
sheppard : 1
carnegie : 1
delats : 1
befintliga : 1
superrymdårets : 1
förebered : 1
merkuriuspassager : 1
sällsynta : 1
2032 : 1
solskivan : 1
venuspassagerna : 1
2117 : 1
passager : 1
ordnas : 1
visningar : 1
skådarna : 1
älven : 1
curiosum : 1
konstnärligt : 1
campus : 1
albanova : 1
universitetscentrum : 1
roslagstull : 1
palmérobservatoriet : 1
astronomihuset : 1
sölvegatan : 1
studentföreningen : 1
alva : 1
välkomnar : 1
oxie : 1
tummarna : 1
molnfri : 1
karibien : 1
östra : 1
solteleskopet : 1
kanarieöarna : 1
kanarieöarnas : 1
forskningsinstitut : 1
livesändningen : 1
läggs : 1
adressen : 1
mercurytransit : 1
gsfc : 1
pricken : 1
instruktioner : 1
stativ : 1
lägg : 1
skärmen : 1
ställ : 1
skärpan : 1
prick : 1
respekt : 1
rymdteleskopets : 1
fångade : 1
helskärm : 1
rörd : 1
passagemetoden : 1
plato : 1
156 : 1
170 : 1
fågelvägen : 1
spelkula : 1
virvlar : 1
ränder : 1
färgnyanser : 1
imponerande : 1
äldst : 1
gudarnas : 1
konung : 1
mätt : 1
ditmålade : 1
stormar : 1
trycker : 1
dubblar : 1
mestadels : 1
uppträder : 1
gasform : 1
pressas : 1
väteatomerna : 1
elektriskt : 1
metall : 1
metallvätet : 1
kraftfulla : 1
magnetosfär : 1
himlakropps : 1
inverkan : 1
rörelsen : 1
strålningsbälten : 1
magnetosfären : 1
högintressanta : 1
juno : 1
roterat : 1
slutföras : 1
huvuduppdrag : 1
ökad : 1
storleksrekordet : 1
gigant : 1
snabbaste : 1
välkänt : 1
enorm : 1
rotationen : 1
jupiterdygn : 1
jupiteråret : 1
materialprover : 1
utgå : 1
isotoper : 1
järnmeteoriter : 1
trumfades : 1
klår : 1
hårsmån : 1
1600 : 1
galileiska : 1
ganymede : 1
förtjänar : 1
därhän : 1
skyggaste : 1
brottas : 1
krockar : 1
mätbar : 1
upphettningen : 1
frigör : 1
misstänkt : 1
växelverkar : 1
stillsamt : 1
slukas : 1
detekterbar : 1
state : 1
notis : 1
vetenskapsradion : 1
sollik : 1
stjärnkartläggningen : 1
radialhastighet : 1
hastigheten : 1
siktlinjen : 1
okänd : 1
dubbelsystemet : 1
astronomiprofessorn : 1
sverigebesök : 1
pratstund : 1
lättnad : 1
förutspått : 1
kartläggningarna : 1
bidragande : 1
faktorn : 1
nål : 1
höstack : 1
datorer : 1
optimera : 1
kontrolleras : 1
kopplade : 1
hjärnorna : 1
lundastronomen : 1
bestämmas : 1
uträknadet : 1
perioden : 1
dragningen : 1
uppmättes : 1
83 : 1
räknades : 1
felstaplar : 1
medge : 1
solmassor : 1
konfunderade : 1
antagit : 1
solmassan : 1
ifrågasätts : 1
troligare : 1
otroligt : 1
paret : 1
ämnesuppsättning : 1
absorberat : 1
smällde : 1
mirakel : 1
chockad : 1
skrattar : 1
högaktuellt : 1
ämne : 1
siffra : 1
extrasolära : 1
markant : 1
mångfald : 1
tillför : 1
värde : 1
värdstjärnor : 1
ljusskenet : 1
värdstjärnorna : 1
bedrift : 1
stenbocken : 1
dammoln : 1
kolliderat : 1
dammolnet : 1
reagera : 1
nyfikna : 1
stratospheric : 1
infrared : 1
kompletterande : 1
stödjer : 1
flygplanet : 1
gömmer : 1
spegel : 1
forcast : 1
kamera : 1
fångat : 1
infraröda : 1
planetesimaler : 1
uppvisar : 1
fluktuationer : 1
planetrester : 1
försvunnit : 1
dubbelstjärnorna : 1
planetformationen : 1
ovanligare : 1
kuiperbälte : 1
töms : 1
äts : 1
gravitationellt : 1
plötslig : 1
våldsam : 1
planetkollisioner : 1
planetsystems : 1
föranlett : 1
maggie : 1
californa : 1
huvudförfattare : 1
extrem : 1
dammet : 1
inplick : 1
katastrofala : 1
orsaker : 1
plötsliga : 1
ökningen : 1
dammolnets : 1
bero : 1
luminositet : 1
tilltagit : 1
successivt : 1
hands : 1
förändringarna : 1
forskningsartikeln : 1
studying : 1
warm : 1
dust : 1
encircling : 1
using : 1
fl : 1
bett : 1
försvåra : 1
glest : 1
befolkade : 1
internetuppkopplingen : 1
internetleverantörer : 1
anslutningar : 1
lösning : 1
wired : 1
funke : 1
opeke : 1
nigerianska : 1
telekombolaget : 1
mainone : 1
bolaget : 1
grundats : 1
tvunget : 1
undervattensanslutning : 1
portugal : 1
nigeria : 1
bandbredd : 1
knapphändig : 1
mobiltelefoni : 1
efterfrågan : 1
bolag : 1
lansera : 1
lösningar : 1
framstod : 1
företagen : 1
påbörjade : 1
ballongprojektet : 1
loon : 1
otillgängliga : 1
ballonger : 1
rymdföretaget : 1
mynna : 1
konstellation : 1
12000 : 1
erbjuda : 1
450 : 1
kilometers : 1
femtionde : 1
nordamerika : 1
markbaserade : 1
terminaler : 1
1440 : 1
verksamma : 1
driva : 1
satellitbaserad : 1
2000 : 1
project : 1
3236 : 1
jordbaserad : 1
underhålla : 1
säkrare : 1
finansiärer : 1
radikalt : 1
framförts : 1
oroliga : 1
försvåras : 1
kritiserar : 1
alessondra : 1
springmann : 1
spotted : 1
hours : 1
sunset : 1
utterly : 1
truly : 1
obnoxious : 1
asked : 1
kritiska : 1
biologen : 1
steen : 1
geographic : 1
avvecklade : 1
iridium : 1
radioastronomer : 1
sydafrika : 1
synfältet : 1
korrigera : 1
automatisera : 1
ever : 1
performed : 1
collision : 1
avoidance : 1
manoeuvre : 1
protect : 1
from : 1
colliding : 1
mega : 1
constellation : 1
spacetraffic : 1
kmxvagpj1u : 1
webbsida : 1
bemöts : 1
överhuvud : 1
tjänsten : 1
kosta : 1
enskilde : 1
folkrörelser : 1
kontroversiella : 1
thirty : 1
kantats : 1
protester : 1
helig : 1
ursprungsbefolkningen : 1
oro : 1
bygget : 1
ekosystemet : 1
protesterna : 1
myndigheterna : 1
fortskrida : 1
titt : 1
heavens : 1
above : 1
satflare : 1
följas : 1
realtid : 1
tolvdubbel : 1
region : 1
duplicerad : 1
eran : 1
återjonisering : 1
ljuskälla : 1
bryts : 1
observatören : 1
ljusstrålarna : 1
förvränger : 1
ljuskällan : 1
förutspåddes : 1
orest : 1
chwolson : 1
einsteins : 1
hjälpt : 1
framtagen : 1
multiplicerad : 1
krångliga : 1
psz1 : 1
g311 : 1
6602 : 1
462 : 1
solskensflödesbågen : 1
linsen : 1
deformation : 1
linsade : 1
multipliceras : 1
linseffekten : 1
högra : 1
figuren : 1
nedre : 1
skymda : 1
förgrundstjärnor : 1
postdoktor : 1
förstaförfattare : 1
förstärkta : 1
vardera : 1
förstoringarna : 1
stjärnbildningshopar : 1
finkänsliga : 1
520 : 1
avlägset : 1
stjärnbildande : 1
läckage : 1
utströmmar : 1
specifika : 1
absorption : 1
rödförskjutningar : 1
ovanpå : 1
hubbles : 1
analog : 1
skede : 1
återjoniseringens : 1
tidsålder : 1
övergick : 1
joniserat : 1
förmodligen : 1
återjoniseringen : 1
effektivt : 1
fotonerna : 1
undkommer : 1
jonisera : 1
observationsbeviset : 1
flyr : 1
superovanligt : 1
tå : 1
strålades : 1
thoeger : 1
status : 1
1192710429098807297 : 1
maxad : 1
firat : 1
månlandningarnas : 1
jubileum : 1
överseende : 1
rampar : 1
lucianatten : 1
veckoslutet : 1
vinternatten : 1
inspiration : 1
meteororganisationen : 1
råd : 1
fredagsmys : 1
fredagkvällen : 1
chanser : 1
stadsljuset : 1
mörkaste : 1
ögonen : 1
vänja : 1
mörkret : 1
mobilen : 1
eftermiddagspass : 1
kvällströtta : 1
eftermiddagspasset : 1
gynnsamt : 1
nattpasset : 1
efterfestare : 1
sömnlösa : 1
träffar : 1
småtimmar : 1
mörkast : 1
luciaspecial : 1
upplev : 1
stjärnklar : 1
luciavaka : 1
stjärnfallen : 1
vinterupplevelse : 1
nationalencyklopedin : 1
rosettauppdrag : 1
kometkärna : 1
cirkulerade : 1
fotomaterialet : 1
tillvaron : 1
komets : 1
månlingi : 1
samlat : 1
kometkärnan : 1
förslagsvis : 1
minimånen : 1
churyumoon : 1
churymånen : 1
stoftpartiklar : 1
runtomkring : 1
dras : 1
stoftpartikel : 1
klumpen : 1
asteroidsystemdet : 1
pyttemånar : 1
65803 : 1
didymos : 1
asteroidbältet : 1
ordet : 1
tvilling : 1
didymoon : 1
didymossystemet : 1
stabilt : 1
bunden : 1
osagt : 1
stabilitet : 1
tillfälligt : 1
månlingdet : 1
hopplösa : 1
upprätthålla : 1
kometers : 1
inträder : 1
döljas : 1
stoftmoln : 1
omge : 1
närmar : 1
gerasimenkos : 1
gravitationsfältet : 1
nedkastad : 1
utkastad : 1
gravitationsfält : 1
pålitligt : 1
löper : 1
ramla : 1
namngivna : 1
planetmånar : 1
bestämda : 1
missionsky : 1
främling : 1
flitigt : 1
långväga : 1
besökaren : 1
gennadij : 1
tekniker : 1
sternberg : 1
institutets : 1
letat : 1
lodjuret : 1
diffust : 1
utseende : 1
veckors : 1
ovanlig : 1
cirkulära : 1
avlånga : 1
uttryckt : 1
banans : 1
borisovs : 1
fart : 1
farten : 1
tillägget : 1
väckte : 1
riktats : 1
kampanj : 1
ledd : 1
bryce : 1
filter : 1
konstaterat : 1
koma : 1
utströmmande : 1
silikater : 1
halterna : 1
koloxid : 1
tillbringat : 1
tillvaro : 1
hemstjärnas : 1
kometexperterna : 1
jane : 1
sluter : 1
genomskärning : 1
typisk : 1
bolins : 1
avseenden : 1
kometerna : 1
konstaterar : 1
krasst : 1
julhelgen : 1
vattenormen : 1
marsbanan : 1
hallatt : 1
paul : 1
wiegert : 1
svårlöst : 1
omger : 1
fomalhaut : 1
stoftskiva : 1
slungats : 1
ändrad : 1
bevaka : 1
tillfällighet : 1
pan : 1
starrs : 1
regelbundet : 1
fotograferar : 1
flyttar : 1
ändrar : 1
flitig : 1
försmak : 1
synoptic : 1
survey : 1
malena : 1
rice : 1
gregory : 1
laughlin : 1
antaganden : 1
tiotal : 1
sammanhang : 1
förstudie : 1
genomföras : 1
institut : 1
nöja : 1
rymdministerdagar : 1
space19 : 1
beslutades : 1
signifikant : 1
budgetökning : 1
satsas : 1
antenna : 1
athena : 1
advanced : 1
energy : 1
2030 : 1
rymdsäkerhet : 1
bemärkelsen : 1
ställa : 1
skada : 1
asteroiddeflektion : 1
kinetisk : 1
impaktor : 1
omskriven : 1
svenskledda : 1
projektförslaget : 1
weather : 1
stöd : 1
godkänd : 1
budget : 1
euro : 1
förbättra : 1
väderprognoser : 1
polarområden : 1
latituder : 1
komplement : 1
existerande : 1
ministerdagarna : 1
underteckna : 1
samarbetsavtal : 1
forskningssatelliten : 1
odin : 1
aktuell : 1
omisskännliga : 1
medvetande : 1
urminnes : 1
tider : 1
registrerats : 1
egypten : 1
dagars : 1
förbereda : 1
närvaro : 1
tröttnar : 1
hetluften : 1
råkar : 1
ypperligt : 1
ambitioner : 1
cnsa : 1
huoxing : 1
kretsare : 1
djup : 1
högteknologiskt : 1
byggts : 1
välbevarat : 1
organiskt : 1
uppgraderad : 1
mikrobiellt : 1
martiska : 1
utrustning : 1
infrastruktur : 1
interplanetär : 1
galenskapen : 1
karaktäristiskt : 1
räcka : 1
tidsaspekten : 1
optimistisk : 1
rymdfärd : 1
ponerar : 1
bebott : 1
samhälle : 1
livsförhållandena : 1
besiktning : 1
förutsättningarna : 1
packar : 1
resväskorna : 1
52 : 1
230 : 1
marsdygnet : 1
marginellt : 1
687 : 1
marsaxelns : 1
nyanser : 1
brunt : 1
guld : 1
tanfärg : 1
rostdamm : 1
klipporna : 1
virvlat : 1
matta : 1
lurar : 1
hetat : 1
gängse : 1
uppfattningen : 1
associerades : 1
blodspillan : 1
krig : 1
krigsguden : 1
blåser : 1
persikofärgad : 1
tunn : 1
avståendet : 1
medeltemperatur : 1
plus : 1
sommarmånaderna : 1
varierad : 1
dalgångar : 1
vidsträckta : 1
slätter : 1
iskalotter : 1
polerna : 1
högsta : 1
olympus : 1
mons : 1
mount : 1
everest : 1
dalgången : 1
valles : 1
marineris : 1
fyrahundra : 1
upptagit : 1
utforskningen : 1
strategiska : 1
ledord : 1
upptäcktsfärder : 1
follow : 1
water : 1
rems : 1
avdunstar : 1
roligt : 1
brine : 1
irradiation : 1
temperature : 1
nylandade : 1
månaders : 1
kunskaper : 1
planerandet : 1
närma : 1
jättedykning : 1
vinterhimlens : 1
stjärnklart : 1
jätteenkelt : 1
alnitak : 1
alnilam : 1
mintaka : 1
superjätten : 1
dalat : 1
betydigt : 1
svagare : 1
there : 1
lot : 1
discussion : 1
dimming : 1
astrotwitter : 1
simulation : 1
spanning : 1
shows : 1
crazily : 1
variable : 1
supergiant : 1
stars : 1
can : 1
due : 1
convection : 1
fields : 1
x1epbkmfhv : 1
5an4mo4zcw : 1
superjätte : 1
filmsnutten : 1
uppsalaastronomen : 1
oberäkneliga : 1
utsträckta : 1
suddiga : 1
nitiskt : 1
klotrund : 1
välartad : 1
förutsägbar : 1
flyttad : 1
ojämna : 1
sträcka : 1
kartlagt : 1
hundratusen : 1
tacksam : 1
smällen : 1
skådas : 1
gård : 1
grannkvarteret : 1
rymdentusiaster : 1
setts : 1
1920 : 1
tippar : 1
bevakar : 1
astronomers : 1
telegram : 1
rutiner : 1
tolkas : 1
normalt : 1
bleknar : 1
nedgång : 1
fjortonde : 1
långsammare : 1
sjätte : 1
stöds : 1
australiens : 1
urfolk : 1
aboriginerna : 1
duane : 1
hamacher : 1
årsskiftet : 1
bellatrix : 1
mag : 1
64 : 1
rigel : 1
nederst : 1
saiph : 1
09 : 1
blekare : 1
organisationen : 1
skriv : 1
verktyg : 1
ljuskurvor : 1
grafen : 1
rapportera : 1
variabelnätverk : 1
svo : 1
alp : 1
ori : 1
superjättar : 1
astronomiforskningens : 1
paradgrenar : 1
fortsättning : 1
paris : 1
planetnamn : 1
röstat : 1
temat : 1
exoplanetforskning : 1
exoplanetnamnet : 1
karaktärisering : 1
exoplaneters : 1
inställd : 1
mjukvaruproblem : 1
uppskjuten : 1
sas : 1
astronomirelaterade : 1
revolutionerande : 1
våras : 1
firandet : 1
representant : 1
utåtriktad : 1
verksamhet : 1
kommittén : 1
namnförslagen : 1
berättats : 1
medier : 1
harry : 1
martinsons : 1
rymdepos : 1
bioaktuell : 1
pilot : 1
kolonirymdskeppet : 1
katalognumreringar : 1
betecknades : 1
amerikanen : 1
mätte : 1
radialhastigheter : 1
jättestjärnor : 1
mellantunga : 1
kallare : 1
växer : 1
tillhörde : 1
klass : 1
hetare : 1
hedrad : 1
kopplingen : 1
katalognummer : 1
försiktig : 1
begrepp : 1
ägarskap : 1
tillhör : 1
mystisk : 1
förlängning : 1
belong : 1
strange : 1
beautiful : 1
extensions : 1
cosmos : 1
pensionerad : 1
sortens : 1
öken : 1
medelavståndet : 1
planetnamnet : 1
listade : 1
listar : 1
grannländers : 1
namnval : 1
aktuellt : 1
grannplaneten : 1
vintermånaderna : 1
solskenet : 1
molnlager : 1
härifrån : 1
systerplanet : 1
ohyggligt : 1
drabbas : 1
kraftfull : 1
växthuseffekt : 1
taffligt : 1
hemsnickrade : 1
uppvärmning : 1
lindrig : 1
livsmöjligheter : 1
skymningsljuset : 1
sällskap : 1
smal : 1
skära : 1
snyggast : 1
snett : 1
skymningen : 1
gästspel : 1
kristna : 1
traditionens : 1
betlehemsstjärna : 1
vise : 1
männen : 1
tabellkunniga : 1
astrologer : 1
riktiga : 1
växthuseffektens : 1
värsta : 1
härjningar : 1
återkomst : 1
trevligt : 1
människorna : 1
befinna : 1
precist : 1
lagrangepunkten : 1
l4 : 1
l5 : 1
kropparnas : 1
föremål : 1
sitter : 1
kors : 1
pilbåge : 1
pilen : 1
ytterkanterna : 1
pilbågen : 1
nuläget : 1
följeslagare : 1
emerson : 1
1904 : 1
visserligen : 1
dröjde : 1
fynd : 1
trojanen : 1
rm11 : 1
upptäcktsåret : 1
lyfte : 1
pågå : 1
huvudasteroidbältet : 1
rymduppdrag : 1
destinationer : 1
asteroiderna : 1
valts : 1
strategiskt : 1
asteroidförbiflygningar : 1
namngett : 1
urmänniskan : 1
etiopien : 1
1974 : 1
upptäckarna : 1
lyssnade : 1
beatles : 1
klassikern : 1
diamonds : 1
fossilen : 1
revolutionera : 1
planetariskt : 1
repris : 1
förutsäga : 1
astrologi : 1
hokus : 1
pokus : 1
varierande : 1
riktningar : 1
spred : 1
kröka : 1
naturfenomen : 1
astronomiinstitutionen : 1
arkiverade : 1
spanade : 1
spana : 1
bak : 1
halo : 1
förvrängda : 1
einsteinringar : 1
fokuserar : 1
ljusstarkare : 1
nackdelen : 1
slump : 1
förstärker : 1
bakgrundsobjekt : 1
lag : 1
förvrängd : 1
modellering : 1
rutt : 1
ljussvag : 1
ytterst : 1
tillhöra : 1
uttalas : 1
växt : 1
kompanjonstjärna : 1
kollapsa : 1
finess : 1
medför : 1
ypperlig : 1
sondering : 1
lemaître : 1
trubbel : 1
ty : 1
sonderar : 1
mätpunkter : 1
diskrepansen : 1
systematiska : 1
fel : 1
varierat : 1
modellera : 1
grunderna : 1
norske : 1
sjur : 1
komplicerade : 1
förhoppningen : 1
allmän : 1
stellär : 1
rekviem : 1
dödsmässa : 1
forskarlaget : 1
lämpligt : 1
avseende : 1
hubbleteleskopets : 1
enabled : 1
us : 1
find : 1
anticipate : 1
orbited : 1
make : 1
final : 1
plummet : 1
reappearance : 1
so : 1
coin : 1
ode : 1
vast : 1
discovery : 1
continues : 1
unveil : 1
hubbleteleskopobservationer : 1
avvika : 1
ofantliga : 1
omslagsbild : 1
hubbleteleskopbild : 1
noteringar : 1
steve : 1
gabriel : 1
brammer : 1
cosmic : 1
dawn : 1
niels : 1
bohr : 1
copenhagen : 1
joseph : 1
depasquale : 1
stsci : 1
inspirerade : 1
klimatrörelsen : 1
konstruerat : 1
grundandes : 1
skribenten : 1
undervisa : 1
nanosatelliter : 1
indikerar : 1
kubiska : 1
10x10x10 : 1
cm : 1
kg : 1
månader : 1
plywood : 1
klädd : 1
björkplywood : 1
träet : 1
torkats : 1
täckts : 1
tunt : 1
aluminiumoxid : 1
ogästvänliga : 1
medvetenheten : 1
behovet : 1
hållbara : 1
gjord : 1
råmaterial : 1
ändliga : 1
anpassa : 1
livsstil : 1
återvinningsbara : 1
återanvändbara : 1
ari : 1
voutilainen : 1
projektledarna : 1
zeeland : 1
senarelagd : 1
halvan : 1
kretsa : 1
prototyp : 1
träsatellit : 1
väderballong : 1
skedde : 1
träversion : 1
kitsat : 1
undervisningen : 1
anmärkning : 1
uppgradera : 1
sensorpaket : 1
sensorpaketer : 1
drivas : 1
solceller : 1
utvecklade : 1
celebrates : 1
un : 1
worldspaceweek : 1
launching : 1
initiative : 1
collect : 1
taking : 1
selected : 1
onboard : 1
ride : 1
read : 1
more : 1
suggest : 1
your : 1
message : 1
utzifqcxbd : 1
esf9bltmfo : 1
fn : 1
week : 1
pågick : 1
grundarna : 1
initiativet : 1
träsatellitens : 1
instagramkonto : 1
meddelandekreatörer : 1
kortfattade : 1
positiva : 1
trevliga : 1
deadline : 1
nöje : 1
popularisera : 1
rymdteknik : 1
fördelar : 1
unikt : 1
perspektiv : 1
citat : 1
