jorden : 91
mars : 64
astronomi : 62
nasa : 56
esa : 54
supernova : 53
hål : 53
svarta : 53
planet : 50
himlen : 48
månen : 47
stjärnor : 46
stjärnan : 45
bilder : 42
data : 40
solen : 38
rymden : 37
jordens : 34
artikel : 31
supernovor : 31
projektet : 31
planeten : 31
supernovan : 30
ligo : 30
avstånd : 30
jupiter : 30
stjärna : 29
solsystemet : 29
gravitationsvågor : 28
ljusår : 28
miljoner : 28
upptäckten : 27
forskare : 26
teleskopet : 26
universitet : 26
mätningar : 26
studera : 26
forskarna : 26
venus : 26
årets : 25
projekt : 25
bana : 24
teleskop : 23
upptäckt : 23
observationer : 22
visar : 22
solens : 22
mäta : 22
pogo : 22
vintergatan : 21
kepler : 21
svart : 21
astronomer : 21
objekt : 21
ljus : 21
kometen : 20
galax : 20
massa : 20
miljarder : 20
jupiters : 20
astronomiska : 19
astronomen : 19
ljusstyrka : 19
bild : 19
plats : 19
strålning : 19
materia : 18
komet : 18
världen : 18
vatten : 18
tiden : 18
asteroider : 18
astronomins : 18
galaxer : 17
planeter : 17
stjärnorna : 17
observera : 17
juno : 17
atmosfär : 17
mats : 17
proxima : 17
ljuset : 16
space : 16
hubble : 16
nygren : 16
lyser : 15
spår : 15
timmar : 15
solsystemets : 15
brown : 15
upptäcka : 15
åren : 15
bilderna : 15
galaxen : 15
slutet : 15
philae : 15
mörk : 14
universums : 14
dagens : 14
mätningarna : 14
hålet : 14
norrsken : 14
merkurius : 14
håll : 14
satelliter : 14
rymdteleskopet : 13
bildas : 13
67p : 13
upptäcktes : 13
pluto : 13
satelliten : 13
månens : 13
bilden : 13
ksn : 13
yttre : 13
yta : 13
twitter : 13
året : 12
via : 12
artikeln : 12
instrumentet : 12
magnetfält : 12
plutos : 12
kic : 12
stjärnbilden : 12
resultaten : 12
närmast : 12
kilometer : 12
säkert : 12
aim : 12
framtiden : 12
omloppsbana : 12
allmänheten : 12
finner : 12
göran : 12
mörka : 11
forskarlag : 11
tunga : 11
verktyg : 11
kosmiska : 11
ia : 11
stjärnhimlen : 11
resultat : 11
avlägsna : 11
mike : 11
dagar : 11
delvis : 11
ute : 11
stämmer : 11
hjälpa : 11
kommande : 11
särskilt : 11
to : 11
ssc : 11
möjligheterna : 11
ulx : 11
använda : 11
satellit : 11
landaren : 11
världens : 10
artiklar : 10
gas : 10
slut : 10
pekar : 10
amatörer : 10
börja : 10
gamla : 10
svanen : 10
stjärnans : 10
svårt : 10
undersöka : 10
ngc : 10
bidra : 10
ses : 10
europas : 10
sa : 10
enkelt : 10
astronomisk : 10
järn : 10
dygn : 10
steg : 10
regeringen : 10
röntgenstrålning : 10
sonden : 10
måne : 10
månar : 10
pogolite : 10
forskning : 10
landa : 10
300 : 10
exomars : 10
schiaparelli : 10
iptf16geu : 10
rosettas : 9
solsystem : 9
amatörastronomer : 9
ariel : 9
sn : 9
forskningen : 9
kiruna : 9
rapport : 9
banor : 9
idén : 9
omkring : 9
arbetar : 9
tills : 9
långa : 9
presskonferensen : 9
par : 9
roterar : 9
kometer : 9
varv : 9
sända : 9
ställen : 9
information : 9
planetens : 9
hubbleteleskopet : 9
dit : 9
uppdraget : 9
material : 9
raketen : 9
vanligt : 9
mark : 9
pearce : 9
pulsaren : 9
sekund : 9
27 : 9
skall : 9
tagna : 9
arbete : 9
chalmers : 9
projektets : 9
studie : 9
fungerar : 9
uppskjutningen : 9
platser : 9
risken : 9
rymdstyrelsen : 9
hav : 9
gravitationslinser : 9
einstein : 8
lista : 8
okända : 8
telescope : 8
tidskriften : 8
målet : 8
roll : 8
beskriver : 8
pressmeddelandet : 8
gärna : 8
studien : 8
tydligt : 8
område : 8
tabbys : 8
förändringar : 8
vissa : 8
mål : 8
spektrum : 8
tidigt : 8
teamet : 8
hålen : 8
60 : 8
knappt : 8
annars : 8
exploderar : 8
rapporten : 8
hundra : 8
dags : 8
krävs : 8
lund : 8
kameran : 8
saturnus : 8
jättestjärna : 8
radie : 8
2011d : 8
tung : 8
möjligen : 8
någonsin : 8
storlek : 8
kth : 8
krabbnebulosan : 8
rapporterar : 8
växer : 8
höjd : 8
landning : 8
fråga : 8
alltid : 8
fridlund : 8
områden : 7
inget : 7
expansion : 7
genombrott : 7
analysera : 7
grupp : 7
tros : 7
universum : 7
sker : 7
dubbelstjärnor : 7
vit : 7
liksom : 7
hel : 7
publicerades : 7
analys : 7
bevis : 7
curiosity : 7
svt : 7
fysik : 7
igenom : 7
tio : 7
rymdteleskop : 7
mystiska : 7
mysteriet : 7
området : 7
avancerade : 7
exoplaneter : 7
viktigt : 7
kräver : 7
kvällen : 7
börjat : 7
fokus : 7
klara : 7
signalen : 7
planerade : 7
extrema : 7
gjordes : 7
framtida : 7
släpps : 7
exakt : 7
miljard : 7
teknik : 7
vänta : 7
video : 7
källor : 7
nils : 7
försök : 7
observationerna : 7
instrument : 7
hastighet : 7
historien : 7
helst : 7
margareta : 7
bjuder : 7
släpptes : 7
utifrån : 7
merkuriuspassagen : 7
visas : 7
ex : 7
tag : 7
resten : 7
sida : 7
rymd : 7
exploderande : 7
nådde : 7
haft : 7
kärna : 7
tekniska : 7
god : 7
troligen : 7
vägen : 7
hellmark : 7
knutsson : 7
molekyler : 7
glycin : 7
livet : 7
2007 : 7
or10 : 7
strålningen : 7
programmet : 7
astronominsdag : 7
kväll : 7
befinner : 7
sanddyner : 7
riktning : 7
således : 7
landningen : 7
0 : 7
studier : 7
påverkar : 7
projekten : 7
presskonferens : 7
beror : 7
meteorerna : 7
jordnära : 7
närbelägen : 7
hipparcos : 7
musk : 7
fullmåne : 7
debatten : 7
tgo : 7
tiangong : 7
atmosfären : 7
gravitationslins : 7
lucy : 7
fjärde : 7
galaxhopen : 7
berätta : 6
fermi : 6
partiklar : 6
signaler : 6
journal : 6
marken : 6
nr : 6
ligga : 6
fysikern : 6
40 : 6
bygga : 6
moln : 6
gerasimenko : 6
skapat : 6
goobar : 6
dvärg : 6
heter : 6
topp : 6
fritt : 6
2010 : 6
hittat : 6
caltech : 6
film : 6
låg : 6
möjliga : 6
eris : 6
trott : 6
tyngre : 6
centauri : 6
procent : 6
lovande : 6
svåra : 6
speciellt : 6
emot : 6
saken : 6
tittar : 6
karta : 6
observerar : 6
kosmisk : 6
källa : 6
forskningsartikeln : 6
ljusårs : 6
kosmos : 6
andersson : 6
hunnit : 6
dra : 6
sidan : 6
anna : 6
högre : 6
solförmörkelsen : 6
sputnik : 6
stilla : 6
uppleva : 6
ba14 : 6
nio : 6
åker : 6
meter : 6
chans : 6
sky : 6
passagen : 6
sänder : 6
planeras : 6
solar : 6
sällskap : 6
säkra : 6
lågt : 6
nummer : 6
vecka : 6
universeum : 6
rymdens : 6
lättare : 6
ytan : 6
chockutbrottet : 6
2009 : 6
söka : 6
supernovans : 6
medarbetare : 6
pass : 6
ändras : 6
litet : 6
används : 6
ladda : 6
länder : 6
bor : 6
himlens : 6
ens : 6
rymdsonden : 6
viktiga : 6
behövs : 6
isiga : 6
störst : 6
mörkare : 6
nebulosan : 6
högupplösta : 6
arbetet : 6
syfte : 6
eget : 6
firas : 6
höst : 6
natthimlen : 6
rum : 6
bekant : 6
ungdom : 6
sociala : 6
medier : 6
pic : 6
1377 : 6
uppmärksamhet : 6
kall : 6
testa : 6
lager : 6
nationella : 6
kanada : 6
planer : 6
möjlighet : 6
flagga : 6
ekvatorn : 6
utomjordiskt : 6
rymdforskning : 6
esasky : 6
medborgare : 6
åka : 6
skedde : 6
stjärnfall : 6
fredag : 6
påverka : 6
ökar : 6
strand : 6
regeringens : 6
elon : 6
spacex : 6
konstanten : 6
supermåne : 6
supermånar : 6
at : 6
kärnan : 6
trojanska : 6
vinnarna : 5
astronomis : 5
klarar : 5
förmåga : 5
forskar : 5
utgör : 5
hess : 5
partiklarna : 5
h : 5
togs : 5
verksam : 5
stars : 5
churyumov : 5
ljusaste : 5
lära : 5
vintergatans : 5
publicerats : 5
listan : 5
martin : 5
välja : 5
samlade : 5
medförfattare : 5
guide : 5
kuiperbältet : 5
astronomerna : 5
batygin : 5
presenteras : 5
upptäckter : 5
kroppar : 5
fel : 5
bakgrund : 5
lösa : 5
hand : 5
liknar : 5
ända : 5
fånga : 5
frågade : 5
föremål : 5
alls : 5
ljusa : 5
norra : 5
kontakt : 5
tidningen : 5
radioblixtarna : 5
rapporter : 5
radioteleskop : 5
räkna : 5
mätte : 5
resa : 5
array : 5
berömda : 5
kolliderande : 5
anläggningen : 5
smällar : 5
publiceras : 5
respektive : 5
energi : 5
nått : 5
full : 5
tänkt : 5
dagen : 5
visste : 5
sagt : 5
satt : 5
fanns : 5
spåra : 5
forskningsartikel : 5
himlakroppar : 5
kropparna : 5
samman : 5
carl : 5
samarbetet : 5
cta : 5
indonesien : 5
sänds : 5
havet : 5
fenomen : 5
asteroid : 5
kometens : 5
femte : 5
väntas : 5
kikare : 5
starkt : 5
serie : 5
planeterna : 5
molnen : 5
vetenskapens : 5
hus : 5
ja : 5
samarbete : 5
museet : 5
program : 5
föredrag : 5
observatoriet : 5
uppdaterar : 5
yvette : 5
mätning : 5
övrigt : 5
observerat : 5
färdas : 5
ursprungliga : 5
månader : 5
förutom : 5
problem : 5
2011a : 5
k : 5
tagits : 5
veckor : 5
upphov : 5
modell : 5
kubsatelliter : 5
helene : 5
vetenskapliga : 5
livets : 5
viktig : 5
betydligt : 5
våras : 5
ryssland : 5
dagarna : 5
ballongen : 5
utbrott : 5
rymdsond : 5
polerna : 5
ovanför : 5
detaljerade : 5
fotografier : 5
kunskap : 5
kika : 5
junos : 5
international : 5
moon : 5
night : 5
hålls : 5
lördag : 5
passar : 5
soldolken : 5
kalla : 5
jämfört : 5
befinna : 5
aktiv : 5
intressanta : 5
antingen : 5
period : 5
flygningen : 5
tanken : 5
rymdstyrelsens : 5
stod : 5
esas : 5
planerat : 5
rött : 5
möjligheten : 5
svaret : 5
is : 5
mängden : 5
röd : 5
oavsett : 5
öka : 5
använder : 5
arbeta : 5
centre : 5
bidrar : 5
malcolm : 5
nexø : 5
desto : 5
thomas : 5
öga : 5
perseiderna : 5
bjuda : 5
avlägsen : 5
ljusföroreningarna : 5
drabbas : 5
bit : 5
åtta : 5
platsen : 5
meddelande : 5
luminositeten : 5
mexiko : 5
visat : 5
donald : 5
trump : 5
nedslag : 5
fuglesang : 5
okt : 5
gravitationslinsen : 5
refsdal : 5
supermånen : 5
postnord : 5
strands : 5
jetströmmar : 5
asteroiddagen : 5
trojaner : 5
trä : 5
astronomin : 4
gammastrålning : 4
dark : 4
from : 4
jakten : 4
vetenskaplig : 4
la : 4
experimentet : 4
studerat : 4
ögon : 4
gravitationen : 4
energin : 4
lämnade : 4
märkliga : 4
hösten : 4
irf : 4
2014j : 4
on : 4
smäller : 4
rapporterade : 4
astronom : 4
kartläggning : 4
supernovorna : 4
tillgängliga : 4
författare : 4
astronomibild : 4
serien : 4
engelska : 4
professor : 4
bär : 4
okänd : 4
omloppsbanor : 4
youtube : 4
neptunus : 4
upptäckas : 4
undvika : 4
setts : 4
dragit : 4
magnitud : 4
fira : 4
såhär : 4
galaxens : 4
snabba : 4
fort : 4
nordiska : 4
pekade : 4
intervju : 4
talar : 4
infrarött : 4
våren : 4
sommaren : 4
sent : 4
föreningen : 4
saaf : 4
avståndet : 4
överens : 4
gott : 4
leds : 4
keane : 4
neutronstjärnor : 4
upptäckte : 4
extrem : 4
oklart : 4
generaldirektör : 4
pang : 4
upptäcker : 4
observerats : 4
tyskland : 4
italien : 4
signal : 4
50 : 4
signalerna : 4
36 : 4
hör : 4
trodde : 4
överraskningar : 4
tydliga : 4
skillnad : 4
framöver : 4
officiellt : 4
pengar : 4
igår : 4
bekräfta : 4
funkar : 4
slump : 4
ljusets : 4
luften : 4
riktiga : 4
experiment : 4
kretsa : 4
småningom : 4
direkta : 4
beviset : 4
strålar : 4
gav : 4
väntar : 4
dn : 4
svenske : 4
astrofysiker : 4
egenskaper : 4
hänvisar : 4
skjuts : 4
solförmörkelse : 4
besök : 4
observatorium : 4
följt : 4
resor : 4
live : 4
återkommer : 4
26 : 4
svår : 4
2000 : 4
svänger : 4
förbi : 4
låter : 4
400 : 4
fullmånen : 4
kartor : 4
tillfället : 4
https : 4
www : 4
wlm : 4
hittade : 4
berättade : 4
solnedgången : 4
skåda : 4
umeå : 4
kristianstad : 4
tänk : 4
astrofotografen : 4
katja : 4
gustafsson : 4
samlar : 4
öster : 4
landets : 4
vetenskap : 4
följ : 4
instagram : 4
sändes : 4
inifrån : 4
händelsen : 4
ljusstyrkan : 4
ljuskurva : 4
skickar : 4
fallet : 4
iip : 4
väte : 4
temperaturen : 4
hög : 4
delarna : 4
syntes : 4
ställe : 4
fina : 4
spektra : 4
lär : 4
tt : 4
drivs : 4
stark : 4
dels : 4
aktuella : 4
jord : 4
planerna : 4
vindar : 4
innebära : 4
skivor : 4
ena : 4
stöd : 4
70 : 4
naturligt : 4
ständigt : 4
dvärgplaneten : 4
smeknamnet : 4
officiella : 4
diameter : 4
kilometers : 4
makemake : 4
lanserades : 4
flyga : 4
fas : 4
besked : 4
framsteg : 4
synliga : 4
kartlägga : 4
relativt : 4
junocam : 4
övriga : 4
mil : 4
instrumenten : 4
ogästvänliga : 4
förhoppningsvis : 4
ögat : 4
ankomst : 4
observe : 4
evenemang : 4
förhållanden : 4
höjdpunkter : 4
sluta : 4
mesta : 4
onsdag : 4
stråle : 4
jetstrålen : 4
avvikande : 4
sanddynerna : 4
vackra : 4
studeras : 4
företaget : 4
gröna : 4
landar : 4
kometytan : 4
gravitation : 4
rymdkanalen : 4
co : 4
july : 4
magnetfältet : 4
hjälper : 4
baserad : 4
tämligen : 4
synas : 4
presenterade : 4
längs : 4
intressant : 4
möjligheter : 4
brasiliens : 4
flaggan : 4
vis : 4
utvecklat : 4
biofluorescens : 4
botten : 4
världar : 4
tillkommer : 4
lanserade : 4
seti : 4
1999 : 4
datan : 4
zooniverse : 4
anglada : 4
escudé : 4
nej : 4
copenhagen : 4
raket : 4
hållet : 4
troligtvis : 4
personer : 4
raketer : 4
bränsle : 4
ljusare : 4
snabbare : 4
debatt : 4
brian : 4
1000 : 4
ursprung : 4
ökade : 4
vakuum : 4
effekter : 4
jpl : 4
eva : 4
fotografera : 4
datasläpp : 4
bestämma : 4
tummen : 4
måndag : 4
enorm : 4
luminositet : 4
kilo : 4
vacker : 4
musks : 4
förmörkelsen : 4
europeisk : 4
earth : 4
christer : 4
platserna : 4
wörner : 4
kina : 4
uppföljaren : 4
kinesiska : 4
dice : 4
siw : 4
ifråga : 4
frimärken : 4
sirius : 4
carolina : 4
flest : 4
meteorer : 4
lagrangepunkter : 4
steven : 4
requiem : 4
woodsat : 4
bidrag : 3
framgångar : 3
rad : 3
längst : 3
kretsar : 3
massan : 3
materian : 3
analysen : 3
matter : 3
with : 3
fullt : 3
teorin : 3
utvecklats : 3
modeller : 3
solteleskopet : 3
palma : 3
crisp : 3
namibia : 3
insikter : 3
vägar : 3
framåt : 3
teorier : 3
visst : 3
storlekar : 3
räknat : 3
around : 3
young : 3
hej : 3
institutet : 3
studerade : 3
skådas : 3
smällen : 3
någonstans : 3
nyholm : 3
äldsta : 3
tal : 3
survey : 3
beteckningen : 3
lagt : 3
intill : 3
supertungt : 3
spetsen : 3
klar : 3
avslöja : 3
göteborgs : 3
aktuell : 3
astronauter : 3
studerar : 3
institutionen : 3
medlem : 3
vinnare : 3
superjord : 3
utkanter : 3
vp113 : 3
hemlighet : 3
nionde : 3
drar : 3
forskningsresultaten : 3
hypotesen : 3
wise : 3
gränser : 3
superteleskopet : 3
bekräftas : 3
långsamt : 3
återstår : 3
megastrukturer : 3
hunters : 3
ledda : 3
bleknar : 3
not : 3
schaefer : 3
omgivning : 3
gjorts : 3
metoden : 3
bloggen : 3
stadigt : 3
aliens : 3
astrophysical : 3
lyckats : 3
keplerteleskopet : 3
förklaring : 3
sannolikt : 3
sekel : 3
förmörkelser : 3
utomjordiska : 3
underhållande : 3
vetenskapligt : 3
analyser : 3
rejäl : 3
utmaning : 3
dyka : 3
teleskopen : 3
mätdata : 3
fjärran : 3
blixtar : 3
australien : 3
källan : 3
sak : 3
korta : 3
upptäckts : 3
radio : 3
uppskatta : 3
evan : 3
projektledare : 3
radioblixtar : 3
gissning : 3
england : 3
deltog : 3
rymdobservatorium : 3
äntligen : 3
presenterar : 3
massor : 3
solmassor : 3
räknar : 3
rosswog : 3
tro : 3
öppna : 3
grundämnen : 3
otroligt : 3
sekunder : 3
metoder : 3
annorlunda : 3
vågorna : 3
nysläppta : 3
öppen : 3
vågor : 3
föddes : 3
krymper : 3
skapar : 3
sakta : 3
tyder : 3
summerar : 3
markus : 3
källorna : 3
partikelaccelerator : 3
slutsatsen : 3
skapas : 3
exploderade : 3
energier : 3
mäter : 3
elektronerna : 3
särskild : 3
heller : 3
schweiz : 3
effektivt : 3
framtidens : 3
cherenkov : 3
westlund : 3
passande : 3
aktiviteter : 3
totala : 3
eclipsewise : 3
fakta : 3
centrala : 3
p : 3
märkligt : 3
måndagen : 3
närgångna : 3
svagare : 3
lysande : 3
tisdag : 3
fältkikare : 3
sajten : 3
meddelar : 3
michael : 3
blogg : 3
tagen : 3
max : 3
någonting : 3
föds : 3
westerlund : 3
rörelse : 3
eftermiddagen : 3
fint : 3
tyska : 3
vädret : 3
visningar : 3
nätet : 3
regi : 3
mariestad : 3
halmstad : 3
tycho : 3
brahe : 3
malmö : 3
låt : 3
speciella : 3
astro : 3
lindblom : 3
warell : 3
tävling : 3
astrofotografer : 3
rosén : 3
söder : 3
passager : 3
serietecknare : 3
maria : 3
populära : 3
facebook : 3
söker : 3
svara : 3
förresten : 3
stsci : 3
chockvågen : 3
chockutbrott : 3
däremot : 3
viss : 3
garnavich : 3
jättestjärnor : 3
omvandla : 3
sist : 3
dragningskraft : 3
vanligen : 3
regelbundet : 3
peka : 3
märke : 3
kemiska : 3
gissa : 3
försöka : 3
platå : 3
konstant : 3
temperatur : 3
rekombinationen : 3
flyttar : 3
efterhand : 3
ljuskurvan : 3
slutar : 3
jämförelse : 3
israel : 3
uppmätts : 3
observerade : 3
jordytan : 3
spelar : 3
iptf : 3
sammansättning : 3
göras : 3
rymdstrategi : 3
rymdbolaget : 3
sändas : 3
marknaden : 3
vilja : 3
försöker : 3
röntgenkällor : 3
1980 : 3
x : 3
het : 3
skiner : 3
svårare : 3
blåser : 3
osannolikt : 3
fosfor : 3
hem : 3
kolatomer : 3
nyfiken : 3
uppkomst : 3
hamnade : 3
flög : 3
mängder : 3
snövit : 3
dubbelt : 3
200 : 3
intar : 3
tredje : 3
2005 : 3
utöver : 3
placeras : 3
flyger : 3
valts : 3
projektledaren : 3
version : 3
flygning : 3
polariserad : 3
stjärnbild : 3
pulsarens : 3
väljer : 3
sommarens : 3
skickat : 3
nyheten : 3
news : 3
alltjämt : 3
närkontakt : 3
spänning : 3
återfinns : 3
io : 3
dölja : 3
berättelsen : 3
iväg : 3
förståelse : 3
callisto : 3
ganymedes : 3
nordpol : 3
tekniskt : 3
användas : 3
samla : 3
omöjligt : 3
närvarande : 3
37 : 3
design : 3
poler : 3
tekniken : 3
faller : 3
starten : 3
tas : 3
bjuds : 3
framställa : 3
spektakulära : 3
polarsken : 3
institute : 3
syd : 3
initiativ : 3
märks : 3
borås : 3
star : 3
döda : 3
31 : 3
synlig : 3
cool : 3
tiderna : 3
förstås : 3
täcks : 3
stjärnors : 3
cs19 : 3
astronomiskt : 3
ordning : 3
mexico : 3
firade : 3
består : 3
betydelse : 3
gasen : 3
aalto : 3
kallad : 3
galaxkärna : 3
röra : 3
öknar : 3
uppstå : 3
lapotre : 3
snarare : 3
förekomma : 3
funnits : 3
eventuellt : 3
nattlysande : 3
oftast : 3
ole : 3
atmosfärens : 3
nationell : 3
lyfte : 3
landade : 3
midnatt : 3
oxen : 3
kunskaper : 3
brukar : 3
forskarlaget : 3
drog : 3
vanlig : 3
meters : 3
tillstånd : 3
filter : 3
filamenten : 3
råbilden : 3
vitt : 3
doktorand : 3
plutokiller : 3
medhåll : 3
beroende : 3
energy : 3
an : 3
äger : 3
brasilien : 3
fann : 3
delstaten : 3
framgår : 3
livsformer : 3
säker : 3
våglängd : 3
pratade : 3
lisa : 3
färg : 3
elt : 3
steniga : 3
national : 3
geographic : 3
angående : 3
medborgarforskning : 3
populärt : 3
delta : 3
ställning : 3
aktivt : 3
därifrån : 3
förkunskaper : 3
väga : 3
aktiva : 3
home : 3
låna : 3
boinc : 3
dagsläget : 3
webbsida : 3
mängd : 3
exempelvis : 3
huvudsakligen : 3
klassifikationer : 3
senast : 3
historiskt : 3
bemannade : 3
fits : 3
resultatet : 3
red : 3
eftermiddag : 3
aning : 3
göttingen : 3
hända : 3
suborbitals : 3
gränsen : 3
syre : 3
tryck : 3
nivå : 3
slutgiltiga : 3
meteorregnet : 3
missa : 3
skådar : 3
graf : 3
torsdag : 3
reflekteras : 3
nätterna : 3
zoner : 3
befolkningen : 3
lindh : 3
staden : 3
utveckling : 3
melatonin : 3
johannes : 3
puschnig : 3
lämna : 3
havets : 3
hamnat : 3
lokala : 3
bubblan : 3
rönen : 3
fortsättningen : 3
väder : 3
månytan : 3
supernovaljuset : 3
charon : 3
tjockt : 3
materialet : 3
steve : 3
växa : 3
evas : 3
astronomy : 3
horisonten : 3
intresset : 3
osiris : 3
sais : 3
stenen : 3
philaes : 3
släpper : 3
himlavalvet : 3
stjärnpositioner : 3
sitter : 3
flytta : 3
parallaxer : 3
precision : 3
läge : 3
cepheider : 3
mått : 3
cepheiderna : 3
ljusstarka : 3
förhållandet : 3
vänster : 3
punkterna : 3
sucken : 3
smäll : 3
halv : 3
genomsnitt : 3
fotoner : 3
high : 3
författarna : 3
yvonne : 3
becherini : 3
gjord : 3
avgöra : 3
satsning : 3
klimat : 3
ministrarna : 3
kronor : 3
myndigheten : 3
satsa : 3
utnyttja : 3
mathias : 3
sundin : 3
rörande : 3
förlorat : 3
återanvändbara : 3
53 : 3
finland : 3
syftet : 3
rymdstenar : 3
hota : 3
kollision : 3
amerikanare : 3
träffas : 3
farliga : 3
händelser : 3
krascha : 3
eriksson : 3
bibliotek : 3
karin : 3
ölands : 3
borgholm : 3
stefan : 3
läget : 3
falla : 3
rymdstationen : 3
stationen : 3
ekonomiska : 3
42 : 3
superjordar : 3
super : 3
jay : 3
halva : 3
keck : 3
förstorar : 3
2021 : 3
satelliterna : 3
perigeum : 3
lanseras : 3
stabila : 3
kväve : 3
lägger : 3
norrskensbilder : 3
fotografen : 3
motiv : 3
anledningen : 3
pulserar : 3
altair : 3
rotationen : 3
morgonstjärna : 3
letar : 3
aftonstjärnan : 3
sydväst : 3
swarm : 3
utspel : 3
ungdoms : 3
astronauten : 3
hot : 3
fn : 3
south : 3
mrg : 3
m0138 : 3
galaxhop : 3
macs : 3
j0138 : 3
2155 : 3
rodneys : 3
2016jka : 3
hst : 3
arctic : 3
astronautics : 3
jari : 3
mäkinen : 3
wisa : 3
messages : 3
låta : 2
citerade : 2
letat : 2
känsliga : 2
sex : 2
bristen : 2
brandon : 2
anderson : 2
annihilation : 2
way : 2
dwarf : 2
spheroidal : 2
galaxies : 2
large : 2
kommentar : 2
tester : 2
einsteins : 2
allmänna : 2
relativitetsteori : 2
efterföljare : 2
hopp : 2
ingrediens : 2
fysiker : 2
cosmology : 2
astroparticle : 2
physics : 2
cosmic : 2
avslöjar : 2
hemligheter : 2
snackis : 2
cruz : 2
osynlig : 2
forskarteamet : 2
leddes : 2
search : 2
observations : 2
teoretiker : 2
miguel : 2
horndeski : 2
konstnär : 2
drag : 2
hittas : 2
spela : 2
ankomsten : 2
ica : 2
rymdfysik : 2
mätt : 2
magnetosfär : 2
water : 2
cigarrgalaxen : 2
stjärnexplosioner : 2
stockholmsforskaren : 2
light : 2
explosionen : 2
skribenten : 2
förstördes : 2
tyvärr : 2
trace : 2
letts : 2
louise : 2
lunds : 2
francesco : 2
databas : 2
tidskrift : 2
tidigast : 2
samarbeten : 2
saknas : 2
juryn : 2
rymdexperter : 2
marie : 2
böcker : 2
tävlande : 2
höstas : 2
andan : 2
fredrik : 2
fotograferar : 2
maffiga : 2
norska : 2
nomineringar : 2
givetvis : 2
konstantin : 2
omfattande : 2
tillgänglig : 2
kropp : 2
700 : 2
bortom : 2
intervjuas : 2
satte : 2
väntan : 2
bevisen : 2
övertygande : 2
gedigen : 2
rejält : 2
fötterna : 2
entusiaster : 2
tabetha : 2
boyajian : 2
teamets : 2
kanarieöarna : 2
bradley : 2
bestämde : 2
samlats : 2
observatorier : 2
foton : 2
intelligenta : 2
förslaget : 2
dysonsfärer : 2
utomjordingar : 2
förklaringar : 2
tyckte : 2
rimliga : 2
definitivt : 2
långsamma : 2
sammanhanget : 2
analyserat : 2
dåligt : 2
scientist : 2
oleg : 2
kochukhov : 2
underliga : 2
knappast : 2
strukturer : 2
förvånansvärt : 2
täta : 2
noggranna : 2
lyckas : 2
amatörteleskop : 2
stjärnhopen : 2
emellan : 2
wikipedia : 2
småtimmarna : 2
föränderliga : 2
variabla : 2
galaxerna : 2
astronomibilder : 2
snyggaste : 2
radiostrålning : 2
gäckat : 2
radioblixt : 2
gammal : 2
explosion : 2
bas : 2
pricka : 2
supernovaexplosioner : 2
jesper : 2
sollerman : 2
kul : 2
gamma : 2
phil : 2
sydafrika : 2
pressmeddelanden : 2
organisationen : 2
subaruteleskopet : 2
research : 2
möte : 2
teleskopets : 2
jobb : 2
sammansmältande : 2
taget : 2
självt : 2
virgo : 2
pulsar : 2
siktet : 2
inställt : 2
rådgivare : 2
washington : 2
hölls : 2
review : 2
letters : 2
minsta : 2
detalj : 2
09 : 2
tydlig : 2
anläggningar : 2
sju : 2
väntat : 2
uppskattas : 2
bildar : 2
albert : 2
uppskattar : 2
ljud : 2
upprymd : 2
ringde : 2
glad : 2
stephan : 2
decennier : 2
därute : 2
verkligheten : 2
tänka : 2
matematik : 2
fredagen : 2
mätningen : 2
sant : 2
jobbar : 2
förrän : 2
svängningar : 2
bildats : 2
cern : 2
oberoende : 2
japanska : 2
avancerad : 2
drift : 2
känna : 2
motbevisas : 2
känsla : 2
gravitationsvågornas : 2
noggrannhet : 2
sträcker : 2
alstras : 2
pulsarer : 2
snurrar : 2
snurrande : 2
försvinner : 2
uppgraderad : 2
känt : 2
1974 : 2
hulse : 2
joseph : 2
taylor : 2
tillförlitliga : 2
ulf : 2
danielssons : 2
davour : 2
intervjuar : 2
supertunga : 2
dold : 2
accelerera : 2
2004 : 2
energiska : 2
omgivningarna : 2
tusen : 2
lurar : 2
supermassivt : 2
protoner : 2
planerar : 2
gammateleskop : 2
radioteleskopet : 2
1983 : 2
amatörastronomins : 2
kärnfelt : 2
berättat : 2
bevarade : 2
riktig : 2
astrofoto : 2
inträffar : 2
start : 2
tv : 2
slooh : 2
uppger : 2
smala : 2
skugga : 2
representeras : 2
tora : 2
greve : 2
cassiopeiabloggen : 2
plåta : 2
merkuriuspassage : 2
ringformig : 2
great : 2
american : 2
eclipse : 2
total : 2
rekordnära : 2
panstarrs : 2
observerades : 2
slutade : 2
252p : 2
linear : 2
kometkärnan : 2
tvärsöver : 2
vackert : 2
flyttat : 2
utmärkta : 2
detaljerad : 2
starkare : 2
klättra : 2
morgonhimlen : 2
uppdatering : 2
besöker : 2
slagit : 2
förr : 2
leda : 2
styra : 2
dvärggalaxen : 2
wolf : 2
lundmark : 2
melotte : 2
fin : 2
1909 : 2
knut : 2
philibert : 2
bildades : 2
riktat : 2
skarpare : 2
tillfälle : 2
boka : 2
högt : 2
glider : 2
kant : 2
56 : 2
fest : 2
kista : 2
förening : 2
toppen : 2
västerås : 2
örebro : 2
kumla : 2
torg : 2
norrköping : 2
klubb : 2
observatoriets : 2
småland : 2
orion : 2
asak : 2
stjärnhuset : 2
projicera : 2
venuspassagen : 2
solteleskop : 2
fokusera : 2
skaffa : 2
upptäck : 2
skolor : 2
samband : 2
glänsa : 2
gryningen : 2
lyckades : 2
inleder : 2
alster : 2
hemsidan : 2
uvett : 2
oscar : 2
mörker : 2
tecknade : 2
sophia : 2
dan : 2
kiselman : 2
expanderar : 2
fångat : 2
supernovaexplosion : 2
jättestjärnan : 2
stjärnytan : 2
energirik : 2
varar : 2
bygger : 2
universitetet : 2
inne : 2
innersta : 2
utåt : 2
sönder : 2
uppenbarligen : 2
sträck : 2
fält : 2
skymmer : 2
vanligtvis : 2
minut : 2
riktar : 2
riktas : 2
detsamma : 2
keplers : 2
mellanrum : 2
signatur : 2
lägga : 2
hittades : 2
romerska : 2
rika : 2
hölje : 2
solradier : 2
vätehöljet : 2
vätet : 2
observatör : 2
bilda : 2
expanderande : 2
fås : 2
platån : 2
sjunker : 2
150 : 2
maximum : 2
månaderna : 2
rabinak : 2
waxman : 2
490 : 2
svälja : 2
maximal : 2
tillämpas : 2
läsas : 2
raderna : 2
avståndsmätningar : 2
deltar : 2
satellitbas : 2
utredare : 2
svarar : 2
uppgraderas : 2
ministern : 2
svd : 2
rest : 2
ingemar : 2
skogös : 2
sondraketer : 2
ballonger : 2
statliga : 2
internationellt : 2
fantastisk : 2
lever : 2
värd : 2
småsatelliter : 2
smallsat : 2
express : 2
fylla : 2
forskningsministern : 2
opinion : 2
experter : 2
intresserade : 2
rymdcenter : 2
detaljer : 2
rathsman : 2
internationell : 2
konferens : 2
bestämts : 2
poster : 2
styrelseordförande : 2
rymdföretaget : 2
rymduppdrag : 2
verksamhet : 2
trollhättan : 2
arna : 2
hette : 2
asca : 2
undan : 2
stephen : 2
neutronstjärna : 2
erna : 2
supereffektiv : 2
tillväxt : 2
astrofysikern : 2
bonus : 2
fansen : 2
väger : 2
fenomenet : 2
newton : 2
ljusstarkaste : 2
hastigheter : 2
uppemot : 2
sekunden : 2
vinner : 2
tacka : 2
ingredienser : 2
advances : 2
prover : 2
stardust : 2
fosforatomer : 2
levande : 2
varelser : 2
inklusive : 2
hett : 2
tillgång : 2
ingredienserna : 2
släppte : 2
stoftkorn : 2
forskarteam : 2
meg : 2
schwamb : 2
david : 2
avlång : 2
34 : 2
tolkar : 2
långsammare : 2
uppskattningar : 2
dvärgplaneter : 2
dvärgplaneterna : 2
karlstad : 2
väster : 2
redo : 2
sommar : 2
skolbarn : 2
ballongprojektet : 2
försäkra : 2
drabbade : 2
1054 : 2
polarisering : 2
krabbans : 2
deltagarna : 2
ville : 2
valde : 2
klass : 2
skola : 2
tanja : 2
annandag : 2
jul : 2
04 : 2
mänsklighetens : 2
vanligare : 2
tidpunkten : 2
återspeglas : 2
250 : 2
djupare : 2
veckan : 2
foto : 2
galileiska : 2
ljusspektrumet : 2
network : 2
banbrytande : 2
omloppstid : 2
perioder : 2
passera : 2
insamlas : 2
sveper : 2
enorma : 2
jordbaserade : 2
vlt : 2
förväntas : 2
påfrestningar : 2
involvera : 2
nämnda : 2
rådata : 2
använts : 2
stormar : 2
sammanställa : 2
workshop : 2
insats : 2
såväl : 2
förhoppningen : 2
gåtor : 2
uppkommit : 2
förlängningen : 2
rekommenderas : 2
ansvarar : 2
sena : 2
stående : 2
ljusstarkare : 2
trailern : 2
jet : 2
propulsion : 2
laboratory : 2
regerar : 2
uppmärksamma : 2
firande : 2
läggs : 2
västervik : 2
erik : 2
wahlund : 2
hammarstrand : 2
jämtland : 2
norrland : 2
party : 2
äga : 2
succén : 2
dunér : 2
baksida : 2
bbc : 2
nätverk : 2
450 : 2
sun : 2
ämnen : 2
skriva : 2
användbar : 2
blogginlägg : 2
ögonen : 2
flitigt : 2
spana : 2
samlas : 2
deltagare : 2
james : 2
webb : 2
june : 2
sommarsolståndet : 2
fredags : 2
funnit : 2
spiralen : 2
solljuset : 2
rakt : 2
råder : 2
fallit : 2
ljusfenomen : 2
oväntad : 2
varm : 2
emedan : 2
kost : 2
väckt : 2
susanne : 2
förstaförfattare : 2
svala : 2
föreslår : 2
costagliola : 2
strålen : 2
galaxers : 2
reportage : 2
galaxy : 2
skådat : 2
typer : 2
vindarna : 2
sanden : 2
dyner : 2
mathieu : 2
kretsare : 2
förekommer : 2
uppvisar : 2
förekommit : 2
tunna : 2
tänker : 2
format : 2
opportunity : 2
klimatförändringarna : 2
därefter : 2
följde : 2
äventyr : 2
mörkret : 2
norr : 2
ismolnen : 2
atmosfärsfysikern : 2
christensen : 2
byggas : 2
prototyp : 2
omnisys : 2
övre : 2
83 : 2
valdes : 2
odin : 2
uppsändning : 2
ccd : 2
skjutas : 2
limbo : 2
placera : 2
utsatts : 2
nedstigningen : 2
pågå : 2
all : 2
upphör : 2
veckorna : 2
allting : 2
sondens : 2
insamlade : 2
släppet : 2
västerut : 2
victoriaön : 2
kampanjen : 2
pathfinder : 2
lyckad : 2
inuti : 2
röntgenstrålningen : 2
polarisationen : 2
hindrar : 2
ångström : 2
hård : 2
förut : 2
närhet : 2
svårigheter : 2
dubbelstjärna : 2
kabelvåg : 2
norge : 2
hängde : 2
storleken : 2
absolut : 2
ansökan : 2
brett : 2
enskilda : 2
tillfällen : 2
våglängder : 2
jämför : 2
äldre : 2
höger : 2
markerat : 2
trimble : 2
råkar : 2
gett : 2
kommenterade : 2
tider : 2
solsystems : 2
sen : 2
planetary : 2
d : 2
guess : 2
it : 2
its : 2
massiv : 2
california : 2
berkeley : 2
cassini : 2
särskilja : 2
exoplanet : 2
teori : 2
exoplaneten : 2
montreal : 2
prickarna : 2
mörkblå : 2
world : 2
so : 2
nätter : 2
hawaii : 2
kommenterar : 2
länkar : 2
dörren : 2
anledning : 2
bandet : 2
1889 : 2
lämpligt : 2
byta : 2
filosofen : 2
klockan : 2
1900 : 2
spica : 2
jungfrun : 2
representerar : 2
pará : 2
sidorna : 2
leder : 2
missat : 2
uv : 2
gömma : 2
utvecklar : 2
skydda : 2
mekanism : 2
o : 2
granne : 2
byggs : 2
förhållandena : 2
sagan : 2
frivilliga : 2
alltmer : 2
internet : 2
flora : 2
verktygen : 2
tillåter : 2
användaren : 2
virtuellt : 2
observationsdata : 2
lättillgängliga : 2
forskningsprojekt : 2
framgångsrikt : 2
forskningsområden : 2
gemensamt : 2
miljon : 2
marsnumret : 2
former : 2
volontärer : 2
avslutade : 2
zoo : 2
klassificera : 2
beskriva : 2
utforska : 2
filer : 2
beräkningar : 2
organisationer : 2
baserat : 2
interaktiv : 2
tjänsten : 2
förutsättningarna : 2
goda : 2
dvärgstjärnan : 2
guillem : 2
queen : 2
påminner : 2
rymdprojekt : 2
sonder : 2
worden : 2
janson : 2
presentation : 2
alfa : 2
befintliga : 2
utåtriktad : 2
östersjön : 2
utveckla : 2
utgörs : 2
gruppen : 2
konstruerat : 2
tolkade : 2
motorn : 2
bornholm : 2
danska : 2
medel : 2
konstruera : 2
fungerande : 2
passa : 2
stjärnklart : 2
klättrar : 2
torsdagen : 2
stanna : 2
uppe : 2
överglänsa : 2
mörkaste : 2
himlar : 2
vintergatsbandet : 2
numera : 2
underbara : 2
kvällarna : 2
ordnas : 2
öland : 2
landet : 2
karlshamn : 2
swift : 2
tuttle : 2
stenar : 2
mäktiga : 2
blå : 2
läser : 2
färre : 2
mulna : 2
bilar : 2
stadsljuset : 2
uppåt : 2
uppdaterad : 2
gula : 2
partierna : 2
ljusföroreningar : 2
99 : 2
land : 2
besöka : 2
artificiellt : 2
lasse : 2
intervjuades : 2
närheten : 2
upplyst : 2
rent : 2
påverkas : 2
ljuskällor : 2
öde : 2
mötes : 2
takt : 2
naturliga : 2
hormonet : 2
celler : 2
bruk : 2
medvetenheten : 2
minska : 2
minskar : 2
hamstern : 2
års : 2
ledning : 2
hittats : 2
havsbottnen : 2
förekomst : 2
närbelägna : 2
kubikmeter : 2
chansen : 2
stycken : 2
åstadkomma : 2
st : 2
täthet : 2
påverkat : 2
inverkan : 2
värre : 2
höga : 2
identifierats : 2
djupt : 2
jordatmosfären : 2
ökning : 2
åtminstone : 2
ludwig : 2
granskat : 2
stärker : 2
lag : 2
sätta : 2
epoker : 2
erbjuder : 2
arkiv : 2
hamstrar : 2
dyker : 2
kroppen : 2
lopp : 2
fiction : 2
klimatet : 2
charons : 2
tydligen : 2
rymdfarkosten : 2
horizons : 2
260 : 2
mordor : 2
r : 2
metangas : 2
organiska : 2
istäcke : 2
utforskar : 2
molekylerna : 2
rymdskeppet : 2
lyckade : 2
jätteplaneten : 2
analyseras : 2
radiosignaler : 2
unika : 2
jiram : 2
emily : 2
dagligen : 2
fototävling : 2
katherine : 2
insight : 2
photographer : 2
year : 2
växte : 2
modena : 2
tävlingen : 2
net : 2
galleriet : 2
farväl : 2
gabriella : 2
undrar : 2
hållit : 2
ägnar : 2
tanke : 2
nämnt : 2
positioner : 2
magnituder : 2
egenrörelser : 2
avstånden : 2
avgörande : 2
centrum : 2
höll : 2
nås : 2
parallaxen : 2
1800 : 2
parallax : 2
enkla : 2
bakgrunden : 2
avlägsnare : 2
halvt : 2
smula : 2
upplösa : 2
tusentals : 2
sköts : 2
gaias : 2
daniel : 2
metod : 2
stjärnavstånd : 2
kombinerar : 2
2022 : 2
varierar : 2
vattenplymer : 2
anses : 2
underjordiska : 2
plymerna : 2
skickas : 2
tyngdpunkt : 2
vattenplymerna : 2
sägs : 2
sjusärdeles : 2
bok : 2
jämföra : 2
dvärgnova : 2
återstående : 2
genomsnittliga : 2
hålets : 2
våldsam : 2
kg : 2
miljondels : 2
perspektiv : 2
watt : 2
kvadratmeter : 2
observation : 2
trettio : 2
rödförskjutning : 2
emellertid : 2
döende : 2
hawc : 2
högst : 2
alto : 2
skäl : 2
biträdande : 2
budget : 2
forskningsminster : 2
isabella : 2
lövin : 2
uttrycker : 2
satsningen : 2
presentationen : 2
unik : 2
sydsvenskan : 2
rymdutredning : 2
slags : 2
l : 2
politiska : 2
olle : 2
norberg : 2
ögonblick : 2
intakt : 2
kontrollerad : 2
befann : 2
månad : 2
vän : 2
vision : 2
mänskligheten : 2
verklighet : 2
budskap : 2
scen : 2
farkosten : 2
storskalig : 2
resan : 2
idéer : 2
kättström : 2
enkel : 2
tråkiga : 2
bestämmer : 2
månförmörkelse : 2
uppdatera : 2
månförmörkelser : 2
medborgardebatten : 2
registrerar : 2
tals : 2
lärare : 2
genomföra : 2
neo : 2
hellre : 2
meteorit : 2
president : 2
åtgärder : 2
upptäckta : 2
objektet : 2
didymos : 2
35 : 2
lördagen : 2
festivalen : 2
astronaut : 2
söndag : 2
aka : 2
stjärnskådning : 2
kölvattnet : 2
utställning : 2
möta : 2
radioastronomen : 2
månskådning : 2
gillar : 2
jörgen : 2
intagit : 2
ryska : 2
kretsaren : 2
metanutsläpp : 2
kortare : 2
strövaren : 2
sandra : 2
siljeström : 2
business : 2
as : 2
halvan : 2
brinna : 2
skickades : 2
tjänstgjort : 2
tiangongprogrammet : 2
rymdstation : 2
bemannad : 2
rymdfart : 2
nuläget : 2
räknas : 2
skjuta : 2
uppgradera : 2
följer : 2
dramatiska : 2
etapp : 2
döpt : 2
nedfart : 2
övergång : 2
uranus : 2
konstnären : 2
rumtiden : 2
time : 2
palomar : 2
upptäcks : 2
telegram : 2
termen : 2
häftiga : 2
välkända : 2
linsade : 2
sjur : 2
precist : 2
uppkallad : 2
norske : 2
ismoln : 2
tävlar : 2
klimatforskning : 2
sphinx : 2
gammablixtar : 2
maxad : 2
upphetsande : 2
givande : 2
skillnaden : 2
östersund : 2
lysa : 2
njut : 2
1948 : 2
fullmånar : 2
månskivan : 2
astroinfo : 2
förekommande : 2
triton : 2
perfekt : 2
hjärta : 2
planitia : 2
axellutning : 2
dvärgplanetens : 2
skorpa : 2
kvävelagret : 2
underjordiskt : 2
frimärksserien : 2
frimärkena : 2
facebooksidan : 2
bergstrand : 2
nattfoto : 2
ytterst : 2
sällan : 2
naturfenomen : 2
gizon : 2
11145123 : 2
övertoner : 2
svängningarna : 2
asteroseismologi : 2
skilja : 2
stjärnornas : 2
rund : 2
skiva : 2
runda : 2
aftonstjärna : 2
aktuellt : 2
ständiga : 2
kvällshimlen : 2
morgonstjärnan : 2
morgon : 2
betelgeuse : 2
jetströmmarna : 2
förutsäga : 2
tjock : 2
jordmanteln : 2
sluter : 2
fasta : 2
stelna : 2
gräns : 2
2030 : 2
liberalerna : 2
decembernummer : 2
meir : 2
ministrar : 2
mötet : 2
satsningar : 2
resurser : 2
diskussionerna : 2
nuvarande : 2
ändra : 2
fortsatt : 2
iss : 2
hotet : 2
01 : 2
may : 2
grundarna : 2
fred : 2
oregon : 2
sydstaterna : 2
nominera : 2
formuläret : 2
astronet : 2
geminiderna : 2
roterande : 2
punkter : 2
omloppsbanan : 2
lagrangepunkterna : 2
barnard : 2
namngiven : 2
observerad : 2
hopen : 2
antagligen : 2
rodney : 2
tittade : 2
vikt : 2
we : 2
that : 2
översatt : 2
förnyelsebara : 2
resurserna : 2
by : 2
wisawoodsat : 2
uppmanar : 2
meddelanden : 2
astroforskning : 1
utmanare : 1
astrofysiken : 1
kvantitativ : 1
citeringar : 1
utse : 1
flitigast : 1
relaterade : 1
smågalaxerna : 1
stjärnfattiga : 1
reserver : 1
utgöra : 1
citerats : 1
91 : 1
gigantiskt : 1
ledarna : 1
länk : 1
searching : 1
milky : 1
six : 1
years : 1
area : 1
fysikbloggen : 1
résonaances : 1
stockholmsk : 1
gravitationsteori : 1
fyllde : 1
pågår : 1
bimetriska : 1
hemliga : 1
gravitoner : 1
välciterad : 1
jonas : 1
enander : 1
tillfredsställande : 1
kosmologiska : 1
histories : 1
massive : 1
bigravity : 1
symmetric : 1
coupling : 1
knapriga : 1
färgbilder : 1
biovetenskaperna : 1
genklippartekniken : 1
crispr : 1
kanarieön : 1
fiffigt : 1
solfysikern : 1
jaime : 1
rodriguez : 1
mjukvara : 1
sammanställt : 1
solforskare : 1
crispred : 1
pipeline : 1
imaging : 1
spectropolarimeter : 1
dvärggalaxernas : 1
gammateleskopen : 1
dvärggalaxer : 1
fermiteleskopet : 1
gammakänsliga : 1
eventuella : 1
frånvaro : 1
christian : 1
farnier : 1
signatures : 1
nygamla : 1
dario : 1
bettoni : 1
zumalacárregui : 1
nordita : 1
utgångspunkt : 1
1970 : 1
big : 1
bangs : 1
oerhörda : 1
utvigningsfas : 1
accelererande : 1
gregory : 1
fysiken : 1
drömska : 1
kinetic : 1
mixing : 1
scalar : 1
tensor : 1
theories : 1
gravity : 1
lundaastronomen : 1
bertram : 1
bitsch : 1
ojämnheter : 1
tillplattade : 1
omger : 1
nyfödd : 1
structure : 1
protoplanetary : 1
discs : 1
evolving : 1
solvinden : 1
kometsonden : 1
folkkär : 1
nilsson : 1
birth : 1
comet : 1
magnetosphere : 1
spring : 1
ions : 1
stjärnsprängning : 1
ultrarapid : 1
tids : 1
hugget : 1
snabbfotade : 1
kelt : 1
kilodegree : 1
extremely : 1
little : 1
arizona : 1
ljusnade : 1
constraints : 1
origin : 1
first : 1
dubbeldvärgar : 1
supernovasmällar : 1
sprängs : 1
kunskaperna : 1
lundqvist : 1
letade : 1
dvärggalaxerna : 1
no : 1
single : 1
degenerate : 1
companion : 1
late : 1
spectra : 1
supernovae : 1
2011fe : 1
ledde : 1
fynden : 1
howes : 1
embla : 1
1300 : 1
svenskor : 1
beskrivs : 1
most : 1
metal : 1
poor : 1
galactic : 1
bulge : 1
kvalade : 1
stockholmsastronomer : 1
taddias : 1
ib : 1
ic : 1
simona : 1
ciceris : 1
ovanliga : 1
432 : 1
citeringsstatistiken : 1
ads : 1
kvala : 1
arkivet : 1
artikelns : 1
årsskiftet : 1
icecube : 1
korresponderande : 1
citeringshets : 1
kritiserats : 1
nypa : 1
valfri : 1
saltförening : 1
uppmärksammade : 1
forskningsartiklar : 1
javier : 1
torres : 1
ltu : 1
teams : 1
superstarka : 1
ivan : 1
martí : 1
vidal : 1
årsbästalistor : 1
rådbo : 1
linköpings : 1
genikampen : 1
boken : 1
frida : 1
backjanis : 1
rymdentusiasten : 1
inspirationstal : 1
ase28 : 1
tappa : 1
broms : 1
norrskensfotograf : 1
marinbiolog : 1
valar : 1
nordnorge : 1
norrskensboken : 1
nordlyset : 1
claes : 1
fransson : 1
supernovaforskare : 1
nobelkommittén : 1
astrofotograf : 1
fritiden : 1
urval : 1
uppgift : 1
släktingar : 1
sedna : 1
biden : 1
aktör : 1
tvättäkta : 1
slutsatserna : 1
datormodeller : 1
dvärgplaneters : 1
astronomical : 1
sednas : 1
dryftades : 1
beräkningarna : 1
egenheter : 1
kuiperbältets : 1
förklaras : 1
uppskattningsvis : 1
enheter : 1
vederlägga : 1
stockholmsastronomen : 1
alexis : 1
brandeker : 1
förvånad : 1
stränga : 1
kevin : 1
luhman : 1
citeras : 1
nyhetsartikel : 1
kritiserade : 1
svenskledda : 1
chalmersforskarna : 1
rené : 1
liseau : 1
wouter : 1
vlemmings : 1
ljusprickar : 1
konstatin : 1
findplanetnine : 1
optimistiska : 1
rejäla : 1
ljussvagare : 1
döpa : 1
skapligt : 1
karismatiske : 1
löser : 1
gåtan : 1
gåtfulla : 1
nätprojektet : 1
bisarrare : 1
nyckelroll : 1
8462852 : 1
förbryllat : 1
upptäckarteamet : 1
yale : 1
synes : 1
oförklarliga : 1
ljusna : 1
upprepas : 1
normal : 1
hetare : 1
fotoplåtar : 1
fotograferats : 1
1890 : 1
plåtarna : 1
digitaliserats : 1
dasch : 1
schaefers : 1
debattinlägg : 1
dreams : 1
minskat : 1
125 : 1
omges : 1
konstgjorda : 1
byggda : 1
utomjordinar : 1
jason : 1
wright : 1
sökningar : 1
smarta : 1
atlantic : 1
civilisationer : 1
hemstjärna : 1
byggen : 1
hoppet : 1
hephaistos : 1
kittlas : 1
ofantlig : 1
svärm : 1
kometfragment : 1
förklaringen : 1
sexigare : 1
exokometer : 1
york : 1
universitys : 1
tidning : 1
line : 1
fotoplåtarna : 1
kometerna : 1
nedgången : 1
rimligen : 1
kometsvärmar : 1
duger : 1
ingenjörerna : 1
synts : 1
alien : 1
utesluter : 1
kantiga : 1
kometsvansar : 1
mjukt : 1
diffusa : 1
stjärnljusets : 1
genomgår : 1
sällsynta : 1
rikta : 1
varnar : 1
amatörastronomen : 1
henrik : 1
sandgren : 1
plåtade : 1
fältet : 1
uppmärksammad : 1
fotoblogg : 1
6866 : 1
sadr : 1
rukh : 1
grafer : 1
aavso : 1
variabelnätverk : 1
svo : 1
handledning : 1
nätbutik : 1
köpa : 1
specialnumret : 1
norrskenet : 1
häftigaste : 1
vackraste : 1
expertjury : 1
millisekundkorta : 1
spårar : 1
astronomernas : 1
mikrovågsugnar : 1
bursts : 1
åkt : 1
bådar : 1
square : 1
kilometre : 1
jodrell : 1
bank : 1
storbritannien : 1
använde : 1
parkesteleskopet : 1
superdator : 1
swinburneuniversitetet : 1
blixtens : 1
dubbelsystem : 1
alstra : 1
närliggande : 1
radioblixtarnas : 1
mysterium : 1
lösas : 1
gammablixtarna : 1
sekundlånga : 1
1960 : 1
förklarat : 1
magnetiserade : 1
blixtarna : 1
årtiondet : 1
diamond : 1
framtid : 1
grejer : 1
smälla : 1
överallt : 1
csiro : 1
huvudkontor : 1
detekterats : 1
huvud : 1
tydligaste : 1
uppgraderades : 1
öppnar : 1
radioastronomins : 1
timing : 1
gravitationsvågorna : 1
kip : 1
thorne : 1
filmen : 1
interstellar : 1
kommentaren : 1
dc : 1
presenterades : 1
presskonferenser : 1
ansedda : 1
physical : 1
refereegranskad : 1
preliminär : 1
ord : 1
lita : 1
aspekter : 1
metoderna : 1
nyupptäckta : 1
lokaltid : 1
delstaterna : 1
louisiana : 1
separerade : 1
millisekunder : 1
karakteristiskt : 1
chirp : 1
lokaliseras : 1
29 : 1
formel : 1
strålades : 1
kännetecknet : 1
omvandlade : 1
sova : 1
förhoppningar : 1
rykten : 1
självklart : 1
kuvert : 1
övning : 1
gravitationsvågsexperiment : 1
kapacitet : 1
garanterade : 1
dubbla : 1
omöjliga : 1
handfasta : 1
plutonium : 1
guld : 1
stephans : 1
guldfabriker : 1
tillämpad : 1
relativitetsexpert : 1
southamptons : 1
humör : 1
skrattar : 1
klarat : 1
pars : 1
higgspartikeln : 1
knepigt : 1
systeranläggningen : 1
kagra : 1
uppbyggnad : 1
slutsatser : 1
gammablixt : 1
diskussionen : 1
listade : 1
far : 1
vattenvågor : 1
dimensioner : 1
ljudvågor : 1
elektriska : 1
laddningar : 1
byggdes : 1
osannolik : 1
färdvägen : 1
laserstråle : 1
gravitationsväg : 1
accelereras : 1
supertäta : 1
evigt : 1
massorna : 1
fyrverkeri : 1
nylanserad : 1
advanced : 1
vågornas : 1
existens : 1
dubbelpulsaren : 1
psr : 1
b1913 : 1
pulsarernas : 1
russell : 1
nobelpriset : 1
1993 : 1
indirekta : 1
bråkdelssekund : 1
bicep2 : 1
sydpolen : 1
påvisas : 1
århundradets : 1
taylors : 1
dubbelpulsar : 1
haster : 1
bjöd : 1
quanta : 1
gabriela : 1
gonzalez : 1
sabine : 1
hossenfelder : 1
gravitationsvågskunskaper : 1
backreaction : 1
universe : 1
today : 1
redgjorde : 1
pössel : 1
animerad : 1
mask : 1
detekterar : 1
hittad : 1
talang : 1
gammateleskopet : 1
gjorda : 1
miljöer : 1
supernovarester : 1
petaelektronvolt : 1
pev : 1
gammastrålningens : 1
vassaste : 1
lhc : 1
accelererar : 1
linnéuniversitet : 1
generationens : 1
radioastronomer : 1
witsuniversitetet : 1
fotade : 1
inatt : 1
känns : 1
presentera : 1
förgrundsgestalter : 1
rymdentusiast : 1
åring : 1
storm : 1
saltsjöbaden : 1
skådning : 1
fotografering : 1
berättande : 1
kontakten : 1
tonåringen : 1
proffsen : 1
59 : 1
westlundpriset : 1
fotspår : 1
westlunds : 1
bildarkiv : 1
skattkista : 1
margaretas : 1
indiska : 1
oceanen : 1
öarna : 1
ditresta : 1
lämnat : 1
hängiven : 1
solförmörkelresenär : 1
förmörkelse : 1
java : 1
sumatra : 1
1988 : 1
afrika : 1
sydligaste : 1
sydamerika : 1
tiotal : 1
delstater : 1
tisdagen : 1
nyupptäckt : 1
anledningar : 1
undantag : 1
slå : 1
lexells : 1
1770 : 1
hawaiibaserade : 1
kartläggningsprojektet : 1
svans : 1
plait : 1
överraskningarna : 1
lik : 1
komets : 1
historiens : 1
spektakulärt : 1
himmelskarta : 1
överglänsas : 1
omisskännligt : 1
rimlig : 1
telescopes : 1
kometparet : 1
lejonet : 1
björnen : 1
systerkometen : 1
söderut : 1
gianluca : 1
masi : 1
virtual : 1
radarmätningar : 1
kelley : 1
svansen : 1
tvillingkometens : 1
watch : 1
v : 1
qnpcxlftbz8 : 1
oftare : 1
rymdexperiment : 1
prövar : 1
farlig : 1
katastrofen : 1
svenskaste : 1
sprakar : 1
tjusig : 1
isolerade : 1
grannar : 1
fotografiet : 1
kartläggningsteleskopet : 1
vst : 1
gigantiska : 1
kamera : 1
omegacam : 1
häromdagen : 1
tyske : 1
lundaprofessorn : 1
mediekändisen : 1
franske : 1
observatoriebossen : 1
kärnfelts : 1
upptäckare : 1
tillgången : 1
klen : 1
utvecklas : 1
ostört : 1
apex : 1
deirdre : 1
hunter : 1
blick : 1
oerhört : 1
tvårsöver : 1
nrao : 1
pyttemoln : 1
lugn : 1
stjärnhoparna : 1
krockar : 1
sammanslagningar : 1
filmstjärnan : 1
greta : 1
garbo : 1
skönt : 1
lämnad : 1
ifred : 1
storskaligt : 1
nyskapande : 1
kräva : 1
oväntade : 1
uppdateras : 1
32 : 1
korsa : 1
solskivan : 1
uppdaterat : 1
säkrast : 1
solskivans : 1
vänstra : 1
7½ : 1
mittpunkt : 1
41 : 1
livesändningen : 1
drabbades : 1
gregor : 1
teneriffa : 1
merkuriusvisning : 1
roslagstull : 1
nyinvigning : 1
systerplaneten : 1
solsystemsmodellen : 1
invigningen : 1
passagevisningen : 1
albanova : 1
universitetscentrum : 1
ericssons : 1
tower : 1
varf : 1
öppet : 1
medlemmar : 1
umevatoriet : 1
framtidsmuseet : 1
borlänge : 1
våghustorget : 1
lovar : 1
livesändning : 1
kak : 1
skådespelet : 1
maxi : 1
storbilddsskärm : 1
himmelstalundsbadet : 1
nak : 1
bifrostobservatoriet : 1
mariestads : 1
slottsskogsobservatoriet : 1
faktaspäckade : 1
affisch : 1
hallands : 1
torget : 1
kommunhuset : 1
gislaved : 1
kyrktorget : 1
värnamo : 1
gislaveds : 1
regionmuseet : 1
astronomiföreningen : 1
högskolan : 1
museets : 1
kalendarium : 1
erbjuds : 1
ordentligt : 1
passageskådning : 1
kivik : 1
visning : 1
ålands : 1
pappersark : 1
projiceringstips : 1
öva : 1
solfläckar : 1
rädd : 1
andras : 1
solförmörkelseglasögon : 1
funkade : 1
hetta : 1
förstöra : 1
optiken : 1
utrustning : 1
sortiment : 1
alternativt : 1
solfilter : 1
fota : 1
roséns : 1
fascinerande : 1
gotta : 1
reporter : 1
illustrerar : 1
serietecknaren : 1
favoritfakta : 1
merkuriusexperten : 1
upprepa : 1
historisk : 1
rymdorganisation : 1
berömde : 1
edmund : 1
halley : 1
klura : 1
1677 : 1
torbjörn : 1
holmqvists : 1
animering : 1
sydost : 1
vårens : 1
hetaste : 1
förkärlek : 1
hänger : 1
västkustens : 1
kunskapscentra : 1
stil : 1
utställningen : 1
fisk : 1
sjöfartsmuséet : 1
serier : 1
rymdutställningen : 1
sundins : 1
omåttligt : 1
kurser : 1
student : 1
ritade : 1
shirten : 1
kursen : 1
mission : 1
yvettes : 1
hjelmgren : 1
tecknat : 1
knepiga : 1
rymdfilmer : 1
tvivelaktigheter : 1
rymdapa : 1
amok : 1
böckerna : 1
ainur : 1
elmgren : 1
samarbetade : 1
lundquist : 1
utsikt : 1
skrivglada : 1
astronomireportrar : 1
nätupplaga : 1
ad : 1
papperstidningen : 1
projektgruppen : 1
skapa : 1
rymdigaste : 1
temadag : 1
sällskapets : 1
sajt : 1
efterlysningen : 1
rymdskrivklåda : 1
bakgrundsbilden : 1
avlånga : 1
platsannons : 1
heritage : 1
aura : 1
nota : 1
parkett : 1
glimt : 1
chocken : 1
bryter : 1
typiska : 1
timme : 1
fåtal : 1
råkade : 1
envisa : 1
stirrande : 1
fläck : 1
notre : 1
dame : 1
indiana : 1
svullna : 1
utvunnit : 1
utvinna : 1
grundämne : 1
utvinns : 1
jättestjärnans : 1
balansera : 1
kollapsar : 1
chockvåg : 1
sliter : 1
kärnkollapssupernova : 1
slaget : 1
uppsvällda : 1
radier : 1
hundratals : 1
uppsvälld : 1
ljussamlande : 1
spegel : 1
huvuduppgift : 1
lyran : 1
försvagningar : 1
stjärnljuset : 1
tyda : 1
trettionde : 1
exponering : 1
innebar : 1
följas : 1
ordinarie : 1
följdes : 1
500 : 1
jakt : 1
systemet : 1
farten : 1
ritad : 1
funktion : 1
hake : 1
månatliga : 1
realtid : 1
sänt : 1
falna : 1
supernovas : 1
maximala : 1
falnar : 1
supernovatypen : 1
särpräglad : 1
stämde : 1
förutsägelserna : 1
tvåan : 1
antas : 1
bokstaven : 1
sjunka : 1
hastigt : 1
uppträdde : 1
uppkommer : 1
utsträckt : 1
tunnare : 1
andas : 1
joniseras : 1
soppa : 1
fria : 1
elektroner : 1
ogenomskinlig : 1
svalnat : 1
rekombinera : 1
protonerna : 1
neutralt : 1
5000 : 1
skikt : 1
härmed : 1
genomskinlig : 1
skiktet : 1
rätta : 1
rekombination : 1
inåt : 1
svalnar : 1
klassar : 1
mekanismer : 1
artig : 1
vildare : 1
platåsupernova : 1
iakttas : 1
chockutbottet : 1
falnade : 1
sluttande : 1
itay : 1
eli : 1
zoomar : 1
ljuskurvans : 1
ehud : 1
nakar : 1
re : 1
em : 1
sari : 1
jämn : 1
glimten : 1
24 : 1
omgav : 1
utkastat : 1
stjärnvindar : 1
störde : 1
modellen : 1
uppskattning : 1
280 : 1
entusiastiska : 1
preparation : 1
förberedelse : 1
glädja : 1
utsökta : 1
forskarnas : 1
ordval : 1
supernovaljuskurvorna : 1
rob : 1
olling : 1
gardera : 1
jordbaserat : 1
letande : 1
supernovaprojektet : 1
expansionsfart : 1
stirrar : 1
träget : 1
supernovaobservationer : 1
bett : 1
snabbutreda : 1
kloka : 1
rörde : 1
rymdutredningen : 1
lämnades : 1
rymdbasen : 1
anläggning : 1
tysthet : 1
omvärlden : 1
väskstorlek : 1
kraftfulla : 1
glappet : 1
uppsändningsförmåga : 1
utreder : 1
formellt : 1
deltidsjobb : 1
ämnessakkunnig : 1
regeringskansliet : 1
näringsministern : 1
mikael : 1
damberg : 1
utbildningsdepartmentet : 1
kostnaderna : 1
second : 1
tala : 1
utomstående : 1
uppsändningsraketer : 1
uppgraderat : 1
skissar : 1
byggnader : 1
anne : 1
ytterskog : 1
presenterat : 1
bärraketer : 1
studierna : 1
utgått : 1
brasilianska : 1
vlm : 1
valor : 1
mikrosatelliter : 1
försvarsfrågor : 1
samordningsminister : 1
1990 : 1
anknytning : 1
försvar : 1
göteborgsbaserade : 1
saab : 1
styrelsen : 1
ruag : 1
fmv : 1
försvarets : 1
materielverk : 1
kvalificerad : 1
civila : 1
frågar : 1
kopplingar : 1
militär : 1
sånt : 1
sondraketen : 1
rexus : 1
studentexperiment : 1
78 : 1
lucerns : 1
nygrens : 1
hemstad : 1
flyg : 1
rymdtekniska : 1
superglupska : 1
bisarra : 1
fjärdedel : 1
snabbast : 1
slukar : 1
pusselbit : 1
idel : 1
tokheta : 1
plasma : 1
japanerna : 1
döpte : 1
ultra : 1
luminous : 1
ray : 1
sources : 1
ultraljusstarka : 1
stoppa : 1
volym : 1
jobba : 1
hårt : 1
döptes : 1
roy : 1
kerr : 1
roger : 1
blandford : 1
sverigeaktuella : 1
crafoordpriset : 1
hawking : 1
avger : 1
trängsel : 1
friktion : 1
skivan : 1
strålande : 1
matas : 1
efterträdare : 1
dubbelstjärnorna : 1
röntgen : 1
obekväm : 1
sits : 1
artiklarna : 1
skrivits : 1
överraskning : 1
nustar : 1
röntgensatellit : 1
m82 : 1
pulsera : 1
feber : 1
nyhet : 1
bevisa : 1
gravitationsstrålning : 1
mellanstora : 1
ernas : 1
xmm : 1
ciro : 1
pinto : 1
cambridgeuniversitetet : 1
1313 : 1
5408 : 1
hutlösa : 1
skivorna : 1
glupska : 1
tungt : 1
kittlande : 1
mysterier : 1
tråkigheter : 1
starkaste : 1
fortsätta : 1
förvirra : 1
glupskaste : 1
gaserna : 1
enklaste : 1
aminosyran : 1
rosina : 1
livsmolekylen : 1
rosettaforskarna : 1
ämne : 1
dna : 1
molekylen : 1
molekyker : 1
hämtade : 1
wild : 1
glycinmolekyler : 1
uppblandade : 1
13c : 1
vanligaste : 1
12c : 1
glycinet : 1
fosfin : 1
ph3 : 1
forskningsämne : 1
förändrats : 1
prebiotiska : 1
soppan : 1
rosettaforskaren : 1
hervé : 1
cottin : 1
molekylupptäckterna : 1
masspektrometer : 1
framförallt : 1
damm : 1
komplexa : 1
ultraviolett : 1
solskenet : 1
dammig : 1
sommarfestival : 1
glass : 1
handen : 1
namnlösa : 1
himlakropp : 1
herschel : 1
ungerskt : 1
andrás : 1
pál : 1
baneman : 1
rabinowitz : 1
vetat : 1
rättvisa : 1
rättmätiga : 1
101 : 1
2006 : 1
förändrades : 1
mönster : 1
herschelteleskopet : 1
1535 : 1
75 : 1
felmarginal : 1
felvalt : 1
glansigaste : 1
maka : 1
1430 : 1
förblir : 1
trea : 1
dvärgplanetstoppen : 1
felmarginalerna : 1
återstå : 1
trösta : 1
haumea : 1
orcus : 1
salacia : 1
skalmodell : 1
centimeter : 1
innebandyboll : 1
255 : 1
750 : 1
arjeplog : 1
varsomhelst : 1
oskarshamn : 1
älskar : 1
vässat : 1
ballongteleskop : 1
anlänt : 1
gigantisk : 1
rymdballong : 1
vässad : 1
uppiffade : 1
energisk : 1
bytt : 1
detektor : 1
elektroniken : 1
uppnå : 1
prestanda : 1
klarade : 1
norilsk : 1
konstruktionen : 1
immunt : 1
jätteballongen : 1
stockholmslandsmärket : 1
globen : 1
sparka : 1
forskningsfält : 1
oxens : 1
precisera : 1
statistik : 1
polariseringen : 1
förändras : 1
separera : 1
fortsättning : 1
xipe : 1
2025 : 1
planetprojektet : 1
plasmaexperimentet : 1
thor : 1
ballongresa : 1
nyttolasten : 1
ordnats : 1
rymmas : 1
centiliters : 1
pet : 1
flaska : 1
konkurrera : 1
känslor : 1
sväva : 1
förslagen : 1
sattajärvi : 1
pajala : 1
eleven : 1
nea : 1
alas : 1
5a : 1
vallåsskolan : 1
nymark : 1
svartahålskrock : 1
julhelgen : 1
gravitationsvågsobservatoriet : 1
39 : 1
detekterade : 1
dittills : 1
krockande : 1
händelse : 1
tätpackade : 1
snurrade : 1
paret : 1
uppskattats : 1
gravitationsvågssignalen : 1
hann : 1
lokalisera : 1
rapporterats : 1
annandagen : 1
sammanföll : 1
knyta : 1
radiovågor : 1
smälter : 1
gravitationsvågskällan : 1
gw : 1
151226 : 1
julas : 1
omvandlad : 1
filmsnutt : 1
runtom : 1
yrkesastronomer : 1
gasjätten : 1
mytologin : 1
högste : 1
gudarna : 1
hustru : 1
historierna : 1
ovidius : 1
metamorfoser : 1
berättas : 1
bedragande : 1
bortförde : 1
jordiska : 1
prästinnan : 1
dolde : 1
genomskådade : 1
förklädde : 1
svek : 1
ivägsända : 1
göms : 1
turbulenta : 1
kritiska : 1
publicera : 1
trädde : 1
fotot : 1
djupaste : 1
distributionen : 1
högenergipartiklar : 1
kommunikationen : 1
deep : 1
driven : 1
solenergi : 1
rymdsonder : 1
rymdsondens : 1
energieffektiva : 1
kombination : 1
solpanelerna : 1
belysta : 1
polär : 1
elliptisk : 1
däremellan : 1
spendera : 1
närpassagerna : 1
stabil : 1
lättviktig : 1
monterade : 1
instrumentens : 1
synfält : 1
nytagna : 1
infraröda : 1
förbereda : 1
genomförts : 1
överlevt : 1
starka : 1
utsättas : 1
stråldosen : 1
utsätts : 1
loppet : 1
utsätter : 1
banan : 1
förgörs : 1
steget : 1
frontiers : 1
undersökandet : 1
deltagit : 1
bildbehandling : 1
producerat : 1
kalibreringar : 1
dussintal : 1
fogas : 1
mosaikbild : 1
molnformationer : 1
fotograferas : 1
rösta : 1
intressantast : 1
amatörastronomiskt : 1
christoffer : 1
bildanimationer : 1
molntäcke : 1
nice : 1
professionella : 1
möttes : 1
underlätta : 1
amatörastronomernas : 1
juninumret : 1
amatörastronomisk : 1
förenings : 1
telescopium : 1
positionsbestämmelser : 1
huruvida : 1
solid : 1
interaktionen : 1
laddade : 1
förståelsen : 1
fördjupa : 1
southwest : 1
blotta : 1
kvällar : 1
revansch : 1
astronomifestival : 1
sammanfaller : 1
solsystemsutforskningen : 1
allmänhet : 1
evenemangen : 1
anmälts : 1
måntema : 1
planetforskaren : 1
inbjuden : 1
talare : 1
orter : 1
ludvika : 1
hallsberg : 1
stjärnträffen : 1
dramatisk : 1
torra : 1
floden : 1
händelserna : 1
cities : 1
namnsdag : 1
kratern : 1
döptefter : 1
stjärnforskaren : 1
1839 : 1
1914 : 1
torr : 1
tillskott : 1
asteroidnedslag : 1
inblick : 1
communications : 1
rekordmånga : 1
stjärnforskare : 1
glest : 1
utspridda : 1
koncentreras : 1
kristalliseras : 1
konferenscentret : 1
ukk : 1
astronomikonferens : 1
hållits : 1
konferensen : 1
vartannat : 1
fullständiga : 1
cambridge : 1
stellar : 1
systems : 1
talas : 1
bruna : 1
dvärgar : 1
motsvarigheter : 1
fläckar : 1
hack : 1
day : 1
ambitionen : 1
datorkod : 1
text : 1
manualer : 1
wikipediauppdateringar : 1
hackathon : 1
astronomifokus : 1
konferensens : 1
hashtag : 1
twitterflödet : 1
talaren : 1
gilles : 1
chabrier : 1
föll : 1
knä : 1
scenen : 1
knäppta : 1
tiggde : 1
publiken : 1
unionens : 1
missvisande : 1
definitioner : 1
dvärgstjärnor : 1
jätteplaneter : 1
upplägg : 1
skämt : 1
ihågkommen : 1
aspekterna : 1
astronomlivet : 1
personerna : 1
startorialist : 1
mode : 1
gender : 1
talks : 1
bingobrickor : 1
konferensfenomen : 1
konferensdeltagare : 1
föreläsning : 1
seeing : 1
distant : 1
dusty : 1
postervisning : 1
presentationer : 1
mjukis : 1
brun : 1
dvärgen : 1
there : 1
are : 1
posters : 1
both : 1
sides : 1
top : 1
floor : 1
come : 1
upstairs : 1
cp19 : 1
k6g1o7ciid : 1
stephanie : 1
stephtdouglas : 1
beccasubstellar : 1
pop : 1
clouds : 1
good : 1
spectral : 1
types : 1
bad : 1
bdexocon : 1
83tnhbnrso : 1
gerard : 1
van : 1
belle : 1
fringedoctor : 1
tisdags : 1
inföll : 1
midsommar : 1
korrekta : 1
moderna : 1
sommarsolståndets : 1
exakthet : 1
anasazi : 1
stammen : 1
hällristning : 1
ristningen : 1
belägen : 1
klippformation : 1
fajada : 1
butte : 1
spiral : 1
nitton : 1
linjer : 1
klippblock : 1
lutandes : 1
bergväggen : 1
solljus : 1
slinka : 1
dolk : 1
skär : 1
oklarheter : 1
ristats : 1
spelat : 1
människorna : 1
frågetecken : 1
klippblocken : 1
skuggar : 1
placerats : 1
lägliga : 1
uppfattningen : 1
fungerat : 1
kalender : 1
märklig : 1
virvlande : 1
tät : 1
strålarna : 1
sval : 1
varma : 1
radioastronomi : 1
gräver : 1
ungt : 1
kortvarigt : 1
övergångsfas : 1
äter : 1
förlorar : 1
diet : 1
speciell : 1
fastslog : 1
äta : 1
alternativet : 1
stjärnbildning : 1
kortaste : 1
utvecklingsstadier : 1
relaterar : 1
livscykel : 1
strålens : 1
uppmätta : 1
oscillerar : 1
ojämnt : 1
flöde : 1
primära : 1
jansky : 1
very : 1
radiovågorna : 1
upplösning : 1
radiostrålen : 1
solklart : 1
avslutar : 1
galaxupptäcker : 1
abell : 1
2597 : 1
brightest : 1
cluster : 1
stoftig : 1
munk : 1
ingenting : 1
rostiga : 1
omöjligtvis : 1
uttryck : 1
decimeterlånga : 1
krusningar : 1
vidsträckta : 1
kilometerlånga : 1
geologen : 1
omlopp : 1
variant : 1
assymetriska : 1
oregelbundna : 1
slingriga : 1
buktande : 1
kanter : 1
släta : 1
uniforma : 1
krön : 1
påträffar : 1
sandiga : 1
uppseendeväckande : 1
faktum : 1
symmetriskt : 1
sandlandskap : 1
samexisterar : 1
marsvindarna : 1
jordvindarna : 1
mönstren : 1
tillfälliga : 1
vindpustar : 1
vindpustarna : 1
nyckfulla : 1
forma : 1
havsbotten : 1
åldern : 1
klippväggarna : 1
omgärdar : 1
relativa : 1
tunn : 1
marsströvarna : 1
hintat : 1
stadium : 1
förlorade : 1
marsytan : 1
flyktig : 1
fysikaliska : 1
förutsättningar : 1
bibehålla : 1
samlat : 1
insikt : 1
degenerationen : 1
curiositys : 1
nasas : 1
pressutskick : 1
blåskimrande : 1
stråk : 1
sköra : 1
skänker : 1
magiskt : 1
skimmer : 1
sommarnätter : 1
forskningssatelliten : 1
testas : 1
företag : 1
inblandade : 1
prototypen : 1
jordatmosfärens : 1
förfina : 1
simuleringar : 1
databehandlingsmetoder : 1
luftglöd : 1
ispartiklar : 1
kallaste : 1
forskningssatellit : 1
årsredovisning : 1
förseningen : 1
ledtider : 1
satellitens : 1
detektorer : 1
rymdkvalificerade : 1
tidsram : 1
satellitprojekt : 1
davours : 1
matig : 1
satellitsajt : 1
eoportal : 1
beslutades : 1
förslitningar : 1
funktionsduglig : 1
fortgå : 1
utföra : 1
kommunikation : 1
laget : 1
ekipaget : 1
720 : 1
573 : 1
komplicerat : 1
excentriska : 1
utsatt : 1
ojämna : 1
avsluta : 1
karriär : 1
gengäld : 1
itu : 1
graven : 1
sannolikhet : 1
höra : 1
skaldjurspremiär : 1
spanar : 1
krabban : 1
tisdagsmorgonen : 1
ballongburna : 1
röntgeninstrumentet : 1
ställdes : 1
löpnade : 1
driver : 1
ske : 1
kanadas : 1
arktiska : 1
skärgård : 1
nsd : 1
uppföljare : 1
07 : 1
vetenskapsradion : 1
touchdown : 1
landat : 1
markp8183 : 1
tankar : 1
of6h4rwlia : 1
abwhgqpetw : 1
gasmoln : 1
beläget : 1
6500 : 1
resterna : 1
sågs : 1
asiatiska : 1
observatörer : 1
kompakt : 1
polarisation : 1
röntgenvågorna : 1
strukturen : 1
ballong : 1
våglängdsintervall : 1
4000 : 1
7000 : 1
underströk : 1
studerats : 1
polariserade : 1
g : 1
byggandet : 1
lärdomar : 1
dragits : 1
röntgenkällan : 1
cygnus : 1
förmodas : 1
innehålla : 1
fiskeläget : 1
lofoten : 1
läsaren : 1
bramberg : 1
observeras : 1
snöre : 1
lunchtid : 1
uppskattade : 1
3000 : 1
behövdes : 1
beviljad : 1
blickar : 1
beundra : 1
släppt : 1
färgbild : 1
nebulosans : 1
innandöme : 1
sammanläggning : 1
polariserande : 1
2003 : 1
brunröda : 1
stråken : 1
filament : 1
bestäms : 1
helium : 1
dominerar : 1
blåa : 1
dimman : 1
innerst : 1
ljusfarten : 1
synkrotronstrålning : 1
följd : 1
1500 : 1
rörelsen : 1
mångfärgade : 1
bågar : 1
välver : 1
färgskiftningen : 1
rört : 1
skiftande : 1
färgton : 1
sammanlagda : 1
hubbles : 1
ljuspunkterna : 1
råbild : 1
klipper : 1
stycke : 1
slutliga : 1
färgbilden : 1
sågspån : 1
stört : 1
rensas : 1
publik : 1
28 : 1
katalogiserades : 1
1968 : 1
virginia : 1
anonym : 1
markerade : 1
natthimmel : 1
mörkna : 1
soluppgången : 1
hälsar : 1
välkommen : 1
morgonhimmel : 1
rapporterna : 1
rymdkanalens : 1
datorsimuleringar : 1
scenarior : 1
ansamling : 1
välkänd : 1
spelade : 1
degraderingen : 1
dvärgplanet : 1
urminnes : 1
betydande : 1
andel : 1
oupptäckt : 1
plan : 1
planeternas : 1
tillfrågad : 1
annonserades : 1
why : 1
tilted : 1
compared : 1
orbits : 1
answer : 1
nine : 1
org : 1
abs : 1
1607 : 1
03963 : 1
corvaxia : 1
was : 1
scattered : 1
saturn : 1
region : 1
where : 1
formed : 1
but : 1
fastän : 1
skeva : 1
försvårar : 1
mött : 1
motstånd : 1
ann : 1
madigan : 1
postdoc : 1
mccourt : 1
objekten : 1
självorganiserade : 1
trycka : 1
agnès : 1
fienga : 1
côte : 1
azur : 1
observatory : 1
frankrike : 1
sond : 1
nämner : 1
störningar : 1
cassinis : 1
koncentration : 1
friflytande : 1
fångats : 1
stulen : 1
förbipasserande : 1
lundaforskare : 1
realistiskt : 1
kastats : 1
gasjättarna : 1
exoplanetforskaren : 1
nicolas : 1
cowan : 1
mcgill : 1
bakgrundsstrålning : 1
fingervisning : 1
objektens : 1
bowns : 1
prickar : 1
grön : 1
ljusblå : 1
cyan : 1
ökande : 1
seems : 1
ugly : 1
place : 1
give : 1
you : 1
pretty : 1
picture : 1
speed : 1
bodies : 1
across : 1
ce2j0orrpb : 1
vågat : 1
ansöka : 1
mauna : 1
kea : 1
ansöker : 1
nyhetssidan : 1
datormodellerna : 1
nola : 1
redd : 1
browns : 1
wikipedias : 1
halvklotets : 1
stjärnhimmel : 1
olympiska : 1
spelen : 1
spektaklet : 1
grad : 1
sportintresse : 1
ägna : 1
bandeira : 1
do : 1
brasil : 1
flaggor : 1
stoltserar : 1
egenskapen : 1
verklig : 1
innebörd : 1
gul : 1
glob : 1
avdelas : 1
band : 1
texten : 1
ordem : 1
progresso : 1
gäng : 1
placerade : 1
förefalla : 1
slumpmässigt : 1
utströdda : 1
utstuderad : 1
övergick : 1
monarki : 1
republik : 1
designförslaget : 1
accepterades : 1
nationens : 1
brasilianske : 1
matematikern : 1
raimundo : 1
teixeira : 1
mendes : 1
lemos : 1
astronomiprofessorn : 1
manuel : 1
pereira : 1
reis : 1
föreställde : 1
rio : 1
janeiro : 1
morgonen : 1
konstellationer : 1
designen : 1
brasiliansk : 1
delstat : 1
antalet : 1
uppdateringen : 1
1992 : 1
pryds : 1
globens : 1
överdel : 1
zodiaken : 1
breder : 1
likaledes : 1
flaggans : 1
plötsligt : 1
nation : 1
väluttänkt : 1
stater : 1
fluorescerande : 1
planetgranne : 1
anser : 1
uppkomsten : 1
faktorer : 1
värdstjärnan : 1
kraftiga : 1
intensiva : 1
pulser : 1
leva : 1
överleva : 1
strategi : 1
koraller : 1
kaltenegger : 1
jack : 1
malley : 1
cornell : 1
livsformerna : 1
tess : 1
plato : 1
cheops : 1
utöka : 1
urvalet : 1
situation : 1
alternativ : 1
observationell : 1
olikt : 1
existerar : 1
tuffare : 1
kunskapsnivå : 1
tillkommit : 1
betydelsen : 1
rik : 1
volontärerna : 1
yrkesastronomerna : 1
tillskotten : 1
esac : 1
esdc : 1
huvudbilden : 1
skärmdump : 1
interaktivt : 1
yrkesforskare : 1
sticker : 1
programvara : 1
fri : 1
nedladdning : 1
installera : 1
dator : 1
skärmsläckare : 1
datorn : 1
processorkraft : 1
diverse : 1
berkely : 1
extraterrestrial : 1
intelligence : 1
arecibo : 1
puerto : 1
rico : 1
integreras : 1
plattform : 1
mjukvaror : 1
källkoden : 1
datorer : 1
grundlig : 1
genomgång : 1
datorkraft : 1
dedikerade : 1
anstränga : 1
interaktiva : 1
inneburit : 1
tillåts : 1
webbportalen : 1
grundad : 1
citizen : 1
alliance : 1
portalen : 1
crowdsourcing : 1
koncept : 1
användare : 1
valentin : 1
internetbaserade : 1
intuitiva : 1
gränssnitt : 1
struktur : 1
dataseten : 1
volontärernas : 1
publikationer : 1
identifiera : 1
ljuskurvor : 1
four : 1
supernovakandidater : 1
pan : 1
starrs1 : 1
spacelog : 1
registrera : 1
volontär : 1
transkribera : 1
loggar : 1
expeditioner : 1
talen : 1
avskrifter : 1
behandlas : 1
projektsidan : 1
chandra : 1
rymdbaserat : 1
detektion : 1
galaxkluster : 1
nybörjare : 1
flexible : 1
image : 1
transport : 1
filformat : 1
standard : 1
strukturerad : 1
bildframställning : 1
offentligt : 1
finansierad : 1
kännedom : 1
krångliga : 1
insatser : 1
görs : 1
forskningsinstitutioner : 1
publikt : 1
finansierade : 1
dataset : 1
grunden : 1
aladinlite : 1
stjärnkarta : 1
données : 1
astronomiques : 1
strasbourg : 1
cds : 1
hierarchical : 1
progessive : 1
hips : 1
modernt : 1
sammanlänka : 1
hantera : 1
volymer : 1
sorters : 1
skiljer : 1
såsom : 1
worldwide : 1
forskningsbruk : 1
visuellt : 1
intuitivt : 1
potential : 1
sysslar : 1
prova : 1
användarguider : 1
hjälpsida : 1
amatörarbete : 1
utbrett : 1
bedrivs : 1
docent : 1
idé : 1
lärdomshitsoria : 1
forskarfredag : 1
involverad : 1
nivåer : 1
kopplingen : 1
nivån : 1
länktips : 1
jordstor : 1
pale : 1
dot : 1
blek : 1
prick : 1
potentiellt : 1
jordliknande : 1
mary : 1
london : 1
vacklande : 1
värdstjärna : 1
gasjätte : 1
lagom : 1
gästprofessor : 1
projektteam : 1
planetrelaterade : 1
snabb : 1
påpeka : 1
entydig : 1
breakthrough : 1
starshot : 1
princip : 1
lätta : 1
starshotprojektets : 1
pete : 1
hyllade : 1
truly : 1
inspirational : 1
lovade : 1
samarbeta : 1
generation : 1
teammedlemmen : 1
ansgar : 1
reiners : 1
georg : 1
august : 1
exoplanetforskare : 1
offentliggöra : 1
davos : 1
trovärdiga : 1
rapporterades : 1
försvinna : 1
fastslår : 1
tydligare : 1
cen : 1
korrektioner : 1
uppmuntrar : 1
historian : 1
rivstart : 1
proximacentauri : 1
info : 1
robert : 1
jävig : 1
kontaktperson : 1
forskningsinformation : 1
danskt : 1
raketprov : 1
privat : 1
bära : 1
människa : 1
retur : 1
karmanlinjen : 1
definierar : 1
havsytan : 1
tillämpar : 1
teknologi : 1
finansierat : 1
donationer : 1
genomfördes : 1
raketmodellen : 1
uppnådde : 1
tappade : 1
fart : 1
kraschlanda : 1
undersökt : 1
fotomaterial : 1
hände : 1
preliminära : 1
problemet : 1
uppstod : 1
inkorrekt : 1
bränsletanken : 1
sjunkande : 1
resulterar : 1
raketmotorn : 1
stängs : 1
stämma : 1
fallskärmen : 1
löstes : 1
styrsystemet : 1
felaktigt : 1
startades : 1
2008 : 1
uppfinnaren : 1
madsen : 1
arkitekten : 1
kristian : 1
von : 1
bengtson : 1
utförs : 1
heat : 1
1x : 1
utvecklades : 1
55 : 1
involverade : 1
flertal : 1
uppskjutningarna : 1
militärt : 1
havs : 1
myndigheter : 1
sapphire : 1
generationen : 1
testats : 1
ort : 1
klassen : 1
guidad : 1
längd : 1
tyckas : 1
kast : 1
fullstor : 1
demonstrera : 1
vektoriserad : 1
dragkraft : 1
mekanisk : 1
utblåset : 1
nedstigning : 1
hjälpfallskärm : 1
teknikerna : 1
utom : 1
skalas : 1
spicas : 1
mads : 1
wilson : 1
ingeniøren : 1
bevisat : 1
volontärt : 1
imponerar : 1
pedersen : 1
organisationens : 1
ii : 1
garanterat : 1
verkstad : 1
köpenhamn : 1
videoklippet : 1
perseidtips : 1
gatljus : 1
häftigare : 1
storstaden : 1
glesbygden : 1
perseus : 1
meteorexperter : 1
expert : 1
bill : 1
cooke : 1
earthsky : 1
tipsartikel : 1
tippar : 1
läsarna : 1
påpekade : 1
felaktiga : 1
reviderad : 1
hinner : 1
sydliga : 1
nattens : 1
stjärnhimlens : 1
miljardtals : 1
hemgalax : 1
storstäder : 1
stjärnspäckad : 1
frysa : 1
kvällstid : 1
stjärnträffarna : 1
träff : 1
sagittarius : 1
festligheter : 1
perseidernas : 1
övik : 1
gruskorn : 1
förutspådda : 1
stjärnfallens : 1
förångas : 1
90 : 1
örnsköldsvik : 1
skalmodellen : 1
skvallrar : 1
initiativtagare : 1
gösta : 1
gahm : 1
kreativum : 1
tönnersa : 1
norrköpings : 1
värld : 1
positivt : 1
lider : 1
mörkrädsla : 1
augustimörkret : 1
sänkt : 1
fönster : 1
nattetid : 1
stadsbelysning : 1
gatulampor : 1
hushåll : 1
reklamskyltar : 1
fasadbelysningar : 1
mera : 1
mulen : 1
artificiella : 1
kallare : 1
snö : 1
sprider : 1
värst : 1
pollution : 1
map : 1
befolkning : 1
ljusförorenade : 1
tchad : 1
madagaskar : 1
borta : 1
singapore : 1
norden : 1
uppdaterade : 1
kartan : 1
stjärnskådare : 1
städerna : 1
aquila : 1
test : 1
fotat : 1
ljusbrun : 1
fotoexperiment : 1
intervjun : 1
arrangerad : 1
stjärnskådartur : 1
eketorps : 1
borg : 1
samhälle : 1
bokstavligt : 1
framgång : 1
djur : 1
flyttfåglar : 1
orientera : 1
vilse : 1
dör : 1
utmattning : 1
insekter : 1
gatubelysning : 1
insekterna : 1
näringskedjan : 1
anar : 1
dygnsrytm : 1
exponeras : 1
sömnrytm : 1
negativt : 1
produktion : 1
hämmas : 1
kvinnor : 1
bröstcancer : 1
astrofysik : 1
nattseende : 1
seende : 1
förändring : 1
energiförbrukningen : 1
ämnet : 1
sollentuna : 1
gästinlägg : 1
led : 1
lamporna : 1
stjänorna : 1
tak : 1
handfull : 1
explodera : 1
obekvämt : 1
befunnit : 1
påtagliga : 1
obehagligt : 1
washburn : 1
havsdjupen : 1
isotop : 1
grundämnet : 1
anmärkningsvärda : 1
koncentrationer : 1
undersökningar : 1
isotopen : 1
halveringstid : 1
halveringstiden : 1
ålder : 1
supernovaursprunget : 1
trolig : 1
klaus : 1
knie : 1
publicerade : 1
inträffat : 1
måfå : 1
väteatomerna : 1
verka : 1
laboratoriet : 1
tom : 1
enbart : 1
10000 : 1
väteatomer : 1
låga : 1
hypotes : 1
interstellära : 1
mediet : 1
gröpts : 1
antal : 1
årmiljonerna : 1
säkerhetsavståndet : 1
geologiska : 1
beräknat : 1
onyttigt : 1
invånare : 1
hänsyn : 1
elektromagnetisk : 1
skiljs : 1
typfall : 1
tävla : 1
elektromagnetiska : 1
strålningens : 1
främst : 1
atomkärnor : 1
tränga : 1
joniseringen : 1
troposfären : 1
atmosfärsskiktet : 1
kvarstå : 1
spekulerar : 1
klimatförändringar : 1
cancerrisker : 1
medger : 1
noggrannare : 1
ohälsosamma : 1
sökande : 1
letandet : 1
livligt : 1
forskningfält : 1
österrike : 1
111 : 1
borrkärnor : 1
3870 : 1
förhöjd : 1
tillskriver : 1
knies : 1
förkastar : 1
massdöd : 1
haven : 1
globala : 1
nedkylning : 1
londons : 1
ian : 1
crawford : 1
funderat : 1
fördel : 1
avsaknad : 1
sentida : 1
geologisk : 1
aktivitet : 1
blottas : 1
slungat : 1
flödet : 1
vållar : 1
lavaslätter : 1
byggts : 1
lavaflöden : 1
skilda : 1
tidpunkter : 1
lavaskikten : 1
välbevarat : 1
kronologisk : 1
vulkanism : 1
åtskilliga : 1
adon : 1
ägnas : 1
vanligheterna : 1
guldhamstern : 1
1984 : 1
sänkte : 1
produktionen : 1
melatoninet : 1
reglerar : 1
tidscykler : 1
däggdjur : 1
dygnets : 1
vita : 1
effekt : 1
ytenhet : 1
hamsterägare : 1
flamma : 1
lägg : 1
säkerhets : 1
skull : 1
filt : 1
hamsterburen : 1
störande : 1
hamster : 1
onödig : 1
supernovarelaterad : 1
morgontrötthet : 1
rimglada : 1
rockband : 1
uppsalaforskaren : 1
rönt : 1
förflutna : 1
ung : 1
gynnsamt : 1
ways : 1
gizmodo : 1
hätta : 1
färjekarlen : 1
karon : 1
brukade : 1
grekiska : 1
vaser : 1
avbildas : 1
iklädd : 1
mössa : 1
namne : 1
hatt : 1
ytterkant : 1
spridits : 1
miljön : 1
runtomkring : 1
minusgrader : 1
däromkring : 1
macula : 1
förfärliga : 1
j : 1
tolkiens : 1
ringen : 1
rönet : 1
frusen : 1
slungats : 1
kylan : 1
frusit : 1
brutits : 1
rymdstrålning : 1
metanmolekylerna : 1
bildat : 1
kallat : 1
tholin : 1
rödaktig : 1
ihopklumpade : 1
decimeter : 1
graffitti : 1
spraymålat : 1
kompanjon : 1
will : 1
grundy : 1
horizon : 1
spänningen : 1
eviga : 1
grundbyggstenen : 1
förenklat : 1
häller : 1
frysta : 1
aminosyror : 1
fyllda : 1
fordrar : 1
gynnsamma : 1
vått : 1
gällde : 1
himlakroppen : 1
slutförde : 1
lågsniffningarna : 1
hållas : 1
månarnas : 1
dans : 1
slutfördes : 1
närpassagen : 1
4200 : 1
molntopparna : 1
svindlande : 1
208 : 1
instrumentation : 1
projektteamet : 1
dröja : 1
huvudforskare : 1
scott : 1
bolton : 1
levin : 1
nyhetsutskick : 1
passerat : 1
jovian : 1
infrared : 1
auroral : 1
mapper : 1
videoklippen : 1
tidig : 1
hexagonal : 1
molnformation : 1
nordpolen : 1
sydsken : 1
genomföras : 1
närbilder : 1
jämna : 1
intervall : 1
processa : 1
publicerat : 1
montage : 1
krympa : 1
passage : 1
efterlängtade : 1
översikt : 1
lakdawallas : 1
ideella : 1
society : 1
virvlar : 1
vertikala : 1
kastar : 1
skuggor : 1
gasjättens : 1
terminator : 1
tillgängligt : 1
bearbeta : 1
utkik : 1
twitterkonto : 1
löpande : 1
uppdateringar : 1
lakdawalla : 1
järnkoll : 1
lyssna : 1
mottagna : 1
waves : 1
närpassage : 1
sken : 1
rotation : 1
månuppgång : 1
succé : 1
brittiska : 1
prestigefyllda : 1
astrofotografi : 1
tävlingens : 1
frösons : 1
nominerade : 1
mia : 1
stålnacke : 1
kortlistan : 1
sammanhang : 1
yxlan : 1
skärgården : 1
norrtälje : 1
kortet : 1
bergen : 1
titeln : 1
rise : 1
lunation : 1
vann : 1
andrapriset : 1
tävlingskategorin : 1
tjocka : 1
luftlager : 1
nominering : 1
väckte : 1
wales : 1
study : 1
culture : 1
centret : 1
arkeoastronomi : 1
astrologins : 1
kulturhistoria : 1
utbildningen : 1
rosettfönster : 1
franska : 1
katedraler : 1
centrets : 1
studenter : 1
stjärnlandskap : 1
kulturen : 1
önskar : 1
kortbesök : 1
månbilder : 1
astrogates : 1
jw : 1
draper : 1
slutligen : 1
kometjägare : 1
fortsatte : 1
snävare : 1
spriralformad : 1
egentliga : 1
viloplats : 1
präglas : 1
isblock : 1
sjunkhål : 1
egypten : 1
fyndplatsen : 1
försiktiga : 1
krash : 1
årens : 1
arbetat : 1
stenberg : 1
wieser : 1
hoppades : 1
mätinstrument : 1
förbli : 1
nyfikna : 1
solvindsjoner : 1
rymdvakor : 1
säkerligen : 1
öden : 1
sentimental : 1
ände : 1
sagans : 1
lyckliga : 1
återförenade : 1
tillbringa : 1
rymdobservatoriet : 1
omgång : 1
däribland : 1
kalibrera : 1
kvasarer : 1
uppmärksamheten : 1
rymdorganet : 1
direktsänd : 1
serverade : 1
bräde : 1
nyhetsgrafik : 1
antiken : 1
arm : 1
fäll : 1
betrakta : 1
stäng : 1
omväxlande : 1
stängt : 1
tumme : 1
hoppa : 1
isär : 1
observatören : 1
stjärnbakgrund : 1
jordbanans : 1
vinklar : 1
grannstjärnor : 1
sextiondedel : 1
förmår : 1
nödvändigt : 1
1830 : 1
tillät : 1
stjärnparallaxerna : 1
mättes : 1
tillförlitligt : 1
hundratal : 1
bestämda : 1
mätta : 1
1989 : 1
118000 : 1
marginal : 1
lades : 1
riktningen : 1
sänts : 1
försätter : 1
användbart : 1
skick : 1
satellitgalaxer : 1
magellanska : 1
beskrev : 1
populärvetenskapliga : 1
sammanfattningen : 1
michaliks : 1
doktorsavhandling : 1
pressmaterialet : 1
kortvarig : 1
mätserie : 1
räcka : 1
stjärnparallaxer : 1
finurlig : 1
michalik : 1
lennart : 1
lindegren : 1
hobbs : 1
1991 : 1
tjugo : 1
katalogen : 1
förbättrar : 1
parallaxernas : 1
faktor : 1
beroendet : 1
hipparcosdata : 1
oöverträffad : 1
överblick : 1
omfatta : 1
godbit : 1
gisella : 1
clementini : 1
bologna : 1
cepheid : 1
absoluta : 1
cepheidens : 1
skenbara : 1
perioden : 1
ljusstyrkans : 1
variation : 1
beräkna : 1
cepheiden : 1
galaxgrannar : 1
andromedagalaxen : 1
oöverträffat : 1
cepheidernas : 1
ljusstyrkeförändring : 1
figuren : 1
clementinis : 1
relationen : 1
spridning : 1
cepheidavstånden : 1
tillfredställande : 1
spridningen : 1
framträder : 1
längden : 1
förbättra : 1
återigen : 1
krävts : 1
oceaner : 1
beboelig : 1
oceanerna : 1
betydelsefulla : 1
duo : 1
landare : 1
juice : 1
månarna : 1
arthur : 1
clarkes : 1
roman : 1
rymdodyssén : 1
instruerade : 1
besättningen : 1
beboelighet : 1
sciencedaily : 1
förintas : 1
hawkingstrålning : 1
hawkings : 1
sean : 1
carrolls : 1
förträffliga : 1
eternity : 1
here : 1
spectacular : 1
fundera : 1
medlemmen : 1
omvandlas : 1
strålningsenergi : 1
livstid : 1
biljoner : 1
etthundrasextiotusen : 1
fembiljondels : 1
solluminositet : 1
oavlåtligt : 1
230 : 1
sextio : 1
miljondelar : 1
energiutveckling : 1
genomsnittlig : 1
600 : 1
livstiden : 1
stiger : 1
raskt : 1
utstrålade : 1
ynklig : 1
kosmiskt : 1
anta : 1
ynka : 1
1016 : 1
motsvarande : 1
siffra : 1
solarkonstanten : 1
361 : 1
härifrån : 1
skenbar : 1
dödsryckningar : 1
synnerligen : 1
energetisk : 1
strålningstemperaturen : 1
1020 : 1
kelvin : 1
dvs : 1
miljarddels : 1
attometer : 1
fär : 1
smällarna : 1
bakgrundsstrålningen : 1
följaktligen : 1
våglängdsområde : 1
mätbart : 1
tjerenkovteleskop : 1
septembernummer : 1
känslighet : 1
tilan : 1
ukwatta : 1
utrett : 1
tjerenkovteleskopen : 1
altitude : 1
partikelfysiken : 1
hawkingstrålningen : 1
sönderfaller : 1
tjugondels : 1
detekteras : 1
sekunderna : 1
jo : 1
sannolikheten : 1
upphällningen : 1
linnéuniversitetet : 1
tipsar : 1
undersökning : 1
spectroscopic : 1
slog : 1
slutsucken : 1
kubikljusår : 1
tillnärmelsevis : 1
slutat : 1
tillvaro : 1
decenniet : 1
vittnen : 1
ursmällen : 1
miniatyr : 1
marek : 1
abramowicz : 1
julia : 1
tjus : 1
likna : 1
sätter : 1
strängare : 1
förekomsten : 1
skynda : 1
gunnar : 1
welin : 1
redaktör : 1
ministerns : 1
rymdsatsning : 1
astronomiforskning : 1
höstens : 1
forskningspropositionen : 1
ingången : 1
anblick : 1
utdelningen : 1
klenare : 1
hoppats : 1
pressträff : 1
vice : 1
statsministern : 1
mp : 1
samhällsutmaningar : 1
detaljerna : 1
medierapporter : 1
omedelbart : 1
hälsa : 1
livsbetingelserna : 1
illustrerade : 1
lovat : 1
verksamhetsområde : 1
rymdversksamhet : 1
blyga : 1
därpå : 1
riksdagsval : 1
jämföras : 1
378 : 1
ökningen : 1
motsvarar : 1
önskat : 1
budgetunderla : 1
försiktigt : 1
rekommenderat : 1
ansvarsområde : 1
komplettera : 1
budgetpengar : 1
näringsdepartementet : 1
riksrevisionens : 1
linje : 1
remissvar : 1
utredningen : 1
rymdverksamhet : 1
klimatdata : 1
gilla : 1
rymdutredarens : 1
rymddata : 1
samhällets : 1
klimatets : 1
tjänst : 1
lyfts : 1
ministrarnas : 1
siffrorna : 1
velat : 1
störa : 1
satellitprogram : 1
miljö : 1
säkerhetsprojektet : 1
copernicus : 1
riksdagen : 1
rymdprioriteringar : 1
rymdturism : 1
riksdagens : 1
videoversion : 1
dialog : 1
menade : 1
industri : 1
valt : 1
prioritera : 1
myndighetens : 1
pressansvarig : 1
marcopoulos : 1
pekpinnar : 1
kommentera : 1
rymdplaner : 1
glädjande : 1
satsningarna : 1
tåls : 1
återfunnen : 1
pusta : 1
spänd : 1
förväntan : 1
förbyttes : 1
jubel : 1
omedelbara : 1
glädjen : 1
kortlivad : 1
harpun : 1
malfunktionerat : 1
harpunen : 1
studsade : 1
hamna : 1
batterier : 1
såledesgick : 1
dvala : 1
varade : 1
churymov : 1
solenergin : 1
väcka : 1
korn : 1
breda : 1
fastklämd : 1
klippskreva : 1
dokumentation : 1
hjälpt : 1
omdana : 1
toppar : 1
bedrifter : 1
återfunnit : 1
borttappad : 1
återupptäckten : 1
rapportera : 1
välgjorda : 1
animerade : 1
följetong : 1
samtliga : 1
avsnitt : 1
vd : 1
ars : 1
technica : 1
policy : 1
online : 1
storslagen : 1
rymdkonferensen : 1
astronautical : 1
congress : 1
guadalajara : 1
timmars : 1
ensam : 1
interplanetär : 1
farkost : 1
knasiga : 1
frågestunden : 1
efteråt : 1
bortklippt : 1
testat : 1
lastas : 1
returresan : 1
tillverkas : 1
astronauterna : 1
metan : 1
utvinnas : 1
vattenis : 1
koldioxid : 1
råmaterialen : 1
siktar : 1
kolonisering : 1
rymdresande : 1
civilisation : 1
makalösa : 1
marsfarkost : 1
storslagna : 1
obemannade : 1
dragon : 1
marsforskare : 1
vidlyftiga : 1
rymdföretag : 1
boeing : 1
rymdmiljardärer : 1
jeff : 1
bezos : 1
jurij : 1
milner : 1
anousheh : 1
ansari : 1
folk : 1
lindbloms : 1
imponerande : 1
kliva : 1
befolkats : 1
rymdorganisationerna : 1
personligt : 1
framstår : 1
affärsman : 1
idealist : 1
hillary : 1
clinton : 1
kostym : 1
verklighetens : 1
rymdäventyr : 1
dramatiskt : 1
önskedrömmar : 1
allvarlig : 1
gladlynte : 1
mccaughrean : 1
appellerar : 1
mentalitet : 1
önsketänkande : 1
målar : 1
seriösa : 1
dollar : 1
samarbetspartners : 1
marsresorna : 1
val : 1
drömma : 1
smygförmörkelse : 1
smygreklam : 1
observationstips : 1
tidpunkt : 1
halvskuggeförmörkelsen : 1
halvskugga : 1
märka : 1
dugg : 1
upptill : 1
54 : 1
kärnskugga : 1
galna : 1
skapades : 1
dust : 1
theia : 1
papperstidning : 1
septembernumret : 1
färskaste : 1
washingtonuniversitetet : 1
louis : 1
krocken : 1
ödelagt : 1
vänj : 1
halvdana : 1
partiella : 1
blodmåne : 1
show : 1
variationer : 1
mentalt : 1
karlskrona : 1
botanisera : 1
medborgardialog : 1
röst : 1
hörd : 1
rymdorganisationen : 1
inkludera : 1
medvetandegöra : 1
debattera : 1
säkerhet : 1
generellt : 1
syfta : 1
evenemanget : 1
debatterna : 1
organiseras : 1
missions : 1
publiques : 1
medlemsländerna : 1
medarrangörer : 1
beslut : 1
generationer : 1
fattas : 1
berörs : 1
besluten : 1
bjudas : 1
pernilla : 1
warberg : 1
projektansvarig : 1
veteran : 1
corot : 1
deltaga : 1
registrering : 1
deltagande : 1
läggas : 1
ägt : 1
förkortning : 1
engelskans : 1
near : 1
objects : 1
nedslaget : 1
allvar : 1
jobbigt : 1
65 : 1
förskonade : 1
sten : 1
tjeljabinsk : 1
skadade : 1
luftbrisraden : 1
orsakade : 1
splitterskador : 1
samarbetar : 1
behov : 1
vidta : 1
ifall : 1
hotas : 1
allvarligt : 1
upptäcktstakten : 1
ettore : 1
perozzi : 1
coordination : 1
rom : 1
spräckt : 1
ribban : 1
närmsta : 1
fyrtio : 1
lugnt : 1
risk : 1
oroande : 1
dokumenterar : 1
träffa : 1
fly : 1
eyes : 1
jaga : 1
hotfulla : 1
uppsikt : 1
varna : 1
företas : 1
åtgärd : 1
knuffa : 1
rymdstenen : 1
ändrar : 1
missar : 1
spränga : 1
småbitar : 1
massutkastare : 1
stenens : 1
sinom : 1
rymdfarkost : 1
enkät : 1
umass : 1
lowell : 1
public : 1
odyssey : 1
millennials : 1
svarade : 1
dinosaurierna : 1
ovala : 1
rummet : 1
independent : 1
uk : 1
teleportera : 1
trek : 1
beama : 1
megahelg : 1
slår : 1
rymdaktörer : 1
påsar : 1
rymdsällskapet : 1
allehanda : 1
lindblad : 1
låtsas : 1
höjdrekordet : 1
pappersflygplan : 1
kalaset : 1
självaste : 1
biljett : 1
storstadens : 1
gratis : 1
klassiska : 1
stjärnträff : 1
stapeln : 1
jämtlands : 1
turistfällor : 1
planetarium : 1
utlovas : 1
uppträder : 1
växjös : 1
storsatsning : 1
astronautbesöket : 1
smygstart : 1
skett : 1
teleborgs : 1
katedralskolan : 1
eskil : 1
varenius : 1
eldsjälen : 1
alltihopa : 1
kaltrina : 1
kajtazi : 1
vaxjo : 1
ekenäs : 1
raseborg : 1
läraren : 1
jern : 1
firandet : 1
uppmärksammas : 1
sponsrade : 1
månskådarnatten : 1
blyg : 1
gömmer : 1
trädtoppar : 1
hustak : 1
molntussar : 1
månvänlig : 1
smhi : 1
prognos : 1
oändlighet : 1
drömmar : 1
roligaste : 1
manen : 1
soliga : 1
ön : 1
lars : 1
magnusson : 1
tannerstedt : 1
danielsson : 1
grönhögens : 1
trion : 1
kartlagd : 1
observationsplatser : 1
gaf : 1
street : 1
sollidens : 1
parkering : 1
rymdforskare : 1
möter : 1
föreläser : 1
växjö : 1
månutforskaren : 1
astrobiologen : 1
carina : 1
persson : 1
fjärås : 1
planetskrotspåraren : 1
joachim : 1
wiegert : 1
stjärnfabriksexperterna : 1
bjerkeli : 1
jens : 1
melinder : 1
norrahammar : 1
forkman : 1
stenungsund : 1
högenergiske : 1
larsson : 1
supernovaletarna : 1
seméli : 1
papadogiannakis : 1
solexperten : 1
stjärntrion : 1
kalle : 1
wahlberg : 1
jansson : 1
giorgi : 1
kokaia : 1
matthäus : 1
schülik : 1
månstudsfysikern : 1
niko : 1
kareinen : 1
astrodidakten : 1
urban : 1
satellitinnovatören : 1
bruhn : 1
månexperimentmakaren : 1
tomas : 1
härdin : 1
krisdrabbade : 1
marsprojekt : 1
funkat : 1
klaffa : 1
etappen : 1
anlända : 1
fallskärmar : 1
kana : 1
moderskeppet : 1
mår : 1
andrea : 1
accomazzi : 1
bromsraketerna : 1
avfyrades : 1
väntades : 1
darmstadt : 1
torsdagsmorgon : 1
tuffa : 1
pressen : 1
spel : 1
finansieringen : 1
euro : 1
godkännas : 1
ministermöte : 1
övertyga : 1
uppenbara : 1
edm : 1
nedfärd : 1
mjuk : 1
nedfärden : 1
misslyckats : 1
besvärligt : 1
kritiskt : 1
tredjedel : 1
föregångare : 1
spirit : 1
astrobiolog : 1
sp : 1
rovern : 1
sambandscentral : 1
ringer : 1
glädje : 1
gnutta : 1
besvikelse : 1
katastrof : 1
marskretsaren : 1
mro : 1
köra : 1
landningsplatsen : 1
leken : 1
p4 : 1
sjuhärad : 1
bekymrad : 1
usual : 1
döden : 1
ordnar : 1
bekräftar : 1
bekräftat : 1
närmar : 1
tjänstgöring : 1
återinträdet : 1
efterträdaren : 1
ersätta : 1
föregångaren : 1
himmelska : 1
palatset : 1
lyder : 1
översättning : 1
forskningslaboratorium : 1
testplattform : 1
modulär : 1
sovjetiska : 1
mir : 1
återträda : 1
nyhetsbyrån : 1
xinhua : 1
wu : 1
ping : 1
chef : 1
byrån : 1
framhöll : 1
spekulationer : 1
haveri : 1
australiensiska : 1
nyhetssajten : 1
au : 1
jonathan : 1
mcdowell : 1
harvard : 1
guardian : 1
kontrollen : 1
nästintill : 1
kontrollerat : 1
återinträde : 1
skador : 1
nedfallande : 1
framhåller : 1
kinas : 1
rask : 1
jiuquans : 1
satellituppskjutningscenter : 1
gobiöknen : 1
polar : 1
rymdvetenskapliga : 1
länderna : 1
klippet : 1
rymdbas : 1
uppsändningsplatsen : 1
måndags : 1
dokument : 1
forskningsminister : 1
rekommenderar : 1
utredarens : 1
internt : 1
arbetsmaterial : 1
offentlig : 1
övertygad : 1
marknad : 1
efterfrågan : 1
raketuppskjutningskapacitet : 1
infrastruktur : 1
kompetens : 1
utmaningen : 1
måttlig : 1
investering : 1
lyftas : 1
tekniklyft : 1
regionen : 1
tillträde : 1
avslöjade : 1
basen : 1
infinity : 1
radarantenner : 1
företagets : 1
världsomspännande : 1
markstationer : 1
anpassade : 1
svärmar : 1
strategichef : 1
nättidningen : 1
european : 1
kubsatelliterna : 1
illegala : 1
kärnvapenprov : 1
brott : 1
mänskliga : 1
rättigheter : 1
uppgradering : 1
marknadsmässiga : 1
smälta : 1
besluta : 1
tilltänkta : 1
rymdministern : 1
anlände : 1
huvudspelarna : 1
spåren : 1
favoritgranne : 1
orbiter : 1
vulkaner : 1
processer : 1
bakterier : 1
superkändis : 1
identifierat : 1
kanaler : 1
strövare : 1
anländer : 1
veckans : 1
hållpunkter : 1
meridiani : 1
planum : 1
justerar : 1
48 : 1
schiaparellis : 1
vänder : 1
himlakropparna : 1
exotiskt : 1
decennierna : 1
exoplaneterna : 1
därav : 1
monotont : 1
skarp : 1
gasjättar : 1
jordmassor : 1
mångfald : 1
äkta : 1
massintervall : 1
jordar : 1
omklassificeras : 1
neptunusvärldar : 1
klassificerade : 1
neptunusliknande : 1
solliknande : 1
klippts : 1
infografiken : 1
exoplanets : 1
slovakiske : 1
simons : 1
vargic : 1
copyright : 1
originalet : 1
deviantart : 1
nyfunnen : 1
förstärkt : 1
vattumannen : 1
kröker : 1
observatörerna : 1
traven : 1
matt : 1
dowd : 1
gravitationslinsforskare : 1
pbs : 1
dvärgstjärna : 1
exploderat : 1
experterna : 1
bråkar : 1
tändhatt : 1
vanligast : 1
uppblåst : 1
grannstjärna : 1
intermediate : 1
transient : 1
factory : 1
intresserar : 1
rahman : 1
amanullah : 1
petrushevska : 1
fysikum : 1
turen : 1
palomarobservatoriet : 1
ofer : 1
yaron : 1
lade : 1
ljuspunkten : 1
tiotals : 1
uppståndelsen : 1
följts : 1
typisk : 1
astronomspråk : 1
409 : 1
verkade : 1
onormalt : 1
ljusstark : 1
synlinjen : 1
linsad : 1
död : 1
maskineri : 1
adaptiv : 1
optik : 1
förgrunden : 1
linjerad : 1
utsmetat : 1
ring : 1
sökte : 1
inleddes : 1
varsel : 1
knackade : 1
välkänt : 1
beteende : 1
sedd : 1
supernovatypens : 1
föreslog : 1
precisionen : 1
bestämning : 1
avgörs : 1
förhandsversion : 1
bl : 1
optiska : 1
nämnde : 1
gravitationslinsade : 1
förutsägbar : 1
sökprojekt : 1
inledas : 1
betyda : 1
gravitationens : 1
uppträdande : 1
avståndsskalor : 1
redaktionen : 1
noterar : 1
klimatsatellit : 1
explosioner : 1
meddelade : 1
beskedet : 1
trögstartade : 1
forskningssatelliter : 1
klimatsatelliten : 1
försenats : 1
saknade : 1
väljas : 1
stjärnsmällar : 1
stratospheric : 1
inferred : 1
winds : 1
donal : 1
murtagh : 1
mikrovågsteknik : 1
ozongas : 1
tävlade : 1
släkt : 1
dual : 1
frequency : 1
ice : 1
cloud : 1
explorer : 1
nykomlingen : 1
neråt : 1
chalmersfysikern : 1
patrick : 1
välförstådd : 1
vattenmoleklyer : 1
millimeter : 1
satellite : 1
polarimeter : 1
rays : 1
lånar : 1
uppkomma : 1
våldsamma : 1
ledare : 1
professorn : 1
genomförbara : 1
svenskutvecklade : 1
innosat : 1
plattformen : 1
rymddebut : 1
jävvarning : 1
geovetenskap : 1
liiite : 1
uppfatta : 1
hjärnan : 1
angel : 1
lopéz : 1
sanchez : 1
otroliga : 1
pålitliga : 1
luras : 1
kapitulera : 1
månuppgången : 1
månillusionen : 1
nordost : 1
03 : 1
luleå : 1
58 : 1
fullmåneögonblicket : 1
punkt : 1
högerkant : 1
2034 : 1
ögonblicket : 1
storleksskillnaden : 1
märkbar : 1
uppfanns : 1
astrologen : 1
richard : 1
nolle : 1
kvalar : 1
globalt : 1
helnatt : 1
supermånens : 1
viktigaste : 1
marginellt : 1
et : 1
månbredden : 1
trettiondedel : 1
normala : 1
andré : 1
franke : 1
utmärkt : 1
supermånarna : 1
uppgifter : 1
ellipser : 1
superkändisarna : 1
isaac : 1
himlakropparnas : 1
rörelser : 1
kraft : 1
elliptiska : 1
aningen : 1
supermånevarning : 1
540 : 1
apogeum : 1
cirkel : 1
entydigt : 1
geoscience : 1
notis : 1
jordbävningarna : 1
jordklotet : 1
nymåne : 1
jordbävningar : 1
nymånar : 1
varannan : 1
använt : 1
månadsguide : 1
paul : 1
schlyters : 1
allas : 1
favoritdvärg : 1
hyser : 1
underliggande : 1
externa : 1
synnerhet : 1
planitis : 1
hjärtformade : 1
fruset : 1
isfylld : 1
krater : 1
välpositionerad : 1
förhållande : 1
tynger : 1
120 : 1
grader : 1
kollisionen : 1
förmodad : 1
resulterade : 1
smälte : 1
hypoteser : 1
uteslöt : 1
planitias : 1
sonika : 1
läkte : 1
fyllas : 1
trovärdigheten : 1
antagande : 1
drastiskt : 1
krävas : 1
gravitationella : 1
anomalin : 1
behövt : 1
fullgott : 1
understöd : 1
ekvationen : 1
forskaren : 1
francis : 1
nimmo : 1
santa : 1
sättet : 1
vore : 1
torde : 1
bestå : 1
densitet : 1
vällt : 1
udda : 1
besvarad : 1
planets : 1
övergår : 1
djup : 1
kuiperbältesobjekten : 1
hysa : 1
skorpor : 1
norrskensrörelsen : 1
knakar : 1
frimärksserie : 1
astronomirelaterat : 1
innehåll : 1
norrskensfotografierna : 1
utformade : 1
gustav : 1
mårtensson : 1
säljs : 1
häfte : 1
krokiga : 1
utvalda : 1
önskemål : 1
kontaktade : 1
rekommenderade : 1
dom : 1
hembygden : 1
framträdande : 1
född : 1
uppväxt : 1
boende : 1
byn : 1
rörvattnet : 1
mormor : 1
märket : 1
frimärke : 1
koordinaterna : 1
angivna : 1
lämpar : 1
sänker : 1
alltför : 1
astronomiintresserade : 1
norrskensinspelningar : 1
musikgruppen : 1
coldplays : 1
ghost : 1
stories : 1
varmt : 1
gotlänningen : 1
40000 : 1
följare : 1
intresse : 1
norrskensturism : 1
engagerat : 1
informera : 1
faktumet : 1
kraftigare : 1
hänga : 1
växande : 1
utvecklingen : 1
kvalité : 1
prisbild : 1
kamerautrustning : 1
hobbyn : 1
fototips : 1
mail : 1
föreläsningar : 1
flöden : 1
grönare : 1
fotograferade : 1
främsta : 1
me : 1
release : 1
my : 1
stamps : 1
postmuseet : 1
stan : 1
thanks : 1
trktme6pqw : 1
photo : 1
b4jbgynjt7 : 1
bergstrands : 1
ställa : 1
rundast : 1
sfär : 1
naturen : 1
halvtimme : 1
forskargrupp : 1
laurent : 1
klotformad : 1
katalognumret : 1
pulserande : 1
frekvenser : 1
svävningar : 1
stjärnseismologi : 1
övertonerna : 1
musikinstrument : 1
klangfärgen : 1
oboe : 1
klarinett : 1
asteroseismologerna : 1
innandömen : 1
axel : 1
rotationsperiod : 1
trycks : 1
tillplattad : 1
örnen : 1
rotera : 1
fortare : 1
svävningarna : 1
kopplade : 1
breddgrader : 1
planck : 1
solsystemsforskning : 1
miljontedel : 1
omräknat : 1
längdskillnad : 1
polradie : 1
ekvatorsradie : 1
sol : 1
avplattad : 1
stjärnas : 1
svagt : 1
konstaterar : 1
sfäriska : 1
stegen : 1
asteroseismologin : 1
upplöser : 1
formen : 1
tvungen : 1
plöja : 1
läsning : 1
gizons : 1
heminstitut : 1
notisen : 1
skymningen : 1
magisk : 1
favoriterna : 1
radarparet : 1
njuta : 1
vinterns : 1
ljuspunkter : 1
älskade : 1
grannplaneten : 1
överglänser : 1
jätten : 1
uppgång : 1
omisskännlig : 1
stadig : 1
stativ : 1
byter : 1
shallowsky : 1
jupitermånar : 1
jupiterforskningen : 1
heta : 1
molntäckta : 1
livsvänlig : 1
förs : 1
astrologer : 1
hävda : 1
nattpasset : 1
mörkt : 1
pricken : 1
ljusast : 1
lyskraft : 1
glänser : 1
luftlagren : 1
regnbågens : 1
färger : 1
prisbelönt : 1
superjättestjärnan : 1
rödaste : 1
betlehemstjärnan : 1
bibelns : 1
caspar : 1
melchior : 1
balthasar : 1
troliga : 1
historiska : 1
forbes : 1
kerstin : 1
lodéns : 1
betlehem : 1
2001 : 1
satellitsvärm : 1
jetström : 1
strömmarna : 1
förknippar : 1
luftströmmar : 1
oliktempererade : 1
luftmassor : 1
gränsar : 1
väst : 1
östlig : 1
temperaturer : 1
besvaras : 1
grundläggande : 1
6400 : 1
skorpan : 1
magma : 1
2900 : 1
tjocklek : 1
omsluter : 1
järnkärnan : 1
rörelseinteraktionerna : 1
genererar : 1
livsviktiga : 1
skyddar : 1
solstormar : 1
jämnåriga : 1
stenplaneterna : 1
svaga : 1
instabila : 1
magman : 1
kallar : 1
tangentcylindern : 1
ter : 1
tub : 1
löper : 1
rotationsaxeln : 1
metall : 1
möts : 1
pressas : 1
blandningen : 1
orsakar : 1
uppfattat : 1
principen : 1
praktiken : 1
paralleller : 1
seismiska : 1
aktiviteten : 1
tvillingjordbävningar : 1
geologi : 1
geologin : 1
interaktionerna : 1
periodvis : 1
långvarig : 1
fluktuation : 1
förändringarna : 1
bekostnad : 1
manteln : 1
stelnat : 1
existera : 1
magnetfältsmission : 1
trevlig : 1
introduktion : 1
rymdturister : 1
sikta : 1
ordförande : 1
jennifer : 1
entreprenören : 1
nilsdotter : 1
riksdagsledamöterna : 1
weimer : 1
principiellt : 1
rymddebatten : 1
svensken : 1
nobelhelgen : 1
svenskfödda : 1
jessica : 1
sr : 1
ekot : 1
gp : 1
svenskan : 1
debattartikeln : 1
resonerar : 1
gymnasister : 1
inta : 1
förmiddag : 1
ställde : 1
eleonora : 1
svanberg : 1
krävt : 1
satsar : 1
lagstiftning : 1
gruvdrift : 1
luf : 1
skrift : 1
liberal : 1
rymdpolitik : 1
styrelseledamot : 1
linnéa : 1
rymdministerns : 1
liberalernas : 1
stimulerar : 1
riksdagspartierna : 1
rymdfrågor : 1
överst : 1
rymdpromenad : 1
marsbil : 1
asteroidexperiment : 1
ministerrådsmöte : 1
avslutades : 1
diskuterades : 1
medlemsländer : 1
delegation : 1
statssekreterare : 1
röding : 1
vikarierade : 1
förhand : 1
oro : 1
uttryckts : 1
finansiering : 1
givet : 1
oron : 1
eurokursen : 1
återhållsam : 1
integrated : 1
application : 1
promotion : 1
incubed : 1
bägge : 1
stimulera : 1
innovation : 1
användande : 1
skrällarna : 1
impact : 1
misson : 1
skrotas : 1
bristande : 1
flaggskepp : 1
våghalsigt : 1
innovativt : 1
ambitiöst : 1
engagerade : 1
sikt : 1
fungera : 1
skuldbelägga : 1
pengarna : 1
räcker : 1
bossen : 1
bloggat : 1
enskilt : 1
uteblivet : 1
knäckte : 1
norges : 1
nedskärningar : 1
protester : 1
antog : 1
rymdnation : 1
bloggande : 1
hammerstrøm : 1
ges : 1
marsprojektet : 1
förtroende : 1
grönt : 1
physorg : 1
fordon : 1
grannplanet : 1
livstecken : 1
borra : 1
värt : 1
misslyckande : 1
kraschlandade : 1
färgas : 1
dåliga : 1
stämning : 1
konflikterna : 1
ukraina : 1
syrien : 1
ägs : 1
oklar : 1
nyvalde : 1
presidenten : 1
föredragit : 1
huvudet : 1
önskan : 1
uppfylld : 1
beslutar : 1
1908 : 1
detonerade : 1
tunguska : 1
sibirien : 1
miljontals : 1
fällda : 1
träd : 1
mänskligt : 1
olycksoffer : 1
glesa : 1
asteroiden : 1
träffat : 1
katastrofala : 1
tillkännagav : 1
generalförsamling : 1
godkänt : 1
förebygga : 1
hotar : 1
risker : 1
aida : 1
forskningsinstitut : 1
asteroiders : 1
kollisioner : 1
gitarristen : 1
rockbandet : 1
100x : 1
deklarationen : 1
hundrafalt : 1
spårade : 1
deklaration : 1
stöds : 1
vetenskapsmän : 1
nobelpristagare : 1
företagsledare : 1
chris : 1
hadfield : 1
kommenterat : 1
asteroidkollision : 1
påverkan : 1
popast : 1
reser : 1
oebius : 1
mölle : 1
hörde : 1
sannerligen : 1
bestäm : 1
sträckan : 1
intresserad : 1
lättast : 1
åk : 1
rådet : 1
förmörkelsenestorn : 1
espenak : 1
häromåret : 1
chanserna : 1
nordväst : 1
sämre : 1
resmål : 1
solförmörkelsedyrkare : 1
solgrupp : 1
experten : 1
pasachoffs : 1
paketresa : 1
salem : 1
arrangörer : 1
paketresor : 1
bonnier : 1
expeditions : 1
firar : 1
förmörkelsedagen : 1
north : 1
tennessee : 1
väderutsikterna : 1
albatros : 1
rundtur : 1
greenville : 1
atlanta : 1
greatamericaneclipse : 1
kallades : 1
trumps : 1
valkampanj : 1
espenaks : 1
väderguru : 1
andersons : 1
eclipsophile : 1
nordamerika : 1
2024 : 1
städer : 1
dallas : 1
indianapolis : 1
cleveland : 1
nåsta : 1
2026 : 1
island : 1
spanien : 1
2126 : 1
åttonde : 1
förena : 1
skicklighet : 1
skönhet : 1
demokrati : 1
roligt : 1
använd : 1
hjärna : 1
fyll : 1
adressen : 1
astrobild : 1
popularastronomi : 1
motivering : 1
reglerna : 1
stadigvarande : 1
bosatt : 1
person : 1
nomineringarna : 1
jury : 1
utser : 1
diskuterar : 1
bloggar : 1
läsarnas : 1
himlafenomen : 1
kompisar : 1
bekanta : 1
inspiration : 1
vanns : 1
zoltan : 1
nagy : 1
spiralgalaxen : 1
7331 : 1
återanvänt : 1
puffa : 1
vs : 1
kampen : 1
lucia : 1
situationen : 1
önska : 1
skådningstips : 1
meteorernas : 1
tvillingarna : 1
skurens : 1
inträffa : 1
hinder : 1
gatubelysningen : 1
stadens : 1
stjärnfallen : 1
tvillingarnas : 1
strömma : 1
mörkast : 1
06 : 1
nördarna : 1
syzygy : 1
facebookflöde : 1
utbredd : 1
supermångalenskap : 1
illa : 1
månads : 1
rekordsupermåne : 1
45 : 1
rekordkvasaren : 1
skoj : 1
värsta : 1
fyrbåk : 1
världsrymden : 1
102 : 1
blazar : 1
föränderlig : 1
kraftkälla : 1
blossade : 1
hit : 1
dalat : 1
ljusprick : 1
instruktioner : 1
skåne : 1
meteorkameranätverket : 1
swedish : 1
allsky : 1
meteor : 1
eldklot : 1
bolider : 1
meteororganisationens : 1
imo : 1
geminider : 1
kortfattat : 1
klassas : 1
lagrangepunkten : 1
l4 : 1
l5 : 1
kropparnas : 1
totalt : 1
punkten : 1
kors : 1
likt : 1
pilbåge : 1
pilen : 1
ytterkanterna : 1
pilbågen : 1
följeslagare : 1
tyngsta : 1
observationen : 1
amerikanske : 1
edward : 1
emerson : 1
1904 : 1
visserligen : 1
phoebe : 1
dröjde : 1
konstatera : 1
barnards : 1
fynd : 1
verket : 1
trojanen : 1
rm11 : 1
upptäcktsåret : 1
tolv : 1
sikte : 1
huvudasteroidbältet : 1
destinationer : 1
individuella : 1
asteroiderna : 1
strategiskt : 1
asteroidförbiflygningar : 1
namngett : 1
urmänniskan : 1
etiopien : 1
upptäckarna : 1
lyssnade : 1
beatles : 1
klassikern : 1
diamonds : 1
fossilen : 1
revolutionera : 1
planetariskt : 1
bildande : 1
repris : 1
förväg : 1
astrologi : 1
hokus : 1
pokus : 1
publicerad : 1
kraftig : 1
böjs : 1
varierande : 1
riktningar : 1
spred : 1
varken : 1
inträffade : 1
kröka : 1
astronomiinstitutionen : 1
arkiverade : 1
spanade : 1
bak : 1
böja : 1
lins : 1
skapad : 1
halo : 1
förvrängda : 1
ringar : 1
ringarna : 1
einsteinringar : 1
fördelen : 1
förstoringsglas : 1
fokuserar : 1
nackdelen : 1
lämpliga : 1
förstärker : 1
bakgrundsobjekt : 1
förvrängd : 1
modellering : 1
rutt : 1
möjlig : 1
ljussvag : 1
tillhöra : 1
uttalas : 1
binärt : 1
stjärnsystem : 1
växt : 1
sluka : 1
kompanjonstjärna : 1
kollapsa : 1
finess : 1
medför : 1
ypperlig : 1
sondering : 1
lemaître : 1
trubbel : 1
ty : 1
sonderar : 1
mätpunkter : 1
diskrepansen : 1
systematiska : 1
varierat : 1
majoriteten : 1
modellera : 1
kartlägger : 1
fördelningen : 1
grunderna : 1
komplicerade : 1
enklare : 1
återkommande : 1
involverat : 1
allmän : 1
stellär : 1
katalognamnet : 1
rekviem : 1
dödsmässa : 1
avseende : 1
hubbleteleskopets : 1
arv : 1
enabled : 1
us : 1
find : 1
this : 1
anticipate : 1
be : 1
orbited : 1
make : 1
final : 1
plummet : 1
reappearance : 1
coin : 1
name : 1
ode : 1
vast : 1
discovery : 1
continues : 1
unveil : 1
hubbleteleskopobservationer : 1
förväntar : 1
avvika : 1
åter : 1
hyllning : 1
ofantliga : 1
omslagsbild : 1
hubbleteleskopbild : 1
noteringar : 1
gabriel : 1
brammer : 1
dawn : 1
center : 1
niels : 1
bohr : 1
depasquale : 1
inspirerade : 1
klimatrörelsen : 1
finska : 1
grundandes : 1
undervisa : 1
nanosatelliter : 1
indikerar : 1
kubiska : 1
10x10x10 : 1
cm : 1
plywood : 1
klädd : 1
björkplywood : 1
träet : 1
torkats : 1
täckts : 1
tunt : 1
aluminiumoxid : 1
behovet : 1
hållbara : 1
råmaterial : 1
ändliga : 1
anpassa : 1
livsstil : 1
återvinningsbara : 1
ari : 1
voutilainen : 1
projektledarna : 1
planerad : 1
zeeland : 1
senarelagd : 1
träsatellit : 1
stratosfären : 1
väderballong : 1
träversion : 1
kitsat : 1
undervisningen : 1
anmärkning : 1
bidragit : 1
sensorpaket : 1
sensorpaketer : 1
drivas : 1
solceller : 1
utvecklade : 1
celebrates : 1
un : 1
worldspaceweek : 1
launching : 1
initiative : 1
collect : 1
taking : 1
selected : 1
onboard : 1
ride : 1
read : 1
more : 1
how : 1
suggest : 1
your : 1
message : 1
utzifqcxbd : 1
esf9bltmfo : 1
week : 1
pågick : 1
initiativet : 1
träsatellitens : 1
instagramkonto : 1
meddelandekreatörer : 1
kortfattade : 1
positiva : 1
trevliga : 1
deadline : 1
nöje : 1
popularisera : 1
rymdteknik : 1
fördelar : 1
unikt : 1
ansvar : 1
citat : 1
