nasa : 89
rymden : 79
bild : 78
esa : 73
jorden : 65
astronomi : 64
svarta : 64
mars : 61
bilder : 56
solen : 55
visar : 44
stjärnor : 44
galaxer : 41
kometen : 40
universums : 40
astronomer : 38
philae : 38
himlen : 37
planeten : 36
teleskop : 36
astronomins : 35
vatten : 35
universum : 34
hålet : 34
hål : 34
planeter : 33
supernova : 33
materia : 32
astronomiska : 30
komet : 30
stjärna : 29
forskare : 29
vintergatan : 29
bilden : 28
forskarna : 28
vintergatans : 28
mörk : 28
årets : 27
ljus : 27
galax : 26
artikel : 26
planet : 25
upptäckten : 25
bicep2 : 25
mätningar : 24
upptäckt : 24
miljarder : 23
bilderna : 23
rosettas : 22
67p : 22
solsystemets : 22
supernovan : 22
jupiter : 22
plats : 21
ljuset : 21
ljusår : 21
big : 21
g2 : 21
molnet : 21
universitet : 21
rymdstationen : 21
mäta : 20
solsystemet : 20
artikeln : 19
mätningarna : 19
bang : 19
jordens : 19
space : 19
filmen : 19
kepler : 18
landaren : 18
supernovor : 18
studera : 18
solens : 18
satelliten : 17
stjärnan : 17
yta : 17
galaxen : 17
observationer : 17
supertunga : 17
fuglesang : 17
rymdteleskopet : 16
upptäcktes : 16
galaxerna : 16
gravitationsvågor : 16
kometer : 15
avlägsna : 15
omloppsbana : 15
molekyler : 15
atmosfären : 15
astronomen : 14
miljoner : 14
amatörastronomer : 14
mörka : 14
expansion : 14
hubbleteleskopet : 14
bildas : 14
foto : 14
sonden : 14
material : 14
asteroider : 14
merkurius : 14
tung : 13
solsystem : 13
teamet : 13
projektet : 13
spår : 13
kosmiska : 13
svart : 13
enkelt : 13
plato : 13
forskning : 13
uv : 13
tv : 13
stjärnorna : 13
astronomerna : 13
christer : 13
spacex : 13
philaes : 13
projekt : 12
gas : 12
kometens : 12
ögon : 12
tiden : 12
allmänheten : 12
resultat : 12
året : 12
väte : 12
bevis : 12
blogg : 12
karin : 12
grundämnen : 12
lins : 12
astronauter : 12
ställen : 12
mats : 12
bana : 11
data : 11
någonsin : 11
veckan : 11
gerasimenko : 11
rymdstyrelsen : 11
teleskopet : 11
befinner : 11
berätta : 11
galaxhopen : 11
kosmos : 11
intervju : 11
massa : 11
stämmer : 11
viktigt : 11
kilometer : 11
månen : 11
landningen : 11
museet : 11
gustafsson : 11
telescope : 11
skapas : 11
björn : 11
osiris : 11
organiska : 11
nyfiken : 10
pressmeddelandet : 10
europas : 10
instrument : 10
tro : 10
lyser : 10
järn : 10
skapades : 10
röntgenstrålning : 10
moln : 10
rapport : 10
steg : 10
världen : 10
astronomisk : 10
världens : 10
bengt : 10
folk : 10
ämnen : 10
stjärnbilden : 10
marken : 10
håll : 10
utveckling : 10
lyssna : 10
skapar : 10
vattnet : 10
landningsplatsen : 10
iss : 10
överens : 9
g : 9
planeterna : 9
består : 9
kunskap : 9
churyumov : 9
institutet : 9
sent : 9
0 : 9
upptäcka : 9
fysik : 9
setts : 9
materian : 9
resultaten : 9
dn : 9
2010 : 9
forskningsartikeln : 9
strålning : 9
rapporter : 9
fenomen : 9
påverkar : 9
kvällen : 9
tunga : 9
planck : 9
bakgrundsstrålningen : 9
inflationsteorin : 9
gravitationell : 9
relativt : 9
kth : 9
stjärnfall : 9
gravitationslinser : 9
org : 9
bloggen : 9
kikare : 9
aktivitet : 9
to : 9
iron : 9
platser : 9
damm : 9
fjärde : 9
lista : 8
rapporterade : 8
par : 8
molnen : 8
igår : 8
rymdsond : 8
ursprung : 8
kiruna : 8
ia : 8
sn : 8
lär : 8
star : 8
slutet : 8
närliggande : 8
åtminstone : 8
gamla : 8
curiosity : 8
tagna : 8
alls : 8
landet : 8
börja : 8
einstein : 8
inget : 8
rymdteleskop : 8
strålningen : 8
gammastrålning : 8
avstånd : 8
innehåller : 8
jämfört : 8
hit : 8
planetsystem : 8
satellit : 8
undersöka : 8
tredje : 8
listan : 8
is : 8
svt : 8
kemiska : 8
inflation : 8
max : 8
kameran : 8
materialet : 8
erik : 8
nippe : 8
områden : 8
fläckar : 8
solfläckar : 8
venus : 8
iau : 8
mps : 8
virgin : 8
atv : 8
boeing : 8
led : 8
olyckan : 8
hjälpa : 7
live : 7
kroppar : 7
energin : 7
fråga : 7
dagens : 7
vackra : 7
ljusa : 7
tidigt : 7
rune : 7
bidrag : 7
partiklar : 7
författare : 7
swift : 7
michigan : 7
2006 : 7
tyska : 7
alltid : 7
gravitation : 7
mål : 7
onsdagen : 7
valet : 7
ex : 7
sonder : 7
dagen : 7
gabriella : 7
siding : 7
spring : 7
svår : 7
säkert : 7
problem : 7
åter : 7
meter : 7
2004 : 7
fortsätta : 7
samarbete : 7
astronom : 7
resultatet : 7
f : 7
2003 : 7
tyngre : 7
lättare : 7
2009 : 7
programmet : 7
sky : 7
smss03 : 7
behövs : 7
snurrar : 7
pass : 7
pluto : 7
regeringen : 7
elt : 7
norra : 7
jakten : 7
veckans : 7
eric : 7
kamera : 7
skogö : 7
dlr : 7
atmosfär : 7
använda : 7
pågår : 7
uppleva : 7
mystiska : 7
ytan : 7
voyager : 7
jupiters : 7
travel : 7
alliance : 7
nattlysande : 7
lucy : 7
lyckades : 6
långa : 6
kartan : 6
chans : 6
videon : 6
bekräfta : 6
kretsar : 6
månar : 6
objekt : 6
galaxens : 6
släpps : 6
spektakulära : 6
inblick : 6
artiklar : 6
rickman : 6
besök : 6
ladda : 6
robert : 6
forskarlag : 6
skapa : 6
möjlighet : 6
samla : 6
opportunity : 6
hubble : 6
tanke : 6
univ : 6
källor : 6
påminner : 6
upptäckts : 6
centrum : 6
närmast : 6
bidrar : 6
platsen : 6
väger : 6
sida : 6
ungdom : 6
mänskligheten : 6
händelsen : 6
lyckas : 6
yutu : 6
framtid : 6
möjligheter : 6
verksam : 6
chalmers : 6
möjligheterna : 6
lager : 6
kräver : 6
räkna : 6
version : 6
energi : 6
sol : 6
spektrum : 6
tidiga : 6
forskarnas : 6
åker : 6
planeras : 6
fel : 6
world : 6
fort : 6
åka : 6
vp113 : 6
detalj : 6
satelliter : 6
otroliga : 6
följer : 6
förbi : 6
galaxhopar : 6
förklaringar : 6
andrea : 6
nuvarande : 6
medier : 6
cta : 6
landar : 6
lördagen : 6
gärna : 6
jpl : 6
medlemmar : 6
heter : 6
filmer : 6
ingemar : 6
eu : 6
program : 6
solstormar : 6
sociala : 6
annars : 6
popast : 6
nätet : 6
stycken : 6
grus : 6
krater : 6
känns : 6
fluor : 6
malmö : 6
kratrar : 6
nilsdotter : 6
antares : 6
superhopen : 6
ljusföroreningar : 6
eva : 6
forskningssatellit : 6
exploderade : 6
spaceshiptwo : 6
trojanska : 6
väntar : 5
landa : 5
nått : 5
veckor : 5
medierna : 5
sällskapets : 5
exoplanet : 5
hundratals : 5
center : 5
hittats : 5
omkring : 5
troligen : 5
förresten : 5
klara : 5
exoplaneter : 5
tros : 5
överraskande : 5
huvud : 5
bildades : 5
vanligt : 5
låg : 5
firar : 5
sällskap : 5
fantastiska : 5
följ : 5
smällen : 5
snabba : 5
togs : 5
jesper : 5
rapporterar : 5
35 : 5
ena : 5
tyder : 5
väntas : 5
ses : 5
liksom : 5
astronet : 5
uppstår : 5
vit : 5
engelska : 5
uppdatering : 5
fynd : 5
marsytan : 5
riktig : 5
lagom : 5
upptäckte : 5
hittat : 5
väntat : 5
märkligt : 5
intresserade : 5
försöka : 5
tittar : 5
hubbleteleskopets : 5
färdats : 5
extrema : 5
gravitationslins : 5
ända : 5
människans : 5
observatoriet : 5
gravitationen : 5
bortom : 5
runda : 5
hålets : 5
film : 5
sgr : 5
hänger : 5
ljussvag : 5
synas : 5
2008 : 5
mängd : 5
stället : 5
rymdprojekt : 5
alexis : 5
leder : 5
sitter : 5
sondens : 5
sekund : 5
tusentals : 5
svara : 5
lördag : 5
evenemang : 5
mikael : 5
kometkärnan : 5
strövare : 5
universe : 5
planetary : 5
hopp : 5
observatoriemuseet : 5
gruppen : 5
ensam : 5
intresse : 5
svårt : 5
pengar : 5
astronomin : 5
susanne : 5
2007 : 5
professor : 5
höga : 5
sabine : 5
funkar : 5
äldre : 5
trodde : 5
loss : 5
gjorts : 5
carl : 5
landets : 5
vägen : 5
heta : 5
samman : 5
använder : 5
supernovorna : 5
förutom : 5
starkt : 5
teori : 5
experiment : 5
kvasaren : 5
stsci : 5
effekten : 5
diameter : 5
märkliga : 5
emot : 5
blotta : 5
ögat : 5
släpptes : 5
mått : 5
bär : 5
mode : 5
tänk : 5
tegmark : 5
användas : 5
gåtan : 5
känna : 5
hawaii : 5
målet : 5
ute : 5
tomas : 5
dahlén : 5
186 : 5
caltech : 5
ens : 5
dagar : 5
nummer : 5
tänkt : 5
rymd : 5
umeå : 5
idén : 5
koll : 5
tydligt : 5
80 : 5
haft : 5
lysa : 5
åren : 5
kameror : 5
horisont : 5
aktuella : 5
galaxhop : 5
forskningen : 5
borlänge : 5
letar : 5
vänta : 5
katie : 5
freese : 5
projicera : 5
kikaren : 5
göran : 5
saturnus : 5
upptäckter : 5
stenar : 5
skapats : 5
kärnan : 5
sakta : 5
davidsson : 5
tagits : 5
slog : 5
kometytan : 5
navcam : 5
intressant : 5
livets : 5
by : 5
ryssland : 5
cygnus : 5
spaceup : 5
företaget : 5
grupp : 5
signalen : 5
himlakroppar : 5
berättade : 5
landare : 5
studsade : 5
wernquist : 5
trojaner : 5
trä : 5
strålar : 4
senast : 4
observera : 4
uppskjutningen : 4
börjat : 4
visst : 4
meteorregn : 4
brukar : 4
regelbundet : 4
minskar : 4
lyckats : 4
hittade : 4
liknar : 4
kärna : 4
dvärg : 4
200 : 4
bekräftat : 4
mängden : 4
samling : 4
rymdfysik : 4
satt : 4
oväntat : 4
skåda : 4
mexico : 4
slag : 4
kväll : 4
sollerman : 4
telegram : 4
observatorium : 4
sa : 4
synlig : 4
horisonten : 4
accelererande : 4
gav : 4
nobelpriset : 4
decennier : 4
klar : 4
trott : 4
talar : 4
oväntade : 4
barndom : 4
okända : 4
blå : 4
försök : 4
förklaring : 4
citat : 4
vetenskapligt : 4
fysiker : 4
vore : 4
sken : 4
källan : 4
n : 4
området : 4
okänd : 4
registrerar : 4
möter : 4
gasen : 4
heller : 4
utöver : 4
omgivning : 4
skickas : 4
ökar : 4
faller : 4
solar : 4
sänds : 4
sändes : 4
bestämma : 4
egenskaper : 4
rad : 4
spektakulärt : 4
föredrag : 4
ordförande : 4
andreas : 4
arbetar : 4
helgen : 4
kinas : 4
såhär : 4
d : 4
society : 4
mänsklighetens : 4
sommaren : 4
lämna : 4
framåt : 4
ville : 4
experter : 4
läge : 4
ordentligt : 4
viktig : 4
fredrik : 4
jobb : 4
gigantisk : 4
tidig : 4
lund : 4
halter : 4
hossenfelder : 4
verkligheten : 4
numera : 4
yttre : 4
anna : 4
litium : 4
cosmos : 4
serie : 4
serien : 4
sänder : 4
ung : 4
ja : 4
astronaut : 4
kol : 4
helium : 4
varifrån : 4
massiva : 4
stjärnhimlen : 4
låt : 4
upphov : 4
supernovaexplosioner : 4
inne : 4
spektra : 4
sydpolen : 4
snabbare : 4
analysen : 4
framöver : 4
justera : 4
förklaringen : 4
rx : 4
uppskatta : 4
het : 4
takt : 4
dvärgplanet : 4
sedna : 4
450 : 4
oort : 4
avlägsen : 4
centauri : 4
karta : 4
roll : 4
south : 4
känsliga : 4
teorin : 4
polarisering : 4
uppskattningsvis : 4
nobelpris : 4
mönster : 4
uppstå : 4
samlade : 4
samlar : 4
regeringens : 4
tag : 4
vetenskapliga : 4
ändra : 4
hälsar : 4
hem : 4
kul : 4
sändningen : 4
twitter : 4
längst : 4
cerro : 4
därifrån : 4
värsta : 4
norr : 4
tittade : 4
rymdens : 4
utveckla : 4
kättström : 4
häftigaste : 4
eldklot : 4
ljusstarka : 4
meteorer : 4
tanken : 4
eget : 4
hemsidan : 4
kritik : 4
eriksson : 4
rymdpolitik : 4
fokus : 4
31 : 4
västerås : 4
förklaras : 4
fermi : 4
idéer : 4
påverka : 4
formen : 4
studien : 4
vissa : 4
kritiska : 4
olsson : 4
fantastiskt : 4
växt : 4
rymdfart : 4
föreningen : 4
försöker : 4
avancerad : 4
klimat : 4
förut : 4
nordin : 4
ps1 : 4
10afx : 4
vecka : 4
supernovans : 4
aktiva : 4
tas : 4
linköping : 4
jari : 4
mäkinen : 4
lära : 4
dramatiska : 4
bjuder : 4
rymdobservatorium : 4
kärnor : 4
enkla : 4
delvis : 4
dit : 4
speciellt : 4
ghez : 4
jobbar : 4
cosmic : 4
papper : 4
fläckarna : 4
magnetfält : 4
gjordes : 4
roger : 4
vädret : 4
prova : 4
fläck : 4
mro : 4
henrik : 4
bor : 4
exploderar : 4
timmar : 4
upd : 4
lam : 4
iaa : 4
sso : 4
inta : 4
upm : 4
dasp : 4
ida : 4
kartlägga : 4
slut : 4
index : 4
40 : 4
aktiv : 4
komplexa : 4
landningsplats : 4
skytten : 4
spaceport : 4
flyga : 4
hyllar : 4
thomas : 4
band : 4
atv5 : 4
georges : 4
lemaitre : 4
femte : 4
jord : 4
farkosten : 4
orbital : 4
dragon : 4
orion : 4
spaceflight : 4
now : 4
andromedagalaxen : 4
lokala : 4
himmel : 4
oklart : 4
mängder : 4
deuterium : 4
plancks : 4
edvard : 4
mörtsell : 4
ulf : 4
tänka : 4
lamporna : 4
belysning : 4
be : 4
åtta : 4
instrumentet : 4
çiva : 4
presskonferens : 4
macs : 4
dels : 4
refsdal : 4
metan : 4
an : 4
kratrarna : 4
lagrangepunkter : 4
gravitationslinsen : 4
steven : 4
requiem : 4
meddelande : 4
woodsat : 4
igenom : 3
samlat : 3
äntligen : 3
återstår : 3
månader : 3
resa : 3
position : 3
miljard : 3
krävs : 3
luften : 3
koi : 3
vintermöte : 3
washington : 3
dc : 3
forskarteam : 3
följt : 3
stjärnornas : 3
beror : 3
david : 3
teamets : 3
varv : 3
därute : 3
mötet : 3
38 : 3
analysera : 3
avslöja : 3
allvarliga : 3
saknar : 3
keplers : 3
ames : 3
tids : 3
kalla : 3
närmar : 3
bakgrunden : 3
82 : 3
v : 3
fångades : 3
wahlström : 3
foton : 3
leds : 3
valde : 3
observatoriets : 3
magnitud : 3
ljusstarkare : 3
observation : 3
veckorna : 3
utmärkt : 3
amatörastronom : 3
stjärnträffen : 3
närheten : 3
stockholmsastronomen : 3
ålder : 3
särskilt : 3
åkt : 3
hjälper : 3
äldsta : 3
förhållandena : 3
starkare : 3
effektivt : 3
mäktiga : 3
ljusets : 3
knappt : 3
r : 3
spetsen : 3
storlek : 3
forskar : 3
bekräftas : 3
fogelquist : 3
meddelar : 3
ihåg : 3
pa : 3
lyste : 3
nordiska : 3
hobby : 3
2002 : 3
hårda : 3
ord : 3
fysikens : 3
bygga : 3
kallt : 3
fyrverkerier : 3
degenaar : 3
sju : 3
video : 3
timme : 3
framfart : 3
noga : 3
astrofysiker : 3
29 : 3
slits : 3
nathalie : 3
uttrycker : 3
falla : 3
händelse : 3
störtar : 3
plus : 3
våglängder : 3
tony : 3
rushton : 3
england : 3
omgivningen : 3
fortsatta : 3
vla : 3
säker : 3
höra : 3
hända : 3
skiva : 3
helst : 3
huruvida : 3
teorier : 3
väljer : 3
34 : 3
valts : 3
brandeker : 3
cheops : 3
filter : 3
bidra : 3
välja : 3
låter : 3
fördelar : 3
läsning : 3
stenberg : 3
kronor : 3
a1 : 3
ligga : 3
express : 3
solnedgången : 3
uppstod : 3
today : 3
följde : 3
strövaren : 3
solpaneler : 3
rörliga : 3
köra : 3
livslängd : 3
räknat : 3
observatoriemuseets : 3
arbetsgrupp : 3
årsskiftet : 3
akademins : 3
ställning : 3
förslaget : 3
bildats : 3
vägar : 3
helena : 3
besökare : 3
passade : 3
kva : 3
råd : 3
syftet : 3
utredningen : 3
utforska : 3
identifiera : 3
stöd : 3
perspektiv : 3
uppdraget : 3
beslutet : 3
styrelsen : 3
viss : 3
lars : 3
nr : 3
forskningsartiklar : 3
ledde : 3
arbetet : 3
danska : 3
la : 3
frankrike : 3
radioteleskop : 3
riktiga : 3
miljöer : 3
struktur : 3
stars : 3
nordita : 3
citerad : 3
beräkningar : 3
jättar : 3
höfner : 3
skickar : 3
vattenånga : 3
lind : 3
använt : 3
neil : 3
national : 3
hel : 3
köpa : 3
tröst : 3
ansari : 3
människa : 3
kemiskt : 3
bygger : 3
fusion : 3
rum : 3
klarar : 3
loppet : 3
förekomsten : 3
smss : 3
j031300 : 3
36 : 3
670839 : 3
keller : 3
australien : 3
publicerat : 3
60 : 3
modeller : 3
dog : 3
tydliga : 3
upptäckterna : 3
norska : 3
phil : 3
kosmologen : 3
inflationen : 3
extraordinära : 3
physics : 3
gjord : 3
fl : 3
synligt : 3
gott : 3
hålen : 3
pressmeddelanden : 3
chandra : 3
samlas : 3
naturligt : 3
fungerar : 3
förstorar : 3
linsning : 3
roterar : 3
drar : 3
rummet : 3
växer : 3
vikt : 3
supermassiva : 3
dvärgplaneten : 3
sheppard : 3
carnegie : 3
aningen : 3
dvärgplaneter : 3
banor : 3
definitivt : 3
litet : 3
asteroiden : 3
bekräftar : 3
avgörande : 3
mikrovågor : 3
rumtiden : 3
prov : 3
harvard : 3
cfa : 3
skillnad : 3
riktningar : 3
inflationstiden : 3
snurrande : 3
moden : 3
antingen : 3
påverkan : 3
signal : 3
matt : 3
borg : 3
beskriva : 3
finansdepartementet : 3
termen : 3
medger : 3
allvar : 3
samband : 3
område : 3
kallat : 3
armazones : 3
berget : 3
teleskopets : 3
lösa : 3
partiklarna : 3
rikta : 3
blicken : 3
dragit : 3
studier : 3
oskar : 3
klein : 3
riess : 3
institute : 3
konstigt : 3
seti : 3
lovande : 3
all : 3
rubriken : 3
rymdcenter : 3
meteorkamera : 3
intresserad : 3
allmänhetens : 3
stenen : 3
information : 3
nedslag : 3
meteorerna : 3
superteleskopet : 3
ansvar : 3
rymdfrågor : 3
nytta : 3
industri : 3
val : 3
utredare : 3
rymdbolaget : 3
initiativet : 3
viktigaste : 3
presenterar : 3
hand : 3
hunnit : 3
möjligen : 3
svagt : 3
sända : 3
studerat : 3
bedöma : 3
astronomy : 3
meteorit : 3
norske : 3
dark : 3
montage : 3
youtube : 3
observatoriekullen : 3
26 : 3
funnits : 3
nils : 3
tidningen : 3
intill : 3
utvecklingen : 3
speglar : 3
siktar : 3
gigantiska : 3
satsning : 3
folks : 3
vinnova : 3
rymdsveriges : 3
återfinns : 3
farligt : 3
meteorregnet : 3
24 : 3
lysande : 3
hubbles : 3
linser : 3
jakob : 3
j : 3
effektiva : 3
framtidens : 3
indikerar : 3
modell : 3
kavli : 3
kors : 3
observerade : 3
spektrumet : 3
festival : 3
universeum : 3
fredagen : 3
mit : 3
hd : 3
otaliga : 3
reglerna : 3
illustris : 3
månhuset : 3
politiker : 3
kommentera : 3
tyckte : 3
etablerade : 3
dras : 3
våras : 3
bevakning : 3
publicerades : 3
nrao : 3
saken : 3
astrofysik : 3
roligt : 3
biologiska : 3
platt : 3
skärm : 3
stadigt : 3
2005 : 3
katja : 3
förändringar : 3
norrsken : 3
stormar : 3
astro : 3
ögonen : 3
strand : 3
används : 3
budskap : 3
återkommer : 3
hundra : 3
peka : 3
starkaste : 3
utomjordiskt : 3
bäckraviner : 3
bero : 3
dyker : 3
tyvärr : 3
studie : 3
utseenden : 3
vattenis : 3
situationen : 3
johnsson : 3
massor : 3
ordnas : 3
vd : 3
föreställningar : 3
hr : 3
namnen : 3
delta : 3
alfa : 3
carolina : 3
någonstans : 3
livesändning : 3
görs : 3
skapade : 3
fluoret : 3
ledda : 3
arcturus : 3
näst : 3
stephan : 3
chury : 3
himlakroppen : 3
års : 3
värms : 3
hartley : 3
storlekar : 3
franska : 3
arbetat : 3
uppmättes : 3
sydamerika : 3
cabrol : 3
minska : 3
solmaximum : 3
solutbrott : 3
sdo : 3
hotar : 3
tjurjumov : 3
kommande : 3
bloggar : 3
emily : 3
nilsdotters : 3
steiber : 3
galactic : 3
virgins : 3
storbritannien : 3
rymdhamn : 3
satsar : 3
progress : 3
beroende : 3
beauty : 3
text : 3
förnödenheter : 3
dockning : 3
lastfarkoster : 3
mil : 3
trafiken : 3
farkost : 3
astronomis : 3
akademi : 3
söder : 3
stjärnträff : 3
petter : 3
bragée : 3
avslöjas : 3
publik : 3
cosmonova : 3
aktiviteter : 3
samtliga : 3
teknik : 3
laniakea : 3
kartor : 3
kometkärnans : 3
blogginlägg : 3
viktiga : 3
andel : 3
polariserade : 3
dammkorn : 3
analyser : 3
våglängd : 3
multiversum : 3
diskutera : 3
vetenskapen : 3
sänka : 3
lampan : 3
vis : 3
belysningen : 3
lampor : 3
batterier : 3
27 : 3
solfläcken : 3
adon : 3
minuter : 3
orionnebulosan : 3
uranus : 3
beskriver : 3
ison : 3
wirström : 3
molekylerna : 3
känt : 3
ledtrådar : 3
uppsändning : 3
totalt : 3
rymdstyrelsens : 3
rymdbasen : 3
fanns : 3
höjdpunkt : 3
setijam : 3
personer : 3
handlade : 3
aka : 3
studset : 3
livestream : 3
cometlanding : 3
supernovaljuset : 3
försökt : 3
ide : 3
galactics : 3
rymdverksamhet : 3
organiskt : 3
wanderers : 3
inspirationen : 3
måne : 3
nominera : 3
länkar : 3
enceladus : 3
tävling : 3
messenger : 3
musiker : 3
tillfället : 3
stagnelius : 3
franzén : 3
kropparna : 3
mrg : 3
m0138 : 3
j0138 : 3
2155 : 3
rodneys : 3
konstanten : 3
at : 3
2016jka : 3
hst : 3
earth : 3
arctic : 3
astronautics : 3
wisa : 3
messages : 3
astronomibilder : 2
expertjury : 2
topp : 2
skall : 2
slutligen : 2
kulisserna : 2
slutgiltiga : 2
redo : 2
instrumenten : 2
kretsa : 2
spanar : 2
sadalmelik : 2
reflekterar : 2
noggrannare : 2
hipparcos : 2
förhoppningsvis : 2
uppemot : 2
stjärnors : 2
rörelser : 2
3d : 2
förståelse : 2
utvecklats : 2
tänker : 2
krafter : 2
kvadrantiderna : 2
nyhetstorka : 2
rapporterna : 2
hagla : 2
314c : 2
tillfälligt : 2
presenterades : 2
mini : 2
neptunus : 2
hölje : 2
marcy : 2
presenterat : 2
vanligaste : 2
taget : 2
gåtfulla : 2
invånare : 2
jordstora : 2
torsdag : 2
bläddrar : 2
va : 2
specialbilaga : 2
måndag : 2
väcks : 2
rymdäventyr : 2
bilaga : 2
mesta : 2
sällan : 2
varav : 2
gjorda : 2
äventyr : 2
format : 2
beskrivning : 2
namnkunniga : 2
bilagan : 2
högupplösta : 2
händelserna : 2
cigarrgalaxen : 2
jonas : 2
grinde : 2
alingsås : 2
kallad : 2
gren : 2
storstaden : 2
steve : 2
fota : 2
sant : 2
2011fe : 2
101 : 2
höger : 2
stjärnkarta : 2
värmland : 2
slags : 2
typen : 2
följeslagare : 2
radiovågor : 2
radioteleskopnätverket : 2
officiella : 2
sammansatt : 2
dagarna : 2
undersökt : 2
grannplanet : 2
sidan : 2
varm : 2
ändliga : 2
hastighet : 2
ucsc : 2
oesch : 2
u : 2
identifierats : 2
rödförskjutning : 2
bilda : 2
svaga : 2
kirsten : 2
kraiberg : 2
knudsen : 2
mätts : 2
försiktig : 2
tolkar : 2
abell : 2
clas : 2
svahn : 2
bifrostobservatoriet : 2
död : 2
kände : 2
konkreta : 2
bron : 2
valhall : 2
bifrost : 2
slagsmål : 2
ojämna : 2
kamp : 2
synes : 2
obegripliga : 2
gräns : 2
tillgänglig : 2
dan : 2
bosatt : 2
cm : 2
sägs : 2
endimensionella : 2
figurer : 2
bestå : 2
svarar : 2
hör : 2
intet : 2
alltihop : 2
illa : 2
bortsett : 2
ställe : 2
pågående : 2
visas : 2
blossar : 2
färgglatt : 2
bevakat : 2
mellanrum : 2
himlakropp : 2
röntgen : 2
tät : 2
supernovasmäll : 2
otroligt : 2
aktivt : 2
förväntningar : 2
jätteteleskopet : 2
vlt : 2
150 : 2
närgångna : 2
omgivande : 2
ske : 2
beviset : 2
radiostrålningen : 2
existens : 2
bekräftades : 2
måltid : 2
påståenden : 2
rött : 2
långsamt : 2
cxc : 2
enormt : 2
lyft : 2
planetforskning : 2
sond : 2
meddelade : 2
rymdkanalen : 2
rejäl : 2
skjuts : 2
inblandade : 2
2024 : 2
övriga : 2
definiera : 2
värda : 2
uppmärksamhet : 2
styrka : 2
detektorer : 2
främsta : 2
utmaningen : 2
metod : 2
satsa : 2
smäller : 2
därpå : 2
närbesök : 2
skoj : 2
wieser : 2
efterlyser : 2
registreras : 2
medel : 2
ingemyr : 2
korn : 2
oavsett : 2
lågt : 2
kvällshimlen : 2
återuppväcka : 2
tagen : 2
månbil : 2
återuppväckas : 2
notis : 2
daily : 2
avslutats : 2
rädda : 2
utföra : 2
behålla : 2
månens : 2
skydd : 2
satte : 2
rekord : 2
fina : 2
fungerade : 2
starten : 2
kolossalt : 2
stängdes : 2
planer : 2
lägga : 2
akademiens : 2
ledamöter : 2
slogs : 2
återuppstå : 2
hoppet : 2
backman : 2
besöket : 2
intresset : 2
ställa : 2
ingå : 2
planering : 2
driva : 2
organisationer : 2
erfarenhet : 2
1997 : 2
hämta : 2
brett : 2
stadens : 2
verksamhet : 2
kontroversiell : 2
museets : 2
stängning : 2
akademin : 2
betydelse : 2
nuläget : 2
arbetsgruppen : 2
sak : 2
framsteg : 2
kvinnor : 2
glad : 2
citerade : 2
ads : 2
birgitta : 2
nordström : 2
2001 : 2
copenhagen : 2
survey : 2
neighbourhood : 2
aalto : 2
skådats : 2
1995 : 2
järnrika : 2
sofia : 2
feltzing : 2
supernovasmällar : 2
metal : 2
minsta : 2
jämförbara : 2
signatures : 2
datorn : 2
synliga : 2
atmospheres : 2
jättestjärnor : 2
älskar : 2
dust : 2
period : 2
yngre : 2
sammansättning : 2
it : 2
vindar : 2
agb : 2
harvarduniversitetet : 2
stoftkorn : 2
kastar : 2
mysterium : 2
föds : 2
li : 2
sepideh : 2
degrasse : 2
geographic : 2
sagans : 2
generation : 2
underbara : 2
play : 2
historien : 2
anousheh : 2
drömmen : 2
regissören : 2
astrofotografen : 2
tafreshi : 2
vacker : 2
renaste : 2
syre : 2
kväve : 2
kalcium : 2
äger : 2
vanligen : 2
energirika : 2
explosioner : 2
högre : 2
föregångare : 2
tredjedel : 2
rikligt : 2
sannolikt : 2
x : 2
bråkdel : 2
online : 2
deltar : 2
medarbetare : 2
stjärnans : 2
uppmärksammade : 2
magellan : 2
teleskopen : 2
fingeravtryck : 2
knappast : 2
nej : 2
övre : 2
funnit : 2
gett : 2
häftiga : 2
teoretiska : 2
ursprungliga : 2
massan : 2
tämligen : 2
bl : 2
samarbetet : 2
nyheter : 2
genomgick : 2
skickats : 2
vetenskaplig : 2
tidskrift : 2
kall : 2
neutriner : 2
higgspartikeln : 2
prövas : 2
expert : 2
snarare : 2
planckteleskopet : 2
förvånad : 2
uppskattat : 2
kommentarer : 2
ekpyrotiska : 2
förutspår : 2
krusningarna : 2
sagan : 2
trolig : 2
passar : 2
småningom : 2
astrofysikern : 2
bloggaren : 2
listat : 2
vågor : 2
kant : 2
tecknade : 2
kvasarens : 2
j1131 : 2
reis : 2
supertungt : 2
inklusive : 2
michigans : 2
xmm : 2
newton : 2
j1311 : 2
tillhör : 2
reflekteras : 2
händelsehorisont : 2
påverkas : 2
sättet : 2
halva : 2
troligt : 2
värdgalax : 2
smält : 2
kosmisk : 2
forskarteamet : 2
kambiz : 2
institution : 2
officiellt : 2
döpts : 2
trujillo : 2
uppskattas : 2
decennium : 2
bandet : 2
eris : 2
hemma : 2
hamnade : 2
spekulationer : 2
svårare : 2
fältkikare : 2
stjärnbild : 2
ofattbara : 2
vetenskapens : 2
pole : 2
blockeras : 2
polariserat : 2
snö : 2
havsytan : 2
polariseringen : 2
380 : 2
födsel : 2
idé : 2
jämnt : 2
svalnade : 2
rummets : 2
1993 : 2
skilja : 2
mätvärdena : 2
skillnaden : 2
mönstren : 2
gravitationsvågorna : 2
stämde : 2
enklaste : 2
chiles : 2
utmärkta : 2
tegmarks : 2
sean : 2
carroll : 2
språkbruk : 2
allmänna : 2
undertecknad : 2
finansministern : 2
förväxlas : 2
finansdepartementets : 2
riksbankens : 2
promemorian : 2
siffror : 2
förekommer : 2
fullt : 2
reinfeldt : 2
samtal : 2
tisdagen : 2
startskott : 2
historiker : 2
hashtaggen : 2
byggas : 2
driver : 2
bergstoppen : 2
skedde : 2
meddelades : 2
cherenkov : 2
array : 2
halvklotet : 2
syd : 2
beslut : 2
process : 2
spel : 2
spåra : 2
livsviktiga : 2
gaser : 2
jordliknande : 2
skäl : 2
conrad : 2
6171 : 2
karlskrona : 2
nobelpristagaren : 2
adam : 2
exploderande : 2
färre : 2
kollega : 2
flyttade : 2
hört : 2
supernovaljus : 2
beboelig : 2
rymdkonstnär : 2
jordlika : 2
lik : 2
planetupptäckter : 2
detaljerad : 2
framtida : 2
chanserna : 2
varmt : 2
äran : 2
konsten : 2
rymdcentrum : 2
chef : 2
tekniska : 2
högskolan : 2
rymdfarare : 2
ikväll : 2
verklighet : 2
evenemanget : 2
spårar : 2
rymdstenarna : 2
kamerans : 2
kontor : 2
stempels : 2
initiativtagare : 2
vilja : 2
skarpa : 2
jämföra : 2
tjeljabinsk : 2
samarbetar : 2
meteor : 2
brinner : 2
rymdstrategi : 2
generaldirektör : 2
utbildningsdepartementet : 2
fredags : 2
utredning : 2
svarade : 2
riksrevisionens : 2
brist : 2
björklund : 2
tillväxt : 2
ellinor : 2
läggs : 2
skogös : 2
grunden : 2
modern : 2
strategi : 2
överraskar : 2
lobbat : 2
nationell : 2
jättebra : 2
rymdverksamheten : 2
glatt : 2
rötter : 2
staffan : 2
anger : 2
prata : 2
raketbasen : 2
centrala : 2
daylan : 2
elektromagnetisk : 2
detsamma : 2
framträdande : 2
pulsarer : 2
överflöd : 2
partikelfysik : 2
arkiverade : 2
finner : 2
fånga : 2
forskarlaget : 2
pulsarerna : 2
materien : 2
förväntas : 2
picture : 2
day : 2
blivande : 2
nrk : 2
helstrup : 2
sten : 2
konstaterar : 2
amundsen : 2
observerats : 2
slutat : 2
versionen : 2
stockholmare : 2
föreningar : 2
krymper : 2
ökande : 2
udda : 2
föreningens : 2
anledningen : 2
hot : 2
klimatförändringar : 2
resor : 2
lägger : 2
sätter : 2
varierat : 2
förhållandet : 2
astrologi : 2
stabilitet : 2
höst : 2
täcker : 2
kartläggning : 2
teleskopleverantören : 2
p4 : 2
rymdsverige : 2
föreståndare : 2
tal : 2
diskussioner : 2
innebära : 2
rymdforskning : 2
rymdteknik : 2
ändring : 2
astronauten : 2
procent : 2
ssc : 2
förtjänar : 2
hålls : 2
ordnar : 2
horizon : 2
samarbeten : 2
rymdskrot : 2
rymdstenar : 2
väder : 2
camelopardaliderna : 2
unikt : 2
gruskorn : 2
imo : 2
naturliga : 2
böjs : 2
jhu : 2
perlmutter : 2
ucb : 2
vidsträckta : 2
samlingar : 2
sjok : 2
teamen : 2
stockholmsforskarna : 2
ariel : 2
goobar : 2
forskarteamen : 2
hisnande : 2
artiklarna : 2
ljusstark : 2
mystisk : 2
superluminös : 2
ljusstyrka : 2
ljuskurva : 2
explosion : 2
vanlig : 2
ipmu : 2
ring : 2
modellering : 2
inkluderar : 2
kollisioner : 2
skal : 2
södertälje : 2
bakgrundsbild : 2
komets : 2
besöker : 2
kompis : 2
byggt : 2
vetenskapsfestivalen : 2
kläm : 2
framtiden : 2
navigera : 2
förmodligen : 2
vackert : 2
vintergata : 2
miljon : 2
glupska : 2
simuleringen : 2
löst : 2
gåtor : 2
annorlunda : 2
wired : 2
vetenskap : 2
drömmar : 2
spelar : 2
genbergs : 2
bjuda : 2
fakta : 2
marsone : 2
lansera : 2
inspirerade : 2
arbeta : 2
innehållet : 2
vikten : 2
krånglig : 2
gammablixten : 2
andromeda : 2
höll : 2
ryck : 2
föränderligt : 2
projektets : 2
kickstarter : 2
slukas : 2
colle : 2
nådde : 2
keckteleskopet : 2
radioteleskopet : 2
hettas : 2
identitet : 2
observationerna : 2
publicerats : 2
aguilar : 2
skapligt : 2
kosmologi : 2
diskuterar : 2
självklart : 2
bok : 2
cocktail : 2
matematiska : 2
toppar : 2
adlibris : 2
bokus : 2
risk : 2
vägg : 2
cumming : 2
bestämmer : 2
naturens : 2
kategorier : 2
svalare : 2
mörkare : 2
landskap : 2
lindblom : 2
solskådning : 2
trevligt : 2
nätterna : 2
skaffa : 2
solteleskop : 2
amatörastronomers : 2
roligare : 2
däremot : 2
särskilda : 2
historiska : 2
återskapat : 2
uppdaterat : 2
sedd : 2
rosén : 2
daniel : 2
norrskensfilm : 2
martin : 2
utas : 2
decennierna : 2
dela : 2
90 : 2
huvudrollen : 2
full : 2
galleriet : 2
tätaste : 2
trion : 2
systemet : 2
sätta : 2
j1502 : 2
1115 : 2
deane : 2
skarpare : 2
motsvarar : 2
kännas : 2
väcker : 2
relativitetsteori : 2
kontroversiellt : 2
detektera : 2
dubbla : 2
enskilda : 2
torka : 2
ravinerna : 2
torris : 2
amerikanskt : 2
colin : 2
dundas : 2
förändrades : 2
koldioxid : 2
vintern : 2
aktiviteten : 2
sker : 2
saknas : 2
kratern : 2
koordineras : 2
unionen : 2
populära : 2
processen : 2
alan : 2
stern : 2
uwingu : 2
jupitrar : 2
1700 : 2
51 : 2
pegasi : 2
framgångsrika : 2
fascinerande : 2
världar : 2
tiotal : 2
väljas : 2
förtroende : 2
föreslå : 2
långlista : 2
döpa : 2
exoplaneten : 2
innehålla : 2
studerade : 2
55 : 2
uppmätt : 2
gliese : 2
forskningsartikel : 2
tävligen : 2
ordna : 2
keckteleskopen : 2
övertygade : 2
kropp : 2
neutronstjärnor : 2
fluoratomer : 2
stjärnhimlens : 2
molekyl : 2
sydväst : 2
37 : 2
gänget : 2
använde : 2
fint : 2
solliknande : 2
atomer : 2
lanserades : 2
märklig : 2
kometkärna : 2
spektakulär : 2
rymdentusiaster : 2
realtid : 2
resten : 2
rester : 2
bildar : 2
vidsträckt : 2
svans : 2
visat : 2
kometkärnor : 2
halleys : 2
sammansatta : 2
kolliderade : 2
utbrott : 2
fysiska : 2
kontakt : 2
uppenbarligen : 2
cnes : 2
öppna : 2
brev : 2
släpper : 2
cassini : 2
bildpolicyn : 2
nyaste : 2
davidssons : 2
institut : 2
apex : 2
högst : 2
43 : 2
faran : 2
inträffade : 2
halloweenstormen : 2
solaktivitet : 2
hög : 2
tio : 2
försöket : 2
skrivs : 2
banan : 2
planerar : 2
riktning : 2
överraskat : 2
ges : 2
bränsle : 2
uppkomst : 2
taylor : 2
kolföreningar : 2
vänster : 2
höjd : 2
ulamec : 2
kg : 2
valt : 2
norcia : 2
sydligaste : 2
högt : 2
lakdawalla : 2
rymdturisterna : 2
rymdturister : 2
lotsar : 2
google : 2
internet : 2
grundarna : 2
larry : 2
sergei : 2
america : 2
sikte : 2
rymdturism : 2
rymdprofiler : 2
sven : 2
grahn : 2
miljardären : 2
karl : 2
punkbandet : 2
astrofysiken : 2
desperate : 2
fight : 2
supernovaexplosion : 2
låten : 2
cc : 2
naturvetenskapen : 2
undrade : 2
rymdleverans : 2
lastad : 2
succé : 2
synd : 2
rymdfarkosten : 2
uppkallad : 2
alexander : 2
månaderna : 2
stationen : 2
ryska : 2
farkoster : 2
stationens : 2
obemannade : 2
rymdföretag : 2
wikipedia : 2
transportera : 2
springer : 2
efterföljare : 2
europeisk : 2
utvecklat : 2
review : 2
supermåne : 2
kampen : 2
perseiderna : 2
tuff : 2
konkurrens : 2
ljusaste : 2
gryningshimlen : 2
vackraste : 2
morgon : 2
familjen : 2
sara : 2
strandberg : 2
skapare : 2
kumla : 2
borås : 2
planetariet : 2
magnus : 2
späckat : 2
kometsonden : 2
umevatoriet : 2
ort : 2
dollar : 2
kontrakten : 2
utifrån : 2
v2 : 2
kim : 2
gingrich : 2
launch : 2
uppstickare : 2
blue : 2
tully : 2
miljontals : 2
blått : 2
skriva : 2
döpt : 2
laniakeas : 2
aning : 2
grannar : 2
gästar : 2
5a : 2
exakt : 2
problemet : 2
blandning : 2
existera : 2
reaktioner : 2
förstördes : 2
därav : 2
uppkomsten : 2
isotop : 2
neutron : 2
processer : 2
diskarna : 2
mängderna : 2
spåren : 2
ögonblick : 2
rapporterades : 2
berodde : 2
stör : 2
dammet : 2
rubriker : 2
blåa : 2
läste : 2
törn : 2
planckteleskopets : 2
särskild : 2
millimeter : 2
himlens : 2
bangs : 2
hoppats : 2
rapporten : 2
ledare : 2
partierna : 2
rymdsällskapets : 2
kommun : 2
gästinlägg : 2
billigare : 2
sandgren : 2
energiåtgången : 2
uppmärksammats : 2
byta : 2
åtgärda : 2
skenet : 2
djur : 2
anledning : 2
ar12192 : 2
tillfällen : 2
exakta : 2
heavens : 2
above : 2
allmänt : 2
öster : 2
triangel : 2
lejonet : 2
jätteplaneten : 2
öka : 2
bälte : 2
1300 : 2
138 : 2
någorlunda : 2
plejaderna : 2
nybildade : 2
löpande : 2
sen : 2
komplicerade : 2
byggstenar : 2
kedjor : 2
kolatomer : 2
grenade : 2
reaktionsvägar : 2
isopropylcyanid : 2
b2 : 2
mpifr : 2
kikar : 2
start : 2
atmosfärens : 2
kallaste : 2
allas : 2
återanvändbara : 2
airglow : 2
mesosfären : 2
jörg : 2
gumbel : 2
gillar : 2
undrar : 2
raket : 2
olycka : 2
kommersiella : 2
explosionen : 2
raketen : 2
lastfarkosten : 2
sekunder : 2
sciences : 2
rysk : 2
rymdföretagen : 2
kubsatelliten : 2
regn : 2
överraskningar : 2
spirade : 2
axplock : 2
eleverna : 2
stod : 2
larsson : 2
stratosfären : 2
luna : 2
måns : 2
träffen : 2
civilisationer : 2
entusiaster : 2
publiksuccé : 2
fiction : 2
asteroiderna : 2
härnösand : 2
jonsson : 2
spred : 2
facebook : 2
frågade : 2
ringar : 2
ringarna : 2
sträcker : 2
kraft : 2
fot : 2
harpunerna : 2
fästa : 2
torsdagen : 2
landat : 2
soltimmar : 2
batterierna : 2
lommatsch : 2
möjligheten : 2
landarens : 2
projektledare : 2
mätdata : 2
studs : 2
ben : 2
härifrån : 2
unika : 2
möjliga : 2
upptäckarna : 2
linsen : 2
öppnar : 2
sjur : 2
nio : 2
våren : 2
cosac : 2
äventyrets : 2
signaler : 2
gräva : 2
rymdfarkost : 2
xkcd : 2
historiskt : 2
täckt : 2
testflygning : 2
dödsolycka : 2
varierande : 2
landade : 2
intressanta : 2
vanligtvis : 2
fastän : 2
stenarna : 2
fastställa : 2
kortfilmen : 2
gestaltningen : 2
plait : 2
läser : 2
positiva : 2
tankarna : 2
tänkte : 2
rimligt : 2
berättargalleriet : 2
framförallt : 2
lagt : 2
sammanhang : 2
ursprunget : 2
hetaste : 2
publicerad : 2
astronomibild : 2
motivering : 2
förändrats : 2
missa : 2
händelser : 2
ömsom : 2
blogginlägget : 2
astronomiåret : 2
himlavalvet : 2
geminiderna : 2
källa : 2
astronomiforskning : 2
artikelns : 2
ytformationer : 2
föremål : 2
planetens : 2
presenteras : 2
föreslås : 2
religiös : 2
koppling : 2
planerad : 2
stabila : 2
roterande : 2
punkter : 2
omloppsbanan : 2
lagrangepunkterna : 2
punkterna : 2
barnard : 2
1999 : 2
namngiven : 2
observerad : 2
hopen : 2
antagligen : 2
rodney : 2
platserna : 2
we : 2
that : 2
översatt : 2
kubsatelliter : 2
vakuum : 2
förnyelsebara : 2
resurserna : 2
wisawoodsat : 2
uppmanar : 2
meddelanden : 2
astrofotografers : 1
alster : 1
odds : 1
slutgiltig : 1
astronomibilderna : 1
vinnarbilderna : 1
förstaplatsen : 1
bildernas : 1
motiveringarna : 1
stjärnspaningen : 1
kometlandaren : 1
destination : 1
septembernumret : 1
länk : 1
uppskjuten : 1
no : 1
pun : 1
intended : 1
kalibrering : 1
världsrymden : 1
testbilder : 1
fotografi : 1
mätning : 1
passerade : 1
gaias : 1
detektor : 1
speglarna : 1
ofokuserade : 1
faktisk : 1
blinkande : 1
uppskattar : 1
sadalmeliks : 1
astrometrisonden : 1
temperaturer : 1
ljusintensitet : 1
noggranna : 1
missade : 1
häftigt : 1
enorma : 1
lyfta : 1
stålklump : 1
råder : 1
stavas : 1
quadrantiderna : 1
uppmärksammas : 1
kvalitetsråd : 1
doldisar : 1
rymdgrusets : 1
underhållningssektor : 1
fluffig : 1
jättestora : 1
223 : 1
kyliga : 1
rymdupptäckterna : 1
värdstjärnor : 1
metoder : 1
blinkningar : 1
slutsatserna : 1
desamma : 1
studerad : 1
konferensen : 1
kipping : 1
harvards : 1
astrophysics : 1
projektblogg : 1
lättaste : 1
fluffigt : 1
värdstjärna : 1
gasplaneter : 1
planetnestor : 1
geoff : 1
keplerfynd : 1
radialhastighetsmätningar : 1
kippings : 1
passagetidsvariationer : 1
ttv : 1
planetupptäckarteknik : 1
fasta : 1
fluffiga : 1
neptunusar : 1
möta : 1
förekommande : 1
statistik : 1
neptunusarna : 1
täthet : 1
aas : 1
mötesprogrammet : 1
hum : 1
kometäventyr : 1
späckad : 1
hädanefter : 1
nördarna : 1
stannar : 1
orkar : 1
spänning : 1
förflutna : 1
gemensamma : 1
skådad : 1
uppfräschat : 1
profilen : 1
malcolm : 1
fridlunds : 1
solsystemsexpert : 1
smidiga : 1
mb : 1
morse : 1
fjärrstyrda : 1
t11 : 1
nyupptäckt : 1
tisdag : 1
messier : 1
palomarteleskopet : 1
astronomistudenter : 1
londonuniversitets : 1
fossey : 1
metersteleskop : 1
ögonblicket : 1
pizza : 1
hjälpt : 1
studenten : 1
tom : 1
wright : 1
medelstora : 1
small : 1
fältkikrare : 1
observatörer : 1
bit : 1
karlavagnen : 1
rapporterats : 1
diskussionstråden : 1
fjärrstyrt : 1
tillfälle : 1
damma : 1
populärt : 1
party : 1
smäll : 1
blod : 1
dvärgstjärna : 1
sprängs : 1
tillskott : 1
m82 : 1
1972 : 1
1937 : 1
dubbelstjärna : 1
exploderat : 1
gäckat : 1
lundqvist : 1
triggat : 1
merlin : 1
frågat : 1
integrering : 1
01 : 1
beteckningen : 1
2014j : 1
variabelobservatörer : 1
självporträtt : 1
småbilder : 1
rover : 1
firade : 1
krutgubbe : 1
marsbilar : 1
förväntade : 1
opportunitys : 1
långlivat : 1
vistelse : 1
värdefull : 1
årsdag : 1
marsstenar : 1
skvallra : 1
marsklotet : 1
längesedan : 1
fuktig : 1
floder : 1
gejsrar : 1
dos : 1
urgamla : 1
eventuellt : 1
årsjubileumet : 1
uppbackat : 1
spitzer : 1
forskningsresultaten : 1
fyrbåkarna : 1
prick : 1
spitzerteleskopets : 1
infrarödbilder : 1
illingworth : 1
p : 1
yale : 1
bouwens : 1
labbé : 1
leidens : 1
suddiga : 1
ljusprickar : 1
guldkorn : 1
nålen : 1
höstacken : 1
internationellt : 1
pascal : 1
motsvarande : 1
jätteavståndet : 1
överraskning : 1
hundradel : 1
chalmersastronomen : 1
avstånden : 1
800 : 1
pysslar : 1
klassiska : 1
1689 : 1
christian : 1
vestergaard : 1
89 : 1
gammal : 1
mariestads : 1
klubb : 1
förgrundsgestalt : 1
pionjär : 1
amatörastronomi : 1
observatoriebyggare : 1
astrofotograf : 1
föreningsordförande : 1
skribent : 1
redaktör : 1
poet : 1
brevledes : 1
artikelförfattare : 1
lediga : 1
vintergatsbandet : 1
runes : 1
mariestad : 1
träffade : 1
förfäder : 1
biv : 1
bäva : 1
rost : 1
bro : 1
bävande : 1
kämparnas : 1
efteråt : 1
fröjd : 1
frid : 1
valhalls : 1
rättigheter : 1
innefattade : 1
fria : 1
dödad : 1
likväl : 1
frisk : 1
färdig : 1
symbol : 1
väsen : 1
mejlade : 1
vänligt : 1
bestämt : 1
tycka : 1
publicerade : 1
svårtuggad : 1
pikant : 1
kiselman : 1
konversation : 1
populariseras : 1
sagt : 1
dödligt : 1
avslutade : 1
mejlbytet : 1
bifoga : 1
vers : 1
argumentet : 1
humor : 1
vapen : 1
partikar : 1
fysiktidskriftsartiklar : 1
vibrerande : 1
strängar : 1
mångdimensionella : 1
rymder : 1
längder : 1
slängar : 1
blott : 1
rått : 1
svängande : 1
sprickor : 1
rumtidsväven : 1
knyter : 1
näven : 1
harmset : 1
protest : 1
vafalls : 1
tomma : 1
svälja : 1
villa : 1
eldsjälen : 1
sökte : 1
patent : 1
swifts : 1
föränderliga : 1
premiärvisades : 1
avta : 1
områdena : 1
föränderlig : 1
gåtfull : 1
ljusare : 1
uppseendeväckande : 1
djupdykning : 1
följs : 1
avslöjade : 1
magnetaren : 1
j1745 : 1
magnetar : 1
kraftigt : 1
magnetiserad : 1
neutronstjärna : 1
rest : 1
kraftigare : 1
isär : 1
härikring : 1
lugn : 1
jämförelse : 1
ståtligt : 1
lugnt : 1
flammar : 1
kortvarigt : 1
teams : 1
färglagd : 1
gillessen : 1
äter : 1
gasmolnet : 1
beräkningarna : 1
minus : 1
bevakas : 1
radioastronom : 1
oxforduniversitet : 1
saktat : 1
ljusdagar : 1
gap : 1
växelverkan : 1
ökning : 1
normala : 1
radiostrålning : 1
betyda : 1
dra : 1
missat : 1
radioantennerna : 1
teleskopnätverket : 1
vlba : 1
uppskattningarna : 1
närsomhelst : 1
köar : 1
jetstrålar : 1
röntgenstrålningen : 1
plasmats : 1
diagnos : 1
bantningskur : 1
skvallrar : 1
efterlångtad : 1
stjärnrika : 1
chanser : 1
stephen : 1
hawkings : 1
djärvaste : 1
testas : 1
käkar : 1
nyansera : 1
rymdkonstnärs : 1
weiss : 1
jordar : 1
precisionsteleskop : 1
mellanstora : 1
deltagandet : 1
gläds : 1
frontlinjen : 1
exoplanetstudier : 1
forskningsområdet : 1
sysselsatta : 1
2030 : 1
planetletare : 1
kartläggningsprojektet : 1
snabbaste : 1
stjärnytors : 1
32 : 1
förberedande : 1
karakterisera : 1
observationsstrategier : 1
utmaning : 1
enorm : 1
redundans : 1
överlever : 1
datamängden : 1
genereras : 1
gigabyte : 1
göras : 1
urval : 1
processar : 1
corot : 1
passagemetoden : 1
mäter : 1
ändras : 1
hittas : 1
storleksklass : 1
forskingsartikel : 1
projektbeskrivning : 1
rekordkomet : 1
rymdhelg : 1
utropats : 1
lockade : 1
temadagen : 1
stjärnträffar : 1
tävlingar : 1
astronomiskt : 1
koordinator : 1
locka : 1
ekonomiskt : 1
1000 : 1
öronmärkt : 1
arrangörer : 1
oktobervädret : 1
riktade : 1
136 : 1
räknas : 1
dammiga : 1
rejäla : 1
skådas : 1
skickat : 1
kometmötet : 1
observeras : 1
rymdgalningar : 1
uppe : 1
chang : 1
cnsa : 1
davis : 1
engelskspråkiga : 1
china : 1
tolkades : 1
xinhua : 1
kontaktbar : 1
nyss : 1
behövde : 1
sekvens : 1
manövrer : 1
värmen : 1
soluppgång : 1
regnbågsviken : 1
sinus : 1
iridum : 1
fungerande : 1
kylan : 1
yutus : 1
elektronik : 1
frusit : 1
ihjäl : 1
jadekaninen : 1
månlandare : 1
1973 : 1
sovjetunionens : 1
lunochod : 1
infografik : 1
månaders : 1
borta : 1
strövarna : 1
långköraren : 1
utreds : 1
omfattande : 1
protester : 1
rapportera : 1
kungl : 1
vetenskapsakademiens : 1
styrelse : 1
gustafs : 1
skål : 1
underkändes : 1
kulturfacket : 1
dik : 1
portarna : 1
dokumenterade : 1
döma : 1
lever : 1
naturvetenskapliga : 1
astronomiprofessorn : 1
föreslog : 1
medlem : 1
verksamheten : 1
organisation : 1
vänteläge : 1
tillsätta : 1
akademiledamöter : 1
geovetenskap : 1
vetenskapshistoria : 1
avge : 1
hösten : 1
råda : 1
delade : 1
meningar : 1
ekonomi : 1
staten : 1
kommunen : 1
stiftelser : 1
relevant : 1
upprätta : 1
gustavianum : 1
lärdomar : 1
huvudansvarig : 1
museum : 1
konkurrera : 1
sevärdheter : 1
institutioner : 1
vidga : 1
vyerna : 1
skymundan : 1
stänga : 1
ansåg : 1
delegation : 1
överlåta : 1
driften : 1
omstridd : 1
plenum : 1
upprörde : 1
statuter : 1
tolka : 1
principiell : 1
akademien : 1
jakt : 1
samarbeta : 1
fortsatt : 1
debattinläggen : 1
olov : 1
amelin : 1
epstein : 1
von : 1
feilitzen : 1
skönhetsråd : 1
svd : 1
linder : 1
facktidskriften : 1
ping : 1
publiceras : 1
utkommer : 1
prenumerera : 1
kvinnodag : 1
nördigt : 1
feministisk : 1
kvinnlig : 1
kvalar : 1
verksamma : 1
svenskor : 1
utlandet : 1
citatlistorna : 1
hämtats : 1
databasen : 1
stjärnkartläggning : 1
danmark : 1
silla : 1
schweiziskt : 1
17000 : 1
närhet : 1
referensverk : 1
stjärnforskning : 1
citeras : 1
mysterier : 1
itu : 1
intervjun : 1
geneva : 1
ages : 1
metallicities : 1
kinematic : 1
properties : 1
dwarfs : 1
kartlade : 1
stjärnfabriker : 1
molecular : 1
starburst : 1
galaxies : 1
line : 1
intensities : 1
physical : 1
conditions : 1
innehållsförteckningar : 1
femtiotal : 1
generationer : 1
klarlagd : 1
abundances : 1
rich : 1
1998 : 1
granskade : 1
strängteorin : 1
tillåter : 1
kallande : 1
längden : 1
regime : 1
stjärnatmosfärer : 1
ulrike : 1
heiter : 1
vida : 1
försiggår : 1
ytor : 1
grids : 1
atlas9 : 1
stjärnstoft : 1
ömsar : 1
skinn : 1
räknade : 1
kollegan : 1
ernst : 1
dorfi : 1
variationer : 1
intervjuades : 1
davour : 1
formation : 1
winds : 1
long : 1
variables : 1
iv : 1
anemiska : 1
analyserade : 1
kartläggningssatelliten : 1
rikare : 1
varierar : 1
age : 1
metallicity : 1
relation : 1
does : 1
exist : 1
jättars : 1
dynamik : 1
dynamiska : 1
pulserar : 1
dator : 1
fixade : 1
dynamic : 1
model : 1
iii : 1
öberg : 1
rymdexperiment : 1
labbet : 1
bestrålade : 1
istäckta : 1
herschel : 1
photodesorption : 1
ices : 1
ii : 1
h2o : 1
d2o : 1
stjärnhop : 1
tyskland : 1
klothop : 1
nyanserad : 1
gömmer : 1
undan : 1
intrinsic : 1
depletion : 1
na : 1
anti : 1
correlation : 1
poor : 1
globular : 1
cluster : 1
ngc : 1
6397 : 1
tyson : 1
1980 : 1
livsavgörande : 1
upplevelse : 1
rymdfantaster : 1
startat : 1
tysons : 1
spacetime : 1
odyssey : 1
kanalen : 1
kabel : 1
leverantörer : 1
köpts : 1
natgeo : 1
sammanhanget : 1
dokumentärfilmen : 1
imdb : 1
astronomigalen : 1
kvinna : 1
iranska : 1
landsbygden : 1
idolen : 1
hinder : 1
gestaltar : 1
berit : 1
madsen : 1
fotografier : 1
babak : 1
plan : 1
fosfor : 1
nybilade : 1
recept : 1
skvätt : 1
jo : 1
energikälla : 1
slås : 1
utvinns : 1
stabil : 1
alstra : 1
sprider : 1
markör : 1
ställt : 1
utkomsten : 1
ren : 1
slaggen : 1
järnfattigaste : 1
synfältet : 1
bågminuter : 1
fullmånens : 1
digitized : 1
letandet : 1
stefan : 1
krångliga : 1
genomskåda : 1
angivelse : 1
vattenormen : 1
enkelhets : 1
skull : 1
tusen : 1
renhetskandidat : 1
skymapper : 1
högupplöst : 1
järnförekomsten : 1
lägre : 1
järnfattiga : 1
he : 1
0107 : 1
5240 : 1
sydliga : 1
fenix : 1
magnesium : 1
förvånar : 1
förväntades : 1
berikat : 1
jämförelser : 1
slutsatsen : 1
berikats : 1
generationens : 1
solmassor : 1
klen : 1
slukade : 1
ytligt : 1
belägna : 1
kolet : 1
magnesiumet : 1
slungas : 1
jaga : 1
renare : 1
uppblåsning : 1
polarisationsmönster : 1
måndags : 1
greppbar : 1
lita : 1
jublet : 1
tveksamma : 1
röster : 1
höras : 1
höjer : 1
varningsflaggor : 1
fuffens : 1
vetenskapsjournalisten : 1
megan : 1
garber : 1
atlantic : 1
monthly : 1
utlysta : 1
offentliggjordes : 1
hunnits : 1
refereegranskats : 1
forskningsinstitutet : 1
eventuell : 1
osäkerhet : 1
kortlivad : 1
tillförlitliga : 1
risken : 1
statistiska : 1
signifikansen : 1
sjunker : 1
tveksamheter : 1
universitetet : 1
oslo : 1
fäste : 1
bakgrundstrålningen : 1
ställer : 1
korrekt : 1
bakgrundsbruset : 1
jostein : 1
riiser : 1
kristiansens : 1
summering : 1
bulls : 1
coles : 1
skeptisk : 1
turok : 1
kanada : 1
multidimensionella : 1
membran : 1
kolliderar : 1
konkurrerar : 1
utesluta : 1
citera : 1
understryker : 1
falsifiera : 1
turoks : 1
hävda : 1
modellen : 1
strängt : 1
utesluten : 1
kvantteorin : 1
fösas : 1
efterföljande : 1
testa : 1
kvantgravitation : 1
åratal : 1
förutsägelser : 1
fossila : 1
sälla : 1
sortera : 1
modellerna : 1
steinn : 1
sigurðssons : 1
myror : 1
pinne : 1
sjö : 1
sjöns : 1
sjöar : 1
minute : 1
susen : 1
superfort : 1
chandrateleskopet : 1
omgiven : 1
håls : 1
rotation : 1
vetenskapsradion : 1
mätte : 1
trotjänare : 1
kvasar : 1
glupskt : 1
fallet : 1
rymdteleskopen : 1
förutspåddes : 1
astrofysikerns : 1
favorittekniker : 1
nyanser : 1
röntgenljus : 1
alstras : 1
koncentrerade : 1
tyngdkraft : 1
snurrandet : 1
låta : 1
långsökt : 1
röntgenteleskop : 1
nustar : 1
metoden : 1
etablerad : 1
llnl : 1
ledtråd : 1
rotera : 1
tungt : 1
hålens : 1
snurr : 1
utvecklas : 1
rubens : 1
fathis : 1
76 : 1
avståndet : 1
dubbelt : 1
väntan : 1
biden : 1
vice : 1
president : 1
chad : 1
scott : 1
shepard : 1
femtedel : 1
plutos : 1
rödaktig : 1
teleskopbilder : 1
unik : 1
småplanetfamilj : 1
isiga : 1
typiska : 1
molnets : 1
väga : 1
kuiperbältet : 1
småplaneter : 1
oupptäckt : 1
superjord : 1
stenig : 1
dvärgplanetupptäckter : 1
dreams : 1
rörlig : 1
svårupptäckt : 1
ceres : 1
jungfrun : 1
sydost : 1
vesta : 1
mörkaste : 1
observationsplatserna : 1
dvärgplaneterna : 1
konstiga : 1
emelie : 1
sandberg : 1
självaste : 1
spelade : 1
avancerat : 1
placerat : 1
krusningar : 1
märkligaste : 1
klarat : 1
smällens : 1
bråkdelar : 1
grannen : 1
teleskopuppställningen : 1
polariserad : 1
polaroidglasögon : 1
långväga : 1
oerhört : 1
jämn : 1
färger : 1
detaljerna : 1
kartorna : 1
cobe : 1
wmap : 1
kosmologins : 1
obekväma : 1
enkel : 1
bisarr : 1
fördelad : 1
självt : 1
fullständigt : 1
drivet : 1
kosmologer : 1
vaga : 1
aningar : 1
expansionen : 1
omvandlades : 1
hutlöst : 1
myller : 1
expanderade : 1
makligare : 1
bakgrundsstrålningens : 1
jämna : 1
subtila : 1
mikrovågsskyn : 1
faktor : 1
78 : 1
nollor : 1
detekterats : 1
specifikt : 1
lutningar : 1
skruvstrukturer : 1
pappersbåt : 1
känsla : 1
båten : 1
strömmar : 1
virvlar : 1
polariseringskartan : 1
passerat : 1
granne : 1
tecknen : 1
materians : 1
tydlig : 1
häpnadsväckande : 1
stämma : 1
stadium : 1
utsätta : 1
tuffa : 1
planckteleskop : 1
polariseringsmätningar : 1
släppas : 1
experimentet : 1
polarbear : 1
observationsplats : 1
atacamaöknen : 1
genomlyckliga : 1
respons : 1
huffington : 1
post : 1
radio : 1
maria : 1
sundin : 1
samtalar : 1
uppsluppet : 1
vetandets : 1
värld : 1
förhandssnack : 1
strasslers : 1
kärnfulla : 1
strassler : 1
kommenterat : 1
ändrar : 1
scrolla : 1
sanningen : 1
konsekvenser : 1
forskarsamhället : 1
ordet : 1
prisökningar : 1
promemoria : 1
skede : 1
anses : 1
texten : 1
slagit : 1
basinformation : 1
formulerats : 1
texter : 1
rekommendationer : 1
webbredaktion : 1
twittermeddelande : 1
bannlysas : 1
budgetsammanhang : 1
träffande : 1
populärvetenskaplig : 1
definition : 1
astrofysiska : 1
svårhanterliga : 1
utgiftsposter : 1
städar : 1
skydda : 1
hemligt : 1
dokument : 1
riksdagens : 1
finansutskott : 1
mandatperiod : 1
lindenstjärna : 1
biträdande : 1
utkast : 1
politikerna : 1
träffa : 1
nobelpristagarna : 1
offentliggöra : 1
påhitt : 1
alltihopa : 1
varse : 1
nobelfesten : 1
intresserat : 1
kosmologisk : 1
väletablerad : 1
term : 1
borgs : 1
veterligen : 1
expertråd : 1
upplysa : 1
bortsprängd : 1
bergstopp : 1
06 : 1
bergssprängningen : 1
refereras : 1
eeltblast : 1
sprängas : 1
bereda : 1
avancerade : 1
jätteteleskop : 1
livat : 1
syodobservatoriet : 1
bjudit : 1
plattas : 1
idrottsarena : 1
husera : 1
39 : 1
breda : 1
spegel : 1
kringutrustning : 1
omvandling : 1
1991 : 1
paranal : 1
förbereddes : 1
eminent : 1
gammateleskopet : 1
placeras : 1
gammateleskop : 1
energiknippen : 1
alstrar : 1
millesekundsnabba : 1
ljusblixtar : 1
reserver : 1
uppställning : 1
antenner : 1
tävlar : 1
mexiko : 1
spanien : 1
värdar : 1
aar : 1
namibia : 1
resurskommitté : 1
grubbla : 1
läsas : 1
bergssprängingenen : 1
prestigeteleskop : 1
lämnat : 1
konkurrenterna : 1
finansiering : 1
brasiliens : 1
kongressledamöter : 1
godkänna : 1
medlemskap : 1
brasilianska : 1
förhandlar : 1
konkurrenter : 1
giant : 1
tmt : 1
thirty : 1
förmåga : 1
ambitionsnivå : 1
minskades : 1
tvivlade : 1
uppnås : 1
optimism : 1
förbereds : 1
medlemsland : 1
betala : 1
astronomiprojekt : 1
favoriter : 1
uttorp : 1
blekinges : 1
skärgård : 1
uttorps : 1
doldis : 1
1962 : 1
klippa : 1
skicklighet : 1
citatet : 1
sjukdom : 1
fälls : 1
minnesceremoni : 1
hölls : 1
arbetsplats : 1
maryland : 1
medverkade : 1
krävdes : 1
mödosam : 1
skicklig : 1
hantering : 1
ljussvagare : 1
överraskningen : 1
stjärnbildningstakten : 1
talen : 1
minneshögtiden : 1
tystlåten : 1
vänlig : 1
pålitlig : 1
minns : 1
talas : 1
räddas : 1
goods : 1
minnesceremonin : 1
jordstor : 1
möt : 1
jordlikast : 1
aftonbladet : 1
rubrik : 1
500 : 1
uppföljning : 1
tänkbart : 1
rymdskepp : 1
skapliga : 1
minisolsystem : 1
röd : 1
130 : 1
snurra : 1
skiner : 1
stenplanet : 1
glansperiod : 1
favoritplanet : 1
affischnamn : 1
keplerteleskopets : 1
bevisa : 1
rimlig : 1
tvivel : 1
dataarkiv : 1
ruva : 1
specialbyggda : 1
jordarna : 1
atmosfärer : 1
elisa : 1
quintana : 1
dubbelstjärnan : 1
3278 : 1
mikrolinsa : 1
grymt : 1
imponerad : 1
ethan : 1
kruse : 1
livebevakning : 1
kungliga : 1
högskolans : 1
nyinrättade : 1
samordna : 1
rymdrelaterad : 1
student : 1
bredda : 1
föreläsning : 1
livebevakar : 1
föreläsningen : 1
kättströms : 1
flygmedicin : 1
stjärnfallen : 1
ljusfenomen : 1
filmar : 1
dygnet : 1
varnar : 1
installerat : 1
ångströmlaboratoriets : 1
tak : 1
trappor : 1
sågs : 1
hördes : 1
efterforskningar : 1
nätverk : 1
inspiration : 1
stjerneskud : 1
utvärderar : 1
uppsalas : 1
sättas : 1
upptäckas : 1
rapporteringssida : 1
kameranätverk : 1
forskningsresultat : 1
planen : 1
ögonvittnesrapporter : 1
infraljud : 1
tryckvågor : 1
storleken : 1
stjärnfallet : 1
meteorforskaren : 1
kero : 1
universitets : 1
asta : 1
pellinen : 1
wannberg : 1
skrevs : 1
raljerande : 1
eldklotsrapporter : 1
meteorkameran : 1
registrerat : 1
28 : 1
allsky : 1
camera : 1
sparas : 1
livebilder : 1
gångna : 1
fotografiet : 1
malin : 1
rymdstrateg : 1
mannen : 1
landshövding : 1
västmanland : 1
vägverket : 1
luftfartsverket : 1
tt : 1
opinion : 1
övergripande : 1
lovade : 1
dålig : 1
sammanhållning : 1
prioriteringar : 1
rymdkritik : 1
utbildningsminister : 1
ekonomisk : 1
satsningar : 1
debatterade : 1
branschmötet : 1
rymdforum : 1
kandiderar : 1
välkomnar : 1
ifrågasätter : 1
synen : 1
investeringarna : 1
utforskande : 1
karaktär : 1
styrda : 1
enbart : 1
näringspolitik : 1
mejlsvar : 1
knät : 1
rödgrön : 1
rymdminister : 1
saknats : 1
ledarskap : 1
önskvärt : 1
rathsman : 1
divisionschef : 1
drivande : 1
rymdagendan : 1
agendan : 1
neutral : 1
insatt : 1
rymdområdets : 1
utmaningar : 1
förhålla : 1
ringer : 1
rymdutredare : 1
kontaktperson : 1
näringsdepartementet : 1
valdes : 1
riksdagen : 1
energicentrum : 1
ecc : 1
kapitel : 1
strategidokument : 1
kranz : 1
delarna : 1
ledning : 1
tansu : 1
1930 : 1
talets : 1
indirekt : 1
skönja : 1
betydande : 1
materieinnehåll : 1
framgår : 1
osynligt : 1
rörelserna : 1
vänstra : 1
energier : 1
gev : 1
miljondelar : 1
ångström : 1
markerade : 1
högra : 1
gammakällor : 1
räknats : 1
närvaron : 1
linden : 1
chicagos : 1
åtskilliga : 1
lanserats : 1
årens : 1
lopp : 1
modifierade : 1
gravitationsteorier : 1
partikelfysikens : 1
wimp : 1
weakly : 1
interacting : 1
massive : 1
particles : 1
dvs : 1
växelverkande : 1
verka : 1
antipartiklar : 1
träffar : 1
förintas : 1
självförstörande : 1
uppskjutet : 1
inblandning : 1
återstod : 1
signatur : 1
gammaöverflödet : 1
sfäriskt : 1
symmetriskt : 1
centrerat : 1
hooper : 1
medförfattare : 1
tolkning : 1
partikel : 1
utgör : 1
huvuddelen : 1
starka : 1
betydelsen : 1
uppgift : 1
trångt : 1
rikt : 1
stark : 1
strålningskälla : 1
fallgrop : 1
misstagit : 1
fördelade : 1
dvärggalaxer : 1
ymnig : 1
undersökningar : 1
mötts : 1
genombrott : 1
fallskärmshopparens : 1
04 : 1
steinar : 1
midtskogen : 1
meteornätverkets : 1
tråkiga : 1
granska : 1
omvärldens : 1
skepsis : 1
meteortolkningen : 1
avbön : 1
okritiskt : 1
rapporterat : 1
fallskärmshopparen : 1
hjälmen : 1
passeras : 1
fallande : 1
forskaren : 1
granskat : 1
uppgifterna : 1
bromsats : 1
osannolikt : 1
storyn : 1
argument : 1
tankar : 1
fallskärmen : 1
flight : 1
foss : 1
expressen : 1
viten : 1
korta : 1
magnethuset : 1
400 : 1
lokalförening : 1
50 : 1
267 : 1
numret : 1
stella : 1
klubbhus : 1
uppmärksamheten : 1
bekymmer : 1
skönjer : 1
långsiktig : 1
trend : 1
märkt : 1
mediernas : 1
medvetenhet : 1
fuglesangs : 1
käppar : 1
hjulet : 1
föreläsningar : 1
medlemmen : 1
ewa : 1
thörn : 1
tiderna : 1
handla : 1
matematikern : 1
riesel : 1
lyhörd : 1
medlemmarna : 1
kurs : 1
astrofotografering : 1
objektiv : 1
bildbehandling : 1
kursen : 1
önskemål : 1
astronomiföreningar : 1
kjellner : 1
teleskopmogulen : 1
dokumentären : 1
forskningsmiljarder : 1
invigs : 1
rymdinvesteringar : 1
satsat : 1
kakan : 1
euro : 1
investera : 1
innovation : 1
satsningen : 1
fördubbla : 1
rymdforskningsmedel : 1
rymdintressenter : 1
satellitbyggare : 1
småföretag : 1
diskuterat : 1
satsas : 1
bryssel : 1
lobba : 1
beslutsfattare : 1
diskussionerna : 1
anslutning : 1
rymddag : 1
invigningen : 1
forskningssatsningar : 1
flyttar : 1
grundforskningen : 1
innovationer : 1
tjäna : 1
statens : 1
innovationsmyndighet : 1
industrin : 1
koordinera : 1
förslagen : 1
uppgradering : 1
lättviktiga : 1
långvarig : 1
viktlöshet : 1
kroppen : 1
satellitdata : 1
beredskap : 1
potentiellt : 1
farliga : 1
föregångaren : 1
fp7 : 1
rymdsastningar : 1
giraff : 1
meteorskur : 1
närgången : 1
brinna : 1
gunnar : 1
sporrong : 1
earthsky : 1
meteornörda : 1
jättelinser : 1
expandera : 1
fortare : 1
letts : 1
berkeleyuniversitet : 1
383 : 1
förstärks : 1
fångat : 1
mccully : 1
rutgers : 1
koekemoer : 1
postman : 1
lbnl : 1
nbnl : 1
rubin : 1
florida : 1
state : 1
galaxhoparna : 1
omgivna : 1
osynlig : 1
böjer : 1
förstärkts : 1
ringa : 1
accelererar : 1
pilotstudierna : 1
riktlinjer : 1
linsade : 1
saul : 1
rahman : 1
amanullah : 1
galaxhops : 1
galaxhoparnas : 1
nordins : 1
brandon : 1
patel : 1
förstorats : 1
z : 1
maximal : 1
snabb : 1
utslängd : 1
quimby : 1
åstadkommit : 1
reella : 1
ljusstyrkan : 1
principen : 1
bevisen : 1
emissions : 1
absorptionslinjer : 1
spatiala : 1
upplösningen : 1
upplösa : 1
definitiva : 1
bildbevis : 1
galaxkärnor : 1
spektrallinjer : 1
fungerat : 1
studiet : 1
acceleration : 1
bottnar : 1
förhållanden : 1
ljuskurvan : 1
type : 1
gravitationella : 1
introducerar : 1
distortion : 1
relationen : 1
superluminösa : 1
påminnelse : 1
beaktande : 1
ovanliga : 1
ljuskurvor : 1
föreslagna : 1
instabilitetssupernovor : 1
magnetarer : 1
cirkumstellära : 1
originalartikeln : 1
matematik : 1
tokyo : 1
förstärkta : 1
förstorade : 1
långtradare : 1
rymdäventyret : 1
rosettabuss : 1
rymdfysikern : 1
kometjour : 1
turnéns : 1
norgedel : 1
twittrat : 1
haukur : 1
sigurðarson : 1
rymdorganisationen : 1
lastbilsburen : 1
utställning : 1
turné : 1
skandinavien : 1
rymdiga : 1
långtradaren : 1
schemat : 1
huvudattraktionerna : 1
packat : 1
ica : 1
instrumentets : 1
backupversion : 1
utställningen : 1
framtidsmuseet : 1
söndag : 1
bussas : 1
radioteleskopen : 1
heldag : 1
menyn : 1
slottsskogsobservatoriet : 1
pulsar : 1
gps : 1
slottsskogen : 1
transporten : 1
jättesimulering : 1
simulerade : 1
sanslöst : 1
datormodell : 1
beräkningen : 1
kub : 1
350 : 1
rymdig : 1
musik : 1
upplösning : 1
fröna : 1
snabbspolade : 1
explodera : 1
återför : 1
beräkning : 1
spiraler : 1
invecklade : 1
jämför : 1
verklighetens : 1
datorerna : 1
guardian : 1
fritt : 1
andromedas : 1
gammablixt : 1
snackisar : 1
varsin : 1
lärdom : 1
fantasi : 1
medielogik : 1
månhusprojekt : 1
genialiskt : 1
omöjlig : 1
ignorera : 1
seriös : 1
ingenjörer : 1
utdelning : 1
diplomatiskt : 1
aftonbladets : 1
webb : 1
inslag : 1
frivilligt : 1
konst : 1
snällare : 1
vilks : 1
motstå : 1
bibehålla : 1
holländska : 1
marsprojektet : 1
finansierade : 1
rymdidéer : 1
utforskar : 1
offentlighet : 1
tilltalande : 1
rymdutforskning : 1
skeptiska : 1
engagerade : 1
aktörer : 1
ofinansierade : 1
emil : 1
vinterhav : 1
ovant : 1
miljö : 1
kommunikationen : 1
utåt : 1
konstverket : 1
förverkligandet : 1
färdigt : 1
rossis : 1
fusionsreaktor : 1
funkat : 1
avfärda : 1
utnyttjade : 1
bedragare : 1
världsnyhet : 1
hejdades : 1
snabbfotade : 1
vana : 1
flyktigaste : 1
lockas : 1
gratis : 1
hemtrevlighet : 1
månkratrar : 1
oftast : 1
komplicerad : 1
önskar : 1
drömmarna : 1
förklaringarna : 1
occams : 1
rakblad : 1
resan : 1
crowdfunda : 1
stödja : 1
box : 1
låda : 1
astronomiaktiviteter : 1
barn : 1
skolor : 1
läsaren : 1
bosse : 1
schröder : 1
frågar : 1
hänt : 1
dramat : 1
utspela : 1
dramatisk : 1
datamodeller : 1
utsträckt : 1
jordmassor : 1
punkt : 1
intensiv : 1
hände : 1
såvitt : 1
kika : 1
varannan : 1
halvåret : 1
blossade : 1
svaret : 1
ikoniska : 1
eggande : 1
uppdateras : 1
egentliga : 1
tjock : 1
vind : 1
lossnat : 1
dragningskraft : 1
avgöra : 1
mexikos : 1
nationaluniversitet : 1
unam : 1
fabio : 1
släppt : 1
datamodellerna : 1
förbrylla : 1
megajord : 1
10c : 1
föreställer : 1
rymdkonstnären : 1
megajorden : 1
harvarduniversitet : 1
inbitna : 1
lättlästa : 1
drottning : 1
framstående : 1
toppjobb : 1
anslag : 1
katherine : 1
närvarande : 1
teoretisk : 1
rekryteringsbidrag : 1
vetenskapsrådet : 1
lidit : 1
toppositioner : 1
forskningscentret : 1
profilerat : 1
nye : 1
bergström : 1
upprymt : 1
okc : 1
bokat : 1
anländer : 1
kraftkälla : 1
populärvetenskapliga : 1
boken : 1
three : 1
parts : 1
matter : 1
utkom : 1
utgöra : 1
bisarra : 1
utvidgas : 1
lägligt : 1
försäljningslistor : 1
böcker : 1
naturvetenskap : 1
princeton : 1
press : 1
skådar : 1
käraste : 1
utrustning : 1
skada : 1
utrustningen : 1
följande : 1
a4 : 1
ark : 1
kartong : 1
projicerar : 1
teckning : 1
ögonändan : 1
skärmen : 1
kikarens : 1
skugga : 1
skuggan : 1
solbilden : 1
knepigaste : 1
biten : 1
svårfångad : 1
ställ : 1
bildskärpan : 1
skivan : 1
fokusratten : 1
skarp : 1
kontrollera : 1
felvänd : 1
dagsform : 1
stadigare : 1
desto : 1
detaljer : 1
osäker : 1
facit : 1
spaceweather : 1
klotrundaste : 1
livsgivande : 1
kärnkraftverk : 1
solytan : 1
bokstavligen : 1
forskningsfråga : 1
böljande : 1
scharmer : 1
stjärnkoll : 1
solfläckars : 1
solfläcksgrupper : 1
förebådar : 1
geomagnetiska : 1
utslagen : 1
teknikutrustning : 1
msb : 1
solfläcksantalet : 1
cykel : 1
tidens : 1
åskådare : 1
sugen : 1
hobbyn : 1
tradition : 1
galilei : 1
1600 : 1
vetenskapsrådets : 1
nättidning : 1
curie : 1
gustav : 1
holmberg : 1
jörgen : 1
bloms : 1
balkong : 1
tusenlappar : 1
stjärnhuset : 1
kivik : 1
solfilter : 1
natteleskop : 1
skadligt : 1
hemmagjorda : 1
cd : 1
skivor : 1
sotat : 1
glas : 1
solförmörkelseglasögon : 1
amatörer : 1
återskapar : 1
voyagers : 1
filmsnutt : 1
rymderans : 1
minnesvärda : 1
filmsekvenser : 1
filmsnutten : 1
beskåda : 1
legendariska : 1
pärlband : 1
epokgörande : 1
planetutforskare : 1
vassaste : 1
astrofotografer : 1
initiativtagaren : 1
sundström : 1
torbjörn : 1
holmqvist : 1
coldplay : 1
warell : 1
dottern : 1
noomi : 1
högberg : 1
fyndiga : 1
omtolkning : 1
guldskiva : 1
utomjordingar : 1
förändringen : 1
teknikens : 1
kunskapens : 1
skickliga : 1
mjukvara : 1
envis : 1
bevaka : 1
stormiga : 1
molnformationer : 1
vädersystemens : 1
fotograferna : 1
astrofoto : 1
gotland : 1
strands : 1
special : 1
coldplays : 1
islänningen : 1
jónssons : 1
skickligt : 1
färglagda : 1
sekvensen : 1
planetfoto : 1
expertisen : 1
krympande : 1
gryningen : 1
sydafrika : 1
leda : 1
kapstadens : 1
evn : 1
metersteleskopet : 1
ljusårs : 1
korkskruvlikande : 1
jetstråle : 1
paret : 1
kvarts : 1
skruvade : 1
genererar : 1
tredubbelt : 1
supercoolt : 1
krockat : 1
förutspådde : 1
vågorna : 1
biljett : 1
hallen : 1
täta : 1
avslöjar : 1
korkskruvar : 1
radioteleskopsamarbetet : 1
jive : 1
africa : 1
jävig : 1
vattenspår : 1
landskapet : 1
torra : 1
fåror : 1
bergssluttningar : 1
fascinerat : 1
planetvetare : 1
bildflödet : 1
reconnaissance : 1
orbiter : 1
raviner : 1
forsar : 1
ristar : 1
jordmån : 1
marsianska : 1
torrt : 1
förvandlingsnummer : 1
bäckar : 1
arizona : 1
tidsriften : 1
icarus : 1
majnummer : 1
geologen : 1
detaljstuderat : 1
ravinernas : 1
ana : 1
co2 : 1
bäckravinerna : 1
bytte : 1
skepnad : 1
smälta : 1
ändrades : 1
temperaturen : 1
kolsyrefrost : 1
pekade : 1
fårorna : 1
deprimerande : 1
fårornas : 1
bergsluttningar : 1
trist : 1
eventuella : 1
marsianer : 1
försvann : 1
runnit : 1
marsvetaren : 1
namnlös : 1
former : 1
satellitbilder : 1
svalbard : 1
troligaste : 1
snösmältning : 1
gynnsamma : 1
skett : 1
polaxel : 1
lutade : 1
göteborgs : 1
trött : 1
nyheterna : 1
motsvarighet : 1
glassbilen : 1
kometerna : 1
tacksamt : 1
rekordnära : 1
kometbesök : 1
kraschlandning : 1
efterlyses : 1
global : 1
uttagning : 1
medborgarvetenskapliga : 1
zooniverse : 1
rymdfans : 1
nyckelroll : 1
dömts : 1
elitistiskt : 1
företag : 1
planetnamngivning : 1
planetnamn : 1
kornmesser : 1
risinger : 1
schweiziska : 1
beteckningar : 1
fantasilöst : 1
värdstjärnans : 1
katalognamn : 1
bokstav : 1
vänt : 1
40307 : 1
wasp : 1
generalsekreteraren : 1
thierry : 1
montmerle : 1
unionens : 1
generalförsamling : 1
honolulu : 1
nameexoworlds : 1
planetnamnen : 1
väljs : 1
demokratiskt : 1
röstade : 1
positivt : 1
modernt : 1
sammanslutningar : 1
305 : 1
värdstjärnorna : 1
egennamn : 1
döpas : 1
offentlig : 1
omröstning : 1
vemsomhelst : 1
katt : 1
uwingus : 1
namntävling : 1
kritiserats : 1
fåniga : 1
genomslag : 1
albertus : 1
alauda : 1
nominerarens : 1
framlidne : 1
farfar : 1
albert : 1
lark : 1
alaudus : 1
lärka : 1
latin : 1
209458b : 1
189733b : 1
pulsaren : 1
b1257 : 1
8799 : 1
avbildning : 1
cancri : 1
8799c : 1
bergfors : 1
markus : 1
janson : 1
närliggade : 1
beta : 1
pictoris : 1
stoftskivan : 1
detaljstuderats : 1
581d : 1
hyllades : 1
beboeliga : 1
omstridda : 1
fomalhaut : 1
ifrågasatts : 1
kontroverserna : 1
lovar : 1
astronomifans : 1
infaller : 1
nomineringstiden : 1
exoplanetnamn : 1
observerar : 1
prisbelönade : 1
studerar : 1
sände : 1
mysteriet : 1
molnlik : 1
stjärnlikt : 1
lösning : 1
livesändningen : 1
tandkräm : 1
atomerna : 1
krockande : 1
väteatomerna : 1
cecilia : 1
payne : 1
tjusig : 1
vardagen : 1
generationerna : 1
föregick : 1
kikade : 1
jönsson : 1
ryde : 1
signaturen : 1
vätefluorid : 1
atom : 1
jätten : 1
sommarhimlens : 1
letat : 1
givetvis : 1
infrarödteleskopet : 1
irtf : 1
mauna : 1
kea : 1
aldebaran : 1
alphard : 1
ämnet : 1
fyrbåkar : 1
född : 1
tjocka : 1
kortlivade : 1
planetariska : 1
nebulosor : 1
avslutande : 1
scennummer : 1
tandkrämen : 1
tillverkades : 1
stått : 1
tubens : 1
innehållsförteckning : 1
extrem : 1
neon : 1
natrium : 1
bombarderas : 1
grekiska : 1
bokstaven : 1
betecknar : 1
neutrinon : 1
1990 : 1
nyfikna : 1
teleskopblickfånget : 1
behövas : 1
stanna : 1
sammanlänkad : 1
borstar : 1
tänderna : 1
lundaforskarnas : 1
lunds : 1
sammansmältande : 1
rosswogs : 1
guldfabriker : 1
animerad : 1
12000 : 1
geostationära : 1
framme : 1
tillgängliga : 1
snurrade : 1
sällskapa : 1
rymdfärd : 1
kometlandning : 1
faktum : 1
kometforskare : 1
lossnar : 1
kärnans : 1
koma : 1
solvinden : 1
gummianka : 1
stentroll : 1
konstig : 1
tyckas : 1
oplanetlik : 1
kometsond : 1
åttonde : 1
förbiflygningar : 1
jordnöt : 1
lober : 1
misstänker : 1
stenblock : 1
ungt : 1
slitningar : 1
tyngdkraftens : 1
förvandlingar : 1
släppts : 1
avbildade : 1
natur : 1
dubbelstrukturen : 1
framträder : 1
kometernas : 1
jordnötter : 1
potatisar : 1
gummiankor : 1
äventyret : 1
besvara : 1
ställas : 1
läcktes : 1
nyhetsinslag : 1
klagomål : 1
amatörernas : 1
obehandlade : 1
frikostiga : 1
restriktiva : 1
tjing : 1
företräde : 1
begeistrade : 1
upprörda : 1
läckts : 1
media : 1
interna : 1
diskussion : 1
spänningen : 1
inpå : 1
superkändis : 1
kometforskningsfronten : 1
nyttigt : 1
backarna : 1
högsta : 1
åkte : 1
bergskedjan : 1
anderna : 1
skrämmande : 1
astrobiolog : 1
vulkantopp : 1
bolivia : 1
registrerade : 1
ljusmätare : 1
uppmätts : 1
smhi : 1
prognos : 1
vulkanen : 1
licancabur : 1
ozon : 1
skyddar : 1
ozonlagren : 1
antarktis : 1
arktis : 1
hotades : 1
återhämtat : 1
tropikerna : 1
cabrols : 1
ozonet : 1
odin : 1
ozonhalten : 1
spelat : 1
höja : 1
kraftnätet : 1
säsongen : 1
hälften : 1
grekland : 1
portugal : 1
avgjorde : 1
fotbolls : 1
em : 1
inträffar : 1
vittnar : 1
solsatelliter : 1
solnördsbloggen : 1
rymdväder : 1
svagare : 1
främst : 1
kortvågig : 1
strälning : 1
hälsan : 1
hanterlig : 1
vulkantoppen : 1
manar : 1
eftertanke : 1
astrobiologen : 1
skadlig : 1
jämföras : 1
strålsäkerhetsmyndigheten : 1
huden : 1
knyta : 1
rosett : 1
dags : 1
rymdsonden : 1
kometaktiviteten : 1
landsätta : 1
fotograferad : 1
300 : 1
nedåt : 1
beskuren : 1
formationer : 1
närmade : 1
hantelformad : 1
dubbel : 1
utseendet : 1
följd : 1
solljusets : 1
solvindens : 1
livlig : 1
chansen : 1
rygg : 1
utmed : 1
ton : 1
studierna : 1
stoftmiljön : 1
primitiva : 1
flygande : 1
stoftberg : 1
oförändrade : 1
sterne : 1
und : 1
weltraum : 1
aprilnumret : 1
högerhänta : 1
aminosyrorna : 1
celler : 1
vänsterhänta : 1
primitivt : 1
klockan : 1
markkontroll : 1
hålltider : 1
sänkas : 1
kandidater : 1
tills : 1
konferensbidrag : 1
jens : 1
biele : 1
bärkraft : 1
solljus : 1
el : 1
utrustad : 1
borra : 1
flykthastigheten : 1
harpun : 1
perth : 1
antenn : 1
anläggningen : 1
invigdes : 1
radiokontakt : 1
närmandet : 1
ascella : 1
markstation : 1
kvällarna : 1
parabolantennen : 1
jordbaserade : 1
varstans : 1
not : 1
palma : 1
bakgrund : 1
uppdateringar : 1
bevakar : 1
livesänd : 1
rymdnation : 1
rymdturismens : 1
tidsålder : 1
grundat : 1
ab : 1
rollen : 1
ihärdigt : 1
förberett : 1
rand : 1
rikard : 1
marknadschef : 1
styrelseordförande : 1
tänd : 1
page : 1
brin : 1
investerare : 1
hjärntvättad : 1
richard : 1
branson : 1
elon : 1
musk : 1
flygbolag : 1
resorna : 1
operatör : 1
verkade : 1
rymdresor : 1
sistone : 1
svalnat : 1
utreder : 1
kommersiell : 1
rymdresa : 1
konkurrensen : 1
hårdnar : 1
ledande : 1
bemannad : 1
ambition : 1
söka : 1
förutsättningarna : 1
stärker : 1
konkurrenskraft : 1
rymdbritterna : 1
flåsa : 1
nacken : 1
storbritanniens : 1
rymdsatsningar : 1
rymdstyrelse : 1
planerna : 1
brittiska : 1
easy : 1
laugh : 1
but : 1
britain : 1
making : 1
steady : 1
race : 1
independent : 1
favoritställe : 1
brittiskt : 1
hamna : 1
självständigt : 1
skottland : 1
utgången : 1
folkomröstningen : 1
branschen : 1
typiskt : 1
imponerande : 1
rådgivare : 1
vän : 1
mojaves : 1
stuart : 1
witt : 1
otippade : 1
rymdturisten : 1
färgstarke : 1
petersen : 1
luleås : 1
starke : 1
laget : 1
alliances : 1
rönt : 1
hardcorelåten : 1
hyllas : 1
spåret : 1
albumet : 1
innehåll : 1
apparent : 1
punkens : 1
kosmologernas : 1
standardmodell : 1
sångare : 1
textförfattare : 1
inspirerats : 1
bloggarna : 1
variance : 1
preposterous : 1
trogen : 1
följare : 1
inspirerad : 1
allmänhet : 1
synnerhet : 1
telekinesis : 1
quantum : 1
field : 1
theory : 1
populärvetenskapligt : 1
hardcore : 1
nc : 1
nd : 1
fundamentala : 1
naturkrafterna : 1
kvarkar : 1
grundbult : 1
refereegranskade : 1
bandets : 1
album : 1
kritiseras : 1
polisen : 1
kapitalism : 1
alkohol : 1
anstår : 1
straight : 1
edge : 1
kulturen : 1
samhällskritiska : 1
tyc : 1
ker : 1
uppbyggda : 1
kärnreaktion : 1
äpp : 1
len : 1
enlighet : 1
newtons : 1
lagar : 1
gudar : 1
övernaturligheter : 1
bandcamp : 1
provlyssna : 1
musiken : 1
missad : 1
teorins : 1
belgiske : 1
fader : 1
fredlig : 1
variant : 1
wing : 1
stridsfarkosterna : 1
wars : 1
levererar : 1
astronauterna : 1
däruppe : 1
ryssar : 1
amerikaner : 1
tysken : 1
gerst : 1
underhåll : 1
gersts : 1
krigets : 1
gaza : 1
globalt : 1
nominerats : 1
fredspriset : 1
framgång : 1
dockningen : 1
följdes : 1
avlastas : 1
fylls : 1
rymdstationens : 1
sopor : 1
avdockning : 1
kalaset : 1
stilla : 1
havet : 1
sex : 1
eran : 1
spänd : 1
förändringsprocess : 1
transporter : 1
obekvämt : 1
ukraina : 1
krisen : 1
orbitals : 1
hälsat : 1
svävar : 1
rymdaktörerna : 1
roller : 1
gentemot : 1
beroendet : 1
minskat : 1
argumenterat : 1
varor : 1
företagen : 1
rymdfotografen : 1
reid : 1
wiseman : 1
sojuz : 1
debut : 1
rymdorganisation : 1
tjänstemodulen : 1
stolt : 1
ruag : 1
bevakningsdator : 1
garanterar : 1
säkerheten : 1
tillverkat : 1
chefen : 1
jean : 1
jacques : 1
dordain : 1
vs : 1
guide : 1
vinner : 1
natthimlens : 1
folkkära : 1
tävla : 1
fullmåne : 1
perseider : 1
behöva : 1
skådningstips : 1
möts : 1
himlafenomen : 1
snyggaste : 1
morgontrötta : 1
varsågoda : 1
sommar : 1
genomfört : 1
vågad : 1
molndykning : 1
grannplaneten : 1
handen : 1
temadagens : 1
astrofest : 1
initiativ : 1
värdarna : 1
informella : 1
rymdkonferensen : 1
hållits : 1
städer : 1
toulouse : 1
swedens : 1
fulltecknade : 1
inspelning : 1
ballonger : 1
bakgrundsstrålning : 1
debatt : 1
guidade : 1
turer : 1
partikelfysiker : 1
rymdobservatoriets : 1
seriernas : 1
dialog : 1
rymdforskarna : 1
inspirerat : 1
fulltecknad : 1
oväntad : 1
skvallret : 1
vågat : 1
stratosfärsballong : 1
jordnära : 1
orter : 1
dalarna : 1
närke : 1
västra : 1
götaland : 1
stjärnskådning : 1
störst : 1
heldags : 1
astronomiföreningen : 1
öppet : 1
saltsjöbadens : 1
regi : 1
ericssons : 1
förening : 1
forskningens : 1
lämnar : 1
avtryck : 1
publiken : 1
blickfånget : 1
provköra : 1
marsbil : 1
utropat : 1
årliga : 1
fototävling : 1
tema : 1
fotar : 1
rymdfantast : 1
utropades : 1
miljardkontrakt : 1
sektorn : 1
förklarat : 1
äskat : 1
summa : 1
hinna : 1
ikapp : 1
sojuzfarkoster : 1
rymdfarkoster : 1
boeings : 1
cst : 1
genomgår : 1
fallskärmstest : 1
shiflett : 1
väckt : 1
newt : 1
talman : 1
presidentkandidat : 1
republikanerna : 1
påpekar : 1
cnn : 1
dyra : 1
sls : 1
läggas : 1
hellre : 1
sierra : 1
nevada : 1
corporation : 1
dream : 1
chaser : 1
konkurrerat : 1
rymduppdragen : 1
hållet : 1
old : 1
origin : 1
rymdbranschens : 1
hemlighetsfulla : 1
aktör : 1
raketmakarna : 1
united : 1
vänner : 1
lockheed : 1
wall : 1
street : 1
journal : 1
origins : 1
grundare : 1
amazon : 1
jeff : 1
bezos : 1
underleverantörer : 1
vidareutveckla : 1
hemgalax : 1
preciseras : 1
raden : 1
adress : 1
underbart : 1
galaxnestorn : 1
brent : 1
hawaiis : 1
kosmografen : 1
hélène : 1
courtois : 1
lyons : 1
kartlagt : 1
närområde : 1
utsökt : 1
datormodeller : 1
dimensionell : 1
kontinent : 1
grönt : 1
tomrum : 1
vita : 1
prickarna : 1
kurvorna : 1
galaxernas : 1
tyngd : 1
sdvision : 1
interaktiv : 1
visualiseringsmjukvara : 1
pomarède : 1
cea : 1
saclay : 1
baksidan : 1
pratat : 1
virgohopen : 1
superhopens : 1
gränsar : 1
tyngdkraften : 1
nydefinierade : 1
hawaiianska : 1
superhopar : 1
coma : 1
perseus : 1
pisces : 1
galaxhopsnördar : 1
attraktorn : 1
glädjas : 1
underliga : 1
intergalaktiska : 1
datamängder : 1
gränser : 1
beskrivit : 1
galaxhopsexperten : 1
cathy : 1
horellou : 1
galaxkändis : 1
sort : 1
kultserier : 1
anmäla : 1
möte : 1
utsetts : 1
krysset : 1
markerar : 1
zooma : 1
snäpp : 1
landning : 1
bred : 1
södermalm : 1
badanka : 1
upplyst : 1
gropar : 1
botten : 1
halsen : 1
utsläpp : 1
kometers : 1
svansar : 1
djupt : 1
kandidatplatserna : 1
yngling : 1
implikationer : 1
ämne : 1
skapat : 1
debatter : 1
formades : 1
regionerna : 1
temperaturerna : 1
avdunstade : 1
jordvattnets : 1
undertiden : 1
jordytan : 1
sval : 1
oceanerna : 1
förstört : 1
vattenreservoaren : 1
påvisar : 1
vattenreservoarerna : 1
återskapades : 1
varier : 1
vätets : 1
proton : 1
betedde : 1
ingredienserna : 1
conel : 1
medförfattarna : 1
indikationer : 1
förändra : 1
omständigheterna : 1
ämnena : 1
levererats : 1
blandas : 1
disken : 1
processerna : 1
tolkade : 1
sydpolsexperimentet : 1
publicering : 1
tonen : 1
rutan : 1
kosmologiska : 1
genombrottet : 1
morgonen : 1
väcka : 1
fötterna : 1
detaljerade : 1
nyans : 1
långvågigt : 1
dammkornen : 1
tillbakavisning : 1
vårens : 1
mätt : 1
fördelat : 1
danielsson : 1
grnaström : 1
radioprogrammet : 1
filosofiska : 1
p1 : 1
polariseringskartor : 1
bbc : 1
fundera : 1
dagbladet : 1
klagar : 1
gudmundson : 1
enkät : 1
riksdagspartierna : 1
fi : 1
piratpartiet : 1
intetsägande : 1
deppar : 1
mandatperioden : 1
valutfrågning : 1
forskningspolitiken : 1
allianspartierna : 1
rödgröna : 1
snacket : 1
må : 1
rymdbefriat : 1
substans : 1
svaren : 1
kandidaterna : 1
enstaka : 1
rösta : 1
eslövs : 1
lundström : 1
33 : 1
vaxholms : 1
supersymmetriforskare : 1
ledamot : 1
vänsterpartiet : 1
län : 1
nettelblad : 1
fp : 1
valsedlar : 1
svenskar : 1
anmält : 1
sr : 1
överglänsa : 1
uppfinning : 1
energisnålare : 1
tillgången : 1
stjärnklara : 1
himlar : 1
frilansjournalist : 1
smart : 1
skälen : 1
reflektorer : 1
gatubelysning : 1
lyktorna : 1
isamu : 1
akasaki : 1
hiroshi : 1
amano : 1
shuji : 1
nakamura : 1
uppfunnit : 1
energisnåla : 1
överbelysning : 1
förvärrar : 1
problemen : 1
misstag : 1
vitt : 1
blåaktigt : 1
optimala : 1
anpassar : 1
fördärvar : 1
mörkerseendet : 1
felriktade : 1
bländar : 1
regel : 1
undantag : 1
förvärras : 1
sprids : 1
blåaktiga : 1
gulaktiga : 1
natriumlampor : 1
bekant : 1
oskyldigt : 1
kunskaperna : 1
astronomikretsar : 1
mån : 1
avfärdas : 1
intresserar : 1
negativt : 1
övertygad : 1
stjärnhimmel : 1
värdesätta : 1
miljöförstöring : 1
förhållandevis : 1
lätta : 1
koldioxidutsläppen : 1
imorgon : 1
släcker : 1
mörkt : 1
försvunnit : 1
vardag : 1
miste : 1
kulturarv : 1
naturupplevelse : 1
förvärra : 1
påstå : 1
ficklampa : 1
strålkastare : 1
fåtal : 1
tiotusentals : 1
japaner : 1
välförtjänta : 1
övrigt : 1
glädje : 1
energiuttag : 1
tillvara : 1
klokt : 1
riskerna : 1
tekniken : 1
international : 1
association : 1
gräsrotsforskningsprojektet : 1
night : 1
potentiella : 1
ekosystem : 1
släckinstjärnorna : 1
slår : 1
registrerats : 1
solfläckarna : 1
måndagen : 1
sjunde : 1
flare : 1
fläcken : 1
orsakade : 1
solstormen : 1
elsystem : 1
solsatellit : 1
solfläckens : 1
busenkelt : 1
pappersark : 1
handkikare : 1
östersund : 1
häromdagen : 1
utkik : 1
partikelströmmarna : 1
folkmun : 1
lördagsdygn : 1
leka : 1
molnfritt : 1
tjuvstarta : 1
fredagskvällen : 1
passera : 1
ytterhogdal : 1
härjedalen : 1
kandidat : 1
mittpunkt : 1
passagerna : 1
47 : 1
klockslaget : 1
tider : 1
fås : 1
ange : 1
västerbotten : 1
söderut : 1
hastigt : 1
väster : 1
morgonpigg : 1
lördagsmorgonens : 1
elegant : 1
avtagande : 1
regulus : 1
morgonhimlen : 1
meteorsvärmen : 1
orioniderna : 1
svärmen : 1
svärmens : 1
svärm : 1
berömda : 1
töcken : 1
m42 : 1
vyn : 1
orions : 1
dagshimlen : 1
maximum : 1
elvaåriga : 1
aktivitetscykel : 1
närbild : 1
besöka : 1
visningar : 1
oskyddade : 1
sjustjärnan : 1
fattig : 1
isjätten : 1
ljusföroreningarna : 1
blågrön : 1
kula : 1
visningarna : 1
tånnö : 1
värd : 1
vy : 1
söndagen : 1
studeras : 1
komettips : 1
rentav : 1
sträcka : 1
suddigt : 1
sydvästra : 1
nordöstra : 1
frånvaro : 1
störande : 1
formad : 1
granngalax : 1
östra : 1
sjustjärnorna : 1
m45 : 1
oxen : 1
hop : 1
varma : 1
lördagskvällen : 1
mellersta : 1
klockslag : 1
08 : 1
sedda : 1
söderhjelm : 1
oktoberhimlen : 1
andré : 1
franke : 1
ymnigt : 1
oblyg : 1
himmelstipset : 1
tycho : 1
brahe : 1
oxie : 1
skrivet : 1
skånsk : 1
tabeller : 1
listor : 1
paul : 1
schlyter : 1
giltig : 1
svänger : 1
kilometers : 1
månes : 1
phobos : 1
deimos : 1
grannplanetens : 1
sonderna : 1
skyddas : 1
dammpartiklar : 1
cometcampaign : 1
battams : 1
insatser : 1
interstellära : 1
tidskriften : 1
ensamma : 1
raka : 1
cykliska : 1
grenar : 1
jättemolnet : 1
bakgrundsbilden : 1
weiß : 1
kölns : 1
koerber : 1
molekylmodeller : 1
belloche : 1
molekylen : 1
c3h7cn : 1
slutsats : 1
aminosyror : 1
kolkedjor : 1
fyndet : 1
molnkomplex : 1
stjärnfabrik : 1
molekylgas : 1
underlättar : 1
astrobiologer : 1
urpsrung : 1
härbärgera : 1
bloggat : 1
månförmörkelse : 1
mångalna : 1
månförmörkelsen : 1
säg : 1
hej : 1
lanserade : 1
turerna : 1
vettig : 1
kostnadsramarna : 1
beslutade : 1
finansiera : 1
satellitplattformen : 1
innosat : 1
konsortium : 1
förhoppning : 1
marcopoulos : 1
pressansvarig : 1
kostnaden : 1
flyttlåda : 1
120 : 1
plattformen : 1
styrning : 1
drift : 1
rymdsammanhang : 1
spottstyver : 1
projekten : 1
mesospheric : 1
aerosol : 1
tomography : 1
tomografi : 1
luftsken : 1
aerosoller : 1
meteorologen : 1
omnisys : 1
syremolekyler : 1
molnens : 1
frågeställningarna : 1
metoderna : 1
angripa : 1
kombinera : 1
moderna : 1
optiska : 1
mätmetoder : 1
satellitplattform : 1
vågornas : 1
fascineras : 1
sköra : 1
vila : 1
gröna : 1
fenomenet : 1
luftglöd : 1
skönjas : 1
nationella : 1
väskformat : 1
forskningssatelliter : 1
djärva : 1
orealistiska : 1
prislappen : 1
satellitdrömmarna : 1
drömsatelliten : 1
rymdhopp : 1
satellitprojekten : 1
smarta : 1
satellitidéer : 1
inspirera : 1
solna : 1
kevin : 1
cho : 1
wikimedia : 1
commons : 1
partners : 1
bära : 1
uppsändningen : 1
slutade : 1
skadades : 1
störtade : 1
raketmodellen : 1
använts : 1
framgångsrikt : 1
uppgraderats : 1
flygningen : 1
ökad : 1
lyftkraft : 1
uppsändningar : 1
rymduppdraget : 1
byggd : 1
wallops : 1
island : 1
delstaten : 1
virginia : 1
617 : 1
kilo : 1
mat : 1
besättningen : 1
antal : 1
maten : 1
servar : 1
trafikeras : 1
rymdfärjor : 1
baikonur : 1
kazakstan : 1
raketexplosionen : 1
drabbat : 1
färder : 1
utredningar : 1
tillsatts : 1
besviken : 1
leveransuppdrag : 1
lyckat : 1
fullo : 1
förstår : 1
william : 1
gerstenmaier : 1
uttalande : 1
förstörda : 1
nyttolasten : 1
studentexperiment : 1
arkyd : 1
resources : 1
förberedelser : 1
utvinna : 1
mineraler : 1
rymdselfies : 1
gräsrotsfinansieringsprojekt : 1
firats : 1
ihållande : 1
kreativiten : 1
närkontakt : 1
smygstartade : 1
vialundskolan : 1
firandet : 1
uppesittarnatt : 1
skolan : 1
webbkamera : 1
otrolig : 1
drog : 1
redigera : 1
läraren : 1
kristoffer : 1
åberg : 1
asteroidkrockar : 1
ställde : 1
experterna : 1
norrskensforskare : 1
ballong : 1
lanseras : 1
tillgång : 1
gator : 1
torg : 1
anande : 1
förbipasserande : 1
holmgren : 1
utländska : 1
förlagor : 1
överraskningarna : 1
samarbetade : 1
spelentusiaster : 1
dataspel : 1
utomjordiska : 1
koloniserar : 1
jättekul : 1
astronomidoktoranden : 1
thøger : 1
rivera : 1
thorsen : 1
rådgivarna : 1
http : 1
youtu : 1
tqwnxbvc4lw : 1
färska : 1
intelligenta : 1
helgens : 1
okonferensen : 1
samlades : 1
hundratal : 1
arrangörerna : 1
louise : 1
lindblad : 1
koushik : 1
bg : 1
olle : 1
norberg : 1
länder : 1
köln : 1
hus : 1
dök : 1
experimentera : 1
dansföreställningen : 1
sattes : 1
karismatiske : 1
blandades : 1
slottskogsobservatoriet : 1
halvtimme : 1
välla : 1
observatorieföreståndaren : 1
fullsatt : 1
serietecknaren : 1
oscar : 1
hjelmgren : 1
rymdserier : 1
bokform : 1
hotat : 1
centers : 1
ordnade : 1
ordnades : 1
rymdaktiviteter : 1
balthazar : 1
skövde : 1
kreativum : 1
karlshamn : 1
tillkom : 1
visualiseringscenter : 1
norrköping : 1
tenja : 1
dokumenterat : 1
tecnichus : 1
navet : 1
åkesta : 1
tryck : 1
föredragen : 1
fullsatta : 1
thorgren : 1
rymdforskningsförening : 1
kometaktuella : 1
marianne : 1
eik : 1
lyckad : 1
lokalpolitikern : 1
mattias : 1
umevatoriets : 1
firande : 1
halland : 1
celebert : 1
skarven : 1
samtalade : 1
mitra : 1
hajigholi : 1
ungdoms : 1
stjärnklart : 1
hugget : 1
gussö : 1
luleå : 1
triangelgalaxen : 1
märkte : 1
trädtopparna : 1
skådespelet : 1
norrskenet : 1
ägnade : 1
fotografera : 1
timelapse : 1
skriv : 1
redaktion : 1
riktar : 1
hl : 1
tauri : 1
snett : 1
uppifrån : 1
glappen : 1
naoj : 1
wlad : 1
lyra : 1
häpen : 1
berättat : 1
antennerna : 1
chajnantorplatån : 1
järnet : 1
kvadratisk : 1
exponeringar : 1
fältet : 1
badanke : 1
formade : 1
dataströmmen : 1
panoramakameran : 1
ordnad : 1
sämre : 1
belyst : 1
brant : 1
backe : 1
kortare : 1
planerade : 1
uppnå : 1
timmarsdygn : 1
maximalt : 1
utnyttja : 1
aktiverats : 1
försäkra : 1
äventyrar : 1
valentina : 1
undersökte : 1
slänger : 1
solpanelerna : 1
holger : 1
csierks : 1
fångats : 1
studsningen : 1
fredagens : 1
konferens : 1
ursäkt : 1
skjorta : 1
föremålet : 1
radardata : 1
consert : 1
hoppade : 1
kraterliknande : 1
forskarchefen : 1
upprätt : 1
positionen : 1
experimentdelar : 1
rolis : 1
representerade : 1
gårdagens : 1
hopar : 1
einsteins : 1
omöjliga : 1
interstellar : 1
längtat : 1
j1149 : 1
färdvägarna : 1
leker : 1
varslade : 1
refereegranskad : 1
ljusprickarna : 1
linsgalaxens : 1
osynliga : 1
stockholmsastronomer : 1
teresa : 1
riehm : 1
föreslogs : 1
1964 : 1
upptäckarteamet : 1
hyllat : 1
smeknamnet : 1
norge : 1
ramarna : 1
frontier : 1
fields : 1
djupa : 1
fyllda : 1
bredden : 1
spejsat : 1
analyserat : 1
omvägar : 1
ljuspunkt : 1
dyka : 1
tonårsliv : 1
avslutat : 1
kraften : 1
batteri : 1
gerasimenkos : 1
solkraft : 1
isyta : 1
intrument : 1
mupus : 1
sesame : 1
centimeter : 1
tjockt : 1
hårt : 1
isskorpan : 1
hittades : 1
styv : 1
klaus : 1
seidensticker : 1
avslöjat : 1
menas : 1
dramatiskt : 1
klippiga : 1
glänser : 1
solljuset : 1
kastade : 1
inklämd : 1
klippor : 1
beskedet : 1
tydligen : 1
mjuk : 1
komplicerades : 1
justeringsmotorer : 1
strulat : 1
förankra : 1
avfyrades : 1
isskruvar : 1
romap : 1
ränder : 1
nedfärden : 1
officiell : 1
nedfärdens : 1
moderskeppet : 1
lakdawallas : 1
gammalt : 1
mäktig : 1
stå : 1
smaka : 1
naturlig : 1
selfie : 1
onsdag : 1
vågade : 1
landningsmanövern : 1
baka : 1
tidtabell : 1
rymdmanövrar : 1
tidpunkter : 1
ljusminuter : 1
dramatiken : 1
flöde : 1
nördarnas : 1
favoritserie : 1
uppdaterar : 1
seriebilder : 1
1446 : 1
trailer : 1
utblåsning : 1
badankekometens : 1
nacke : 1
mjukt : 1
skuggor : 1
agilkia : 1
tvärsöver : 1
törnbergs : 1
sydsvenskan : 1
rymdkanalens : 1
intervjuer : 1
davours : 1
pilot : 1
förolyckades : 1
bärflygplanet : 1
whiteknighttwo : 1
piloterna : 1
maskin : 1
bränsleblandning : 1
polyamidplast : 1
prestanda : 1
gummibaserad : 1
testats : 1
grundligt : 1
suborbitala : 1
flygningar : 1
tyngdlöshet : 1
verkat : 1
samarbetspartners : 1
branschens : 1
testolycka : 1
mojaveöknen : 1
rymdskeppstillverkaren : 1
scaled : 1
bötfälld : 1
reste : 1
säkerhet : 1
george : 1
whitesides : 1
uttryckte : 1
presskonferensen : 1
stoppar : 1
privat : 1
rymdolycka : 1
utredas : 1
rymdrelaterade : 1
olyckor : 1
drabbats : 1
omkom : 1
ingenjören : 1
bror : 1
thornéus : 1
sondraket : 1
illustrerar : 1
orsaka : 1
värdena : 1
sam : 1
gsfc : 1
stenpulver : 1
nivåer : 1
överlagt : 1
curiositys : 1
koncentrationer : 1
byggstenarna : 1
bevisar : 1
tidpunkt : 1
bevarat : 1
summons : 1
stenpulvret : 1
försvåras : 1
perkloratmineraler : 1
förändrar : 1
strukturen : 1
undersökningarna : 1
osäkert : 1
kolliderat : 1
orsakar : 1
variationerna : 1
lerners : 1
fisande : 1
kossor : 1
braksuccé : 1
rymdjournalisten : 1
intervjuat : 1
rymdfilm : 1
nolltid : 1
svenske : 1
storm : 1
vision : 1
mänskligt : 1
miljöerna : 1
byggda : 1
robotar : 1
hörs : 1
röst : 1
längtan : 1
sträng : 1
berömmet : 1
haglar : 1
pratstund : 1
årige : 1
stockholmaren : 1
vardags : 1
digitala : 1
animationer : 1
reklam : 1
helskärm : 1
vimeo : 1
badad : 1
kärlek : 1
beröm : 1
holy : 1
wow : 1
bad : 1
åh : 1
herregud : 1
nervös : 1
gnidig : 1
hjärtliga : 1
hyllningen : 1
gråtfärdig : 1
fatta : 1
grejen : 1
laserkanoner : 1
leisure : 1
living : 1
poäng : 1
värmande : 1
hjärtat : 1
märka : 1
funderar : 1
jätteroligt : 1
gilla : 1
överraskad : 1
inverkan : 1
inställningen : 1
hinner : 1
leva : 1
stegen : 1
gränsdragningen : 1
gestaltning : 1
reagerar : 1
orimligheter : 1
slutscenen : 1
hanna : 1
wernquists : 1
fru : 1
reds : 1
anm : 1
förstått : 1
vistas : 1
höjden : 1
trycket : 1
mera : 1
kläder : 1
hoppa : 1
lånat : 1
påpeka : 1
stanley : 1
robinson : 1
arthur : 1
clarke : 1
inspiratörer : 1
faktabitar : 1
människorna : 1
hoppar : 1
base : 1
jump : 1
miranda : 1
sån : 1
grej : 1
läst : 1
jättelänge : 1
varianter : 1
genomföra : 1
hållit : 1
sammanlagt : 1
halvårs : 1
heltidsarbete : 1
funderat : 1
scenen : 1
navelsträng : 1
gestalta : 1
födelse : 1
tillvaro : 1
praktikalitet : 1
undermedvetna : 1
såna : 1
scener : 1
nöjd : 1
diskussionen : 1
hettar : 1
månaden : 1
nyhet : 1
förväntningarna : 1
direkta : 1
diskussionsämnen : 1
angående : 1
hemplanet : 1
formats : 1
torr : 1
dominerande : 1
kombination : 1
fulla : 1
relativa : 1
bidraget : 1
redskap : 1
utröna : 1
vattenmolekyler : 1
värdet : 1
andelen : 1
103p : 1
kortperiodiska : 1
sannolika : 1
solenergin : 1
alltmer : 1
återigen : 1
förhoppningar : 1
skafar : 1
cristofer : 1
karlsson : 1
respektive : 1
kriterier : 1
nomineringar : 1
adressen : 1
astrobild : 1
valen : 1
forum : 1
mening : 1
stadigvarande : 1
person : 1
nomineringarna : 1
målsättningen : 1
utse : 1
vinnarna : 1
galleri : 1
fotosidor : 1
grupper : 1
korat : 1
bloggs : 1
kryllar : 1
hänga : 1
flödet : 1
rymdnyheter : 1
hakat : 1
rymdsonderna : 1
hungrigt : 1
jagandes : 1
reflekterande : 1
granskande : 1
bloggens : 1
jättestjärnhopar : 1
medvetet : 1
rymdnyhet : 1
guldgruva : 1
nuförtiden : 1
granngalaxen : 1
ärvt : 1
stjärnfamiljer : 1
fallit : 1
vänder : 1
röstades : 1
mn4 : 1
apophis : 1
hotfulla : 1
blogginläggen : 1
samtiden : 1
massmedial : 1
kompletteras : 1
talför : 1
bloggosfär : 1
skribenter : 1
fathi : 1
bortröstad : 1
fyrfaldigt : 1
världsrekord : 1
avklarat : 1
anoussheh : 1
nyheten : 1
bomb : 1
förändrade : 1
skeenden : 1
bo : 1
sprängd : 1
kinesisk : 1
581c : 1
geysrar : 1
skitsnygg : 1
självklar : 1
varelser : 1
titan : 1
främmande : 1
rymdtåliga : 1
världsnyheter : 1
samtidskonst : 1
faktist : 1
bravader : 1
steniga : 1
likna : 1
överallt : 1
backar : 1
ariane : 1
paparazzin : 1
tidningarna : 1
skurit : 1
vetenskapsjournalistik : 1
kulmen : 1
satelliterna : 1
mango : 1
tango : 1
rymdbas : 1
kompakt : 1
medieskugga : 1
duggar : 1
mediekritiska : 1
tätt : 1
säljer : 1
satellitdivision : 1
krona : 1
planetkandidater : 1
vetenskapsman : 1
uttalar : 1
gäsp : 1
klickat : 1
googlat : 1
populärast : 1
förmörkelser : 1
supermånar : 1
kommenterade : 1
draconiderna : 1
dividerar : 1
neutrinerna : 1
gran : 1
sasso : 1
föreslår : 1
pseudovetenskapen : 1
övertolkat : 1
mayaindianernas : 1
tideräkning : 1
besökta : 1
fiktiva : 1
nibiru : 1
ryktena : 1
återtog : 1
venuspassagen : 1
tiangong : 1
bemannade : 1
rymdstation : 1
respekt : 1
supermeteoren : 1
handskas : 1
seglar : 1
klimatpåverkan : 1
riksrevisionen : 1
sågar : 1
rymdutredning : 1
ipcc : 1
klimatet : 1
förändras : 1
bråkdelssekund : 1
ok : 1
aprilskämt : 1
övertygat : 1
världsalltet : 1
föreställt : 1
astromalte : 1
tjänsten : 1
blogger : 1
nyhetsredaktör : 1
nyhetsuppslag : 1
bäddades : 1
iframe : 1
tidningens : 1
sajten : 1
webbhotell : 1
loopia : 1
931 : 1
761 : 1
ämnestaggar : 1
sajtens : 1
bläddra : 1
knasiga : 1
återställda : 1
språkfel : 1
rättat : 1
efterhand : 1
tobias : 1
albertsson : 1
emma : 1
hällbacka : 1
nyholm : 1
kärnfelt : 1
serier : 1
astrohistoria : 1
strövtåg : 1
katalogaria : 1
betalas : 1
prenumererar : 1
nial : 1
tanvir : 1
mike : 1
irwin : 1
avon : 1
huxor : 1
samuel : 1
oschin : 1
palomar : 1
observatory : 1
dubinski : 1
cita : 1
ssi : 1
l : 1
calçada : 1
ohb : 1
hmi : 1
amatörfilm : 1
sammanställd : 1
rt : 1
plancksamarbetet : 1
frysa : 1
magi : 1
geminidernas : 1
phaethon : 1
ansdell : 1
hemligheter : 1
kometår : 1
smällt : 1
idel : 1
snackisarna : 1
citeringsstatistiken : 1
databas : 1
kvala : 1
perfekt : 1
astrorelaterade : 1
huvudförfattare : 1
fermis : 1
ringat : 1
maja : 1
garde : 1
korresponderande : 1
välciterade : 1
fermiteleskopet : 1
neutrino : 1
icecube : 1
citerades : 1
oftare : 1
årsbästalistor : 1
namnge : 1
utlyser : 1
innersta : 1
planetsystemets : 1
nomenklatur : 1
ansvarar : 1
berg : 1
teman : 1
saturnusmånen : 1
tethys : 1
odysséen : 1
homeros : 1
uranusmånarna : 1
genomgående : 1
gestalter : 1
shakespeares : 1
verk : 1
målare : 1
namngivit : 1
rembrandt : 1
720 : 1
beethoven : 1
630 : 1
dostojevskij : 1
430 : 1
representationen : 1
blygsam : 1
hundraårsjubileum : 1
gavs : 1
190 : 1
strindberg : 1
namngavs : 1
talskonstnärinnan : 1
ulrika : 1
pasch : 1
porträtt : 1
namnlösa : 1
namngivningstävlingen : 1
halvklot : 1
105 : 1
rymmer : 1
vulkanisk : 1
öppning : 1
genomkorsas : 1
spricka : 1
orsakad : 1
apl : 1
beskrivs : 1
personen : 1
dött : 1
femtio : 1
konstnärer : 1
etc : 1
politisk : 1
militär : 1
datum : 1
fallen : 1
selma : 1
lagerlöf : 1
jenny : 1
kvinnliga : 1
förbisedd : 1
rymdsonder : 1
mariner : 1
flög : 1
70 : 1
förmodat : 1
nordpol : 1
merkuriussond : 1
bepicolombo : 1
uppskjutning : 1
solskivan : 1
passagen : 1
krylla : 1
merkuriusliknande : 1
37b : 1
lyran : 1
tess : 1
merkuriustvillingar : 1
sist : 1
apropå : 1
sköna : 1
konsterna : 1
diktning : 1
romantikern : 1
phantasi : 1
dikt : 1
kallar : 1
hymn : 1
1799 : 1
inleder : 1
professorn : 1
åbo : 1
frans : 1
michael : 1
presentation : 1
gunst : 1
himmelns : 1
mägtige : 1
konung : 1
merkur : 1
liflige : 1
dejliga : 1
88 : 1
dygn : 1
liflig : 1
diktat : 1
biskop : 1
tävlingen : 1
döda : 1
merkuriuskratrar : 1
bortgången : 1
konstnär : 1
anser : 1
minnesmärke : 1
kortfattat : 1
klassas : 1
befinna : 1
precist : 1
lagrangepunkten : 1
l4 : 1
l5 : 1
kropparnas : 1
omloppstid : 1
punkten : 1
likt : 1
pilbåge : 1
längs : 1
pilen : 1
ytterkanterna : 1
pilbågen : 1
flest : 1
tyngsta : 1
observationen : 1
amerikanske : 1
edward : 1
emerson : 1
1904 : 1
visserligen : 1
phoebe : 1
dröjde : 1
konstatera : 1
barnards : 1
verket : 1
trojanen : 1
rm11 : 1
upptäcktsåret : 1
2021 : 1
lyfte : 1
pågå : 1
tolv : 1
huvudasteroidbältet : 1
rymduppdrag : 1
destinationer : 1
individuella : 1
omloppsbanor : 1
strategiskt : 1
asteroidförbiflygningar : 1
namngett : 1
urmänniskan : 1
etiopien : 1
1974 : 1
lyssnade : 1
beatles : 1
klassikern : 1
with : 1
diamonds : 1
fossilen : 1
insikter : 1
revolutionera : 1
planetariskt : 1
bildande : 1
repris : 1
förutsäga : 1
förväg : 1
hokus : 1
pokus : 1
kraftig : 1
massiv : 1
varken : 1
kröka : 1
naturfenomen : 1
astronomiinstitutionen : 1
spanade : 1
spana : 1
bak : 1
böja : 1
fokusera : 1
skapad : 1
halo : 1
förvrängda : 1
einsteinringar : 1
fördelen : 1
förstoringsglas : 1
fokuserar : 1
objektet : 1
nackdelen : 1
flytta : 1
lämpliga : 1
slump : 1
förstärker : 1
bakgrundsobjekt : 1
lag : 1
förvrängd : 1
syntes : 1
rutt : 1
möjlig : 1
ytterst : 1
typer : 1
tillhöra : 1
uttalas : 1
binärt : 1
stjärnsystem : 1
sluka : 1
kompanjonstjärna : 1
växa : 1
kollapsa : 1
finess : 1
medför : 1
ypperlig : 1
sondering : 1
lemaître : 1
trubbel : 1
ty : 1
sonderar : 1
epoker : 1
mätpunkter : 1
diskrepansen : 1
systematiska : 1
majoriteten : 1
modellera : 1
kartlägger : 1
fördelningen : 1
grunderna : 1
hette : 1
observerades : 1
enklare : 1
precision : 1
förhoppningen : 1
återkommande : 1
upptäcks : 1
involverat : 1
allmän : 1
stellär : 1
katalognamnet : 1
rekviem : 1
dödsmässa : 1
lämpligt : 1
avseende : 1
arv : 1
observations : 1
enabled : 1
us : 1
find : 1
this : 1
anticipate : 1
may : 1
orbited : 1
make : 1
its : 1
final : 1
plummet : 1
around : 1
time : 1
reappearance : 1
so : 1
coin : 1
name : 1
as : 1
ode : 1
vast : 1
discovery : 1
continues : 1
unveil : 1
hubbleteleskopobservationer : 1
förväntar : 1
avvika : 1
krascha : 1
hyllning : 1
ofantliga : 1
omslagsbild : 1
hubbleteleskopbild : 1
noteringar : 1
gabriel : 1
brammer : 1
dawn : 1
niels : 1
bohr : 1
joseph : 1
depasquale : 1
klimatrörelsen : 1
konstruerat : 1
finska : 1
grundandes : 1
skribenten : 1
undervisa : 1
nanosatelliter : 1
kubiska : 1
10x10x10 : 1
skjuta : 1
plywood : 1
klädd : 1
björkplywood : 1
träet : 1
torkats : 1
täckts : 1
tunt : 1
aluminiumoxid : 1
ogästvänliga : 1
temperatur : 1
medvetenheten : 1
ökade : 1
behovet : 1
hållbara : 1
råmaterial : 1
anpassa : 1
livsstil : 1
återvinningsbara : 1
ari : 1
voutilainen : 1
projektledarna : 1
zeeland : 1
senarelagd : 1
halvan : 1
2022 : 1
prototyp : 1
träsatellit : 1
väderballong : 1
träversion : 1
kitsat : 1
undervisningen : 1
red : 1
anmärkning : 1
bestämde : 1
uppgradera : 1
bidragit : 1
sensorpaket : 1
sensorpaketer : 1
drivas : 1
solceller : 1
utvecklade : 1
celebrates : 1
un : 1
worldspaceweek : 1
launching : 1
initiative : 1
collect : 1
taking : 1
selected : 1
onboard : 1
ride : 1
read : 1
more : 1
on : 1
how : 1
suggest : 1
your : 1
message : 1
https : 1
co : 1
utzifqcxbd : 1
pic : 1
esf9bltmfo : 1
fira : 1
fn : 1
week : 1
pågick : 1
träsatellitens : 1
instagramkonto : 1
meddelandekreatörer : 1
kortfattade : 1
trevliga : 1
deadline : 1
rent : 1
nöje : 1
popularisera : 1
